=======================================
The Pieces That Make It All Work
=======================================

=======================================
Ingredients 
=======================================

1. Main page and it's dependencies
  a. index.html and javascript files
  b. image and styles(contains CSS) folders

2. Google fusion tables (requires a Google account)
  a. funds table
  b. breakdown table
  c. description table
  d. Google API key
  e. Google OAuth token set up (for uploader)

3. Financials
  a. Parser to extract and format data for the uploader or manualy prepare the data.
  b. Uploader to transfer the data from a .csv file to the google fusion tables

=======================================
The Setup
=======================================

1. Google account setup
  a. Create a Google account for your city. https://accounts.google.com/NewAccount
  b. Create new Google Fusion tables with your Google account.
  c. Set up API access for your fusion tables. https://code.google.com/apis/console

2. budget_lib.js must have the Google API key for the fusion tables.

2. budget_lib.js must also have the table IDs for each table (fund, breakdown, description.

3. Header, secondary, and tertiary content in index.html must be manually modified for your city.