
"CITY OF CEDAR HILLS"
"COMBINED CASH INVESTMENT"
"JUNE 30, 2005"


"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:30PM       PAGE: 1"
"COMBINED CASH ACCOUNTS"
"01-11110","CASH - OPERATING CHECKING","363,957.83"
"01-11610","PTIF - GENERAL #0216","732,703.86"
"TOTAL COMBINED CASH","1,096,661.69"
"01-10100","CASH ALLOCATED TO OTHER FUNDS","(1,096,661.69)"

"TOTAL UNALLOCATED CASH",".00"



"CASH ALLOCATION RECONCILIATION"
"10","ALLOCATION TO GENERAL FUND","410,544.62"
"40","ALLOCATION TO CAPITAL PROJECT FUND","696,800.53"
"51","ALLOCATION TO WATER AND SEWER FUND","371,027.68"
"75","ALLOCATION TO GOLF COURSE FUND","(381,711.14)"
"TOTAL ALLOCATIONS TO OTHER FUNDS","1,096,661.69"
"ALLOCATION FROM COMBINED CASH FUND - 01-10100","(1,096,661.69)"

"ZERO PROOF IF ALLOCATIONS BALANCE",".00"

"CITY OF CEDAR HILLS"
"BALANCE SHEET"
"JUNE 30, 2005"

"GENERAL FUND"


"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:30PM       PAGE: 2"
"ASSETS"
"10-10100","CASH - COMBINED FUND","410,544.62"
"10-12200","DEPOSIT STATE INSURANCE FUND","62.00"
"10-13100","AR - NON-UTILITY","123,817.05"
"10-13110","AR - GARB, RECY, ZONING, & EMT","29,486.73"
"10-13150","AR - FRANCHISE TAXES","104,493.21"
"TOTAL ASSETS","668,403.61"

"LIABILITIES AND EQUITY"

"LIABILITIES"
"10-20200","ACCOUNTS PAYABLE","52,117.14"
"10-22210","FICA PAYABLE","5,403.51"
"10-22225","LEAVE TIME ACCRUAL","24,809.19"
"10-22230","STATE WITHHOLDING PAYABLE","1,090.69"
"10-22600","DEVELOPER DEPOSIT","18,589.40"
"TOTAL LIABILITIES","102,009.93"

"FUND EQUITY"

"UNAPPROPRIATED FUND BALANCE:"
"10-29800","FUND BALANCE - BEGINNING OF YR","324,025.00"
"REVENUE OVER EXPENDITURES - YTD","242,368.68"
"BALANCE - CURRENT DATE","566,393.68"
"TOTAL FUND EQUITY","566,393.68"
"TOTAL LIABILITIES AND EQUITY","668,403.61"
"CITY OF CEDAR HILLS"
"REVENUES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2005"

"GENERAL FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEARNED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:30PM       PAGE: 3"

"TAXES"
"10-31-100","PROPERTY TAXES","363,255.04","363,255.04","363,789.00","533.96","99.9"
"10-31-150","MOTOR VEHICLE TAXES","53,447.46","53,447.46","64,907.00","11,459.54","82.3"
"10-31-200","DELINQUENT TAXES","47,226.63","47,226.63","55,334.00","8,107.37","85.4"
"10-31-250","PENALTY & INTEREST - TAXES","935.92","935.92","2,703.00","1,767.08","34.6"
"10-31-300","SALES & USE TAXES","317,746.58","317,746.58","284,566.00","(33,180.58)","111.7"
"10-31-400","FRANCHISE TAXES","270,679.56","270,679.56","177,367.00","(93,312.56)","152.6"
"TOTAL TAXES","1,053,291.19","1,053,291.19","948,666.00","(104,625.19)","111.0"

"LICENSES AND PERMITS"
"10-32-190","BUSINESS LICENSE","9,360.00","9,360.00","8,100.00","(1,260.00)","115.6"
"10-32-200","BUILDING PERMITS","527,827.70","527,827.70","378,844.00","(148,983.70)","139.3"
"10-32-260","MISCELLANEOUS INSPECTION FEES","8,972.25","8,972.25","8,379.00","(593.25)","107.1"
"10-32-270","PENALTY FEES",".00",".00","459.00","459.00",".0"
"TOTAL LICENSES AND PERMITS","546,159.95","546,159.95","395,782.00","(150,377.95)","138.0"

"INTERGOVERNMENTAL REVENUE"
"10-33-500","CLASS C ROADS FUND","150,057.29","150,057.29","146,951.00","(3,106.29)","102.1"
"10-33-600","LIQUOR ALLOTMENT",".00",".00","1,485.00","1,485.00",".0"
"TOTAL INTERGOVERNMENTAL REVENUE","150,057.29","150,057.29","148,436.00","(1,621.29)","101.1"

"FEES"
"10-34-100","ENGINEERING INSPECTION FEES","75,849.27","75,849.27","40,000.00","(35,849.27)","189.6"
"10-34-110","GARBAGE FEES","249,020.28","249,020.28","225,797.00","(23,223.28)","110.3"
"10-34-150","FEE IN LIEU OF TAXES",".00",".00","13,500.00","13,500.00",".0"
"10-34-200","PENALTY FEES - NON-UTILITY","19,069.72","19,069.72","5,445.00","(13,624.72)","350.2"
"10-34-300","APPLICATION & PROCESSING FEES","8,979.65","8,979.65","1,000.00","(7,979.65)","898.0"
"10-34-400","PLAN CHECK FEES","251,029.40","251,029.40","167,128.00","(83,901.40)","150.2"
"TOTAL FEES","603,948.32","603,948.32","452,870.00","(151,078.32)","133.4"

"RECREATION & CULTURE REVENUE"
"10-35-100","FAMILY FESTIVAL INCOME","17,139.68","17,139.68","11,000.00","(6,139.68)","155.8"
"10-35-110","RECREATION PROGRAMS","17,231.42","17,231.42","12,656.00","(4,575.42)","136.2"
"TOTAL RECREATION & CULTURE REVENUE","34,371.10","34,371.10","23,656.00","(10,715.10)","145.3"
"CITY OF CEDAR HILLS"
"REVENUES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2005"

"GENERAL FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEARNED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:30PM       PAGE: 4"

"MISCELLANEOUS REVENUE"
"10-36-100","INTEREST INCOME","31,307.57","31,307.57","15,000.00","(16,307.57)","208.7"
"10-36-700","SALE OF FIXED ASSETS",".00",".00","18,500.00","18,500.00",".0"
"10-36-800","BEG CLASS C ROAD FUND BALANCE","15,955.00","15,955.00","15,000.00","(955.00)","106.4"
"10-36-802","CONTRIBUTION FROM FUND BALANCE",".00",".00","120,000.00","120,000.00",".0"
"10-36-900","OTHER INCOME","34,143.29","34,143.29","15,000.00","(19,143.29)","227.6"
"10-36-910","GRANT INCOME","47,614.00","47,614.00",".00","(47,614.00)",".0"
"TOTAL MISCELLANEOUS REVENUE","129,019.86","129,019.86","183,500.00","54,480.14","70.3"

"TOTAL FUND REVENUE","2,516,847.71","2,516,847.71","2,152,910.00","(363,937.71)","116.9"
"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2005"

"GENERAL FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:30PM       PAGE: 5"

"GENERAL GOVERNMENT"
"10-40-200","MATERIALS & SUPPLIES","14,767.57","14,767.57","14,000.00","(767.57)","105.5"
"10-40-220","NEWSLETTER & UTILITY BILLING","11,187.34","11,187.34","11,220.00","32.66","99.7"
"10-40-221","LEGAL ADVERTISING","3,629.95","3,629.95","3,500.00","(129.95)","103.7"
"10-40-240","COMPUTER EXPENSES","5,021.54","5,021.54","5,000.00","(21.54)","100.4"
"10-40-250","REPAIRS & MAINTENANCE - PSB","12,799.31","12,799.31","12,575.00","(224.31)","101.8"
"10-40-260","OFFICE EQUIPMENT","10,646.72","10,646.72","10,400.00","(246.72)","102.4"
"10-40-280","UTILITIES","13,427.86","13,427.86","14,500.00","1,072.14","92.6"
"10-40-281","POSTAGE","3,028.90","3,028.90","4,000.00","971.10","75.7"
"10-40-290","COMMUNICATIONS & TELEPHONE","7,110.74","7,110.74","7,200.00","89.26","98.8"
"10-40-305","LEGAL SERVICES","55,884.70","55,884.70","46,200.00","(9,684.70)","121.0"
"10-40-311","MAPS",".00",".00","1,000.00","1,000.00",".0"
"10-40-315","AUDITING SERVICES","25,270.00","25,270.00","13,500.00","(11,770.00)","187.2"
"10-40-320","PLANNING SERVICES","12,000.00","12,000.00","12,000.00",".00","100.0"
"10-40-330","PROFESSIONAL & TECHNICAL","21,840.49","21,840.49","42,000.00","20,159.51","52.0"
"10-40-510","INSURANCE","7,205.97","7,205.97","6,979.00","(226.97)","103.3"
"10-40-600","CONTINGENCIES","17,329.73","17,329.73","13,658.00","(3,671.73)","126.9"
"TOTAL GENERAL GOVERNMENT","221,150.82","221,150.82","217,732.00","(3,418.82)","101.6"

"MAYOR/COUNCIL"
"10-41-110","SALARY & WAGES (FT)","14,600.00","14,600.00","15,600.00","1,000.00","93.6"
"10-41-150","EMPLOYEE BENEFITS","1,151.94","1,151.94","1,230.00","78.06","93.7"
"10-41-200","MATERIALS & SUPPLIES","666.74","666.74","700.00","33.26","95.3"
"10-41-210","DUES & SUBSCRIPTIONS","7.00","7.00","100.00","93.00","7.0"
"10-41-211","EDUCATION & TRAINING","340.09","340.09","3,900.00","3,559.91","8.7"
"10-41-230","TRAVEL",".00",".00","1,600.00","1,600.00",".0"
"TOTAL MAYOR/COUNCIL","16,765.77","16,765.77","23,130.00","6,364.23","72.5"

"ADMINISTRATIVE SERVICES"
"10-44-110","SALARY & WAGES (FT)","112,624.78","112,624.78","113,906.00","1,281.22","98.9"
"10-44-111","OVERTIME","317.20","317.20","420.00","102.80","75.5"
"10-44-120","SALARY & WAGES (PT)","8,151.75","8,151.75","22,068.00","13,916.25","36.9"
"10-44-150","EMPLOYEE BENEFITS","46,831.73","46,831.73","45,222.00","(1,609.73)","103.6"
"10-44-200","MATERIALS & SUPPLIES","1,694.92","1,694.92","1,500.00","(194.92)","113.0"
"10-44-210","DUES & SUBSCRIPTIONS","1,839.37","1,839.37","2,000.00","160.63","92.0"
"10-44-211","EDUCATION & TRAINING","4,005.13","4,005.13","6,550.00","2,544.87","61.2"
"10-44-290","COMMUNICATIONS & TELEPHONE","590.87","590.87","600.00","9.13","98.5"
"10-44-800","INTEREST EXPENSE","15,554.50","15,554.50",".00","(15,554.50)",".0"
"TOTAL ADMINISTRATIVE SERVICES","191,610.25","191,610.25","192,266.00","655.75","99.7"
"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2005"

"GENERAL FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:30PM       PAGE: 6"

"FINANCE DEPARTMENT"
"10-50-110","SALARY & WAGES (FT)","47,785.16","47,785.16","49,720.00","1,934.84","96.1"
"10-50-111","OVERTIME","1,042.90","1,042.90","420.00","(622.90)","248.3"
"10-50-120","SALARY & WAGES (PT)","17,731.43","17,731.43","18,383.00","651.57","96.5"
"10-50-150","EMPLOYEE BENEFITS","24,101.16","24,101.16","23,841.00","(260.16)","101.1"
"10-50-200","MATERIALS & SUPPLIES","1,077.44","1,077.44","1,000.00","(77.44)","107.7"
"10-50-210","DUES & SUBSCRIPTIONS","585.60","585.60","1,180.00","594.40","49.6"
"10-50-211","EDUCATION & TRAINING","3,936.70","3,936.70","3,700.00","(236.70)","106.4"
"10-50-400","ELECTION EXPENSES","13,474.72","13,474.72","14,000.00","525.28","96.3"
"TOTAL FINANCE DEPARTMENT","109,735.11","109,735.11","112,244.00","2,508.89","97.8"

"PUBLIC SAFETY"
"10-55-300","FIRE SERVICES","108,266.00","108,266.00","99,750.00","(8,516.00)","108.5"
"10-55-400","POLICE SERVICES","249,415.72","249,415.72","263,500.00","14,084.28","94.7"
"10-55-500","CROSSING GUARDS","8,634.92","8,634.92","11,312.00","2,677.08","76.3"
"TOTAL PUBLIC SAFETY","366,316.64","366,316.64","374,562.00","8,245.36","97.8"

"BUILDING & ZONING"
"10-60-110","SALARY & WAGES (FT)","116,856.34","116,856.34","118,560.00","1,703.66","98.6"
"10-60-111","OVERTIME","857.57","857.57","780.00","(77.57)","109.9"
"10-60-150","EMPLOYEE BENEFITS","52,826.17","52,826.17","54,268.00","1,441.83","97.3"
"10-60-200","MATERIALS & SUPPLIES","2,814.75","2,814.75","2,500.00","(314.75)","112.6"
"10-60-210","DUES & SUBSCRIPTIONS","5,562.68","5,562.68","4,000.00","(1,562.68)","139.1"
"10-60-211","EDUCATION & TRAINING","2,498.77","2,498.77","3,000.00","501.23","83.3"
"10-60-215","CONTRACT LABOR","12,041.00","12,041.00","13,500.00","1,459.00","89.2"
"10-60-260","OFFICE EQUIPMENT","590.90","590.90","800.00","209.10","73.9"
"10-60-265","TOOLS & EQUIPMENT","128.87","128.87","300.00","171.13","43.0"
"10-60-290","COMMUNICATIONS & TELEPHONE","1,346.15","1,346.15","1,500.00","153.85","89.7"
"TOTAL BUILDING & ZONING","195,523.20","195,523.20","199,208.00","3,684.80","98.2"
"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2005"

"GENERAL FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:30PM       PAGE: 7"

"PUBLIC WORKS"
"10-61-110","SALARY & WAGES (FT)","75,720.25","75,720.25","102,232.00","26,511.75","74.1"
"10-61-111","OVERTIME","1,336.65","1,336.65","1,400.00","63.35","95.5"
"10-61-120","SALARY & WAGES (PT)","3,145.67","3,145.67","7,211.00","4,065.33","43.6"
"10-61-150","EMPLOYEE BENEFITS","36,565.79","36,565.79","53,298.00","16,732.21","68.6"
"10-61-200","MATERIALS & SUPPLIES","1,146.97","1,146.97","1,000.00","(146.97)","114.7"
"10-61-210","DUES & SUBSCRIPTIONS","360.00","360.00","500.00","140.00","72.0"
"10-61-211","EDUCATION & TRAINING","893.20","893.20","1,500.00","606.80","59.6"
"10-61-260","OFFICE EQUIPMENT",".00",".00","500.00","500.00",".0"
"10-61-265","TOOLS & EQUIPMENT","174.45","174.45","1,000.00","825.55","17.5"
"10-61-290","COMMUNICATIONS & TELEPHONE","991.76","991.76","840.00","(151.76)","118.1"
"10-61-310","ENGINEERING SERVICES","97,382.24","97,382.24","50,000.00","(47,382.24)","194.8"
"TOTAL PUBLIC WORKS","217,716.98","217,716.98","219,481.00","1,764.02","99.2"

"STREETS"
"10-62-410","STREET LIGHT OPERATION","30,233.60","30,233.60","20,000.00","(10,233.60)","151.2"
"10-62-420","SIGNS","10,406.36","10,406.36","6,000.00","(4,406.36)","173.4"
"10-62-430","WEED CONTROL","3,941.46","3,941.46","5,000.00","1,058.54","78.8"
"10-62-440","STREETS SUPPLIES & MAINTENANCE","163,633.75","163,633.75","163,000.00","(633.75)","100.4"
"10-62-450","SNOW REMOVAL","15,816.68","15,816.68","25,000.00","9,183.32","63.3"
"10-62-460","STREET SWEEPING","5,174.78","5,174.78","6,000.00","825.22","86.3"
"10-62-470","SIDEWALK MAINTENANCE","7,296.00","7,296.00","15,000.00","7,704.00","48.6"
"TOTAL STREETS","236,502.63","236,502.63","240,000.00","3,497.37","98.5"

"SOLID WASTE"
"10-63-300","SOLID WASTE SERVICES","239,388.06","239,388.06","229,400.00","(9,988.06)","104.4"
"TOTAL SOLID WASTE","239,388.06","239,388.06","229,400.00","(9,988.06)","104.4"

"PARKS"
"10-64-240","PARK SUPPLIES & MAINTENANCE","68,311.88","68,311.88","80,000.00","11,688.12","85.4"
"TOTAL PARKS","68,311.88","68,311.88","80,000.00","11,688.12","85.4"
"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2005"

"GENERAL FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:31PM       PAGE: 8"

"COMMUNITY SERVICES"
"10-65-110","SALARY & WAGES (FT)","24,567.49","24,567.49","38,355.00","13,787.51","64.1"
"10-65-111","OVERTIME","762.65","762.65","500.00","(262.65)","152.5"
"10-65-150","EMPLOYEE BENEFITS","7,164.78","7,164.78","16,809.00","9,644.22","42.6"
"10-65-210","DUES & SUBSCRIPTIONS",".00",".00","500.00","500.00",".0"
"10-65-211","EDUCATION & TRAINING","100.00","100.00","1,500.00","1,400.00","6.7"
"10-65-300","RECREATION EXPENSES","14,025.21","14,025.21","16,800.00","2,774.79","83.5"
"10-65-400","RECREATION PROGRAMS","5,303.48","5,303.48","12,656.00","7,352.52","41.9"
"10-65-450","CULTURAL ARTS","561.50","561.50","2,500.00","1,938.50","22.5"
"10-65-500","LIBRARY EXPENSES","14,983.00","14,983.00","15,000.00","17.00","99.9"
"10-65-600","FAMILY FESTIVAL CELEBRATION","35,157.02","35,157.02","35,000.00","(157.02)","100.5"
"10-65-601","OTHER EVENTS","7,945.37","7,945.37","10,000.00","2,054.63","79.5"
"TOTAL COMMUNITY SERVICES","110,570.50","110,570.50","149,620.00","39,049.50","73.9"

"CELEBRATIONS"
"10-67-300","FAMILY FESTIVAL CELEBRATION","(4,100.00)","(4,100.00)",".00","4,100.00",".0"
"TOTAL CELEBRATIONS","(4,100.00)","(4,100.00)",".00","4,100.00",".0"

"NON-OPERATING EXPENDITURES"
"10-68-794","BOND PRINCIPAL PAYMENTS-B&C","37,000.00","37,000.00","52,600.00","15,600.00","70.3"
"TOTAL NON-OPERATING EXPENDITURES","37,000.00","37,000.00","52,600.00","15,600.00","70.3"

"OTHER USES OF FUNDS"
"10-69-910","TRANSFERS TO CP FUND","159,719.00","159,719.00","159,719.00",".00","100.0"
"10-69-911","TRANSFER TO MOTOR POOL FUND","48,268.19","48,268.19","48,306.00","37.81","99.9"
"10-69-913","TRANSFER TO GOLF FUND","60,000.00","60,000.00","60,000.00",".00","100.0"
"TOTAL OTHER USES OF FUNDS","267,987.19","267,987.19","268,025.00","37.81","100.0"

"TOTAL FUND EXPENDITURES","2,274,479.03","2,274,479.03","2,358,268.00","83,788.97","96.5"

"NET REVENUE OVER EXPENDITURES","242,368.68","242,368.68","(205,358.00)","(447,726.68)","118.0"
"CITY OF CEDAR HILLS"
"BALANCE SHEET"
"JUNE 30, 2005"

"CAPITAL PROJECT FUND"


"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:31PM       PAGE: 9"
"ASSETS"
"40-10100","CASH - COMBINED FUND","696,800.53"
"40-14100","PTIF - PUBLIC SAFETY IF #2508","228,426.24"
"40-14110","PTIF - PARK DEVELOP IF #2509","882,771.92"
"40-14120","PTIF - PARK LAND IF #2510","518,632.37"
"40-14130","PTIF - RECREATION IF #2511","1,965,321.96"
"40-14140","PTIF - STREETS IF #2513","252,103.08"
"40-14150","1999 PSB BOND - BOND & RESERVE","75,839.74"
"40-14155","B&C ROAD BOND 2000 PTIF","18.73"
"40-14160","PTIF - PUBLIC FACILITIES #3143","450,726.81"
"TOTAL ASSETS","5,070,641.38"

"LIABILITIES AND EQUITY"

"LIABILITIES"
"40-20200","ACCOUNTS PAYABLE","63,667.25"
"TOTAL LIABILITIES","63,667.25"

"FUND EQUITY"
"40-28500","RESERVED FOR PARK DEVELOPMENT","882,771.92"
"40-28600","RESERVED FOR PARK LAND","518,632.39"
"40-28700","RESTRCT REC FACILITY IMPCT FEE","1,965,321.96"
"40-28800","RESERVED FOR PUBLIC SAFETY","228,426.24"
"40-28900","RESERVED FOR STREETS","252,103.08"
"40-28910","RESERVED FOR PUBLIC FACILITIES","450,726.81"
"40-28925","RESERVED CONSTRUCTION FUNDS","75,839.74"

"UNAPPROPRIATED FUND BALANCE:"
"40-29800","FUND BALANCE - BEGINNING OF YR","(167,441.00)"
"REVENUE OVER EXPENDITURES - YTD","800,592.99"
"BALANCE - CURRENT DATE","633,151.99"
"TOTAL FUND EQUITY","5,006,974.13"
"TOTAL LIABILITIES AND EQUITY","5,070,641.38"
"CITY OF CEDAR HILLS"
"REVENUES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2005"

"CAPITAL PROJECT FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEARNED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:31PM       PAGE: 10"

"REVENUES"
"40-30-100","IMPACT FEES - PARK DEVELOPMENT","282,349.81","282,349.81","226,400.00","(55,949.81)","124.7"
"40-30-110","IMPACT FEES - PARK LAND","414,468.13","414,468.13","183,200.00","(231,268.13)","226.2"
"40-30-120","IMPACT FEES - RECREATION","406,926.75","406,926.75","328,000.00","(78,926.75)","124.1"
"40-30-130","IMPACT FEES - PUBLIC SAFETY","120,901.62","120,901.62","91,400.00","(29,501.62)","132.3"
"40-30-140","IMPACT FEES - STREETS","203,127.67","203,127.67","128,200.00","(74,927.67)","158.5"
"40-30-160","FRANCHISE FEES",".00",".00","93,858.00","93,858.00",".0"
"40-30-360","DEVELOPER CONTRIBUTION","62,632.00","62,632.00",".00","(62,632.00)",".0"
"40-30-600","INTEREST INCOME","98,173.03","98,173.03","57,146.00","(41,027.03)","171.8"
"40-30-801","TRANSFER IN FROM GENERAL FUND","159,719.00","159,719.00","159,719.00",".00","100.0"
"40-30-900","TRANSFERS IN FROM IF RESERVES",".00",".00","1,339,729.00","1,339,729.00",".0"
"40-30-901","FINANCING INCOME",".00",".00","850,000.00","850,000.00",".0"
"TOTAL REVENUES","1,748,298.01","1,748,298.01","3,457,652.00","1,709,353.99","50.6"

"MISCELLANEOUS REVENUE"
"40-39-410","INTEREST INCOME","3,074.27","3,074.27",".00","(3,074.27)",".0"
"TOTAL MISCELLANEOUS REVENUE","3,074.27","3,074.27",".00","(3,074.27)",".0"

"TOTAL FUND REVENUE","1,751,372.28","1,751,372.28","3,457,652.00","1,706,279.72","50.7"
"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2005"

"CAPITAL PROJECT FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:31PM       PAGE: 11"

"CAPITAL FACILITIES"
"40-77-720","PUBLIC WORKS BUILDING",".00",".00","850,000.00","850,000.00",".0"
"TOTAL CAPITAL FACILITIES",".00",".00","850,000.00","850,000.00",".0"

"STREET PROJECTS"
"40-78-731","SIDEWALK PROJECTS",".00",".00","15,000.00","15,000.00",".0"
"40-78-776","COTTONWOOD DRIVE","131,993.60","131,993.60","300,000.00","168,006.40","44.0"
"TOTAL STREET PROJECTS","131,993.60","131,993.60","315,000.00","183,006.40","41.9"

"PARK PROJECTS"
"40-80-732","PARK PROJECTS & IMPROVEMENTS",".00",".00","10,000.00","10,000.00",".0"
"40-80-802","DEERFIELD LAND PURCHASE",".00",".00","912,000.00","912,000.00",".0"
"40-80-803","DEERFIELD PARK - PHASE 1",".00",".00","720,000.00","720,000.00",".0"
"40-80-805","FOREST CREEK PARK","1,265.69","1,265.69",".00","(1,265.69)",".0"
"40-80-807","CANYON ROAD CROSSING PARK","2,318.75","2,318.75","50,000.00","47,681.25","4.6"
"40-80-808","HAYES/SAVAGE PARK LAND","750,000.00","750,000.00","750,000.00",".00","100.0"
"TOTAL PARK PROJECTS","753,584.44","753,584.44","2,442,000.00","1,688,415.56","30.9"

"MISCELLANEOUS CAPITAL PROJECTS"
"40-95-120","REC/LIBRARY FEASIBILITY STUDY",".00",".00","25,000.00","25,000.00",".0"
"40-95-130","CITY ENTRY STATEMENT",".00",".00","30,000.00","30,000.00",".0"
"TOTAL MISCELLANEOUS CAPITAL PROJECTS",".00",".00","55,000.00","55,000.00",".0"

"BOND PAYMENTS"
"40-98-100","1999 PSB BOND - PRINCIPAL","35,000.00","35,000.00","70,070.00","35,070.00","50.0"
"40-98-101","MBA INTEREST","30,201.25","30,201.25",".00","(30,201.25)",".0"
"TOTAL BOND PAYMENTS","65,201.25","65,201.25","70,070.00","4,868.75","93.1"

"OTHER USES"
"40-99-100","TRANSFER TO IF RESERVE",".00",".00","400,581.00","400,581.00",".0"
"TOTAL OTHER USES",".00",".00","400,581.00","400,581.00",".0"

"TOTAL FUND EXPENDITURES","950,779.29","950,779.29","4,132,651.00","3,181,871.71","23.0"

"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2005"

"CAPITAL PROJECT FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:31PM       PAGE: 12"
"NET REVENUE OVER EXPENDITURES","800,592.99","800,592.99","(674,999.00)","(1,475,591.99)","118.6"
"CITY OF CEDAR HILLS"
"BALANCE SHEET"
"JUNE 30, 2005"

"WATER AND SEWER FUND"


"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:31PM       PAGE: 13"
"ASSETS"
"51-10100","CASH - COMBINED FUND","371,027.68"
"51-11240","INVESTMENT WATER STOCK","3,119,511.48"
"51-13100","AR - WATER, SEWER, & SD","139,876.50"
"51-13115","ACCOUNTS RECEIVABLE - AR","3,415.00"
"51-13190","ALLOWANCE FOR DOUBTFUL ACCTS",".23"
"51-14160","PTIF - 80 ROD IF #2506","51,682.18"
"51-14170","PTIF - S AQUEDUCT IF #2507","137,087.83"
"51-14180","PTIF - CULINARY WATER IF #2512","294,321.31"
"51-14190","PTIF - WELL/SOURCE IF #2257","169,838.22"
"51-14195","PTIF - WATER & SEWER #3144","113,460.42"
"51-14197","PTIF - WATER & SEWER #3459","27,273.56"
"51-16500","WATER IMPROVEMENTS","14,577,480.36"
"51-16510","ACCUMULATED DEPR - WATER IMP","(1,455,621.31)"
"51-16600","SEWER IMPROVEMENTS","8,613,975.77"
"51-16610","ACCUMULATED DEPR - SEWER IMP","(1,154,860.94)"
"51-16700","BOND COSTS","70,293.04"
"51-16710","ACCUMULATED AMORTIZATION","(10,460.27)"
"TOTAL ASSETS","25,068,301.06"

"LIABILITIES AND EQUITY"

"LIABILITIES"
"51-20200","ACCOUNTS PAYABLE","155,612.88"
"51-20250","ACCRUED INTEREST PAYABLE","24,101.36"
"51-22910","REFUNDABLE DEPOSIT - S & W","19,850.00"
"51-22930","REFUNDABLE DEPOSIT-PERFORMANCE","875,158.68"
"51-24200","NOTE PAYABLE - ZIONS BANK3001","63,839.55"
"51-24300","NOTE PAYABLE - PRI","108,152.00"
"51-24350","NOTE PAYABLE - LPL","529,209.00"
"51-24605","ZIONS LEASE BONDS-3002","128,592.78"
"51-24700","NOTE PAYABLE - ZIONS PI LOC","5,841,391.34"
"TOTAL LIABILITIES","7,745,907.59"

"FUND EQUITY"
"51-28300","RESERVED FOR WATER","294,321.31"
"51-28400","RESERVED FOR WASTEWATER S AQUE","137,087.83"
"51-28500","RESERVED FOR WELL/SOURCE DEV","169,838.22"
"51-28600","RESERVED FOR STORM DRAIN","113,460.42"
"51-28700","RESERVED FOR 80 ROD","51,682.18"
"51-28900","RESERVED FOR JORDAN IRRIGATION","27,273.56"

"UNAPPROPRIATED FUND BALANCE:"
"51-29800","RETAINED EARNINGS-BEGIN OF YR","2,838,311.38"
"51-29900","PRIOR YEAR ADJUSTMENTS","13,224,914.84"
"REVENUE OVER EXPENDITURES - YTD","465,503.73"
"BALANCE - CURRENT DATE","16,528,729.95"
"CITY OF CEDAR HILLS"
"BALANCE SHEET"
"JUNE 30, 2005"

"WATER AND SEWER FUND"


"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:31PM       PAGE: 14"
"TOTAL FUND EQUITY","17,322,393.47"
"TOTAL LIABILITIES AND EQUITY","25,068,301.06"
"CITY OF CEDAR HILLS"
"REVENUES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2005"

"WATER AND SEWER FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEARNED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:31PM       PAGE: 15"

"STORM DRAIN REVENUE"
"51-35-100","TRANSFER IN FROM IMPACT FEES",".00",".00","67,052.00","67,052.00",".0"
"51-35-110","STORM DRAIN - RESIDENTS","56,627.32","56,627.32","49,520.00","(7,107.32)","114.4"
"TOTAL STORM DRAIN REVENUE","56,627.32","56,627.32","116,572.00","59,944.68","48.6"

"WATER REVENUE"
"51-37-110","WATER FEES - RESIDENTS","272,803.86","272,803.86","345,632.00","72,828.14","78.9"
"51-37-111","WATER FEES - AMERICAN FORK",".00",".00","5,000.00","5,000.00",".0"
"51-37-112","WATER FEES - CONTRACTOR","28,568.75","28,568.75","30,932.00","2,363.25","92.4"
"51-37-113","PI FEES - USAGE","166,828.44","166,828.44","140,505.00","(26,323.44)","118.7"
"51-37-114","PI FEES - BASE RATE","246,447.25","246,447.25","192,831.00","(53,616.25)","127.8"
"51-37-160","WATER LATERAL INSPECTION","9,009.25","9,009.25","7,271.00","(1,738.25)","123.9"
"51-37-161","SUBDIVISION INSPECTION FEES","3,331.89","3,331.89","350.00","(2,981.89)","952.0"
"51-37-190","WATER METERS","81,828.00","81,828.00","67,371.00","(14,457.00)","121.5"
"51-37-350","WATER IMPACT FEES","232,245.35","232,245.35","134,296.00","(97,949.35)","172.9"
"51-37-355","WELL/SOURCE DEVELOPMENT I.F.","55,434.75","55,434.75","47,278.00","(8,156.75)","117.3"
"TOTAL WATER REVENUE","1,096,497.54","1,096,497.54","971,466.00","(125,031.54)","112.9"

"SEWER REVENUE"
"51-38-110","SEWER FEES - RESIDENTS","456,162.49","456,162.49","368,916.00","(87,246.49)","123.7"
"51-38-160","SEWER LATERAL INSPECTION","8,960.00","8,960.00","7,257.00","(1,703.00)","123.5"
"51-38-161","SUBDIVISION INSPECTION FEES","826.25","826.25","350.00","(476.25)","236.1"
"51-38-660","SEWER IMPACT FEES - 80 ROD","16,594.00","16,594.00","25,353.00","8,759.00","65.5"
"51-38-670","SEWER IMPACT FEES - S AQUADUCT","44,037.00","44,037.00","44,196.00","159.00","99.6"
"51-38-680","SEWER IMPACT FEES - TSSD","634,880.00","634,880.00","554,327.00","(80,553.00)","114.5"
"TOTAL SEWER REVENUE","1,161,459.74","1,161,459.74","1,000,399.00","(161,060.74)","116.1"

"MISCELLANEOUS REVENUE"
"51-39-100","CONTRIBUTION FROM DEVELOP","172,161.00","172,161.00",".00","(172,161.00)",".0"
"51-39-410","INTEREST INCOME","14,451.60","14,451.60","6,000.00","(8,451.60)","240.9"
"51-39-900","OTHER INCOME","21,984.67","21,984.67","10,500.00","(11,484.67)","209.4"
"TOTAL MISCELLANEOUS REVENUE","208,597.27","208,597.27","16,500.00","(192,097.27)","1264.2"

"TOTAL FUND REVENUE","2,523,181.87","2,523,181.87","2,104,937.00","(418,244.87)","119.9"
"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2005"

"WATER AND SEWER FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:31PM       PAGE: 16"

"STORM DRAIN"
"51-72-200","STORM DRAIN SUPPLIES","8,567.77","8,567.77","11,000.00","2,432.23","77.9"
"51-72-300","STORM DRAIN EXPANSION",".00",".00","459,348.00","459,348.00",".0"
"TOTAL STORM DRAIN","8,567.77","8,567.77","470,348.00","461,780.23","1.8"

"WATER"
"51-73-110","SALARY & WAGES (FT)","105,428.16","105,428.16","99,979.00","(5,449.16)","105.5"
"51-73-111","OVERTIME","2,112.13","2,112.13","2,140.00","27.87","98.7"
"51-73-120","SALARY & WAGES (PT)","7,964.10","7,964.10","13,203.00","5,238.90","60.3"
"51-73-150","EMPLOYEE BENEFITS","49,310.29","49,310.29","51,385.00","2,074.71","96.0"
"51-73-200","WATER SUPPLIES","5,181.94","5,181.94","5,000.00","(181.94)","103.6"
"51-73-210","DUES & SUBSCRIPTIONS","1,638.00","1,638.00","680.00","(958.00)","240.9"
"51-73-211","EDUCATION & TRAINING","2,523.90","2,523.90","2,500.00","(23.90)","101.0"
"51-73-240","COMPUTER EXPENSES","2,808.00","2,808.00","2,500.00","(308.00)","112.3"
"51-73-260","OFFICE EQUIPMENT","19.25","19.25","200.00","180.75","9.6"
"51-73-265","TOOLS & EQUIPMENT","4,507.58","4,507.58","3,000.00","(1,507.58)","150.3"
"51-73-280","UTILITIES","100,634.24","100,634.24","69,681.00","(30,953.24)","144.4"
"51-73-282","BLUE STAKES","993.39","993.39","1,000.00","6.61","99.3"
"51-73-290","COMMUNICATIONS & TELEPHONE","2,167.34","2,167.34","4,000.00","1,832.66","54.2"
"51-73-310","ENGINEERING SERVICES","3,915.45","3,915.45","6,000.00","2,084.55","65.3"
"51-73-330","PROFESSIONAL & TECHNICAL","28,916.07","28,916.07","6,401.00","(22,515.07)","451.7"
"51-73-360","METER MAINTENANCE",".00",".00","16,970.00","16,970.00",".0"
"51-73-470","WATER PURCHASES - AF","14,607.86","14,607.86","3,700.00","(10,907.86)","394.8"
"51-73-471","WATER PURCHASES - PG","10,766.75","10,766.75","8,600.00","(2,166.75)","125.2"
"51-73-472","WATER TESTING","1,806.81","1,806.81","3,000.00","1,193.19","60.2"
"51-73-474","JORDAN IRRIGATION ASSESSMENTS","1,640.00","1,640.00","1,541.00","(99.00)","106.4"
"51-73-510","INSURANCE","5,765.00","5,765.00","5,765.00",".00","100.0"
"51-73-600","CONTINGENCIES","1,290.57","1,290.57","2,487.00","1,196.43","51.9"
"51-73-751","WATER CONSTRUCTION PROJECTS",".00",".00","20,000.00","20,000.00",".0"
"51-73-801","PI EXPENSES",".00",".00","500,000.00","500,000.00",".0"
"51-73-802","WELL PURCHASE/CONSTRUCTION",".00",".00","109,056.00","109,056.00",".0"
"51-73-805","REIM LPL FOR WATER TANK-CULINA",".00",".00","105,000.00","105,000.00",".0"
"51-73-809","WATER PURCHASES","50.00","50.00","245,000.00","244,950.00",".0"
"51-73-950","TRUSTEE FEES",".00",".00","16,777.00","16,777.00",".0"
"TOTAL WATER","354,046.83","354,046.83","1,305,565.00","951,518.17","27.1"
"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2005"

"WATER AND SEWER FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:31PM       PAGE: 17"

"SEWER"
"51-74-110","SALARY & WAGES (FT)","78,840.24","78,840.24","61,977.00","(16,863.24)","127.2"
"51-74-111","OVERTIME","1,535.79","1,535.79","1,550.00","14.21","99.1"
"51-74-120","SALARY & WAGES (PT)","6,730.31","6,730.31","10,667.00","3,936.69","63.1"
"51-74-150","EMPLOYEE BENEFITS","35,859.45","35,859.45","32,287.00","(3,572.45)","111.1"
"51-74-211","EDUCATION & TRAINING","1,219.00","1,219.00","1,500.00","281.00","81.3"
"51-74-240","COMPUTER EXPENSES","2,488.44","2,488.44","2,500.00","11.56","99.5"
"51-74-260","OFFICE EQUIPMENT",".00",".00","200.00","200.00",".0"
"51-74-280","UTILITIES","205.85","205.85","500.00","294.15","41.2"
"51-74-281","POSTAGE","735.00","735.00","1,250.00","515.00","58.8"
"51-74-282","BLUE STAKES","576.33","576.33","1,000.00","423.67","57.6"
"51-74-290","COMMUNICATIONS & TELEPHONE","1,520.29","1,520.29","4,000.00","2,479.71","38.0"
"51-74-300","PROFESSIONAL & TECHNICAL","1,359.00","1,359.00","1,313.00","(46.00)","103.5"
"51-74-310","ENGINEERING SERVICES","400.00","400.00","1,000.00","600.00","40.0"
"51-74-470","TSSD BILLINGS","169,763.85","169,763.85","208,819.00","39,055.15","81.3"
"51-74-471","TIMP SSD IMPACT FEES","634,880.00","634,880.00","576,327.00","(58,553.00)","110.2"
"51-74-510","INSURANCE","5,765.00","5,765.00","5,765.00",".00","100.0"
"51-74-600","CONTINGENCIES","819.07","819.07","2,487.00","1,667.93","32.9"
"51-74-752","SEWER CONSTRUCTION PROJECTS",".00",".00","20,000.00","20,000.00",".0"
"51-74-771","REIMBURSE - PRI SEWER AGREEMNT",".00",".00","77,900.00","77,900.00",".0"
"TOTAL SEWER","942,697.62","942,697.62","1,011,042.00","68,344.38","93.2"

"NON-OPERATING EXPENSES"
"51-75-803","INTEREST EXPENSE","224,704.26","224,704.26",".00","(224,704.26)",".0"
"51-75-805","DEPRECIATION - WATER","161,941.50","161,941.50",".00","(161,941.50)",".0"
"51-75-806","DEPRECIATION - SEWER","303,711.23","303,711.23",".00","(303,711.23)",".0"
"51-75-807","AMORTIZATION - BOND COSTS","5,020.93","5,020.93",".00","(5,020.93)",".0"
"51-75-810","TRANSFER TO RESERVE IF",".00",".00","16,776.00","16,776.00",".0"
"51-75-815","TRANSFER TO GENERAL FUND",".00",".00","15,000.00","15,000.00",".0"
"51-75-911","TRANSFER TO MOTOR POOL FUND","56,988.00","56,988.00","47,398.00","(9,590.00)","120.2"
"TOTAL NON-OPERATING EXPENSES","752,365.92","752,365.92","79,174.00","(673,191.92)","950.3"

"TOTAL FUND EXPENDITURES","2,057,678.14","2,057,678.14","2,866,129.00","808,450.86","71.8"

"NET REVENUE OVER EXPENDITURES","465,503.73","465,503.73","(761,192.00)","(1,226,695.73)","61.2"
"CITY OF CEDAR HILLS"
"BALANCE SHEET"
"JUNE 30, 2005"

"MOTOR POOL FUND"


"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:31PM       PAGE: 18"
"ASSETS"
"60-10110","VEHICLES","173,787.77"
"60-10120","ACCUMULATED DEPR - VEHICLES","(56,931.38)"
"TOTAL ASSETS","116,856.39"

"LIABILITIES AND EQUITY"

"LIABILITIES"
"60-20100","CAPITAL LEASE OBLIGATIONS","7,812.47"
"60-26100","CONTRIBUTED CAPITAL","4,606.87"
"TOTAL LIABILITIES","12,419.34"

"FUND EQUITY"

"UNAPPROPRIATED FUND BALANCE:"
"60-29800","FUND BALANCE - BEGINNING OF YR","69,975.13"
"REVENUE OVER EXPENDITURES - YTD","34,461.92"
"BALANCE - CURRENT DATE","104,437.05"
"TOTAL FUND EQUITY","104,437.05"
"TOTAL LIABILITIES AND EQUITY","116,856.39"
"CITY OF CEDAR HILLS"
"REVENUES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2005"

"MOTOR POOL FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEARNED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:31PM       PAGE: 19"

"REVENUES"
"60-30-100","CONTRIBUTION FROM GENERAL FUND","32,313.19","32,313.19","39,306.00","6,992.81","82.2"
"60-30-200","CONTRIBUTION FROM W&S FUND","56,988.00","56,988.00","38,398.00","(18,590.00)","148.4"
"TOTAL REVENUES","89,301.19","89,301.19","77,704.00","(11,597.19)","114.9"

"TOTAL FUND REVENUE","89,301.19","89,301.19","77,704.00","(11,597.19)","114.9"
"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2005"

"MOTOR POOL FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:31PM       PAGE: 20"

"VEHICLE EXPENSES"
"60-40-100","GAS & OIL - ADMIN","3,368.55","3,368.55","2,500.00","(868.55)","134.7"
"60-40-200","VEHICLE MAINTENANCE - ADMIN","84.58","84.58","500.00","415.42","16.9"
"60-40-300","INSURANCE - ADMINSTRATION","705.23","705.23","1,321.00","615.77","53.4"
"60-40-400","GAS & OIL - B&Z","1,670.33","1,670.33","1,500.00","(170.33)","111.4"
"60-40-500","VEHICLE MAINTENANCE - B&Z","167.06","167.06","150.00","(17.06)","111.4"
"60-40-600","INSURANCE - B&Z","1,410.46","1,410.46","1,159.00","(251.46)","121.7"
"60-40-700","GAS & OIL - PW","8,927.10","8,927.10","12,697.00","3,769.90","70.3"
"60-40-800","VEHICLE MAINTENANCE - PW","3,885.53","3,885.53","1,000.00","(2,885.53)","388.6"
"60-40-900","INSURANCE - PUBLIC WORKS","3,252.56","3,252.56","3,163.00","(89.56)","102.8"
"TOTAL VEHICLE EXPENSES","23,471.40","23,471.40","23,990.00","518.60","97.8"

"EQUIPMENT EXPENSES"
"60-60-100","CAPITAL OUTLAY",".00",".00","52,303.00","52,303.00",".0"
"TOTAL EQUIPMENT EXPENSES",".00",".00","52,303.00","52,303.00",".0"

"CAPITAL OUTLAY"
"60-70-100","VEHICLE LEASE PAYMENTS","254.35","254.35","19,412.00","19,157.65","1.3"
"60-70-200","DEPRECIATION - VEHICLES","27,591.31","27,591.31",".00","(27,591.31)",".0"
"60-70-205","LOSS (GAIN) ON SALE OF ASSETS","(2,927.79)","(2,927.79)",".00","2,927.79",".0"
"60-70-300","RENT EXPENSE","6,450.00","6,450.00",".00","(6,450.00)",".0"
"TOTAL CAPITAL OUTLAY","31,367.87","31,367.87","19,412.00","(11,955.87)","161.6"

"TOTAL FUND EXPENDITURES","54,839.27","54,839.27","95,705.00","40,865.73","57.3"

"NET REVENUE OVER EXPENDITURES","34,461.92","34,461.92","(18,001.00)","(52,462.92)","191.4"
"CITY OF CEDAR HILLS"
"BALANCE SHEET"
"JUNE 30, 2005"

"GOLF COURSE FUND"


"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:31PM       PAGE: 21"
"ASSETS"
"75-10100","CASH - COMBINED FUND","(381,711.14)"
"75-11110","CASH - GOLF CHECKING","33,685.85"
"75-13100","ACCOUNTS RECEIVABLE","660.68"
"75-14000","PTIF MBA 2001","500,394.19"
"75-14100","GOLF COURSE IMPROVEMENTS","8,124,156.23"
"75-14105","ACCUMULATED DEPRECIATION","(447,285.08)"
"75-14110","GOLF COURSE LAND","3,379,399.00"
"TOTAL ASSETS","11,209,299.73"

"LIABILITIES AND EQUITY"

"LIABILITIES"
"75-20200","ACCOUNTS PAYABLE","21,330.49"
"75-20205","ACCRUED INTEREST PAYABLE","27,904.00"
"75-25000","CAPITAL LEASE - MAINT EQUIP","206,163.51"
"75-25100","CAPITAL LEASE - CARTS","210,317.90"
"75-25200","GOLF COURSE BOND","6,427,000.00"
"TOTAL LIABILITIES","6,892,715.90"

"FUND EQUITY"

"UNAPPROPRIATED FUND BALANCE:"
"75-29800","FUND BALANCE - BEGINNING OF YR","4,849,315.04"
"REVENUE OVER EXPENDITURES - YTD","(532,731.21)"
"BALANCE - CURRENT DATE","4,316,583.83"
"TOTAL FUND EQUITY","4,316,583.83"
"TOTAL LIABILITIES AND EQUITY","11,209,299.73"
"CITY OF CEDAR HILLS"
"REVENUES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2005"

"GOLF COURSE FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEARNED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:31PM       PAGE: 22"

"GOLF REVENUE"
"75-30-100","GREEN FEES","320,534.66","320,534.66","515,052.00","194,517.34","62.2"
"75-30-200","CART RENTAL","193,232.00","193,232.00","288,464.00","95,232.00","67.0"
"75-30-300","PRACTICE RANGE","20,787.00","20,787.00","31,699.00","10,912.00","65.6"
"75-30-400","PRO SHOP REVENUE","58,907.23","58,907.23","11,095.00","(47,812.23)","530.9"
"75-30-500","SNACK SHACK & CONCESSIONS","42,286.95","42,286.95","31,416.00","(10,870.95)","134.6"
"75-30-600","SEASON PASSES","34,800.00","34,800.00","34,650.00","(150.00)","100.4"
"75-30-700","TOURNAMENTS","27,216.00","27,216.00","62,124.00","34,908.00","43.8"
"75-30-750","SUNSET ROOM RENTAL","12,399.00","12,399.00","15,000.00","2,601.00","82.7"
"75-30-800","OTHER INCOME","600.00","600.00",".00","(600.00)",".0"
"TOTAL GOLF REVENUE","710,762.84","710,762.84","989,500.00","278,737.16","71.8"

"NON-OPERATING REVENUE"
"75-35-100","TRANSFER IN FROM FUND 40",".00",".00","10,000.00","10,000.00",".0"
"75-35-250","INTEREST INCOME","15,997.77","15,997.77",".00","(15,997.77)",".0"
"75-35-300","TRANSFER IN FROM OTHER FUNDS","60,000.00","60,000.00","60,000.00",".00","100.0"
"TOTAL NON-OPERATING REVENUE","75,997.77","75,997.77","70,000.00","(5,997.77)","108.6"

"TOTAL FUND REVENUE","786,760.61","786,760.61","1,059,500.00","272,739.39","74.3"
"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2005"

"GOLF COURSE FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:31PM       PAGE: 23"

"G.C. CLUBHOUSE PAYROLL"
"75-40-100","SALARY & WAGES","77,876.14","77,876.14","109,050.00","31,173.86","71.4"
"75-40-200","CLUBHOUSE MANAGEMENT- OTHER","12,541.00","12,541.00","12,541.00",".00","100.0"
"TOTAL G.C. CLUBHOUSE PAYROLL","90,417.14","90,417.14","121,591.00","31,173.86","74.4"

"G.C. MAINTENANCE PAYROLL"
"75-41-100","SALARY & WAGES ","154,247.29","154,247.29","145,800.00","(8,447.29)","105.8"
"75-41-200","PAYROLL TAXES - MAINTENANCE","15,171.42","15,171.42","19,500.00","4,328.58","77.8"
"75-41-400","MISCELLANEOUS","1,448.46","1,448.46","1,000.00","(448.46)","144.9"
"TOTAL G.C. MAINTENANCE PAYROLL","170,867.17","170,867.17","166,300.00","(4,567.17)","102.8"

"CLUBHOUSE EXPENSES"
"75-50-100","GOLF SUPPLIES","6,031.34","6,031.34","6,000.00","(31.34)","100.5"
"75-50-200","UTILITIES","11,108.64","11,108.64","16,380.00","5,271.36","67.8"
"75-50-400","MISCELLANEOUS EXPENSES","4,983.92","4,983.92","2,220.00","(2,763.92)","224.5"
"75-50-500","SNACK SHACK & CONCESSIONS","35,723.07","35,723.07","33,000.00","(2,723.07)","108.3"
"75-50-600","CREDIT CARD FEES","9,124.83","9,124.83","8,250.00","(874.83)","110.6"
"TOTAL CLUBHOUSE EXPENSES","66,971.80","66,971.80","65,850.00","(1,121.80)","101.7"

"GOLF COURSE OPERATING EXPENSES"
"75-60-100","REPAIRS & MAINTENANCE - COURSE","98,236.04","98,236.04","85,300.00","(12,936.04)","115.2"
"75-60-200","FERTILIZER & CHEMICALS","30,336.34","30,336.34","30,000.00","(336.34)","101.1"
"75-60-300","WATER PUMPING COSTS","21,892.24","21,892.24","28,872.00","6,979.76","75.8"
"75-60-500","PETROLEUM & OIL","7,769.05","7,769.05","9,650.00","1,880.95","80.5"
"75-60-600","EQUIPMENT REPAIR & REPLACEMENT","18,074.63","18,074.63","15,500.00","(2,574.63)","116.6"
"75-60-700","EQUIPMENT RENTAL","1,195.87","1,195.87","2,900.00","1,704.13","41.2"
"TOTAL GOLF COURSE OPERATING EXPENSES","177,504.17","177,504.17","172,222.00","(5,282.17)","103.1"

"MANAGEMENT EXPENSES"
"75-70-100","DUES & SUBSCRIPTIONS","4,455.03","4,455.03","3,700.00","(755.03)","120.4"
"75-70-200","PRINTING","428.97","428.97","2,500.00","2,071.03","17.2"
"75-70-300","EDUCATION & TRAINING","218.46","218.46","1,600.00","1,381.54","13.7"
"75-70-400","LICENSES & FEES","2,709.00","2,709.00","3,500.00","791.00","77.4"
"75-70-500","COMPUTERS & PHONES","4,434.93","4,434.93","8,500.00","4,065.07","52.2"
"75-70-600","ADVERTISING","36,656.34","36,656.34","35,000.00","(1,656.34)","104.7"
"TOTAL MANAGEMENT EXPENSES","48,902.73","48,902.73","54,800.00","5,897.27","89.2"
"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2005"

"GOLF COURSE FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:31PM       PAGE: 24"

"MISCELLANEOUS EXPENSES"
"75-75-201","RESTROOM WATER HOOKUP","10,000.00","10,000.00","10,000.00",".00","100.0"
"TOTAL MISCELLANEOUS EXPENSES","10,000.00","10,000.00","10,000.00",".00","100.0"

"NON-OPERATING EXPENSES"
"75-80-100","CART BARN & EVENTS TENT LEASE","46,676.76","46,676.76","46,668.00","(8.76)","100.0"
"75-80-200","CLUBHOUSE LEASE PAYMENT","27,064.16","27,064.16","25,872.00","(1,192.16)","104.6"
"75-80-300","CART LEASE - INTEREST","8,325.88","8,325.88","48,450.00","40,124.12","17.2"
"75-80-400","EQUIPMENT LEASE - INTEREST",".00",".00","75,500.00","75,500.00",".0"
"75-80-500","2005 GO BOND - INTEREST","326,639.00","326,639.00","254,292.00","(72,347.00)","128.5"
"75-80-550","DEPRECIATION - GOLF","236,842.65","236,842.65",".00","(236,842.65)",".0"
"75-80-600","LOAN REPAYMENT TO CITY OF CH",".00",".00","47,955.00","47,955.00",".0"
"75-80-700","MANAGEMENT FEES","95,349.73","95,349.73",".00","(95,349.73)",".0"
"TOTAL NON-OPERATING EXPENSES","740,898.18","740,898.18","498,737.00","(242,161.18)","148.6"

"EVENTS PAYROLL"
"75-85-200","CAPITAL LEASE INTEREST EXP","13,930.63","13,930.63",".00","(13,930.63)",".0"
"TOTAL EVENTS PAYROLL","13,930.63","13,930.63",".00","(13,930.63)",".0"

"TOTAL FUND EXPENDITURES","1,319,491.82","1,319,491.82","1,089,500.00","(229,991.82)","121.1"

"NET REVENUE OVER EXPENDITURES","(532,731.21)","(532,731.21)","(30,000.00)","502,731.21","(1775.8)"
