
"CITY OF CEDAR HILLS"
"COMBINED CASH INVESTMENT"
"JUNE 30, 2012"


"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/04/2013     08:36AM       PAGE: 1"
"COMBINED CASH ACCOUNTS"
"01-11110","CASH - OPERATING CHECKING","760,101.72"
"01-11610","PTIF - GENERAL #0216","1,279,365.46"
"TOTAL COMBINED CASH","2,039,467.18"
"01-10100","CASH ALLOCATED TO OTHER FUNDS","(2,039,467.18)"

"TOTAL UNALLOCATED CASH",".00"



"CASH ALLOCATION RECONCILIATION"
"10","ALLOCATION TO GENERAL FUND","448,805.16"
"40","ALLOCATION TO CAPITAL PROJECT FUND","208,967.80"
"51","ALLOCATION TO WATER AND SEWER FUND","1,362,612.14"
"60","ALLOCATION TO MOTOR POOL FUND","90,630.16"
"75","ALLOCATION TO GOLF COURSE FUND","(71,548.08)"
"TOTAL ALLOCATIONS TO OTHER FUNDS","2,039,467.18"
"ALLOCATION FROM COMBINED CASH FUND - 01-10100","(2,039,467.18)"

"ZERO PROOF IF ALLOCATIONS BALANCE",".00"

"CITY OF CEDAR HILLS"
"BALANCE SHEET"
"JUNE 30, 2012"

"GENERAL FUND"


"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/04/2013     08:36AM       PAGE: 2"
"ASSETS"
"10-10100","CASH - COMBINED FUND","448,805.16"
"10-10111","PTIF - B&C ROADS #3145","153,500.93"
"10-10112","PTIF - CARE TAX #5290","54,561.57"
"10-13100","AR - NON-UTILITY","62,588.43"
"10-13105","ALLOWANCE FOR DOUBTFUL ACCTS","(15,326.20)"
"10-13110","AR - GARB, RECY, ZONING, & EMT","67,495.83"
"10-13115","ALLOWANCE FOR DOUBTFUL ACCTS","(9,130.37)"
"10-13140","PREPAID EXPENSE","13,192.79"
"10-13150","AR - FRANCHISE TAXES","27,767.69"
"10-13155","AR - INTERGOVERNMENTAL","268,580.46"
"10-13500","AR - PROPERTY TAXES","700,576.93"
"TOTAL ASSETS","1,772,613.22"

"LIABILITIES AND EQUITY"

"LIABILITIES"
"10-20200","ACCOUNTS PAYABLE","257,143.55"
"10-20210","SALES TAX PAYABLE","587.39"
"10-21500","SALARIES & WAGES PAYABLE","32,954.54"
"10-21600","BENEFITS PAYABLE","4,700.57"
"10-22600","DEVELOPER DEPOSIT","12,769.40"
"10-22930","REFUNDABLE DEPOSIT-PERFORMANCE","55,000.00"
"10-26000","DEFERRED ASSESSMENT REVENUE","664,997.21"
"TOTAL LIABILITIES","1,028,152.66"

"FUND EQUITY"
"10-28200","RESERVED FOR CARE TAX PROJECTS","83,420.53"

"UNAPPROPRIATED FUND BALANCE:"
"10-29800","FUND BALANCE - BEGINNING OF YR","840,642.98"
"REVENUE OVER EXPENDITURES - YTD","(179,602.95)"
"BALANCE - CURRENT DATE","661,040.03"
"TOTAL FUND EQUITY","744,460.56"
"TOTAL LIABILITIES AND EQUITY","1,772,613.22"
"CITY OF CEDAR HILLS"
"REVENUES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2012"

"GENERAL FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEARNED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/04/2013     08:36AM       PAGE: 3"

"TAXES"
"10-31-100","PROPERTY TAXES","666,288.07","666,288.07","650,000.00","(16,288.07)","102.5"
"10-31-150","MOTOR VEHICLE TAXES","115,873.49","115,873.49","120,000.00","4,126.51","96.6"
"10-31-200","DELINQUENT TAXES","38,042.63","38,042.63","75,000.00","36,957.37","50.7"
"10-31-250","PENALTY & INTEREST - TAXES","11,348.07","11,348.07","4,000.00","(7,348.07)","283.7"
"10-31-275","FEE IN LIEU OF TAXES","4,363.69","4,363.69","2,500.00","(1,863.69)","174.6"
"10-31-300","SALES & USE TAXES","1,050,314.77","1,050,314.77","1,000,000.00","(50,314.77)","105.0"
"10-31-350","CARE TAX","35,948.72","35,948.72","35,000.00","(948.72)","102.7"
"10-31-400","FRANCHISE TAXES","354,167.14","354,167.14","360,000.00","5,832.86","98.4"
"10-31-500","TELECOM TAX","108,204.29","108,204.29","125,000.00","16,795.71","86.6"
"TOTAL TAXES","2,384,550.87","2,384,550.87","2,371,500.00","(13,050.87)","100.6"

"LICENSES AND PERMITS"
"10-32-190","BUSINESS LICENSE","21,660.00","21,660.00","22,000.00","340.00","98.5"
"10-32-200","BUILDING PERMITS","31,431.74","31,431.74","50,000.00","18,568.26","62.9"
"10-32-210","PLAN CHECK FEES","17,026.47","17,026.47","20,000.00","2,973.53","85.1"
"10-32-260","MISCELLANEOUS INSPECTION FEES","3,129.00","3,129.00","3,000.00","(129.00)","104.3"
"TOTAL LICENSES AND PERMITS","73,247.21","73,247.21","95,000.00","21,752.79","77.1"

"INTERGOVERNMENTAL REVENUE"
"10-33-400","LPPSD RENT","35,252.40","35,252.40","36,200.00","947.60","97.4"
"10-33-500","CLASS C ROADS FUND","262,337.14","262,337.14","260,000.00","(2,337.14)","100.9"
"10-33-600","LIQUOR ALLOTMENT","5,262.45","5,262.45","5,950.00","687.55","88.4"
"TOTAL INTERGOVERNMENTAL REVENUE","302,851.99","302,851.99","302,150.00","(701.99)","100.2"

"FEES"
"10-34-110","GARBAGE FEES","359,384.54","359,384.54","355,000.00","(4,384.54)","101.2"
"10-34-120","RECYCLING","50,773.18","50,773.18","50,000.00","(773.18)","101.6"
"10-34-300","APPLICATION & PROCESSING FEES","780.00","780.00",".00","(780.00)",".0"
"10-34-350","ZONING VIOLATION FEE","991.08","991.08",".00","(991.08)",".0"
"10-34-360","WEED ABATEMENT FEES",".00",".00","3,000.00","3,000.00",".0"
"10-34-450","PARAMEDIC FEE","177,623.59","177,623.59","175,000.00","(2,623.59)","101.5"
"TOTAL FEES","589,552.39","589,552.39","583,000.00","(6,552.39)","101.1"

"RECREATION & CULTURE REVENUE"
"10-35-100","FAMILY FESTIVAL INCOME","22,880.82","22,880.82","25,000.00","2,119.18","91.5"
"10-35-110","RECREATION PROGRAMS","70,714.69","70,714.69","60,000.00","(10,714.69)","117.9"
"TOTAL RECREATION & CULTURE REVENUE","93,595.51","93,595.51","85,000.00","(8,595.51)","110.1"
"CITY OF CEDAR HILLS"
"REVENUES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2012"

"GENERAL FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEARNED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/04/2013     08:36AM       PAGE: 4"

"MISCELLANEOUS REVENUE"
"10-36-100","INTEREST INCOME","4,469.58","4,469.58","10,000.00","5,530.42","44.7"
"10-36-200","PENALTY FEES - NON-UTILITY","7,854.31","7,854.31","2,000.00","(5,854.31)","392.7"
"10-36-800","BEG CLASS C ROAD FUND BALANCE",".00",".00","131,350.00","131,350.00",".0"
"10-36-802","CONTRIBUTION FROM FUND BALANCE",".00",".00","520,000.00","520,000.00",".0"
"10-36-900","OTHER INCOME","25,710.84","25,710.84","20,000.00","(5,710.84)","128.6"
"TOTAL MISCELLANEOUS REVENUE","38,034.73","38,034.73","683,350.00","645,315.27","5.6"

"TOTAL FUND REVENUE","3,481,832.70","3,481,832.70","4,120,000.00","638,167.30","84.5"
"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2012"

"GENERAL FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/04/2013     08:36AM       PAGE: 5"

"GENERAL GOVERNMENT"
"10-40-200","MATERIALS & SUPPLIES","7,932.42","7,932.42","12,000.00","4,067.58","66.1"
"10-40-210","DUES & SUBSCRIPTIONS","9,421.22","9,421.22","10,000.00","578.78","94.2"
"10-40-211","EDUCATION & TRAINING","3,400.22","3,400.22","3,000.00","(400.22)","113.3"
"10-40-220","NEWSLETTER & UTILITY BILLING","21,551.87","21,551.87","22,000.00","448.13","98.0"
"10-40-221","LEGAL ADVERTISING","3,554.40","3,554.40","4,000.00","445.60","88.9"
"10-40-240","COMPUTER EXPENSES","25,554.77","25,554.77","30,000.00","4,445.23","85.2"
"10-40-250","REPAIRS & MAINTENANCE - PSB","7,935.04","7,935.04","12,500.00","4,564.96","63.5"
"10-40-260","OFFICE EQUIPMENT","13,986.88","13,986.88","20,000.00","6,013.12","69.9"
"10-40-280","UTILITIES","17,254.81","17,254.81","15,000.00","(2,254.81)","115.0"
"10-40-281","POSTAGE","1,901.19","1,901.19","2,500.00","598.81","76.1"
"10-40-290","COMMUNICATIONS & TELEPHONE","18,501.21","18,501.21","18,000.00","(501.21)","102.8"
"10-40-305","LEGAL SERVICES","154,557.52","154,557.52","115,000.00","(39,557.52)","134.4"
"10-40-315","AUDITING SERVICES","28,300.00","28,300.00","28,500.00","200.00","99.3"
"10-40-330","PROFESSIONAL & TECHNICAL","23,619.79","23,619.79","25,000.00","1,380.21","94.5"
"10-40-510","INSURANCE","25,155.31","25,155.31","25,000.00","(155.31)","100.6"
"10-40-975","BAD DEBT - NON-UTILITY","495.21","495.21","2,500.00","2,004.79","19.8"
"TOTAL GENERAL GOVERNMENT","363,121.86","363,121.86","345,000.00","(18,121.86)","105.3"

"MAYOR/COUNCIL"
"10-41-110","SALARY & WAGES (FT)","49,200.00","49,200.00","49,200.00",".00","100.0"
"10-41-115","PLANNING COMMISSION","2,350.00","2,350.00","4,200.00","1,850.00","56.0"
"10-41-150","EMPLOYEE BENEFITS","4,400.28","4,400.28","4,850.00","449.72","90.7"
"10-41-200","MATERIALS & SUPPLIES","2,368.06","2,368.06","1,000.00","(1,368.06)","236.8"
"10-41-211","EDUCATION & TRAINING","5,516.62","5,516.62","5,500.00","(16.62)","100.3"
"10-41-290","COMMUNICATIONS & TELEPHONE","5,400.00","5,400.00","5,400.00",".00","100.0"
"TOTAL MAYOR/COUNCIL","69,234.96","69,234.96","70,150.00","915.04","98.7"

"ADMINISTRATIVE SERVICES"
"10-44-110","SALARY & WAGES (FT)","228,951.99","228,951.99","219,300.00","(9,651.99)","104.4"
"10-44-111","OVERTIME","690.95","690.95","700.00","9.05","98.7"
"10-44-120","SALARY & WAGES (PT)","13,009.69","13,009.69","26,450.00","13,440.31","49.2"
"10-44-150","EMPLOYEE BENEFITS","102,003.80","102,003.80","108,350.00","6,346.20","94.1"
"10-44-200","MATERIALS & SUPPLIES","1,251.54","1,251.54","1,000.00","(251.54)","125.2"
"10-44-210","DUES & SUBSCRIPTIONS","1,265.56","1,265.56","1,500.00","234.44","84.4"
"10-44-211","EDUCATION & TRAINING","2,990.85","2,990.85","4,000.00","1,009.15","74.8"
"10-44-290","COMMUNICATIONS & TELEPHONE","1,021.34","1,021.34","1,500.00","478.66","68.1"
"TOTAL ADMINISTRATIVE SERVICES","351,185.72","351,185.72","362,800.00","11,614.28","96.8"
"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2012"

"GENERAL FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/04/2013     08:36AM       PAGE: 6"

"CITY RECORDER"
"10-45-110","SALARY & WAGES (FT)","46,116.91","46,116.91","45,450.00","(666.91)","101.5"
"10-45-111","OVERTIME","45.74","45.74","750.00","704.26","6.1"
"10-45-120","SALARY & WAGES (PT)","4,184.94","4,184.94","4,350.00","165.06","96.2"
"10-45-150","EMPLOYEE BENEFITS","23,666.76","23,666.76","24,350.00","683.24","97.2"
"10-45-200","MATERIALS & SUPPLIES","954.68","954.68","1,000.00","45.32","95.5"
"10-45-210","DUES & SUBSCRIPTIONS","387.00","387.00","700.00","313.00","55.3"
"10-45-211","EDUCATION & TRAINING","1,268.69","1,268.69","3,000.00","1,731.31","42.3"
"10-45-215","CONTRACT LABOR","3,915.00","3,915.00","3,250.00","(665.00)","120.5"
"10-45-250","CITY CODE","5,606.00","5,606.00","2,500.00","(3,106.00)","224.2"
"10-45-300","DOCUMENT IMAGING","1,049.00","1,049.00","1,050.00","1.00","99.9"
"10-45-350","OTHER EVENTS","2,609.52","2,609.52","4,000.00","1,390.48","65.2"
"10-45-400","ELECTION EXPENSES","10,728.85","10,728.85","10,000.00","(728.85)","107.3"
"TOTAL CITY RECORDER","100,533.09","100,533.09","100,400.00","(133.09)","100.1"

"FINANCE DEPARTMENT"
"10-50-110","SALARY & WAGES (FT)","100,187.45","100,187.45","93,900.00","(6,287.45)","106.7"
"10-50-111","OVERTIME",".00",".00","1,000.00","1,000.00",".0"
"10-50-150","EMPLOYEE BENEFITS","49,257.90","49,257.90","41,450.00","(7,807.90)","118.8"
"10-50-200","MATERIALS & SUPPLIES","495.15","495.15","1,000.00","504.85","49.5"
"10-50-210","DUES & SUBSCRIPTIONS","500.00","500.00","650.00","150.00","76.9"
"10-50-211","EDUCATION & TRAINING","2,950.47","2,950.47","3,000.00","49.53","98.4"
"TOTAL FINANCE DEPARTMENT","153,390.97","153,390.97","141,000.00","(12,390.97)","108.8"

"PUBLIC SAFETY"
"10-55-300","FIRE SERVICES","486,755.47","486,755.47","490,000.00","3,244.53","99.3"
"10-55-400","POLICE SERVICES","349,546.12","349,546.12","350,000.00","453.88","99.9"
"10-55-450","DISPATCH FEES","31,977.00","31,977.00","32,500.00","523.00","98.4"
"10-55-500","CROSSING GUARDS","14,756.00","14,756.00","16,250.00","1,494.00","90.8"
"10-55-600","ANIMAL CONTROL","4,986.00","4,986.00","5,000.00","14.00","99.7"
"10-55-975","BAD DEBT - PARAMEDIC FEE","570.88","570.88",".00","(570.88)",".0"
"TOTAL PUBLIC SAFETY","888,591.47","888,591.47","893,750.00","5,158.53","99.4"
"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2012"

"GENERAL FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/04/2013     08:36AM       PAGE: 7"

"BUILDING & ZONING"
"10-60-110","SALARY & WAGES (FT)","46,899.88","46,899.88","46,100.00","(799.88)","101.7"
"10-60-111","OVERTIME","123.19","123.19","600.00","476.81","20.5"
"10-60-150","EMPLOYEE BENEFITS","20,414.36","20,414.36","22,550.00","2,135.64","90.5"
"10-60-200","MATERIALS & SUPPLIES","250.68","250.68","1,000.00","749.32","25.1"
"10-60-210","DUES & SUBSCRIPTIONS","486.00","486.00","1,000.00","514.00","48.6"
"10-60-211","EDUCATION & TRAINING","2,726.94","2,726.94","2,000.00","(726.94)","136.4"
"10-60-215","CONTRACT LABOR","2,973.00","2,973.00","4,000.00","1,027.00","74.3"
"10-60-265","TOOLS & EQUIPMENT","199.34","199.34","500.00","300.66","39.9"
"10-60-290","COMMUNICATIONS & TELEPHONE","523.17","523.17","750.00","226.83","69.8"
"TOTAL BUILDING & ZONING","74,596.56","74,596.56","78,500.00","3,903.44","95.0"

"PUBLIC WORKS"
"10-61-110","SALARY & WAGES (FT)","123,147.74","123,147.74","124,650.00","1,502.26","98.8"
"10-61-111","OVERTIME","974.64","974.64","2,700.00","1,725.36","36.1"
"10-61-120","SALARY & WAGES (PT)","2,699.50","2,699.50","5,750.00","3,050.50","47.0"
"10-61-150","EMPLOYEE BENEFITS","67,201.51","67,201.51","74,750.00","7,548.49","89.9"
"10-61-200","MATERIALS & SUPPLIES","6,585.57","6,585.57","8,000.00","1,414.43","82.3"
"10-61-210","DUES & SUBSCRIPTIONS","311.91","311.91","500.00","188.09","62.4"
"10-61-211","EDUCATION & TRAINING","1,287.01","1,287.01","2,000.00","712.99","64.4"
"10-61-250","REPAIRS & MAINTENANCE - PWB","6,531.17","6,531.17","7,000.00","468.83","93.3"
"10-61-265","TOOLS & EQUIPMENT","6,282.14","6,282.14","9,500.00","3,217.86","66.1"
"10-61-280","UTILITIES","2,073.21","2,073.21","5,000.00","2,926.79","41.5"
"10-61-290","COMMUNICATIONS & TELEPHONE","1,425.15","1,425.15","2,000.00","574.85","71.3"
"10-61-310","ENGINEERING SERVICES","1,226.00","1,226.00","2,000.00","774.00","61.3"
"TOTAL PUBLIC WORKS","219,745.55","219,745.55","243,850.00","24,104.45","90.1"

"STREETS"
"10-62-410","STREET LIGHT OPERATION","38,244.31","38,244.31","40,000.00","1,755.69","95.6"
"10-62-420","SIGNS","4,166.24","4,166.24","20,000.00","15,833.76","20.8"
"10-62-430","WEED CONTROL","3,363.04","3,363.04","3,000.00","(363.04)","112.1"
"10-62-440","STREETS SUPPLIES & MAINTENANCE","235,419.09","235,419.09","250,000.00","14,580.91","94.2"
"10-62-450","SNOW REMOVAL","8,860.23","8,860.23","25,000.00","16,139.77","35.4"
"10-62-460","STREET SWEEPING","6,625.00","6,625.00","10,000.00","3,375.00","66.3"
"10-62-470","SIDEWALK MAINTENANCE","62,093.77","62,093.77","45,000.00","(17,093.77)","138.0"
"TOTAL STREETS","358,771.68","358,771.68","393,000.00","34,228.32","91.3"
"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2012"

"GENERAL FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/04/2013     08:36AM       PAGE: 8"

"SOLID WASTE"
"10-63-300","SOLID WASTE SERVICES","243,367.66","243,367.66","275,000.00","31,632.34","88.5"
"10-63-400","RECYCLING","13,710.29","13,710.29","45,000.00","31,289.71","30.5"
"10-63-975","BAD DEBT - GARBAGE & RECYCLING","1,318.25","1,318.25","4,250.00","2,931.75","31.0"
"TOTAL SOLID WASTE","258,396.20","258,396.20","324,250.00","65,853.80","79.7"

"PARKS"
"10-64-240","PARK SUPPLIES & MAINTENANCE","137,210.65","137,210.65","130,000.00","(7,210.65)","105.6"
"TOTAL PARKS","137,210.65","137,210.65","130,000.00","(7,210.65)","105.6"

"COMMUNITY SERVICES"
"10-65-110","SALARY & WAGES (FT)","36,065.30","36,065.30","56,550.00","20,484.70","63.8"
"10-65-111","OVERTIME","1,350.30","1,350.30","550.00","(800.30)","245.5"
"10-65-120","SALARY & WAGES (PT)","21,258.91","21,258.91","17,100.00","(4,158.91)","124.3"
"10-65-150","EMPLOYEE BENEFITS","24,206.90","24,206.90","34,450.00","10,243.10","70.3"
"10-65-200","MATERIALS & SUPPLIES","423.13","423.13","1,000.00","576.87","42.3"
"10-65-210","DUES & SUBSCRIPTIONS","193.00","193.00","250.00","57.00","77.2"
"10-65-211","EDUCATION & TRAINING","148.84","148.84","1,500.00","1,351.16","9.9"
"10-65-290","COMMUNICATIONS & TELEPHONE","812.33","812.33","1,000.00","187.67","81.2"
"10-65-300","RECREATION EXPENSES","12.96","12.96",".00","(12.96)",".0"
"10-65-400","RECREATION PROGRAMS","50,324.78","50,324.78","50,000.00","(324.78)","100.7"
"10-65-401","RECREATION EQUIPMENT","11,786.88","11,786.88","20,000.00","8,213.12","58.9"
"10-65-500","LIBRARY EXPENSES","13,315.00","13,315.00","14,000.00","685.00","95.1"
"10-65-600","FAMILY FESTIVAL CELEBRATION","43,201.59","43,201.59","50,000.00","6,798.41","86.4"
"10-65-601","OTHER EVENTS","4,186.42","4,186.42","2,000.00","(2,186.42)","209.3"
"10-65-605","YOUTH CITY COUNCIL","2,048.60","2,048.60","2,500.00","451.40","81.9"
"TOTAL COMMUNITY SERVICES","209,334.94","209,334.94","250,900.00","41,565.06","83.4"

"OTHER USES OF FUNDS"
"10-69-910","TRANSFERS TO CP FUND","345,172.00","345,172.00","654,250.00","309,078.00","52.8"
"10-69-911","TRANSFER TO MOTOR POOL FUND","132,150.00","132,150.00","132,150.00",".00","100.0"
"TOTAL OTHER USES OF FUNDS","477,322.00","477,322.00","786,400.00","309,078.00","60.7"

"TOTAL FUND EXPENDITURES","3,661,435.65","3,661,435.65","4,120,000.00","458,564.35","88.9"

"NET REVENUE OVER EXPENDITURES","(179,602.95)","(179,602.95)",".00","179,602.95",".0"
"CITY OF CEDAR HILLS"
"BALANCE SHEET"
"JUNE 30, 2012"

"CAPITAL PROJECT FUND"


"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/04/2013     08:36AM       PAGE: 9"
"ASSETS"
"40-10100","CASH - COMBINED FUND","208,967.80"
"40-13100","ACCOUNTS RECEIVABLE","12,020.72"
"40-13550","INTEREST RECEIVABLE","303.79"
"40-13600","DUE FROM OTHER FUNDS","2,069,357.75"
"40-14100","PTIF - PUBLIC SAFETY IF #2508","59.40"
"40-14120","PTIF - PARK LAND IF #2510","584,356.52"
"40-14130","PTIF - RECREATION IF #2511","504,096.94"
"40-14140","PTIF - STREETS IF #2513","467,559.19"
"40-14150","1999 PSB BOND - BOND & RESERVE","71,957.02"
"40-14165","2006 PWB BOND - DEBT RESERVE","178,190.77"
"40-14167","2006 PWB BOND - BOND FUND","109,390.92"
"TOTAL ASSETS","4,206,260.82"

"LIABILITIES AND EQUITY"

"LIABILITIES"
"40-20200","ACCOUNTS PAYABLE","280,754.37"
"40-20201","ACCOUNTS PAYABLE ADJUSTMENT","1,827.11"
"TOTAL LIABILITIES","282,581.48"

"FUND EQUITY"
"40-28200","RESERVED FOR DEBT","287,581.69"
"40-28600","RESERVED FOR PARK LAND","584,356.22"
"40-28900","RESERVED FOR STREETS","493,719.19"

"UNAPPROPRIATED FUND BALANCE:"
"40-29800","FUND BALANCE - BEGINNING OF YR","5,282,371.01"
"REVENUE OVER EXPENDITURES - YTD","(2,724,348.77)"
"BALANCE - CURRENT DATE","2,558,022.24"
"TOTAL FUND EQUITY","3,923,679.34"
"TOTAL LIABILITIES AND EQUITY","4,206,260.82"
"CITY OF CEDAR HILLS"
"REVENUES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2012"

"CAPITAL PROJECT FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEARNED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/04/2013     08:36AM       PAGE: 10"

"REVENUES"
"40-30-100","IMPACT FEES - PARK DEVELOPMENT","12,870.00","12,870.00","11,700.00","(1,170.00)","110.0"
"40-30-110","IMPACT FEES - PARK LAND","48,158.00","48,158.00","43,780.00","(4,378.00)","110.0"
"40-30-120","IMPACT FEES - RECREATION","18,040.00","18,040.00","16,400.00","(1,640.00)","110.0"
"40-30-130","IMPACT FEES - PUBLIC SAFETY","6,940.20","6,940.20","6,360.00","(580.20)","109.1"
"40-30-140","IMPACT FEES - STREETS","40,614.00","40,614.00","52,560.00","11,946.00","77.3"
"40-30-145","COMMERCIAL STREET IMPROVEMENTS",".00",".00","21,500.00","21,500.00",".0"
"40-30-600","INTEREST INCOME","31,340.26","31,340.26","15,000.00","(16,340.26)","208.9"
"40-30-700","GRANT INCOME","11,306.93","11,306.93","5,000.00","(6,306.93)","226.1"
"40-30-801","TRANSFER IN FROM GENERAL FUND","345,172.00","345,172.00","154,250.00","(190,922.00)","223.8"
"40-30-802","TRANSFER IN FROM W&S FUND","77,131.25","77,131.25","77,900.00","768.75","99.0"
"TOTAL REVENUES","591,572.64","591,572.64","404,450.00","(187,122.64)","146.3"

"TOTAL FUND REVENUE","591,572.64","591,572.64","404,450.00","(187,122.64)","146.3"
"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2012"

"CAPITAL PROJECT FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/04/2013     08:37AM       PAGE: 11"

"CAPITAL FACILITIES"
"40-77-720","PUBLIC WORKS BUILDING","47,200.72","47,200.72","50,000.00","2,799.28","94.4"
"TOTAL CAPITAL FACILITIES","47,200.72","47,200.72","50,000.00","2,799.28","94.4"

"STREET PROJECTS"
"40-78-779","STREET LIGHTS","4,755.00","4,755.00","25,000.00","20,245.00","19.0"
"40-78-781","HARVEY BLVD WIDENING",".00",".00","500,000.00","500,000.00",".0"
"40-78-783","GIS - STREETS","13,461.36","13,461.36","16,350.00","2,888.64","82.3"
"TOTAL STREET PROJECTS","18,216.36","18,216.36","541,350.00","523,133.64","3.4"

"PARK PROJECTS"
"40-80-802","DEERFIELD LAND PURCHASE",".00",".00","972,000.00","972,000.00",".0"
"40-80-803","DEERFIELD PARK - PHASE 1",".00",".00","1,500,000.00","1,500,000.00",".0"
"40-80-820","HERITAGE PARK BASKETBALL COURT","36,245.01","36,245.01","40,000.00","3,754.99","90.6"
"40-80-821","SPLASH PAD","15,117.38","15,117.38","350,000.00","334,882.62","4.3"
"TOTAL PARK PROJECTS","51,362.39","51,362.39","2,862,000.00","2,810,637.61","1.8"

"MISCELLANEOUS CAPITAL PROJECTS"
"40-95-102","MISCELLANEOUS EXPENDITURE","175,000.00","175,000.00",".00","(175,000.00)",".0"
"40-95-220","CIVIC CENTER","7,950.00","7,950.00","500,000.00","492,050.00","1.6"
"40-95-230","HILLSIDE REMEDIATION PROJECT","74,968.80","74,968.80","75,000.00","31.20","100.0"
"TOTAL MISCELLANEOUS CAPITAL PROJECTS","257,918.80","257,918.80","575,000.00","317,081.20","44.9"

"TRANSFERS OUT"
"40-96-115","TRANSFER TO COMMUNITY REC FUND","2,366,655.84","2,366,655.84","2,500,000.00","133,344.16","94.7"
"TOTAL TRANSFERS OUT","2,366,655.84","2,366,655.84","2,500,000.00","133,344.16","94.7"

"BOND PAYMENTS"
"40-98-100","1999 PSB BOND - PRINCIPAL","400,000.00","400,000.00","400,000.00",".00","100.0"
"40-98-105","INTEREST EXPENSE","105,476.36","105,476.36","101,450.00","(4,026.36)","104.0"
"40-98-200","2006 PWB BOND - PRINCIPAL","65,000.00","65,000.00","65,000.00",".00","100.0"
"40-98-795","TRUSTEE FEES","4,090.94","4,090.94","4,020.00","(70.94)","101.8"
"TOTAL BOND PAYMENTS","574,567.30","574,567.30","570,470.00","(4,097.30)","100.7"
"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2012"

"CAPITAL PROJECT FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/04/2013     08:37AM       PAGE: 12"

"TOTAL FUND EXPENDITURES","3,315,921.41","3,315,921.41","7,098,820.00","3,782,898.59","46.7"

"NET REVENUE OVER EXPENDITURES","(2,724,348.77)","(2,724,348.77)","(6,694,370.00)","(3,970,021.23)","(40.7)"
"CITY OF CEDAR HILLS"
"BALANCE SHEET"
"JUNE 30, 2012"

"WATER AND SEWER FUND"


"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/04/2013     08:37AM       PAGE: 13"
"ASSETS"
"51-10100","CASH - COMBINED FUND","1,362,612.14"
"51-10105","2006 PI BOND - BOND FUND","134,322.87"
"51-10115","2007 WELL BOND - BOND FUND","55,071.65"
"51-10116","2007 WELL BOND - DEBT RESERVE","100,965.00"
"51-10118","2009 PI BOND - BOND FUND","26,872.92"
"51-11240","INVESTMENT WATER STOCK","3,311,559.48"
"51-13100","AR - WATER, SEWER, & SD","325,684.95"
"51-13115","ACCOUNTS RECEIVABLE - AR","9,030.90"
"51-13190","ALLOWANCE FOR DOUBTFUL ACCTS","(79,725.87)"
"51-13200","PREPAID EXPENSE","11,085.36"
"51-14160","PTIF - 80 ROD IF #2506","76,471.30"
"51-14170","PTIF - S AQUEDUCT IF #2507","19,777.52"
"51-14180","PTIF - CULINARY WATER IF #2512","195,953.67"
"51-14196","PTIF - WELL CAP FACILITY #5291","139,725.66"
"51-16400","STORM DRAIN IMPROVEMENTS","3,139,301.56"
"51-16410","ACCUMULATED DEPR - STORM DRAIN","(699,639.90)"
"51-16500","WATER IMPROVEMENTS","19,050,451.90"
"51-16510","ACCUMULATED DEPR - WATER IMP","(3,985,233.11)"
"51-16600","SEWER IMPROVEMENTS","6,842,329.35"
"51-16610","ACCUMULATED DEPR - SEWER IMP","(1,783,043.75)"
"51-16700","BOND COSTS","177,020.43"
"51-16710","ACCUMULATED AMORTIZATION","(43,305.15)"
"TOTAL ASSETS","28,387,288.88"

"LIABILITIES AND EQUITY"

"LIABILITIES"
"51-20200","ACCOUNTS PAYABLE","513,526.40"
"51-20250","ACCRUED INTEREST PAYABLE","106,807.89"
"51-21500","SALARIES & WAGES PAYABLE","19,896.43"
"51-21600","BENEFITS PAYABLE","3,869.54"
"51-22225","LEAVE TIME ACCRUAL","37,981.77"
"51-24350","NOTE PAYABLE - LPL","336,133.00"
"51-24705","2006 PI BOND","5,080,000.00"
"51-24710","2007 WELL BOND","1,756,000.00"
"51-24715","2009 PI BOND","845,000.00"
"TOTAL LIABILITIES","8,699,215.03"

"FUND EQUITY"
"51-28300","RESERVED FOR WATER","196,386.90"
"51-28525","RESERVED FOR WELL REPLACEMENT","138,826.51"
"51-28800","RESERVED FOR DEBT SERVICE","317,232.44"

"UNAPPROPRIATED FUND BALANCE:"
"51-29800","RETAINED EARNINGS-BEGIN OF YR","19,302,368.18"
"REVENUE OVER EXPENDITURES - YTD","(266,740.18)"
"BALANCE - CURRENT DATE","19,035,628.00"
"CITY OF CEDAR HILLS"
"BALANCE SHEET"
"JUNE 30, 2012"

"WATER AND SEWER FUND"


"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/04/2013     08:37AM       PAGE: 14"
"TOTAL FUND EQUITY","19,688,073.85"
"TOTAL LIABILITIES AND EQUITY","28,387,288.88"
"CITY OF CEDAR HILLS"
"REVENUES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2012"

"WATER AND SEWER FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEARNED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/04/2013     08:37AM       PAGE: 15"

"STORM DRAIN REVENUE"
"51-35-110","STORM DRAIN - RESIDENTS","215,298.33","215,298.33","215,000.00","(298.33)","100.1"
"TOTAL STORM DRAIN REVENUE","215,298.33","215,298.33","215,000.00","(298.33)","100.1"

"WATER REVENUE"
"51-37-110","WATER FEES - RESIDENTS","463,527.15","463,527.15","460,000.00","(3,527.15)","100.8"
"51-37-111","WATER FEES - AMERICAN FORK","9,766.43","9,766.43","18,000.00","8,233.57","54.3"
"51-37-112","WATER FEES - CONTRACTOR","2,082.00","2,082.00","2,100.00","18.00","99.1"
"51-37-113","PI FEES - USAGE","435,836.90","435,836.90","440,000.00","4,163.10","99.1"
"51-37-114","PI FEES - BASE RATE","488,089.43","488,089.43","495,000.00","6,910.57","98.6"
"51-37-115","CUP","148,117.86","148,117.86","147,500.00","(617.86)","100.4"
"51-37-160","WATER LATERAL INSPECTION","975.00","975.00","1,050.00","75.00","92.9"
"51-37-190","WATER METERS","7,550.00","7,550.00","7,250.00","(300.00)","104.1"
"51-37-350","WATER IMPACT FEES","26,653.00","26,653.00","25,800.00","(853.00)","103.3"
"TOTAL WATER REVENUE","1,582,597.77","1,582,597.77","1,596,700.00","14,102.23","99.1"

"SEWER REVENUE"
"51-38-110","SEWER FEES - RESIDENTS","888,031.11","888,031.11","880,000.00","(8,031.11)","100.9"
"51-38-160","SEWER LATERAL INSPECTION","975.00","975.00","1,050.00","75.00","92.9"
"51-38-660","SEWER IMPACT FEES - 80 ROD","1,104.00","1,104.00","850.00","(254.00)","129.9"
"51-38-670","SEWER IMPACT FEES - S AQUADUCT","586.00","586.00","3,000.00","2,414.00","19.5"
"TOTAL SEWER REVENUE","890,696.11","890,696.11","884,900.00","(5,796.11)","100.7"

"MISCELLANEOUS REVENUE"
"51-39-200","PENALTY FEES","52,470.00","52,470.00","55,000.00","2,530.00","95.4"
"51-39-410","INTEREST INCOME","8,822.63","8,822.63","5,000.00","(3,822.63)","176.5"
"51-39-600","UTILITY SETUP FEES","13,507.00","13,507.00","10,000.00","(3,507.00)","135.1"
"51-39-900","OTHER INCOME","30.00","30.00","2,000.00","1,970.00","1.5"
"51-39-950","CONTRIBUTION INCOME",".00",".00","11,400.00","11,400.00",".0"
"TOTAL MISCELLANEOUS REVENUE","74,829.63","74,829.63","83,400.00","8,570.37","89.7"

"TOTAL FUND REVENUE","2,763,421.84","2,763,421.84","2,780,000.00","16,578.16","99.4"
"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2012"

"WATER AND SEWER FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/04/2013     08:37AM       PAGE: 16"

"STORM DRAIN"
"51-72-110","SALARY & WAGES (FT)","123,387.51","123,387.51","130,850.00","7,462.49","94.3"
"51-72-111","OVERTIME","980.21","980.21","2,500.00","1,519.79","39.2"
"51-72-120","SALARY & WAGES (PT)","2,523.50","2,523.50","5,750.00","3,226.50","43.9"
"51-72-150","EMPLOYEE BENEFITS","65,199.63","65,199.63","76,200.00","11,000.37","85.6"
"51-72-200","STORM DRAIN SUPPLIES","320.60","320.60","3,000.00","2,679.40","10.7"
"51-72-210","DUES & SUBSCRIPTIONS","1,060.00","1,060.00","2,000.00","940.00","53.0"
"51-72-211","EDUCATION & TRAINING","24.19","24.19","1,000.00","975.81","2.4"
"51-72-240","COMPUTER EXPENSES",".00",".00","1,200.00","1,200.00",".0"
"51-72-265","TOOLS & EQUIPMENT","1,179.42","1,179.42","2,000.00","820.58","59.0"
"51-72-290","COMMUNICATIONS & TELEPHONE","888.48","888.48","1,500.00","611.52","59.2"
"51-72-330","PROFESSIONAL & TECHNICAL","1,586.38","1,586.38","1,000.00","(586.38)","158.6"
"51-72-470","TESTING",".00",".00","200.00","200.00",".0"
"51-72-510","INSURANCE","4,274.72","4,274.72","5,000.00","725.28","85.5"
"51-72-751","STORM DRAIN MAINTENANCE","28,539.51","28,539.51","80,000.00","51,460.49","35.7"
"51-72-960","DEPRECIATION - STORM DRAIN","62,301.89","62,301.89","64,000.00","1,698.11","97.4"
"51-72-975","BAD DEBT - STORM DRAIN","691.97","691.97","2,500.00","1,808.03","27.7"
"TOTAL STORM DRAIN","292,958.01","292,958.01","378,700.00","85,741.99","77.4"
"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2012"

"WATER AND SEWER FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/04/2013     08:37AM       PAGE: 17"

"WATER"
"51-73-110","SALARY & WAGES (FT)","214,145.55","214,145.55","216,400.00","2,254.45","99.0"
"51-73-111","OVERTIME","1,207.74","1,207.74","3,350.00","2,142.26","36.1"
"51-73-120","SALARY & WAGES (PT)","4,617.94","4,617.94","10,150.00","5,532.06","45.5"
"51-73-150","EMPLOYEE BENEFITS","115,005.98","115,005.98","124,800.00","9,794.02","92.2"
"51-73-200","WATER SUPPLIES","446.21","446.21","3,500.00","3,053.79","12.8"
"51-73-210","DUES & SUBSCRIPTIONS","1,275.00","1,275.00","2,000.00","725.00","63.8"
"51-73-211","EDUCATION & TRAINING","1,482.34","1,482.34","3,500.00","2,017.66","42.4"
"51-73-240","COMPUTER EXPENSES",".00",".00","3,000.00","3,000.00",".0"
"51-73-260","OFFICE EQUIPMENT","598.02","598.02","1,000.00","401.98","59.8"
"51-73-265","TOOLS & EQUIPMENT","3,143.90","3,143.90","4,500.00","1,356.10","69.9"
"51-73-280","UTILITIES","292,837.86","292,837.86","270,000.00","(22,837.86)","108.5"
"51-73-282","BLUE STAKES","912.38","912.38","1,500.00","587.62","60.8"
"51-73-290","COMMUNICATIONS & TELEPHONE","1,238.18","1,238.18","2,000.00","761.82","61.9"
"51-73-310","ENGINEERING SERVICES",".00",".00","1,000.00","1,000.00",".0"
"51-73-330","PROFESSIONAL & TECHNICAL","25,891.27","25,891.27","26,000.00","108.73","99.6"
"51-73-360","METER MAINTENANCE","31,276.98","31,276.98","30,000.00","(1,276.98)","104.3"
"51-73-471","WATER PURCHASES - PG","17,722.80","17,722.80","17,700.00","(22.80)","100.1"
"51-73-472","WATER TESTING","2,398.26","2,398.26","6,500.00","4,101.74","36.9"
"51-73-510","INSURANCE","17,413.62","17,413.62","12,500.00","(4,913.62)","139.3"
"51-73-751","WATER CONSTRUCTION PROJECTS","8,691.20","8,691.20","30,000.00","21,308.80","29.0"
"51-73-800","SUPPLEMENTARY WATER","109,855.80","109,855.80","120,000.00","10,144.20","91.6"
"51-73-801","PI EXPENSES","13,472.53","13,472.53","15,000.00","1,527.47","89.8"
"51-73-900","CREDIT CARD FEES","12,158.29","12,158.29","12,000.00","(158.29)","101.3"
"51-73-950","TRUSTEE FEES","4,700.00","4,700.00","4,700.00",".00","100.0"
"51-73-955","UTILITY BOND INTEREST","328,063.09","328,063.09","328,350.00","286.91","99.9"
"51-73-960","DEPRECIATION - WATER","402,557.32","402,557.32","408,000.00","5,442.68","98.7"
"51-73-965","AMORTIZATION - BOND COSTS","7,429.90","7,429.90","7,450.00","20.10","99.7"
"51-73-975","BAD DEBT - WATER","9,706.03","9,706.03","18,500.00","8,793.97","52.5"
"TOTAL WATER","1,628,248.19","1,628,248.19","1,683,400.00","55,151.81","96.7"
"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2012"

"WATER AND SEWER FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/04/2013     08:37AM       PAGE: 18"

"SEWER"
"51-74-110","SALARY & WAGES (FT)","136,393.09","136,393.09","141,600.00","5,206.91","96.3"
"51-74-111","OVERTIME","755.46","755.46","2,100.00","1,344.54","36.0"
"51-74-120","SALARY & WAGES (PT)","3,844.12","3,844.12","7,950.00","4,105.88","48.4"
"51-74-150","EMPLOYEE BENEFITS","70,837.45","70,837.45","79,950.00","9,112.55","88.6"
"51-74-200","SEWER SUPPLIES","346.15","346.15","1,000.00","653.85","34.6"
"51-74-211","EDUCATION & TRAINING","110.08","110.08","1,500.00","1,389.92","7.3"
"51-74-240","COMPUTER EXPENSES",".00",".00","1,800.00","1,800.00",".0"
"51-74-265","TOOLS & EQUIPMENT","803.84","803.84","1,000.00","196.16","80.4"
"51-74-280","UTILITIES","136.22","136.22","2,000.00","1,863.78","6.8"
"51-74-281","POSTAGE",".00",".00","1,500.00","1,500.00",".0"
"51-74-290","COMMUNICATIONS & TELEPHONE","827.13","827.13","1,500.00","672.87","55.1"
"51-74-310","ENGINEERING SERVICES",".00",".00","1,000.00","1,000.00",".0"
"51-74-330","PROFESSIONAL & TECHNICAL","3,540.35","3,540.35","2,000.00","(1,540.35)","177.0"
"51-74-470","TSSD BILLINGS","607,726.21","607,726.21","570,000.00","(37,726.21)","106.6"
"51-74-472","SEWER TELEVISION EXPENSES","10,144.00","10,144.00","10,000.00","(144.00)","101.4"
"51-74-510","INSURANCE","6,412.08","6,412.08","7,500.00","1,087.92","85.5"
"51-74-752","SEWER CONSTRUCTION PROJECTS","790.12","790.12","2,000.00","1,209.88","39.5"
"51-74-960","DEPRECIATION - SEWER","129,205.30","129,205.30","138,000.00","8,794.70","93.6"
"51-74-975","BAD DEBT - SEWER","2,852.97","2,852.97","10,500.00","7,647.03","27.2"
"TOTAL SEWER","974,724.57","974,724.57","982,900.00","8,175.43","99.2"

"NON-OPERATING EXPENSES"
"51-75-820","TRANSFER TO CAPITAL PROJECTS","77,131.25","77,131.25","77,900.00","768.75","99.0"
"51-75-911","TRANSFER TO MOTOR POOL FUND","57,100.00","57,100.00","57,100.00",".00","100.0"
"TOTAL NON-OPERATING EXPENSES","134,231.25","134,231.25","135,000.00","768.75","99.4"

"TOTAL FUND EXPENDITURES","3,030,162.02","3,030,162.02","3,180,000.00","149,837.98","95.3"

"NET REVENUE OVER EXPENDITURES","(266,740.18)","(266,740.18)","(400,000.00)","(133,259.82)","(66.7)"
"CITY OF CEDAR HILLS"
"BALANCE SHEET"
"JUNE 30, 2012"

"MOTOR POOL FUND"


"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/04/2013     08:37AM       PAGE: 19"
"ASSETS"
"60-10100","CASH - COMBINED FUND","90,630.16"
"60-10110","VEHICLES","745,772.50"
"60-10120","ACCUMULATED DEPR - VEHICLES","(337,173.16)"
"60-13200","PREPAID EXPENSE","7,854.88"
"TOTAL ASSETS","507,084.38"

"LIABILITIES AND EQUITY"

"LIABILITIES"
"60-20200","ACCOUNTS PAYABLE","85,248.91"
"TOTAL LIABILITIES","85,248.91"

"FUND EQUITY"

"UNAPPROPRIATED FUND BALANCE:"
"60-29800","FUND BALANCE - BEGINNING OF YR","368,953.32"
"REVENUE OVER EXPENDITURES - YTD","52,882.15"
"BALANCE - CURRENT DATE","421,835.47"
"TOTAL FUND EQUITY","421,835.47"
"TOTAL LIABILITIES AND EQUITY","507,084.38"
"CITY OF CEDAR HILLS"
"REVENUES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2012"

"MOTOR POOL FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEARNED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/04/2013     08:37AM       PAGE: 20"

"REVENUES"
"60-30-100","CONTRIBUTION FROM GENERAL FUND","132,150.00","132,150.00","132,150.00",".00","100.0"
"60-30-200","CONTRIBUTION FROM W&S FUND","57,100.00","57,100.00","57,100.00",".00","100.0"
"60-30-300","CONTRIBUTION FROM GOLF FUND","2,750.00","2,750.00","2,750.00",".00","100.0"
"TOTAL REVENUES","192,000.00","192,000.00","192,000.00",".00","100.0"

"TOTAL FUND REVENUE","192,000.00","192,000.00","192,000.00",".00","100.0"
"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2012"

"MOTOR POOL FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/04/2013     08:37AM       PAGE: 21"

"VEHICLE EXPENSES"
"60-40-100","GAS & OIL - ADMIN","5,231.37","5,231.37","7,500.00","2,268.63","69.8"
"60-40-200","VEHICLE MAINTENANCE - ADMIN","625.52","625.52","1,000.00","374.48","62.6"
"60-40-300","INSURANCE - ADMINSTRATION","696.04","696.04","1,500.00","803.96","46.4"
"60-40-400","GAS & OIL - B&Z","542.92","542.92","1,250.00","707.08","43.4"
"60-40-500","VEHICLE MAINTENANCE - B&Z","195.95","195.95","500.00","304.05","39.2"
"60-40-600","INSURANCE - B&Z","878.16","878.16","750.00","(128.16)","117.1"
"60-40-700","GAS & OIL - PW","25,313.75","25,313.75","30,000.00","4,686.25","84.4"
"60-40-800","VEHICLE MAINTENANCE - PW","7,050.37","7,050.37","10,000.00","2,949.63","70.5"
"60-40-900","INSURANCE - PUBLIC WORKS","4,413.05","4,413.05","7,500.00","3,086.95","58.8"
"60-40-905","CONTINGENCY",".00",".00","1,000.00","1,000.00",".0"
"60-40-930","GAS & OIL - GOLF","1,372.19","1,372.19","1,500.00","127.81","91.5"
"60-40-940","VEHICLE MAINTENANCE - GOLF",".00",".00","500.00","500.00",".0"
"60-40-950","INSURANCE - GOLF","348.02","348.02","750.00","401.98","46.4"
"TOTAL VEHICLE EXPENSES","46,667.34","46,667.34","63,750.00","17,082.66","73.2"

"EQUIPMENT EXPENSES"
"60-60-400","RENT EXPENSE","15,395.12","15,395.12","16,250.00","854.88","94.7"
"TOTAL EQUIPMENT EXPENSES","15,395.12","15,395.12","16,250.00","854.88","94.7"

"CAPITAL OUTLAY"
"60-70-200","DEPRECIATION - VEHICLES","80,777.52","80,777.52","130,000.00","49,222.48","62.1"
"60-70-205","LOSS (GAIN) ON SALE OF ASSETS","(3,722.13)","(3,722.13)","(18,000.00)","(14,277.87)","(20.7)"
"TOTAL CAPITAL OUTLAY","77,055.39","77,055.39","112,000.00","34,944.61","68.8"

"TOTAL FUND EXPENDITURES","139,117.85","139,117.85","192,000.00","52,882.15","72.5"

"NET REVENUE OVER EXPENDITURES","52,882.15","52,882.15",".00","(52,882.15)",".0"
"CITY OF CEDAR HILLS"
"BALANCE SHEET"
"JUNE 30, 2012"

"GOLF COURSE FUND"


"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/04/2013     08:37AM       PAGE: 22"
"ASSETS"
"75-10100","CASH - COMBINED FUND","(71,548.08)"
"75-11110","CASH - GOLF CHECKING","71,548.08"
"75-12100","PROSHOP INVENTORY","33,334.96"
"75-13140","PREPAID EXPENSE","50.35"
"75-13200","PREPAID EXPENSE","11,677.05"
"75-13500","PROPERTY TAX RECEIVABLE","384,570.00"
"75-14100","GOLF COURSE IMPROVEMENTS","7,778,643.08"
"75-14105","ACCUMULATED DEPRECIATION","(1,945,076.15)"
"75-14106","ACCUMULATED AMORTIZATION","(27,316.54)"
"75-14107","BOND COSTS","118,826.55"
"75-14110","GOLF COURSE LAND","3,810,023.42"
"75-14130","BUILDINGS & IMPROVEMENTS","2,697,035.48"
"75-14140","EQUIPMENT","824,572.15"
"TOTAL ASSETS","13,686,340.35"

"LIABILITIES AND EQUITY"

"LIABILITIES"
"75-20150","DUE TO OTHER FUNDS","2,069,357.75"
"75-20200","ACCOUNTS PAYABLE","37,555.04"
"75-20205","ACCRUED INTEREST PAYABLE","100,084.15"
"75-20210","ACCRUED SALES TAX PAYABLE","13,606.44"
"75-21500","SALARIES & WAGES PAYABLE","20,240.29"
"75-21600","BENEFITS PAYABLE","2,267.21"
"75-22225","LEAVE TIME ACCRUAL","10,281.85"
"75-25100","CAPITAL LEASE - CARTS","120,650.82"
"75-25205","2005 GOLF COURSE GO BOND","5,510,000.00"
"TOTAL LIABILITIES","7,884,043.55"

"FUND EQUITY"

"UNAPPROPRIATED FUND BALANCE:"
"75-29800","FUND BALANCE - BEGINNING OF YR","3,761,120.00"
"REVENUE OVER EXPENDITURES - YTD","2,041,176.80"
"BALANCE - CURRENT DATE","5,802,296.80"
"TOTAL FUND EQUITY","5,802,296.80"
"TOTAL LIABILITIES AND EQUITY","13,686,340.35"
"CITY OF CEDAR HILLS"
"REVENUES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2012"

"GOLF COURSE FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEARNED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/04/2013     08:37AM       PAGE: 23"

"GOLF REVENUE"
"75-30-100","GREEN FEES","525,388.76","525,388.76","580,000.00","54,611.24","90.6"
"75-30-300","PRACTICE RANGE","29,838.39","29,838.39","35,000.00","5,161.61","85.3"
"75-30-400","PRO SHOP REVENUE","53,246.08","53,246.08","90,000.00","36,753.92","59.2"
"75-30-500","SNACK SHACK & CONCESSIONS","22,411.56","22,411.56","20,000.00","(2,411.56)","112.1"
"75-30-600","SEASON PASSES","35,436.26","35,436.26","50,000.00","14,563.74","70.9"
"75-30-800","OTHER INCOME","524.00","524.00",".00","(524.00)",".0"
"TOTAL GOLF REVENUE","666,845.05","666,845.05","775,000.00","108,154.95","86.0"

"EVENTS REVENUE"
"75-31-100","RECREATION CENTER RENTALS","15,650.00","15,650.00","70,000.00","54,350.00","22.4"
"75-31-200","GRILL & CONCESSIONS","21,560.64","21,560.64","40,000.00","18,439.36","53.9"
"TOTAL EVENTS REVENUE","37,210.64","37,210.64","110,000.00","72,789.36","33.8"

"NON-OPERATING REVENUE"
"75-35-100","TRANSFER IN FROM FUND 40","1,761,389.83","1,761,389.83",".00","(1,761,389.83)",".0"
"75-35-300","TRANSFER IN FROM OTHER FUNDS","605,266.01","605,266.01","2,500,000.00","1,894,733.99","24.2"
"75-35-400","2005 GO BOND - PROPERTY TAXES","396,862.16","396,862.16","385,000.00","(11,862.16)","103.1"
"TOTAL NON-OPERATING REVENUE","2,763,518.00","2,763,518.00","2,885,000.00","121,482.00","95.8"

"TOTAL FUND REVENUE","3,467,573.69","3,467,573.69","3,770,000.00","302,426.31","92.0"
"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2012"

"GOLF COURSE FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/04/2013     08:37AM       PAGE: 24"

"G.C. CLUBHOUSE PAYROLL"
"75-40-100","SALARY & WAGES","680.00","680.00",".00","(680.00)",".0"
"75-40-150","EMPLOYEE BENEFITS","52.03","52.03",".00","(52.03)",".0"
"TOTAL G.C. CLUBHOUSE PAYROLL","732.03","732.03",".00","(732.03)",".0"

"GOLF PAYROLL"
"75-43-110","SALARY & WAGES (FT)","182,426.32","182,426.32","195,500.00","13,073.68","93.3"
"75-43-111","OVERTIME","211.91","211.91","1,000.00","788.09","21.2"
"75-43-120","SALARY & WAGES (PT)","133,054.75","133,054.75","181,000.00","47,945.25","73.5"
"75-43-150","EMPLOYEE BENEFITS","118,921.27","118,921.27","140,500.00","21,578.73","84.6"
"TOTAL GOLF PAYROLL","434,614.25","434,614.25","518,000.00","83,385.75","83.9"

"CLUBHOUSE EXPENSES"
"75-50-100","GOLF SUPPLIES","11,461.11","11,461.11","10,000.00","(1,461.11)","114.6"
"75-50-200","UTILITIES","26,983.31","26,983.31","27,000.00","16.69","99.9"
"75-50-400","MISCELLANEOUS EXPENSES","2,210.98","2,210.98","3,000.00","789.02","73.7"
"75-50-500","SNACK SHACK & CONCESSIONS","16,778.99","16,778.99","15,000.00","(1,778.99)","111.9"
"75-50-600","CREDIT CARD FEES","10,978.46","10,978.46","18,000.00","7,021.54","61.0"
"75-50-700","PRO SHOP","23,251.93","23,251.93","45,000.00","21,748.07","51.7"
"75-50-800","REPAIRS & MAINTENANCE - CORC","442.34","442.34",".00","(442.34)",".0"
"TOTAL CLUBHOUSE EXPENSES","92,107.12","92,107.12","118,000.00","25,892.88","78.1"

"GOLF COURSE OPERATING EXPENSES"
"75-60-100","REPAIRS & MAINTENANCE - COURSE","44,177.68","44,177.68","37,500.00","(6,677.68)","117.8"
"75-60-101","REPAIRS & MAINTENANCE - SAND","18,926.72","18,926.72","19,500.00","573.28","97.1"
"75-60-102","REPAIRS & MAINTENANCE - TREES","1,966.00","1,966.00","2,000.00","34.00","98.3"
"75-60-200","FERTILIZER & CHEMICALS","28,475.53","28,475.53","30,000.00","1,524.47","94.9"
"75-60-300","WATER PUMPING COSTS","18,402.80","18,402.80","15,000.00","(3,402.80)","122.7"
"75-60-500","PETROLEUM & OIL","10,784.45","10,784.45","16,000.00","5,215.55","67.4"
"75-60-600","EQUIPMENT REPAIR & REPLACEMENT","23,805.77","23,805.77","22,000.00","(1,805.77)","108.2"
"75-60-700","EQUIPMENT RENTAL","1,349.71","1,349.71","2,500.00","1,150.29","54.0"
"75-60-750","INSURANCE","2,125.73","2,125.73","4,000.00","1,874.27","53.1"
"75-60-900","REPAIRS & MAINTENANCE - CARTS","9,470.61","9,470.61","10,000.00","529.39","94.7"
"TOTAL GOLF COURSE OPERATING EXPENSES","159,485.00","159,485.00","158,500.00","(985.00)","100.6"
"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2012"

"GOLF COURSE FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/04/2013     08:37AM       PAGE: 25"

"MANAGEMENT EXPENSES"
"75-70-100","DUES & SUBSCRIPTIONS","1,325.38","1,325.38","3,500.00","2,174.62","37.9"
"75-70-200","PRINTING","518.35","518.35","2,000.00","1,481.65","25.9"
"75-70-300","EDUCATION & TRAINING","804.02","804.02","2,500.00","1,695.98","32.2"
"75-70-400","LICENSES & FEES","1,340.00","1,340.00","2,000.00","660.00","67.0"
"75-70-500","COMPUTERS & PHONES","4,373.76","4,373.76","6,000.00","1,626.24","72.9"
"75-70-600","ADVERTISING","26,741.30","26,741.30","35,000.00","8,258.70","76.4"
"TOTAL MANAGEMENT EXPENSES","35,102.81","35,102.81","51,000.00","15,897.19","68.8"

"NON-OPERATING EXPENSES"
"75-80-200","CLUBHOUSE LEASE PAYMENT","4,478.40","4,478.40","5,300.00","821.60","84.5"
"75-80-300","CART LEASE - INTEREST","9,394.91","9,394.91","8,700.00","(694.91)","108.0"
"75-80-400","EQUIPMENT LEASE - INTEREST","455.91","455.91","400.00","(55.91)","114.0"
"75-80-450","TRUSTEE FEES","450.00","450.00","450.00",".00","100.0"
"75-80-500","2005 GO BOND - INTEREST","238,606.21","238,606.21","237,300.00","(1,306.21)","100.6"
"75-80-501","AMORTIZATION - BOND COSTS","4,097.96","4,097.96","4,100.00","2.04","100.0"
"75-80-505","INTEREST EXPENSE","6,118.92","6,118.92","3,000.00","(3,118.92)","204.0"
"75-80-911","TRANSFER TO MOTOR POOL FUND","2,750.00","2,750.00","2,750.00",".00","100.0"
"75-80-960","DEPRECIATION - GOLF","233,878.32","233,878.32","252,500.00","18,621.68","92.6"
"TOTAL NON-OPERATING EXPENSES","500,230.63","500,230.63","514,500.00","14,269.37","97.2"

"EVENTS PAYROLL"
"75-85-110","SALARY & WAGES (FT)","15,069.37","15,069.37","14,500.00","(569.37)","103.9"
"75-85-111","OVERTIME","330.29","330.29",".00","(330.29)",".0"
"75-85-120","SALARY & WAGES (PT)","10,493.01","10,493.01","15,000.00","4,506.99","70.0"
"75-85-150","EMPLOYEE BENEFITS","10,456.31","10,456.31","11,750.00","1,293.69","89.0"
"TOTAL EVENTS PAYROLL","36,348.98","36,348.98","41,250.00","4,901.02","88.1"

"EVENTS EXPENSES"
"75-90-150","NONCAP - FURNITURE & EQUIPMENT","132,868.49","132,868.49",".00","(132,868.49)",".0"
"75-90-200","SUPPLIES","4,572.99","4,572.99","2,000.00","(2,572.99)","228.7"
"75-90-300","UTILITIES","8,972.37","8,972.37","3,000.00","(5,972.37)","299.1"
"75-90-400","COMMUNICATIONS & TELEPHONE",".00",".00","250.00","250.00",".0"
"75-90-500","GRILL & CONCESSIONS","17,249.53","17,249.53","30,000.00","12,750.47","57.5"
"75-90-600","CREDIT CARD FEES","302.62","302.62","1,000.00","697.38","30.3"
"75-90-700","ADVERTISING","3,678.03","3,678.03","10,000.00","6,321.97","36.8"
"75-90-750","INSURANCE",".00",".00","2,000.00","2,000.00",".0"
"75-90-800","REPAIRS & MAINTENANCE - EVENTS","132.04","132.04","2,500.00","2,367.96","5.3"
"75-90-960","DEPRECIATION - EVENTS",".00",".00","18,000.00","18,000.00",".0"
"TOTAL EVENTS EXPENSES","167,776.07","167,776.07","68,750.00","(99,026.07)","244.0"
"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2012"

"GOLF COURSE FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/04/2013     08:37AM       PAGE: 26"

"TOTAL FUND EXPENDITURES","1,426,396.89","1,426,396.89","1,470,000.00","43,603.11","97.0"

"NET REVENUE OVER EXPENDITURES","2,041,176.80","2,041,176.80","2,300,000.00","258,823.20","88.8"
