
"CITY OF CEDAR HILLS"
"COMBINED CASH INVESTMENT"
"JUNE 30, 2002"


"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:39PM       PAGE: 1"
"COMBINED CASH ACCOUNTS"
"01-11110","CASH - OPERATING CHECKING","(157,158.45)"
"01-11111","BANKING ERRORS","22.17"
"01-11400","RETURNED CHECK CLEARING","55.00"
"01-11610","PTIF - GENERAL #0216","279,245.00"
"TOTAL COMBINED CASH","122,163.72"
"01-10100","CASH ALLOCATED TO OTHER FUNDS","(122,163.72)"

"TOTAL UNALLOCATED CASH",".00"



"CASH ALLOCATION RECONCILIATION"
"10","ALLOCATION TO GENERAL FUND","1,240,177.71"
"40","ALLOCATION TO CAPITAL PROJECT FUND","(966,211.31)"
"51","ALLOCATION TO WATER AND SEWER FUND","(151,802.68)"
"TOTAL ALLOCATIONS TO OTHER FUNDS","122,163.72"
"ALLOCATION FROM COMBINED CASH FUND - 01-10100","(122,163.72)"

"ZERO PROOF IF ALLOCATIONS BALANCE",".00"

"CITY OF CEDAR HILLS"
"BALANCE SHEET"
"JUNE 30, 2002"

"GENERAL FUND"


"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:39PM       PAGE: 2"
"ASSETS"
"10-10100","CASH - COMBINED FUND","1,240,177.71"
"10-12200","DEPOSIT STATE INSURANCE FUND","62.00"
"10-13100","AR - NON-UTILITY","77,205.91"
"10-13110","AR - GARB, RECY, ZONING, & EMT","16,239.03"
"10-13150","AR - FRANCHISE TAXES","106,705.68"
"TOTAL ASSETS","1,440,390.33"

"LIABILITIES AND EQUITY"

"LIABILITIES"
"10-20200","ACCOUNTS PAYABLE","42,064.22"
"10-21500","SALARIES & WAGES PAYABLE","11,869.97"
"10-22210","FICA PAYABLE","1,486.97"
"10-22220","FEDERAL WITHHOLDING PAYABLE","1,909.26"
"10-22225","LEAVE TIME ACCRUAL","12,156.05"
"10-22230","STATE WITHHOLDING PAYABLE","664.58"
"10-22240","WORKERS COMPENSATION PAYABLE","5,446.80"
"10-22290","MISC DEDUCTIONS PAYABLE","3,577.25"
"TOTAL LIABILITIES","79,175.10"

"FUND EQUITY"
"10-28920","RESERVED FOR B&C ROAD FUNDS","128,003.00"

"UNAPPROPRIATED FUND BALANCE:"
"10-29800","FUND BALANCE - BEGINNING OF YR","1,204,790.00"
"REVENUE OVER EXPENDITURES - YTD","28,422.23"
"BALANCE - CURRENT DATE","1,233,212.23"
"TOTAL FUND EQUITY","1,361,215.23"
"TOTAL LIABILITIES AND EQUITY","1,440,390.33"
"CITY OF CEDAR HILLS"
"REVENUES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2002"

"GENERAL FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEARNED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:39PM       PAGE: 3"

"TAXES"
"10-31-100","PROPERTY TAXES","240,330.15","240,330.15","235,800.00","(4,530.15)","101.9"
"10-31-200","DELINQUENT TAXES","21,459.48","21,459.48","20,000.00","(1,459.48)","107.3"
"10-31-250","PENALTY & INTEREST - TAXES","670.83","670.83","550.00","(120.83)","122.0"
"10-31-300","SALES & USE TAXES","218,929.75","218,929.75","217,000.00","(1,929.75)","100.9"
"10-31-400","FRANCHISE TAXES","107,685.24","107,685.24","106,095.00","(1,590.24)","101.5"
"TOTAL TAXES","589,075.45","589,075.45","579,445.00","(9,630.45)","101.7"

"LICENSES AND PERMITS"
"10-32-190","BUSINESS LICENSE","3,610.00","3,610.00","3,500.00","(110.00)","103.1"
"10-32-200","BUILDING PERMITS","316,863.22","316,863.22","320,000.00","3,136.78","99.0"
"10-32-260","MISCELLANEOUS INSPECTION FEES","1,234.00","1,234.00","1,000.00","(234.00)","123.4"
"TOTAL LICENSES AND PERMITS","321,707.22","321,707.22","324,500.00","2,792.78","99.1"

"INTERGOVERNMENTAL REVENUE"
"10-33-500","CLASS C ROADS FUND","116,494.00","116,494.00","116,000.00","(494.00)","100.4"
"10-33-600","LIQUOR ALLOTMENT","528.74","528.74","300.00","(228.74)","176.3"
"TOTAL INTERGOVERNMENTAL REVENUE","117,022.74","117,022.74","116,300.00","(722.74)","100.6"

"FEES"
"10-34-100","ENGINEERING INSPECTION FEES","72,134.00","72,134.00","75,000.00","2,866.00","96.2"
"10-34-110","GARBAGE FEES","139,953.56","139,953.56","139,472.00","(481.56)","100.4"
"10-34-200","PENALTY FEES - NON-UTILITY","2,547.95","2,547.95","3,500.00","952.05","72.8"
"10-34-300","APPLICATION & PROCESSING FEES","1,390.00","1,390.00","1,500.00","110.00","92.7"
"10-34-400","PLAN CHECK FEES","151,096.47","151,096.47","150,000.00","(1,096.47)","100.7"
"10-34-500","IMPACT FEES - PARK DEVELOPMENT","103,446.00","103,446.00","226,400.00","122,954.00","45.7"
"10-34-600","IMPACT FEES - PARK LAND","102,363.00","102,363.00","82,440.00","(19,923.00)","124.2"
"10-34-700","IMPACT FEES - RECREATION","152,520.00","152,520.00","328,000.00","175,480.00","46.5"
"10-34-800","IMPACT FEES - PUBLIC SAFETY","42,501.00","42,501.00","91,400.00","48,899.00","46.5"
"10-34-900","IMPACT FEES - STREETS","57,195.00","57,195.00","123,000.00","65,805.00","46.5"
"TOTAL FEES","825,146.98","825,146.98","1,220,712.00","395,565.02","67.6"
"CITY OF CEDAR HILLS"
"REVENUES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2002"

"GENERAL FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEARNED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:39PM       PAGE: 4"

"MISCELLANEOUS REVENUE"
"10-36-100","INTEREST INCOME","82,471.92","82,471.92","86,000.00","3,528.08","95.9"
"10-36-700","SALE OF FIXED ASSETS","18,500.00","18,500.00","18,500.00",".00","100.0"
"10-36-800","BEG CLASS C ROAD FUND BALANCE","65,144.44","65,144.44","124,500.00","59,355.56","52.3"
"10-36-802","CONTRIBUTION FROM FUND BALANCE",".00",".00","45,818.00","45,818.00",".0"
"10-36-900","OTHER INCOME","33,385.91","33,385.91","28,000.00","(5,385.91)","119.2"
"10-36-901","FESTIVAL AND EVENTS INCOME","13,353.00","13,353.00","13,000.00","(353.00)","102.7"
"TOTAL MISCELLANEOUS REVENUE","212,855.27","212,855.27","315,818.00","102,962.73","67.4"

"MISCELLANEOUS REVENUE"
"10-39-200","CONTRIBUTIONS FROM OTHER FUND",".00",".00","15,000.00","15,000.00",".0"
"10-39-400","TRANSFERS IN",".00",".00","71,500.00","71,500.00",".0"
"TOTAL MISCELLANEOUS REVENUE",".00",".00","86,500.00","86,500.00",".0"

"TOTAL FUND REVENUE","2,065,807.66","2,065,807.66","2,643,275.00","577,467.34","78.2"
"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2002"

"GENERAL FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:39PM       PAGE: 5"

"MAYOR/COUNCIL"
"10-41-110","SALARY & WAGES (FT)","18,000.00","18,000.00","18,000.00",".00","100.0"
"10-41-130","FICA","1,377.00","1,377.00","1,746.00","369.00","78.9"
"10-41-133","WORKMAN'S COMP","323.20","323.20","600.00","276.80","53.9"
"10-41-200","MATERIALS & SUPPLIES","1,084.13","1,084.13","1,000.00","(84.13)","108.4"
"10-41-210","DUES & SUBSCRIPTIONS",".00",".00","400.00","400.00",".0"
"10-41-211","EDUCATION & TRAINING","687.37","687.37","1,000.00","312.63","68.7"
"10-41-230","TRAVEL","648.48","648.48","700.00","51.52","92.6"
"TOTAL MAYOR/COUNCIL","22,120.18","22,120.18","23,446.00","1,325.82","94.4"

"ADMINISTRATIVE SERVICES"
"10-44-110","SALARY & WAGES (FT)","111,753.09","111,753.09","109,000.00","(2,753.09)","102.5"
"10-44-111","OVERTIME","691.51","691.51","500.00","(191.51)","138.3"
"10-44-120","SALARY & WAGES (PT)","26,088.03","26,088.03","26,068.00","(20.03)","100.1"
"10-44-130","FICA","11,005.17","11,005.17","10,793.00","(212.17)","102.0"
"10-44-131","HEALTH INSURANCE","15,748.63","15,748.63","18,946.00","3,197.37","83.1"
"10-44-132","RETIREMENT","11,739.65","11,739.65","12,897.00","1,157.35","91.0"
"10-44-133","WORKMAN'S COMP","490.90","490.90","752.00","261.10","65.3"
"10-44-140","OTHER BENEFITS","9,241.05","9,241.05","7,620.00","(1,621.05)","121.3"
"10-44-200","MATERIALS & SUPPLIES","15,745.82","15,745.82","15,500.00","(245.82)","101.6"
"10-44-210","DUES & SUBSCRIPTIONS","2,259.42","2,259.42","2,260.00",".58","100.0"
"10-44-211","EDUCATION & TRAINING","6,111.74","6,111.74","7,000.00","888.26","87.3"
"10-44-220","NEWSLETTER","2,667.00","2,667.00","2,200.00","(467.00)","121.2"
"10-44-221","LEGAL ADVERTISING","7,456.53","7,456.53","8,000.00","543.47","93.2"
"10-44-230","GASOLINE & OIL","759.48","759.48","800.00","40.52","94.9"
"10-44-240","COMPUTER EXPENSES","5,537.24","5,537.24","5,410.00","(127.24)","102.4"
"10-44-250","REPAIRS & MAINTENANCE","10,463.93","10,463.93","10,000.00","(463.93)","104.6"
"10-44-260","OFFICE EQUIPMENT","2,049.00","2,049.00","1,700.00","(349.00)","120.5"
"10-44-280","UTILITIES","2,266.55","2,266.55","2,500.00","233.45","90.7"
"10-44-281","POSTAGE","1,564.09","1,564.09","1,550.00","(14.09)","100.9"
"10-44-290","COMMUNICATIONS & TELEPHONE","4,395.11","4,395.11","4,600.00","204.89","95.6"
"10-44-305","LEGAL SERVICES","6,848.52","6,848.52","9,500.00","2,651.48","72.1"
"10-44-311","MAPS","2,664.00","2,664.00","2,500.00","(164.00)","106.6"
"10-44-315","AUDITING SERVICES","4,300.00","4,300.00","4,500.00","200.00","95.6"
"10-44-320","PLANNING SERVICES","12,000.00","12,000.00","12,000.00",".00","100.0"
"10-44-330","PROFESSIONAL & TECHNICAL","19,196.24","19,196.24","19,380.00","183.76","99.1"
"10-44-400","ELECTION EXPENSES","830.90","830.90","831.00",".10","100.0"
"10-44-510","INSURANCE","5,612.65","5,612.65","6,300.00","687.35","89.1"
"10-44-600","CONTINGENCIES","807.79","807.79","1,856.00","1,048.21","43.5"
"TOTAL ADMINISTRATIVE SERVICES","300,294.04","300,294.04","304,963.00","4,668.96","98.5"

"POLICE DEPARTMENT"
"10-54-300","POLICE SERVICES","89,848.28","89,848.28","89,598.00","(250.28)","100.3"
"TOTAL POLICE DEPARTMENT","89,848.28","89,848.28","89,598.00","(250.28)","100.3"
"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2002"

"GENERAL FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:40PM       PAGE: 6"

"PUBLIC SAFETY"
"10-55-300","FIRE SERVICES","60,872.52","60,872.52","60,873.00",".48","100.0"
"TOTAL PUBLIC SAFETY","60,872.52","60,872.52","60,873.00",".48","100.0"

"ANIMAL CONTROL"
"10-57-300","ANIMAL CONTROL","759.40","759.40","500.00","(259.40)","151.9"
"TOTAL ANIMAL CONTROL","759.40","759.40","500.00","(259.40)","151.9"

"BUILDING & ZONING"
"10-60-110","SALARY & WAGES (FT)","64,291.61","64,291.61","68,224.00","3,932.39","94.2"
"10-60-111","OVERTIME","1,221.76","1,221.76","2,000.00","778.24","61.1"
"10-60-120","SALARY & WAGES (PT)","10,297.83","10,297.83","10,799.00","501.17","95.4"
"10-60-130","FICA","5,513.47","5,513.47","6,000.00","486.53","91.9"
"10-60-131","HEALTH INSURANCE","10,253.85","10,253.85","6,560.00","(3,693.85)","156.3"
"10-60-132","RETIREMENT","5,941.54","5,941.54","5,000.00","(941.54)","118.8"
"10-60-133","WORKMAN'S COMP","1,700.69","1,700.69","1,620.00","(80.69)","105.0"
"10-60-200","MATERIALS & SUPPLIES","6,284.90","6,284.90","4,800.00","(1,484.90)","130.9"
"10-60-210","DUES & SUBSCRIPTIONS","2,831.99","2,831.99","4,000.00","1,168.01","70.8"
"10-60-211","EDUCATION & TRAINING","1,588.14","1,588.14","2,000.00","411.86","79.4"
"10-60-215","CONTRACT LABOR","15,174.29","15,174.29","10,500.00","(4,674.29)","144.5"
"10-60-230","GASOLINE & OIL","763.51","763.51","1,200.00","436.49","63.6"
"10-60-240","COMPUTER EXPENSES",".00",".00","1,100.00","1,100.00",".0"
"10-60-260","OFFICE EQUIPMENT",".00",".00","200.00","200.00",".0"
"10-60-265","TOOLS & EQUIPMENT","61.39","61.39","200.00","138.61","30.7"
"10-60-270","VEHICLE MAINTENANCE","759.56","759.56","800.00","40.44","95.0"
"10-60-280","UTILITIES","1,515.22","1,515.22","2,000.00","484.78","75.8"
"10-60-281","POSTAGE","1,543.72","1,543.72","1,544.00",".28","100.0"
"10-60-290","COMMUNICATIONS & TELEPHONE","2,658.07","2,658.07","3,000.00","341.93","88.6"
"10-60-310","ENGINEERING SERVICES","4,366.00","4,366.00",".00","(4,366.00)",".0"
"TOTAL BUILDING & ZONING","136,767.54","136,767.54","131,547.00","(5,220.54)","104.0"
"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2002"

"GENERAL FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:40PM       PAGE: 7"

"PUBLIC WORKS"
"10-61-110","SALARY & WAGES (FT)","57,582.97","57,582.97","58,000.00","417.03","99.3"
"10-61-111","OVERTIME","1,508.04","1,508.04","1,792.00","283.96","84.2"
"10-61-130","FICA","4,728.27","4,728.27","5,040.00","311.73","93.8"
"10-61-131","HEALTH INSURANCE","9,852.24","9,852.24","10,000.00","147.76","98.5"
"10-61-132","RETIREMENT","5,071.31","5,071.31","5,365.00","293.69","94.5"
"10-61-133","WORKMAN'S COMP","1,703.80","1,703.80","1,906.00","202.20","89.4"
"10-61-200","MATERIALS & SUPPLIES","16,358.26","16,358.26","26,600.00","10,241.74","61.5"
"10-61-210","DUES & SUBSCRIPTIONS","185.00","185.00","300.00","115.00","61.7"
"10-61-211","EDUCATION & TRAINING","641.50","641.50","1,000.00","358.50","64.2"
"10-61-215","CONTRACT LABOR","1,836.08","1,836.08","3,000.00","1,163.92","61.2"
"10-61-230","GASOLINE & OIL","1,098.39","1,098.39","1,000.00","(98.39)","109.8"
"10-61-240","COMPUTER EXPENSES","4,589.00","4,589.00","5,000.00","411.00","91.8"
"10-61-260","OFFICE EQUIPMENT",".00",".00","300.00","300.00",".0"
"10-61-265","TOOLS & EQUIPMENT",".00",".00","300.00","300.00",".0"
"10-61-270","VEHICLE MAINTENANCE","1,005.12","1,005.12","1,000.00","(5.12)","100.5"
"10-61-280","UTILITIES","1,514.74","1,514.74","1,900.00","385.26","79.7"
"10-61-281","POSTAGE","1,293.72","1,293.72","1,500.00","206.28","86.3"
"10-61-290","COMMUNICATIONS & TELEPHONE","2,299.10","2,299.10","3,000.00","700.90","76.6"
"10-61-310","ENGINEERING SERVICES","87,846.91","87,846.91","91,495.00","3,648.09","96.0"
"10-61-410","STREET LIGHTS","19,738.71","19,738.71","24,150.00","4,411.29","81.7"
"10-61-411","TOOLS",".00",".00","200.00","200.00",".0"
"10-61-420","SIGNS","8,607.80","8,607.80","10,000.00","1,392.20","86.1"
"10-61-430","WEED CONTROL","104.33","104.33","3,000.00","2,895.67","3.5"
"10-61-440","STREETS SUPPLIES & MAINTENANCE","19,930.18","19,930.18","20,000.00","69.82","99.7"
"10-61-450","SNOW REMOVAL/SANDING","31,714.65","31,714.65","31,715.00",".35","100.0"
"10-61-460","STREET SWEEPING","4,807.50","4,807.50","6,000.00","1,192.50","80.1"
"10-61-470","SIDEWALK MAINTENANCE","1,909.85","1,909.85","3,200.00","1,290.15","59.7"
"10-61-600","CONTINGENCIES",".00",".00","2,060.00","2,060.00",".0"
"TOTAL PUBLIC WORKS","285,927.47","285,927.47","318,823.00","32,895.53","89.7"

"SOLID WASTE"
"10-63-300","SOLID WASTE SERVICES","138,815.74","138,815.74","134,194.00","(4,621.74)","103.4"
"TOTAL SOLID WASTE","138,815.74","138,815.74","134,194.00","(4,621.74)","103.4"

"PARKS"
"10-64-240","PARK SUPPLIES & MAINTENANCE","46,717.91","46,717.91","47,000.00","282.09","99.4"
"TOTAL PARKS","46,717.91","46,717.91","47,000.00","282.09","99.4"
"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2002"

"GENERAL FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:40PM       PAGE: 8"

"COMMUNITY SERVICES"
"10-65-300","RECREATION EXPENSES","11,748.00","11,748.00","15,300.00","3,552.00","76.8"
"TOTAL COMMUNITY SERVICES","11,748.00","11,748.00","15,300.00","3,552.00","76.8"

"LIBRARY"
"10-66-240","LIBRARY EXPENSES","9,515.00","9,515.00","10,000.00","485.00","95.2"
"TOTAL LIBRARY","9,515.00","9,515.00","10,000.00","485.00","95.2"

"CELEBRATIONS"
"10-67-300","FAMILY FESTIVAL CELEBRATION","30,820.62","30,820.62","33,181.00","2,360.38","92.9"
"10-67-301","OTHER CELEBRATIONS","3,023.63","3,023.63","2,500.00","(523.63)","121.0"
"TOTAL CELEBRATIONS","33,844.25","33,844.25","35,681.00","1,836.75","94.9"

"NON-OPERATING EXPENDITURES"
"10-68-791","VEHICLE LEASE PAYMENTS","10,889.82","10,889.82","11,750.00","860.18","92.7"
"10-68-794","BOND PRINCIPAL PAYMENTS-B&C","123,084.22","123,084.22","124,500.00","1,415.78","98.9"
"TOTAL NON-OPERATING EXPENDITURES","133,974.04","133,974.04","136,250.00","2,275.96","98.3"

"OTHER USES OF FUNDS"
"10-69-910","TRANSFERS TO CP FUND","766,181.06","766,181.06","364,745.00","(401,436.06)","210.1"
"10-69-990","INCREASE(DECREASE) TO FUND BAL",".00",".00","356,615.23","356,615.23",".0"
"TOTAL OTHER USES OF FUNDS","766,181.06","766,181.06","721,360.23","(44,820.83)","106.2"

"TOTAL FUND EXPENDITURES","2,037,385.43","2,037,385.43","2,029,535.23","(7,850.20)","100.4"

"NET REVENUE OVER EXPENDITURES","28,422.23","28,422.23","613,739.77","585,317.54","4.6"
"CITY OF CEDAR HILLS"
"BALANCE SHEET"
"JUNE 30, 2002"

"CAPITAL PROJECT FUND"


"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:40PM       PAGE: 9"
"ASSETS"
"40-10100","CASH - COMBINED FUND","(966,211.31)"
"40-14100","PTIF - PUBLIC SAFETY IF #2508","49,156.59"
"40-14110","PTIF - PARK DEVELOP IF #2509","432,856.81"
"40-14120","PTIF - PARK LAND IF #2510","624,119.94"
"40-14130","PTIF - RECREATION IF #2511","886,546.62"
"40-14140","PTIF - STREETS IF #2513","261,778.82"
"40-14150","1999 PSB BOND - BOND & RESERVE","83,690.47"
"40-14155","B&C ROAD BOND 2000 PTIF","758.47"
"40-14156","PTIF - MBA BOND- GOLF COURSE","4,381,391.26"
"40-14160","PTIF - PUBLIC FACILITIES #3143","89,494.38"
"TOTAL ASSETS","5,843,582.05"

"LIABILITIES AND EQUITY"

"LIABILITIES"
"40-20200","ACCOUNTS PAYABLE","7,500.00"
"TOTAL LIABILITIES","7,500.00"

"FUND EQUITY"
"40-28500","RESERVED FOR PARK DEVELOPMENT","432,856.81"
"40-28600","RESERVED FOR PARK LAND","624,119.94"
"40-28700","RESTRCT REC FACILITY IMPCT FEE","886,546.62"
"40-28800","RESERVED FOR PUBLIC SAFETY","49,156.59"
"40-28900","RESERVED FOR STREETS","261,778.82"
"40-28910","RESERVED FOR PUBLIC FACILITIES","89,494.38"
"40-28925","RESERVED CONSTRUCTION FUNDS","4,465,840.20"

"UNAPPROPRIATED FUND BALANCE:"
"40-29800","FUND BALANCE - BEGINNING OF YR","(4,905,230.36)"
"REVENUE OVER EXPENDITURES - YTD","3,931,519.05"
"BALANCE - CURRENT DATE","(973,711.31)"
"TOTAL FUND EQUITY","5,836,082.05"
"TOTAL LIABILITIES AND EQUITY","5,843,582.05"
"CITY OF CEDAR HILLS"
"REVENUES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2002"

"CAPITAL PROJECT FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEARNED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:40PM       PAGE: 10"

"REVENUES"
"40-30-100","IMPACT FEES - PARK DEVELOPMENT","65,656.00","65,656.00","180,000.00","114,344.00","36.5"
"40-30-110","IMPACT FEES - PARK LAND","59,082.00","59,082.00","170,000.00","110,918.00","34.8"
"40-30-120","IMPACT FEES - RECREATION","95,120.00","95,120.00","275,000.00","179,880.00","34.6"
"40-30-130","IMPACT FEES - PUBLIC SAFETY","29,248.00","29,248.00","91,400.00","62,152.00","32.0"
"40-30-140","IMPACT FEES - STREETS","39,360.00","39,360.00","105,000.00","65,640.00","37.5"
"40-30-160","FRANCHISE FEES",".00",".00","89,095.00","89,095.00",".0"
"40-30-170","OTHER TRANSFERS IN","210,000.05","210,000.05","275,650.00","65,649.95","76.2"
"40-30-300","OTHER SOURCES","6,469,601.95","6,469,601.95",".00","(6,469,601.95)",".0"
"40-30-600","INTEREST INCOME","48,549.28","48,549.28",".00","(48,549.28)",".0"
"40-30-801","TRANSFER IN FROM GENERAL FUND","616,718.46","616,718.46",".00","(616,718.46)",".0"
"40-30-900","TRANSFERS IN FROM IF RESERVES",".00",".00","835,121.00","835,121.00",".0"
"TOTAL REVENUES","7,633,335.74","7,633,335.74","2,021,266.00","(5,612,069.74)","377.7"

"TOTAL FUND REVENUE","7,633,335.74","7,633,335.74","2,021,266.00","(5,612,069.74)","377.7"
"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2002"

"CAPITAL PROJECT FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:40PM       PAGE: 11"

"CAPTIAL EXPENDITURES"
"40-76-740","OFFICE EQUIPMENT","662.50","662.50","1,700.00","1,037.50","39.0"
"40-76-741","TOOLS & EQUIPMENT","1,121.47","1,121.47","2,000.00","878.53","56.1"
"40-76-742","VEHICLES","42,601.95","42,601.95",".00","(42,601.95)",".0"
"TOTAL CAPTIAL EXPENDITURES","44,385.92","44,385.92","3,700.00","(40,685.92)","1199.6"

"CAPITAL FACILITIES"
"40-77-710","BUILDINGS & LAND","169,465.88","169,465.88","56,500.00","(112,965.88)","299.9"
"40-77-720","PUBLIC WORKS BUILDING","422,875.86","422,875.86","422,876.00",".14","100.0"
"40-77-730","RECREATION FACILITY LAND PURCH","605,000.00","605,000.00","605,000.00",".00","100.0"
"TOTAL CAPITAL FACILITIES","1,197,341.74","1,197,341.74","1,084,376.00","(112,965.74)","110.4"

"STREET PROJECTS"
"40-78-731","SIDEWALK PROJECTS",".00",".00","15,000.00","15,000.00",".0"
"40-78-750","ROAD & BRIDGE PROJECTS","1,853.14","1,853.14",".00","(1,853.14)",".0"
"40-78-760","W CEDAR HILLS DRIVE CONSTRUCTI","1,073.74","1,073.74","24,074.00","23,000.26","4.5"
"40-78-771","HARVEY BLVD WEST - PHASE 1","18,154.00","18,154.00","18,000.00","(154.00)","100.9"
"40-78-772","4600 WEST TRAFFICE IMPROVEMENT","7,490.00","7,490.00","10,000.00","2,510.00","74.9"
"40-78-774","MONSON PLACE STREET IMPROVEMEN","81,000.00","81,000.00","81,000.00",".00","100.0"
"TOTAL STREET PROJECTS","109,570.88","109,570.88","148,074.00","38,503.12","74.0"

"PARK PROJECTS"
"40-80-732","PARK PROJECTS & IMPROVEMENTS","63,319.18","63,319.18","139,000.00","75,680.82","45.6"
"40-80-800","PUBLIC SAFETY BUILDING PARK",".00",".00","27,000.00","27,000.00",".0"
"40-80-801","SUNSET DRIVE PARK","15,670.76","15,670.76","254,616.00","238,945.24","6.2"
"40-80-802","DEERFIELD LAND PURCHASE","12,838.67","12,838.67","20,000.00","7,161.33","64.2"
"40-80-804","PARK LAND PURCHASE/EXCHANGE","75,000.00","75,000.00","75,000.00",".00","100.0"
"TOTAL PARK PROJECTS","166,828.61","166,828.61","515,616.00","348,787.39","32.4"

"WATER PROJECTS"
"40-85-735","SYSTEM IMPROVEMENTS","2,094,158.02","2,094,158.02",".00","(2,094,158.02)",".0"
"TOTAL WATER PROJECTS","2,094,158.02","2,094,158.02",".00","(2,094,158.02)",".0"
"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2002"

"CAPITAL PROJECT FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:40PM       PAGE: 12"

"MISCELLANEOUS CAPITAL PROJECTS"
"40-95-100","PRIOR YEAR PROJECTS","28,545.77","28,545.77","35,000.00","6,454.23","81.6"
"TOTAL MISCELLANEOUS CAPITAL PROJECTS","28,545.77","28,545.77","35,000.00","6,454.23","81.6"

"TRANSFERS OUT"
"40-96-100","TRANSFER TO GENERAL FUND","60,985.75","60,985.75","71,500.00","10,514.25","85.3"
"TOTAL TRANSFERS OUT","60,985.75","60,985.75","71,500.00","10,514.25","85.3"

"OTHER USES"
"40-99-100","TRANSFER TO IF RESERVE",".00",".00","178,000.00","178,000.00",".0"
"TOTAL OTHER USES",".00",".00","178,000.00","178,000.00",".0"

"TOTAL FUND EXPENDITURES","3,701,816.69","3,701,816.69","2,036,266.00","(1,665,550.69)","181.8"

"NET REVENUE OVER EXPENDITURES","3,931,519.05","3,931,519.05","(15,000.00)","(3,946,519.05)","26210.1"
"CITY OF CEDAR HILLS"
"BALANCE SHEET"
"JUNE 30, 2002"

"WATER AND SEWER FUND"


"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:40PM       PAGE: 13"
"ASSETS"
"51-10100","CASH - COMBINED FUND","(151,802.68)"
"51-11240","INVESTMENT WATER STOCK","857,100.00"
"51-11630","PTIF - N MEADOWS SID    #1019",".88"
"51-13100","AR - WATER, SEWER, & SD","75,853.36"
"51-13110","ASSESSMENTS RECEIVABLE","3,393.25"
"51-13190","ALLOWANCE FOR DOUBTFUL ACCTS","(185.04)"
"51-14160","PTIF - 80 ROD IF #2506","5,436.96"
"51-14170","PTIF - S AQUEDUCT IF #2507","21,389.61"
"51-14180","PTIF - CULINARY WATER IF #2512","56,014.71"
"51-14190","PTIF - WELL/SOURCE IF #2257","21,548.49"
"51-14195","PTIF - WATER & SEWER #3144","17,759.89"
"51-14197","PTIF - WATER & SEWER #3459","25,699.09"
"51-14198","PTIF-PR IRRIGATION PTIF #3742","21,107.94"
"51-16500","WATER IMPROVEMENTS","1,965,689.51"
"51-16510","ACCUMULATED DEPR - WATER IMP","(256,330.83)"
"51-16600","SEWER IMPROVEMENTS","1,765,237.63"
"51-16610","ACCUMULATED DEPR - SEWER IMP","(322,005.96)"
"TOTAL ASSETS","4,105,906.81"

"LIABILITIES AND EQUITY"

"LIABILITIES"
"51-20200","ACCOUNTS PAYABLE","90,000.00"
"51-22910","REFUNDABLE DEPOSIT - S & W","27,675.55"
"51-22930","REFUNDABLE DEPOSIT-PERFORMANCE","452,005.75"
"51-24200","NOTE PAYABLE - ZIONS BANK3001","127,185.84"
"51-24300","NOTE PAYABLE - PRI","362,608.00"
"51-24605","ZIONS LEASE BONDS-3002","196,647.37"
"51-26000","DEFERRED ASSESSMENT REVENUE","3,393.25"
"TOTAL LIABILITIES","1,259,515.76"

"FUND EQUITY"
"51-28100","CONTRIBUTIONS - STATE OF UTAH","70,000.00"
"51-28200","RESERVED FOR PR IRRIGATION","188,700.00"
"51-28300","RESERVED FOR WATER","56,014.71"
"51-28400","RESERVED FOR WASTEWATER S AQUE","21,389.61"
"51-28500","RESERVED FOR WELL/SOURCE DEV","21,548.49"
"51-28600","RESERVED FOR STORM DRAIN","17,759.89"
"51-28700","RESERVED FOR 80 ROD","5,436.96"
"51-28900","RESERVED FOR JORDAN IRRIGATION","25,699.09"
"51-28910","RESERVE FOR PR IRRIGATION","21,107.94"

"UNAPPROPRIATED FUND BALANCE:"
"51-29800","RETAINED EARNINGS-BEGIN OF YR","2,270,193.00"
"REVENUE OVER EXPENDITURES - YTD","148,541.36"
"BALANCE - CURRENT DATE","2,418,734.36"
"CITY OF CEDAR HILLS"
"BALANCE SHEET"
"JUNE 30, 2002"

"WATER AND SEWER FUND"


"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:40PM       PAGE: 14"
"TOTAL FUND EQUITY","2,846,391.05"
"TOTAL LIABILITIES AND EQUITY","4,105,906.81"
"CITY OF CEDAR HILLS"
"REVENUES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2002"

"WATER AND SEWER FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEARNED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:40PM       PAGE: 15"

"STORM DRAIN REVENUE"
"51-35-110","STORM DRAIN - RESIDENTS","37,761.67","37,761.67","37,770.00","8.33","100.0"
"TOTAL STORM DRAIN REVENUE","37,761.67","37,761.67","37,770.00","8.33","100.0"

"WATER REVENUE"
"51-37-110","WATER FEES - RESIDENTS","239,775.78","239,775.78","251,256.00","11,480.22","95.4"
"51-37-111","WATER FEES - AMERICAN FORK","2,311.94","2,311.94","4,493.00","2,181.06","51.5"
"51-37-112","WATER FEES - CONTRACTOR","26,204.77","26,204.77","30,000.00","3,795.23","87.4"
"51-37-160","WATER LATERAL INSPECTION","5,495.00","5,495.00","7,800.00","2,305.00","70.5"
"51-37-161","SUBDIVISION INSPECTION FEES",".00",".00","1,000.00","1,000.00",".0"
"51-37-190","WATER METERS","45,121.00","45,121.00","43,000.00","(2,121.00)","104.9"
"51-37-350","WATER IMPACT FEES","95,701.00","95,701.00","92,242.00","(3,459.00)","103.8"
"51-37-355","WELL/SOURCE DEVELOPMENT I.F.","34,383.00","34,383.00","43,800.00","9,417.00","78.5"
"51-37-375","PRESSURIZED IRRIGATION I.F.","75,000.00","75,000.00","80,000.00","5,000.00","93.8"
"TOTAL WATER REVENUE","523,992.49","523,992.49","553,591.00","29,598.51","94.7"

"SEWER REVENUE"
"51-38-110","SEWER FEES - RESIDENTS","276,122.18","276,122.18","278,156.00","2,033.82","99.3"
"51-38-160","SEWER LATERAL INSPECTION","5,635.00","5,635.00","7,800.00","2,165.00","72.2"
"51-38-161","SUBDIVISION INSPECTION FEES",".00",".00","1,000.00","1,000.00",".0"
"51-38-660","SEWER IMPACT FEES - 80 ROD","9,568.00","9,568.00","10,000.00","432.00","95.7"
"51-38-670","SEWER IMPACT FEES - S AQUADUCT","33,402.00","33,402.00","33,000.00","(402.00)","101.2"
"51-38-680","SEWER IMPACT FEES - TSSD","189,600.00","189,600.00","200,000.00","10,400.00","94.8"
"51-38-800","SID ASSESSMENT INCOME","1,567.50","1,567.50",".00","(1,567.50)",".0"
"TOTAL SEWER REVENUE","515,894.68","515,894.68","529,956.00","14,061.32","97.4"

"MISCELLANEOUS REVENUE"
"51-39-155","CONTRIBUTION/RETAINED EARNINGS",".00",".00","277,940.00","277,940.00",".0"
"51-39-160","TRANSFER FR RESERVE IMPACT FEE",".00",".00","2,758.00","2,758.00",".0"
"51-39-400","TRANSFERS IN","2,193.00","2,193.00",".00","(2,193.00)",".0"
"51-39-410","INTEREST INCOME","4,907.22","4,907.22","12,000.00","7,092.78","40.9"
"51-39-900","OTHER INCOME","1,764.44","1,764.44","4,500.00","2,735.56","39.2"
"TOTAL MISCELLANEOUS REVENUE","8,864.66","8,864.66","297,198.00","288,333.34","3.0"

"TOTAL FUND REVENUE","1,086,513.50","1,086,513.50","1,418,515.00","332,001.50","76.6"
"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2002"

"WATER AND SEWER FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:40PM       PAGE: 16"

"WATER"
"51-73-110","SALARY & WAGES (FT)","52,797.38","52,797.38","53,020.00","222.62","99.6"
"51-73-111","OVERTIME","1,185.04","1,185.04","1,141.00","(44.04)","103.9"
"51-73-120","SALARY & WAGES (PT)","3,169.11","3,169.11","5,107.00","1,937.89","62.1"
"51-73-130","FICA","4,201.96","4,201.96","4,632.00","430.04","90.7"
"51-73-131","HEALTH INSURANCE","8,283.47","8,283.47","12,776.00","4,492.53","64.8"
"51-73-132","RETIREMENT","4,576.29","4,576.29","6,989.00","2,412.71","65.5"
"51-73-133","WORKMAN'S COMP","895.87","895.87","1,482.00","586.13","60.5"
"51-73-140","OTHER BENEFITS",".00",".00","585.00","585.00",".0"
"51-73-200","WATER SUPPLIES","3,973.72","3,973.72","5,000.00","1,026.28","79.5"
"51-73-210","DUES & SUBSCRIPTIONS","1,015.00","1,015.00","100.00","(915.00)","1015.0"
"51-73-211","EDUCATION & TRAINING","1,546.56","1,546.56","1,600.00","53.44","96.7"
"51-73-215","CONTRACT LABOR","1,037.50","1,037.50","2,000.00","962.50","51.9"
"51-73-230","GASOLINE & OIL","1,178.88","1,178.88","1,200.00","21.12","98.2"
"51-73-240","COMPUTER EXPENSES",".00",".00","1,050.00","1,050.00",".0"
"51-73-260","OFFICE EQUIPMENT",".00",".00","200.00","200.00",".0"
"51-73-265","TOOLS & EQUIPMENT",".00",".00","900.00","900.00",".0"
"51-73-270","VEHICLE MAINTENANCE","986.90","986.90","1,200.00","213.10","82.2"
"51-73-280","UTILITIES","78,020.83","78,020.83","79,678.00","1,657.17","97.9"
"51-73-281","POSTAGE","1,043.72","1,043.72","1,470.00","426.28","71.0"
"51-73-282","BLUE STAKES","670.53","670.53","1,000.00","329.47","67.1"
"51-73-290","COMMUNICATIONS & TELEPHONE","2,057.84","2,057.84","2,300.00","242.16","89.5"
"51-73-305","LEGAL SERVICES",".00",".00","500.00","500.00",".0"
"51-73-310","ENGINEERING SERVICES","5,983.50","5,983.50","8,000.00","2,016.50","74.8"
"51-73-330","PROFESSIONAL & TECHNICAL","1,054.00","1,054.00","1,050.00","(4.00)","100.4"
"51-73-360","METER MAINTENANCE","47,264.27","47,264.27","49,420.00","2,155.73","95.6"
"51-73-470","WATER PURCHASES - AF","6,811.00","6,811.00","6,000.00","(811.00)","113.5"
"51-73-471","WATER PURCHASES - PG","14,092.20","14,092.20","9,000.00","(5,092.20)","156.6"
"51-73-472","WATER TESTING","3,081.00","3,081.00","3,000.00","(81.00)","102.7"
"51-73-473","WATER PURCHASES - HARVEY","8,359.18","8,359.18","6,700.00","(1,659.18)","124.8"
"51-73-474","JORDAN IRRIGATION ASSESSMENTS","462.00","462.00",".00","(462.00)",".0"
"51-73-510","INSURANCE","4,762.64","4,762.64","5,565.00","802.36","85.6"
"51-73-600","CONTINGENCIES","1,000.00","1,000.00","2,447.00","1,447.00","40.9"
"51-73-735","SYSTEM IMPROVEMENTS","3,818.00","3,818.00","4,000.00","182.00","95.5"
"51-73-751","WATER CONSTRUCTION PROJECTS","10,946.50","10,946.50","20,000.00","9,053.50","54.7"
"51-73-774","JORDAN IRRIGATION ASSESSMENT",".00",".00","462.00","462.00",".0"
"51-73-801","PI EXPENSES",".00",".00","115,246.00","115,246.00",".0"
"51-73-802","WELL PURCHASE/CONSTRUCTION",".00",".00","55,000.00","55,000.00",".0"
"51-73-803","CUP PRESSURIZED IRRIGATION",".00",".00","222,653.00","222,653.00",".0"
"51-73-805","REIM LPL FOR WATER TANK-CULINA","90,000.00","90,000.00","95,000.00","5,000.00","94.7"
"51-73-806","REIMBURSE OF PI IMPACT FEES",".00",".00","80,000.00","80,000.00",".0"
"TOTAL WATER","364,274.89","364,274.89","867,473.00","503,198.11","42.0"
"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2002"

"WATER AND SEWER FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:40PM       PAGE: 17"

"SEWER"
"51-74-110","SALARY & WAGES (FT)","31,058.67","31,058.67","29,565.00","(1,493.67)","105.1"
"51-74-111","OVERTIME","484.94","484.94","326.00","(158.94)","148.8"
"51-74-120","SALARY & WAGES (PT)","4,645.35","4,645.35","4,362.00","(283.35)","106.5"
"51-74-130","FICA","2,756.62","2,756.62","2,560.00","(196.62)","107.7"
"51-74-131","HEALTH INSURANCE","4,700.75","4,700.75","6,817.00","2,116.25","69.0"
"51-74-132","RETIREMENT","2,951.69","2,951.69","4,582.00","1,630.31","64.4"
"51-74-133","WORKMAN'S COMP","546.20","546.20","870.00","323.80","62.8"
"51-74-140","OTHER BENEFITS",".00",".00","405.00","405.00",".0"
"51-74-200","SEWER SUPPLIES","1,474.37","1,474.37","1,565.00","90.63","94.2"
"51-74-215","CONTRACT LABOR","2,161.32","2,161.32","2,400.00","238.68","90.1"
"51-74-230","GASOLINE & OIL","1,152.78","1,152.78","1,300.00","147.22","88.7"
"51-74-270","VEHICLE MAINTENANCE","905.02","905.02","1,200.00","294.98","75.4"
"51-74-280","UTILITIES","394.18","394.18","750.00","355.82","52.6"
"51-74-281","POSTAGE","1,043.72","1,043.72","1,470.00","426.28","71.0"
"51-74-282","BLUE STAKES","670.50","670.50","1,000.00","329.50","67.1"
"51-74-290","COMMUNICATIONS & TELEPHONE","2,160.36","2,160.36","2,150.00","(10.36)","100.5"
"51-74-300","PROFESSIONAL & TECHNICAL","1,008.97","1,008.97","1,009.00",".03","100.0"
"51-74-310","ENGINEERING SERVICES","836.50","836.50","1,391.00","554.50","60.1"
"51-74-469","A.F. SEWER MAINTENANCE","1,000.00","1,000.00","1,000.00",".00","100.0"
"51-74-470","TSSD BILLINGS","115,195.43","115,195.43","144,991.00","29,795.57","79.5"
"51-74-471","TIMP SSD IMPACT FEES","237,600.00","237,600.00","200,000.00","(37,600.00)","118.8"
"51-74-472","SEWER TELEVISION EXPENSES","1,034.26","1,034.26","500.00","(534.26)","206.9"
"51-74-510","INSURANCE","4,762.64","4,762.64","8,865.00","4,102.36","53.7"
"51-74-600","CONTINGENCIES",".00",".00","300.00","300.00",".0"
"51-74-734","FLOOD/DRAINAGE IMPROVEMENTS",".00",".00","25,000.00","25,000.00",".0"
"51-74-735","SYSTEM IMPROVEMENTS","2,415.00","2,415.00","3,700.00","1,285.00","65.3"
"51-74-752","SEWER CONSTRUCTION PROJECTS","1,000.00","1,000.00",".00","(1,000.00)",".0"
"51-74-771","REIMBURSE - PRI SEWER AGREEMNT",".00",".00","33,000.00","33,000.00",".0"
"51-74-780","TSSD CAPITALIZATION",".00",".00","10,000.00","10,000.00",".0"
"51-74-801","MAHOGANY DR SEWER LINE",".00",".00","29,095.00","29,095.00",".0"
"TOTAL SEWER","421,959.27","421,959.27","520,173.00","98,213.73","81.1"

"NON-OPERATING EXPENSES"
"51-75-803","INTEREST EXPENSE","10,374.44","10,374.44","15,000.00","4,625.56","69.2"
"51-75-805","DEPRECIATION - WATER","34,386.83","34,386.83",".00","(34,386.83)",".0"
"51-75-806","DEPRECIATION - SEWER","40,087.62","40,087.62",".00","(40,087.62)",".0"
"51-75-815","TRANSFER TO GENERAL FUND","2,939.69","2,939.69","15,000.00","12,060.31","19.6"
"51-75-910","TRANSFERS OUT","63,949.40","63,949.40",".00","(63,949.40)",".0"
"TOTAL NON-OPERATING EXPENSES","151,737.98","151,737.98","30,000.00","(121,737.98)","505.8"

"TOTAL FUND EXPENDITURES","937,972.14","937,972.14","1,417,646.00","479,673.86","66.2"

"NET REVENUE OVER EXPENDITURES","148,541.36","148,541.36","869.00","(147,672.36)","17093.4"
