
"CITY OF CEDAR HILLS"
"COMBINED CASH INVESTMENT"
"JUNE 30, 2011"


"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:10PM       PAGE: 1"
"COMBINED CASH ACCOUNTS"
"01-11110","CASH - OPERATING CHECKING","1,067,274.31"
"01-11610","PTIF - GENERAL #0216","1,545,585.31"
"TOTAL COMBINED CASH","2,612,859.62"
"01-10100","CASH ALLOCATED TO OTHER FUNDS","(2,612,859.62)"

"TOTAL UNALLOCATED CASH",".00"



"CASH ALLOCATION RECONCILIATION"
"10","ALLOCATION TO GENERAL FUND","544,550.56"
"40","ALLOCATION TO CAPITAL PROJECT FUND","2,541,695.92"
"51","ALLOCATION TO WATER AND SEWER FUND","1,106,904.76"
"60","ALLOCATION TO MOTOR POOL FUND","126,434.31"
"75","ALLOCATION TO GOLF COURSE FUND","(1,706,725.93)"
"TOTAL ALLOCATIONS TO OTHER FUNDS","2,612,859.62"
"ALLOCATION FROM COMBINED CASH FUND - 01-10100","(2,612,859.62)"

"ZERO PROOF IF ALLOCATIONS BALANCE",".00"

"CITY OF CEDAR HILLS"
"BALANCE SHEET"
"JUNE 30, 2011"

"GENERAL FUND"


"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:10PM       PAGE: 2"
"ASSETS"
"10-10100","CASH - COMBINED FUND","544,550.56"
"10-10111","PTIF - B&C ROADS #3145","126,121.98"
"10-10112","PTIF - CARE TAX #5290","66,454.02"
"10-13100","AR - NON-UTILITY","52,565.28"
"10-13105","ALLOWANCE FOR DOUBTFUL ACCTS","(17,449.37)"
"10-13110","AR - GARB, RECY, ZONING, & EMT","53,570.68"
"10-13115","ALLOWANCE FOR DOUBTFUL ACCTS","(7,747.71)"
"10-13140","PREPAID EXPENSE","21,904.16"
"10-13150","AR - FRANCHISE TAXES","23,066.78"
"10-13155","AR - INTERGOVERNMENTAL","245,706.52"
"10-13500","AR - PROPERTY TAXES","664,068.45"
"TOTAL ASSETS","1,772,811.35"

"LIABILITIES AND EQUITY"

"LIABILITIES"
"10-20200","ACCOUNTS PAYABLE","105,928.24"
"10-20210","SALES TAX PAYABLE","603.73"
"10-20220","BUILDING PERMIT PAYABLE","171.32"
"10-20230","CREDIT CARD PAYABLE","26,157.90"
"10-21500","SALARIES & WAGES PAYABLE","19,365.17"
"10-21600","BENEFITS PAYABLE","3,959.13"
"10-22210","FICA PAYABLE","22.95"
"10-22290","MISC DEDUCTIONS PAYABLE","(50.00)"
"10-22600","DEVELOPER DEPOSIT","18,589.40"
"10-22930","REFUNDABLE DEPOSIT-PERFORMANCE","42,000.00"
"10-22950","REFUNDABLE DEPOSIT-LANDSCAPE","2,000.00"
"10-26000","DEFERRED ASSESSMENT REVENUE","630,000.00"
"TOTAL LIABILITIES","848,747.84"

"FUND EQUITY"
"10-28100","RESERVED FOR CLASS C ROADS ","121,016.86"
"10-28200","RESERVED FOR CARE TAX PROJECTS","71,940.13"

"UNAPPROPRIATED FUND BALANCE:"
"10-29800","FUND BALANCE - BEGINNING OF YR","677,978.60"
"REVENUE OVER EXPENDITURES - YTD","53,127.92"
"BALANCE - CURRENT DATE","731,106.52"
"TOTAL FUND EQUITY","924,063.51"
"TOTAL LIABILITIES AND EQUITY","1,772,811.35"
"CITY OF CEDAR HILLS"
"REVENUES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2011"

"GENERAL FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEARNED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:10PM       PAGE: 3"

"TAXES"
"10-31-100","PROPERTY TAXES","652,209.72","652,209.72","650,000.00","(2,209.72)","100.3"
"10-31-150","MOTOR VEHICLE TAXES","115,088.64","115,088.64","120,000.00","4,911.36","95.9"
"10-31-200","DELINQUENT TAXES","62,289.00","62,289.00","75,000.00","12,711.00","83.1"
"10-31-250","PENALTY & INTEREST - TAXES","3,658.45","3,658.45","5,000.00","1,341.55","73.2"
"10-31-275","FEE IN LIEU OF TAXES","2,113.16","2,113.16","1,000.00","(1,113.16)","211.3"
"10-31-300","SALES & USE TAXES","954,063.05","954,063.05","950,000.00","(4,063.05)","100.4"
"10-31-350","CARE TAX","33,307.92","33,307.92","28,000.00","(5,307.92)","119.0"
"10-31-400","FRANCHISE TAXES","358,995.48","358,995.48","320,000.00","(38,995.48)","112.2"
"10-31-500","TELECOM TAX","112,639.70","112,639.70","120,000.00","7,360.30","93.9"
"TOTAL TAXES","2,294,365.12","2,294,365.12","2,269,000.00","(25,365.12)","101.1"

"LICENSES AND PERMITS"
"10-32-190","BUSINESS LICENSE","21,840.00","21,840.00","22,000.00","160.00","99.3"
"10-32-200","BUILDING PERMITS","29,329.83","29,329.83","30,000.00","670.17","97.8"
"10-32-210","PLAN CHECK FEES","16,223.98","16,223.98","10,500.00","(5,723.98)","154.5"
"10-32-260","MISCELLANEOUS INSPECTION FEES","2,851.50","2,851.50","1,500.00","(1,351.50)","190.1"
"TOTAL LICENSES AND PERMITS","70,245.31","70,245.31","64,000.00","(6,245.31)","109.8"

"INTERGOVERNMENTAL REVENUE"
"10-33-400","LPPSD RENT","16,200.00","16,200.00","16,200.00",".00","100.0"
"10-33-500","CLASS C ROADS FUND","257,350.70","257,350.70","225,000.00","(32,350.70)","114.4"
"10-33-600","LIQUOR ALLOTMENT","5,733.06","5,733.06","5,600.00","(133.06)","102.4"
"TOTAL INTERGOVERNMENTAL REVENUE","279,283.76","279,283.76","246,800.00","(32,483.76)","113.2"

"FEES"
"10-34-110","GARBAGE FEES","356,661.92","356,661.92","350,000.00","(6,661.92)","101.9"
"10-34-120","RECYCLING","48,050.39","48,050.39","40,000.00","(8,050.39)","120.1"
"10-34-200","PENALTY FEES - NON-UTILITY","3,261.28","3,261.28","2,000.00","(1,261.28)","163.1"
"10-34-350","ZONING VIOLATION FEE","5,174.48","5,174.48",".00","(5,174.48)",".0"
"10-34-360","WEED ABATEMENT FEES","606.25","606.25","3,000.00","2,393.75","20.2"
"10-34-450","PARAMEDIC FEE","57,455.91","57,455.91","55,000.00","(2,455.91)","104.5"
"TOTAL FEES","471,210.23","471,210.23","450,000.00","(21,210.23)","104.7"
"CITY OF CEDAR HILLS"
"REVENUES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2011"

"GENERAL FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEARNED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:10PM       PAGE: 4"

"RECREATION & CULTURE REVENUE"
"10-35-100","FAMILY FESTIVAL INCOME","11,159.82","11,159.82","25,000.00","13,840.18","44.6"
"10-35-110","RECREATION PROGRAMS","56,372.24","56,372.24","50,000.00","(6,372.24)","112.7"
"10-35-120","OTHER RECREATION REVENUE","850.99","850.99",".00","(850.99)",".0"
"TOTAL RECREATION & CULTURE REVENUE","68,383.05","68,383.05","75,000.00","6,616.95","91.2"

"MISCELLANEOUS REVENUE"
"10-36-100","INTEREST INCOME","4,118.06","4,118.06","12,000.00","7,881.94","34.3"
"10-36-500","CONSTRUCTION BOND FORFEITURE","23,000.00","23,000.00",".00","(23,000.00)",".0"
"10-36-800","BEG CLASS C ROAD FUND BALANCE",".00",".00","332,200.00","332,200.00",".0"
"10-36-802","CONTRIBUTION FROM FUND BALANCE",".00",".00","22,400.00","22,400.00",".0"
"10-36-900","OTHER INCOME","15,551.66","15,551.66","20,000.00","4,448.34","77.8"
"TOTAL MISCELLANEOUS REVENUE","42,669.72","42,669.72","386,600.00","343,930.28","11.0"

"TOTAL FUND REVENUE","3,226,157.19","3,226,157.19","3,491,400.00","265,242.81","92.4"
"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2011"

"GENERAL FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:10PM       PAGE: 5"

"GENERAL GOVERNMENT"
"10-40-200","MATERIALS & SUPPLIES","11,662.30","11,662.30","12,000.00","337.70","97.2"
"10-40-220","NEWSLETTER & UTILITY BILLING","19,606.16","19,606.16","22,000.00","2,393.84","89.1"
"10-40-221","LEGAL ADVERTISING","1,912.52","1,912.52","4,000.00","2,087.48","47.8"
"10-40-240","COMPUTER EXPENSES","22,405.50","22,405.50","22,400.00","(5.50)","100.0"
"10-40-250","REPAIRS & MAINTENANCE - PSB","11,724.87","11,724.87","11,500.00","(224.87)","102.0"
"10-40-260","OFFICE EQUIPMENT","6,976.91","6,976.91","11,000.00","4,023.09","63.4"
"10-40-280","UTILITIES","18,487.83","18,487.83","22,000.00","3,512.17","84.0"
"10-40-281","POSTAGE","2,955.98","2,955.98","2,500.00","(455.98)","118.2"
"10-40-290","COMMUNICATIONS & TELEPHONE","8,601.98","8,601.98","9,500.00","898.02","90.6"
"10-40-305","LEGAL SERVICES","52,517.01","52,517.01","74,000.00","21,482.99","71.0"
"10-40-315","AUDITING SERVICES","19,500.00","19,500.00","19,500.00",".00","100.0"
"10-40-330","PROFESSIONAL & TECHNICAL","60,473.42","60,473.42","71,500.00","11,026.58","84.6"
"10-40-510","INSURANCE","17,229.61","17,229.61","18,500.00","1,270.39","93.1"
"10-40-975","BAD DEBT - NON-UTILITY","5,062.62","5,062.62","2,500.00","(2,562.62)","202.5"
"TOTAL GENERAL GOVERNMENT","259,116.71","259,116.71","302,900.00","43,783.29","85.6"

"MAYOR/COUNCIL"
"10-41-110","SALARY & WAGES (FT)","49,200.00","49,200.00","49,200.00",".00","100.0"
"10-41-115","PLANNING COMMISSION","3,050.00","3,050.00","4,200.00","1,150.00","72.6"
"10-41-150","EMPLOYEE BENEFITS","4,263.78","4,263.78","4,000.00","(263.78)","106.6"
"10-41-200","MATERIALS & SUPPLIES","60.00","60.00","1,000.00","940.00","6.0"
"10-41-210","DUES & SUBSCRIPTIONS",".00",".00","100.00","100.00",".0"
"10-41-211","EDUCATION & TRAINING","5,218.56","5,218.56","5,500.00","281.44","94.9"
"10-41-290","COMMUNICATIONS & TELEPHONE","5,400.00","5,400.00","5,400.00",".00","100.0"
"TOTAL MAYOR/COUNCIL","67,192.34","67,192.34","69,400.00","2,207.66","96.8"

"ADMINISTRATIVE SERVICES"
"10-44-110","SALARY & WAGES (FT)","146,909.36","146,909.36","153,600.00","6,690.64","95.6"
"10-44-111","OVERTIME","499.28","499.28","300.00","(199.28)","166.4"
"10-44-120","SALARY & WAGES (PT)","3,506.36","3,506.36","15,400.00","11,893.64","22.8"
"10-44-150","EMPLOYEE BENEFITS","65,182.28","65,182.28","68,250.00","3,067.72","95.5"
"10-44-200","MATERIALS & SUPPLIES","318.10","318.10","1,000.00","681.90","31.8"
"10-44-210","DUES & SUBSCRIPTIONS","1,511.75","1,511.75","1,500.00","(11.75)","100.8"
"10-44-211","EDUCATION & TRAINING","1,742.95","1,742.95","4,000.00","2,257.05","43.6"
"10-44-290","COMMUNICATIONS & TELEPHONE","1,165.55","1,165.55","1,400.00","234.45","83.3"
"TOTAL ADMINISTRATIVE SERVICES","220,835.63","220,835.63","245,450.00","24,614.37","90.0"
"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2011"

"GENERAL FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:10PM       PAGE: 6"

"CITY RECORDER"
"10-45-110","SALARY & WAGES (FT)","42,309.26","42,309.26","45,200.00","2,890.74","93.6"
"10-45-111","OVERTIME","45.11","45.11","700.00","654.89","6.4"
"10-45-120","SALARY & WAGES (PT)","14,994.42","14,994.42","15,500.00","505.58","96.7"
"10-45-150","EMPLOYEE BENEFITS","24,403.83","24,403.83","25,400.00","996.17","96.1"
"10-45-200","MATERIALS & SUPPLIES","1,010.63","1,010.63","1,000.00","(10.63)","101.1"
"10-45-210","DUES & SUBSCRIPTIONS","566.88","566.88","700.00","133.12","81.0"
"10-45-211","EDUCATION & TRAINING","1,772.00","1,772.00","3,000.00","1,228.00","59.1"
"10-45-215","CONTRACT LABOR","2,355.00","2,355.00","3,250.00","895.00","72.5"
"10-45-250","CITY CODE","2,833.00","2,833.00","2,500.00","(333.00)","113.3"
"10-45-300","DOCUMENT IMAGING","1,049.00","1,049.00","1,200.00","151.00","87.4"
"10-45-350","OTHER EVENTS","3,124.80","3,124.80","4,000.00","875.20","78.1"
"TOTAL CITY RECORDER","94,463.93","94,463.93","102,450.00","7,986.07","92.2"

"FINANCE DEPARTMENT"
"10-50-110","SALARY & WAGES (FT)","98,652.91","98,652.91","104,050.00","5,397.09","94.8"
"10-50-111","OVERTIME",".00",".00","900.00","900.00",".0"
"10-50-150","EMPLOYEE BENEFITS","49,251.70","49,251.70","48,850.00","(401.70)","100.8"
"10-50-200","MATERIALS & SUPPLIES","1,007.20","1,007.20","1,000.00","(7.20)","100.7"
"10-50-210","DUES & SUBSCRIPTIONS","500.00","500.00","500.00",".00","100.0"
"10-50-211","EDUCATION & TRAINING","2,185.80","2,185.80","2,200.00","14.20","99.4"
"TOTAL FINANCE DEPARTMENT","151,597.61","151,597.61","157,500.00","5,902.39","96.3"

"PUBLIC SAFETY"
"10-55-300","FIRE SERVICES","385,440.16","385,440.16","386,000.00","559.84","99.9"
"10-55-400","POLICE SERVICES","369,727.78","369,727.78","382,000.00","12,272.22","96.8"
"10-55-500","CROSSING GUARDS","14,244.95","14,244.95","18,400.00","4,155.05","77.4"
"10-55-600","ANIMAL CONTROL","5,742.00","5,742.00","5,750.00","8.00","99.9"
"10-55-975","BAD DEBT - PARAMEDIC FEE","300.02","300.02",".00","(300.02)",".0"
"TOTAL PUBLIC SAFETY","775,454.91","775,454.91","792,150.00","16,695.09","97.9"

"BUILDING & ZONING"
"10-60-110","SALARY & WAGES (FT)","72,029.50","72,029.50","78,600.00","6,570.50","91.6"
"10-60-111","OVERTIME",".00",".00","950.00","950.00",".0"
"10-60-150","EMPLOYEE BENEFITS","32,449.60","32,449.60","36,400.00","3,950.40","89.2"
"10-60-200","MATERIALS & SUPPLIES","67.96","67.96","800.00","732.04","8.5"
"10-60-210","DUES & SUBSCRIPTIONS","565.00","565.00","1,000.00","435.00","56.5"
"10-60-211","EDUCATION & TRAINING","1,177.44","1,177.44","2,000.00","822.56","58.9"
"10-60-265","TOOLS & EQUIPMENT","99.92","99.92","500.00","400.08","20.0"
"10-60-290","COMMUNICATIONS & TELEPHONE","552.04","552.04","700.00","147.96","78.9"
"TOTAL BUILDING & ZONING","106,941.46","106,941.46","120,950.00","14,008.54","88.4"
"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2011"

"GENERAL FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:10PM       PAGE: 7"

"PUBLIC WORKS"
"10-61-110","SALARY & WAGES (FT)","110,558.12","110,558.12","118,200.00","7,641.88","93.5"
"10-61-111","OVERTIME","604.16","604.16","2,600.00","1,995.84","23.2"
"10-61-120","SALARY & WAGES (PT)","2,182.00","2,182.00","4,200.00","2,018.00","52.0"
"10-61-150","EMPLOYEE BENEFITS","64,482.25","64,482.25","68,750.00","4,267.75","93.8"
"10-61-200","MATERIALS & SUPPLIES","8,213.27","8,213.27","8,100.00","(113.27)","101.4"
"10-61-210","DUES & SUBSCRIPTIONS","317.60","317.60","500.00","182.40","63.5"
"10-61-211","EDUCATION & TRAINING","1,311.63","1,311.63","2,000.00","688.37","65.6"
"10-61-250","REPAIRS & MAINTENANCE - PWB","9,461.03","9,461.03","8,500.00","(961.03)","111.3"
"10-61-265","TOOLS & EQUIPMENT","2,747.57","2,747.57","6,000.00","3,252.43","45.8"
"10-61-290","COMMUNICATIONS & TELEPHONE","1,359.93","1,359.93","1,600.00","240.07","85.0"
"10-61-310","ENGINEERING SERVICES","446.25","446.25","500.00","53.75","89.3"
"10-61-450","SNOW REMOVAL/SANDING","76.99","76.99",".00","(76.99)",".0"
"TOTAL PUBLIC WORKS","201,760.80","201,760.80","220,950.00","19,189.20","91.3"

"STREETS"
"10-62-410","STREET LIGHT OPERATION","34,466.36","34,466.36","41,500.00","7,033.64","83.1"
"10-62-420","SIGNS","13,352.38","13,352.38","20,000.00","6,647.62","66.8"
"10-62-430","WEED CONTROL","3,423.58","3,423.58","3,500.00","76.42","97.8"
"10-62-440","STREETS SUPPLIES & MAINTENANCE","375,706.17","375,706.17","375,000.00","(706.17)","100.2"
"10-62-450","SNOW REMOVAL","28,934.14","28,934.14","35,000.00","6,065.86","82.7"
"10-62-460","STREET SWEEPING","4,861.15","4,861.15","10,000.00","5,138.85","48.6"
"10-62-470","SIDEWALK MAINTENANCE","41,201.09","41,201.09","40,000.00","(1,201.09)","103.0"
"TOTAL STREETS","501,944.87","501,944.87","525,000.00","23,055.13","95.6"

"SOLID WASTE"
"10-63-300","SOLID WASTE SERVICES","284,413.26","284,413.26","300,000.00","15,586.74","94.8"
"10-63-400","RECYCLING","49,678.52","49,678.52","50,000.00","321.48","99.4"
"10-63-975","BAD DEBT - GARBAGE & RECYCLING","2,113.31","2,113.31","2,800.00","686.69","75.5"
"TOTAL SOLID WASTE","336,205.09","336,205.09","352,800.00","16,594.91","95.3"

"PARKS"
"10-64-240","PARK SUPPLIES & MAINTENANCE","126,501.17","126,501.17","128,100.00","1,598.83","98.8"
"TOTAL PARKS","126,501.17","126,501.17","128,100.00","1,598.83","98.8"
"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2011"

"GENERAL FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:10PM       PAGE: 8"

"COMMUNITY SERVICES"
"10-65-110","SALARY & WAGES (FT)","37,461.27","37,461.27","42,000.00","4,538.73","89.2"
"10-65-111","OVERTIME","437.44","437.44","500.00","62.56","87.5"
"10-65-120","SALARY & WAGES (PT)","7,465.50","7,465.50","17,100.00","9,634.50","43.7"
"10-65-150","EMPLOYEE BENEFITS","15,942.49","15,942.49","16,900.00","957.51","94.3"
"10-65-200","MATERIALS & SUPPLIES","739.28","739.28","800.00","60.72","92.4"
"10-65-210","DUES & SUBSCRIPTIONS","50.00","50.00","250.00","200.00","20.0"
"10-65-211","EDUCATION & TRAINING",".00",".00","1,500.00","1,500.00",".0"
"10-65-300","RECREATION EXPENSES","426.75","426.75","500.00","73.25","85.4"
"10-65-400","RECREATION PROGRAMS","41,277.03","41,277.03","45,000.00","3,722.97","91.7"
"10-65-500","LIBRARY EXPENSES","13,600.00","13,600.00","14,000.00","400.00","97.1"
"10-65-600","FAMILY FESTIVAL CELEBRATION","43,671.45","43,671.45","45,000.00","1,328.55","97.1"
"10-65-601","OTHER EVENTS","891.42","891.42","2,000.00","1,108.58","44.6"
"10-65-605","YOUTH CITY COUNCIL","2,619.98","2,619.98","2,500.00","(119.98)","104.8"
"TOTAL COMMUNITY SERVICES","164,582.61","164,582.61","188,050.00","23,467.39","87.5"

"OTHER USES OF FUNDS"
"10-69-910","TRANSFERS TO CP FUND","95,177.16","95,177.16","178,845.00","83,667.84","53.2"
"10-69-911","TRANSFER TO MOTOR POOL FUND","71,254.98","71,254.98","78,855.00","7,600.02","90.4"
"10-69-912","TRANSFER TO RESERVES",".00",".00","28,000.00","28,000.00",".0"
"TOTAL OTHER USES OF FUNDS","166,432.14","166,432.14","285,700.00","119,267.86","58.3"

"TOTAL FUND EXPENDITURES","3,173,029.27","3,173,029.27","3,491,400.00","318,370.73","90.9"

"NET REVENUE OVER EXPENDITURES","53,127.92","53,127.92",".00","(53,127.92)",".0"
"CITY OF CEDAR HILLS"
"BALANCE SHEET"
"JUNE 30, 2011"

"CAPITAL PROJECT FUND"


"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:10PM       PAGE: 9"
"ASSETS"
"40-10100","CASH - COMBINED FUND","2,541,695.92"
"40-13100","ACCOUNTS RECEIVABLE","713.79"
"40-13200","PREPAID EXPENSE","12,956.75"
"40-14100","PTIF - PUBLIC SAFETY IF #2508","151,620.33"
"40-14120","PTIF - PARK LAND IF #2510","515,042.30"
"40-14130","PTIF - RECREATION IF #2511","2,651,314.66"
"40-14140","PTIF - STREETS IF #2513","444,703.45"
"40-14150","1999 PSB BOND - BOND & RESERVE","72,134.08"
"40-14165","2006 PWB BOND - DEBT RESERVE","176,974.64"
"40-14167","2006 PWB BOND - BOND FUND","110,608.14"
"TOTAL ASSETS","6,677,764.06"

"LIABILITIES AND EQUITY"

"LIABILITIES"
"40-20200","ACCOUNTS PAYABLE","29,735.95"
"TOTAL LIABILITIES","29,735.95"

"FUND EQUITY"
"40-28200","RESERVED FOR DEBT","359,716.86"
"40-28600","RESERVED FOR PARK LAND","532,554.30"
"40-28700","RESTRCT REC FACILITY IMPCT FEE","2,475,352.86"
"40-28800","RESERVED FOR PUBLIC SAFETY","153,768.33"
"40-28900","RESERVED FOR STREETS","449,959.45"

"UNAPPROPRIATED FUND BALANCE:"
"40-29800","FUND BALANCE - BEGINNING OF YR","3,051,148.34"
"REVENUE OVER EXPENDITURES - YTD","(374,472.03)"
"BALANCE - CURRENT DATE","2,676,676.31"
"TOTAL FUND EQUITY","6,648,028.11"
"TOTAL LIABILITIES AND EQUITY","6,677,764.06"
"CITY OF CEDAR HILLS"
"REVENUES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2011"

"CAPITAL PROJECT FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEARNED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:10PM       PAGE: 10"

"REVENUES"
"40-30-100","IMPACT FEES - PARK DEVELOPMENT","11,700.00","11,700.00","7,020.00","(4,680.00)","166.7"
"40-30-110","IMPACT FEES - PARK LAND","43,780.00","43,780.00","26,268.00","(17,512.00)","166.7"
"40-30-120","IMPACT FEES - RECREATION","16,400.00","16,400.00","9,840.00","(6,560.00)","166.7"
"40-30-130","IMPACT FEES - PUBLIC SAFETY","5,370.00","5,370.00","3,222.00","(2,148.00)","166.7"
"40-30-140","IMPACT FEES - STREETS","13,140.00","13,140.00","7,884.00","(5,256.00)","166.7"
"40-30-600","INTEREST INCOME","30,725.77","30,725.77","30,000.00","(725.77)","102.4"
"40-30-700","GRANT INCOME","5,609.26","5,609.26","5,000.00","(609.26)","112.2"
"40-30-801","TRANSFER IN FROM GENERAL FUND","95,177.16","95,177.16","178,845.00","83,667.84","53.2"
"40-30-802","TRANSFER IN FROM W&S FUND","76,681.25","76,681.25","76,625.00","(56.25)","100.1"
"40-30-900","TRANSFERS IN FROM IF RESERVES",".00",".00","3,444,366.00","3,444,366.00",".0"
"40-30-990","FUND BALANCE",".00",".00","2,038,000.00","2,038,000.00",".0"
"TOTAL REVENUES","298,583.44","298,583.44","5,827,070.00","5,528,486.56","5.1"

"TOTAL FUND REVENUE","298,583.44","298,583.44","5,827,070.00","5,528,486.56","5.1"
"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2011"

"CAPITAL PROJECT FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:10PM       PAGE: 11"

"CAPITAL FACILITIES"
"40-77-720","PUBLIC WORKS BUILDING","35,047.08","35,047.08","35,000.00","(47.08)","100.1"
"TOTAL CAPITAL FACILITIES","35,047.08","35,047.08","35,000.00","(47.08)","100.1"

"STREET PROJECTS"
"40-78-731","SIDEWALK PROJECTS","4,009.70","4,009.70","15,000.00","10,990.30","26.7"
"40-78-778","SPEED TABLE","4,200.00","4,200.00","25,000.00","20,800.00","16.8"
"40-78-779","STREET LIGHTS","10,286.21","10,286.21","25,000.00","14,713.79","41.1"
"40-78-781","HARVEY BLVD WIDENING",".00",".00","500,000.00","500,000.00",".0"
"40-78-783","GIS - STREETS","11,273.75","11,273.75","12,200.00","926.25","92.4"
"TOTAL STREET PROJECTS","29,769.66","29,769.66","577,200.00","547,430.34","5.2"

"PARK PROJECTS"
"40-80-802","DEERFIELD LAND PURCHASE",".00",".00","972,000.00","972,000.00",".0"
"40-80-803","DEERFIELD PARK - PHASE 1",".00",".00","1,500,000.00","1,500,000.00",".0"
"40-80-819","SAGE VISTA PARK","20,000.00","20,000.00","20,000.00",".00","100.0"
"TOTAL PARK PROJECTS","20,000.00","20,000.00","2,492,000.00","2,472,000.00",".8"

"MISCELLANEOUS CAPITAL PROJECTS"
"40-95-190","ORCHARD COMMERCIAL DEVELOPMENT","7,345.00","7,345.00","10,000.00","2,655.00","73.5"
"40-95-210","ENTRANCE SIGN",".00",".00","3,000.00","3,000.00",".0"
"TOTAL MISCELLANEOUS CAPITAL PROJECTS","7,345.00","7,345.00","13,000.00","5,655.00","56.5"

"TRANSFERS OUT"
"40-96-115","TRANSFER TO COMMUNITY REC FUND","371,726.43","371,726.43","2,500,000.00","2,128,273.57","14.9"
"TOTAL TRANSFERS OUT","371,726.43","371,726.43","2,500,000.00","2,128,273.57","14.9"

"BOND PAYMENTS"
"40-98-100","1999 PSB BOND - PRINCIPAL","40,000.00","40,000.00","40,000.00",".00","100.0"
"40-98-105","INTEREST EXPENSE","105,147.30","105,147.30","105,850.00","702.70","99.3"
"40-98-200","2006 PWB BOND - PRINCIPAL","60,000.00","60,000.00","60,000.00",".00","100.0"
"40-98-795","TRUSTEE FEES","4,020.00","4,020.00","4,020.00",".00","100.0"
"TOTAL BOND PAYMENTS","209,167.30","209,167.30","209,870.00","702.70","99.7"
"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2011"

"CAPITAL PROJECT FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:10PM       PAGE: 12"

"TOTAL FUND EXPENDITURES","673,055.47","673,055.47","5,827,070.00","5,154,014.53","11.6"

"NET REVENUE OVER EXPENDITURES","(374,472.03)","(374,472.03)",".00","374,472.03",".0"
"CITY OF CEDAR HILLS"
"BALANCE SHEET"
"JUNE 30, 2011"

"WATER AND SEWER FUND"


"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:10PM       PAGE: 13"
"ASSETS"
"51-10100","CASH - COMBINED FUND","1,106,904.76"
"51-10105","2006 PI BOND - BOND FUND","134,843.67"
"51-10115","2007 WELL BOND - BOND FUND","145,731.08"
"51-10116","2007 WELL BOND - DEBT RESERVE","74,295.00"
"51-10117","2007 WELL BOND - CONSTRUCTION","111.64"
"51-10118","2009 PI BOND - BOND FUND","27,471.90"
"51-11240","INVESTMENT WATER STOCK","3,311,559.48"
"51-13100","AR - WATER, SEWER, & SD","299,403.45"
"51-13115","ACCOUNTS RECEIVABLE - AR","119,435.64"
"51-13190","ALLOWANCE FOR DOUBTFUL ACCTS","(69,108.13)"
"51-13200","PREPAID EXPENSE","12,408.73"
"51-14160","PTIF - 80 ROD IF #2506","74,472.52"
"51-14170","PTIF - S AQUEDUCT IF #2507","138,216.53"
"51-14180","PTIF - CULINARY WATER IF #2512","297,079.01"
"51-14196","PTIF - WELL CAP FACILITY #5291","101,227.85"
"51-16400","STORM DRAIN IMPROVEMENTS","3,126,367.76"
"51-16410","ACCUMULATED DEPR - STORM DRAIN","(637,338.01)"
"51-16500","WATER IMPROVEMENTS","18,968,442.10"
"51-16510","ACCUMULATED DEPR - WATER IMP","(3,582,675.79)"
"51-16600","SEWER IMPROVEMENTS","6,668,419.15"
"51-16610","ACCUMULATED DEPR - SEWER IMP","(1,653,838.45)"
"51-16700","BOND COSTS","177,020.43"
"51-16710","ACCUMULATED AMORTIZATION","(35,875.25)"
"TOTAL ASSETS","28,804,575.07"

"LIABILITIES AND EQUITY"

"LIABILITIES"
"51-20200","ACCOUNTS PAYABLE","125,284.77"
"51-20230","CREDIT CARD PAYABLE","48,964.11"
"51-20250","ACCRUED INTEREST PAYABLE","110,627.60"
"51-21500","SALARIES & WAGES PAYABLE","16,511.05"
"51-21600","BENEFITS PAYABLE","3,365.49"
"51-21700","CONTINGENT LIABILITIES","200,000.00"
"51-22225","LEAVE TIME ACCRUAL","35,875.02"
"51-24350","NOTE PAYABLE - LPL","336,133.00"
"51-24705","2006 PI BOND","5,255,000.00"
"51-24710","2007 WELL BOND","1,843,000.00"
"51-24715","2009 PI BOND","875,000.00"
"TOTAL LIABILITIES","8,849,761.04"

"FUND EQUITY"
"51-28300","RESERVED FOR WATER","305,747.01"
"51-28525","RESERVED FOR WELL REPLACEMENT","101,227.85"
"51-28700","RESERVED FOR 80 ROD","74,840.52"
"51-28800","RESERVED FOR DEBT SERVICE","382,453.37"
"CITY OF CEDAR HILLS"
"BALANCE SHEET"
"JUNE 30, 2011"

"WATER AND SEWER FUND"


"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:10PM       PAGE: 14"

"UNAPPROPRIATED FUND BALANCE:"
"51-29800","RETAINED EARNINGS-BEGIN OF YR","19,386,954.03"
"REVENUE OVER EXPENDITURES - YTD","(296,408.75)"
"BALANCE - CURRENT DATE","19,090,545.28"
"TOTAL FUND EQUITY","19,954,814.03"
"TOTAL LIABILITIES AND EQUITY","28,804,575.07"
"CITY OF CEDAR HILLS"
"REVENUES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2011"

"WATER AND SEWER FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEARNED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:10PM       PAGE: 15"

"STORM DRAIN REVENUE"
"51-35-110","STORM DRAIN - RESIDENTS","184,534.88","184,534.88","180,000.00","(4,534.88)","102.5"
"TOTAL STORM DRAIN REVENUE","184,534.88","184,534.88","180,000.00","(4,534.88)","102.5"

"WATER REVENUE"
"51-37-110","WATER FEES - RESIDENTS","431,146.86","431,146.86","425,000.00","(6,146.86)","101.5"
"51-37-111","WATER FEES - AMERICAN FORK","30,435.64","30,435.64","18,000.00","(12,435.64)","169.1"
"51-37-112","WATER FEES - CONTRACTOR","1,500.00","1,500.00","900.00","(600.00)","166.7"
"51-37-113","PI FEES - USAGE","422,667.59","422,667.59","425,000.00","2,332.41","99.5"
"51-37-114","PI FEES - BASE RATE","481,755.07","481,755.07","480,000.00","(1,755.07)","100.4"
"51-37-115","CUP","145,480.92","145,480.92","145,000.00","(480.92)","100.3"
"51-37-160","WATER LATERAL INSPECTION","825.00","825.00","450.00","(375.00)","183.3"
"51-37-190","WATER METERS","650.00","650.00","2,250.00","1,600.00","28.9"
"51-37-350","WATER IMPACT FEES","21,670.00","21,670.00","10,000.00","(11,670.00)","216.7"
"TOTAL WATER REVENUE","1,536,131.08","1,536,131.08","1,506,600.00","(29,531.08)","102.0"

"SEWER REVENUE"
"51-38-110","SEWER FEES - RESIDENTS","872,247.40","872,247.40","880,000.00","7,752.60","99.1"
"51-38-160","SEWER LATERAL INSPECTION","825.00","825.00","450.00","(375.00)","183.3"
"51-38-660","SEWER IMPACT FEES - 80 ROD","920.00","920.00","200.00","(720.00)","460.0"
"51-38-670","SEWER IMPACT FEES - S AQUADUCT",".00",".00","2,350.00","2,350.00",".0"
"TOTAL SEWER REVENUE","873,992.40","873,992.40","883,000.00","9,007.60","99.0"

"MISCELLANEOUS REVENUE"
"51-39-200","PENALTY FEES","50,405.97","50,405.97","55,000.00","4,594.03","91.7"
"51-39-410","INTEREST INCOME","6,963.16","6,963.16","10,000.00","3,036.84","69.6"
"51-39-600","UTILITY SETUP FEES","12,170.00","12,170.00","10,000.00","(2,170.00)","121.7"
"51-39-802","TRANSFER IN FROM IF RESERVES",".00",".00","415,850.00","415,850.00",".0"
"51-39-900","OTHER INCOME","90.00","90.00","500.00","410.00","18.0"
"TOTAL MISCELLANEOUS REVENUE","69,629.13","69,629.13","491,350.00","421,720.87","14.2"

"TOTAL FUND REVENUE","2,664,287.49","2,664,287.49","3,060,950.00","396,662.51","87.0"
"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2011"

"WATER AND SEWER FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:11PM       PAGE: 16"

"STORM DRAIN"
"51-72-110","SALARY & WAGES (FT)","124,965.44","124,965.44","124,650.00","(315.44)","100.3"
"51-72-111","OVERTIME","528.87","528.87","2,450.00","1,921.13","21.6"
"51-72-120","SALARY & WAGES (PT)","2,182.00","2,182.00","4,200.00","2,018.00","52.0"
"51-72-150","EMPLOYEE BENEFITS","62,662.64","62,662.64","69,500.00","6,837.36","90.2"
"51-72-200","STORM DRAIN SUPPLIES","970.76","970.76","1,000.00","29.24","97.1"
"51-72-210","DUES & SUBSCRIPTIONS","1,560.00","1,560.00","2,000.00","440.00","78.0"
"51-72-211","EDUCATION & TRAINING","188.18","188.18","500.00","311.82","37.6"
"51-72-240","COMPUTER EXPENSES","1,200.00","1,200.00","1,200.00",".00","100.0"
"51-72-265","TOOLS & EQUIPMENT","1,044.68","1,044.68","1,000.00","(44.68)","104.5"
"51-72-290","COMMUNICATIONS & TELEPHONE","1,096.26","1,096.26","1,400.00","303.74","78.3"
"51-72-330","PROFESSIONAL & TECHNICAL","7,226.96","7,226.96","14,500.00","7,273.04","49.8"
"51-72-470","TESTING",".00",".00","200.00","200.00",".0"
"51-72-510","INSURANCE","4,274.60","4,274.60","4,400.00","125.40","97.2"
"51-72-751","STORM DRAIN MAINTENANCE","46,778.82","46,778.82","50,000.00","3,221.18","93.6"
"51-72-960","DEPRECIATION - STORM DRAIN","67,296.34","67,296.34","60,250.00","(7,046.34)","111.7"
"51-72-975","BAD DEBT - STORM DRAIN","963.60","963.60","1,300.00","336.40","74.1"
"TOTAL STORM DRAIN","322,939.15","322,939.15","338,550.00","15,610.85","95.4"

"WATER"
"51-73-110","SALARY & WAGES (FT)","191,479.41","191,479.41","205,300.00","13,820.59","93.3"
"51-73-111","OVERTIME","785.21","785.21","3,250.00","2,464.79","24.2"
"51-73-120","SALARY & WAGES (PT)","6,660.99","6,660.99","8,600.00","1,939.01","77.5"
"51-73-150","EMPLOYEE BENEFITS","106,428.14","106,428.14","113,300.00","6,871.86","93.9"
"51-73-200","WATER SUPPLIES","2,273.99","2,273.99","2,500.00","226.01","91.0"
"51-73-210","DUES & SUBSCRIPTIONS","1,555.00","1,555.00","1,700.00","145.00","91.5"
"51-73-211","EDUCATION & TRAINING","2,566.01","2,566.01","3,500.00","933.99","73.3"
"51-73-240","COMPUTER EXPENSES","3,000.00","3,000.00","3,000.00",".00","100.0"
"51-73-260","OFFICE EQUIPMENT","1,000.00","1,000.00","1,000.00",".00","100.0"
"51-73-265","TOOLS & EQUIPMENT","1,786.70","1,786.70","2,000.00","213.30","89.3"
"51-73-280","UTILITIES","262,190.58","262,190.58","265,000.00","2,809.42","98.9"
"51-73-282","BLUE STAKES","1,053.15","1,053.15","1,000.00","(53.15)","105.3"
"51-73-290","COMMUNICATIONS & TELEPHONE","1,671.90","1,671.90","2,000.00","328.10","83.6"
"51-73-310","ENGINEERING SERVICES",".00",".00","1,000.00","1,000.00",".0"
"51-73-330","PROFESSIONAL & TECHNICAL","10,817.09","10,817.09","14,000.00","3,182.91","77.3"
"51-73-360","METER MAINTENANCE","17,809.60","17,809.60","21,000.00","3,190.40","84.8"
"51-73-471","WATER PURCHASES - PG","17,682.80","17,682.80","17,700.00","17.20","99.9"
"51-73-472","WATER TESTING","5,572.28","5,572.28","6,500.00","927.72","85.7"
"51-73-510","INSURANCE","10,686.50","10,686.50","11,000.00","313.50","97.2"
"51-73-751","WATER CONSTRUCTION PROJECTS","8,394.24","8,394.24","15,000.00","6,605.76","56.0"
"51-73-800","SUPPLEMENTARY WATER","119,402.50","119,402.50","125,000.00","5,597.50","95.5"
"51-73-801","PI EXPENSES","11,611.10","11,611.10","15,000.00","3,388.90","77.4"
"51-73-900","CREDIT CARD FEES","11,807.88","11,807.88","11,000.00","(807.88)","107.3"
"51-73-960","DEPRECIATION - WATER","402,557.73","402,557.73","408,500.00","5,942.27","98.6"
"51-73-965","AMORTIZATION - BOND COSTS","7,429.30","7,429.30","7,430.00",".70","100.0"
"51-73-975","BAD DEBT - WATER","36,860.08","36,860.08","10,650.00","(26,210.08)","346.1"
"TOTAL WATER","1,243,082.18","1,243,082.18","1,275,930.00","32,847.82","97.4"
"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2011"

"WATER AND SEWER FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:11PM       PAGE: 17"

"SEWER"
"51-74-110","SALARY & WAGES (FT)","125,924.34","125,924.34","133,850.00","7,925.66","94.1"
"51-74-111","OVERTIME","530.97","530.97","2,050.00","1,519.03","25.9"
"51-74-120","SALARY & WAGES (PT)","4,518.89","4,518.89","6,400.00","1,881.11","70.6"
"51-74-150","EMPLOYEE BENEFITS","68,206.85","68,206.85","72,550.00","4,343.15","94.0"
"51-74-200","SEWER SUPPLIES","834.45","834.45","1,000.00","165.55","83.5"
"51-74-211","EDUCATION & TRAINING","704.00","704.00","1,500.00","796.00","46.9"
"51-74-240","COMPUTER EXPENSES","1,800.00","1,800.00","1,800.00",".00","100.0"
"51-74-265","TOOLS & EQUIPMENT",".00",".00","700.00","700.00",".0"
"51-74-280","UTILITIES","122.37","122.37","2,100.00","1,977.63","5.8"
"51-74-281","POSTAGE",".00",".00","1,500.00","1,500.00",".0"
"51-74-290","COMMUNICATIONS & TELEPHONE","1,164.49","1,164.49","1,400.00","235.51","83.2"
"51-74-310","ENGINEERING SERVICES",".00",".00","1,000.00","1,000.00",".0"
"51-74-330","PROFESSIONAL & TECHNICAL","1,655.45","1,655.45","2,000.00","344.55","82.8"
"51-74-470","TSSD BILLINGS","565,139.03","565,139.03","570,000.00","4,860.97","99.2"
"51-74-472","SEWER TELEVISION EXPENSES",".00",".00","2,000.00","2,000.00",".0"
"51-74-510","INSURANCE","6,411.90","6,411.90","6,600.00","188.10","97.2"
"51-74-752","SEWER CONSTRUCTION PROJECTS","764.00","764.00","10,000.00","9,236.00","7.6"
"51-74-960","DEPRECIATION - SEWER","128,805.54","128,805.54","132,350.00","3,544.46","97.3"
"51-74-975","BAD DEBT - SEWER","4,548.95","4,548.95","6,050.00","1,501.05","75.2"
"TOTAL SEWER","911,131.23","911,131.23","954,850.00","43,718.77","95.4"

"NON-OPERATING EXPENSES"
"51-75-799","TRUSTEE FEES","4,700.00","4,700.00","4,700.00",".00","100.0"
"51-75-803","INTEREST EXPENSE","338,216.47","338,216.47","338,250.00","33.53","100.0"
"51-75-820","TRANSFER TO CAPITAL PROJECTS","76,681.25","76,681.25","76,625.00","(56.25)","100.1"
"51-75-911","TRANSFER TO MOTOR POOL FUND","63,945.96","63,945.96","72,045.00","8,099.04","88.8"
"TOTAL NON-OPERATING EXPENSES","483,543.68","483,543.68","491,620.00","8,076.32","98.4"

"TOTAL FUND EXPENDITURES","2,960,696.24","2,960,696.24","3,060,950.00","100,253.76","96.7"

"NET REVENUE OVER EXPENDITURES","(296,408.75)","(296,408.75)",".00","296,408.75",".0"
"CITY OF CEDAR HILLS"
"BALANCE SHEET"
"JUNE 30, 2011"

"MOTOR POOL FUND"


"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:11PM       PAGE: 18"
"ASSETS"
"60-10100","CASH - COMBINED FUND","126,434.31"
"60-10110","VEHICLES","521,165.82"
"60-10120","ACCUMULATED DEPR - VEHICLES","(269,428.77)"
"TOTAL ASSETS","378,171.36"

"LIABILITIES AND EQUITY"

"LIABILITIES"
"60-20200","ACCOUNTS PAYABLE","9,218.04"
"TOTAL LIABILITIES","9,218.04"

"FUND EQUITY"

"UNAPPROPRIATED FUND BALANCE:"
"60-29800","FUND BALANCE - BEGINNING OF YR","368,953.32"
"BALANCE - CURRENT DATE","368,953.32"
"TOTAL FUND EQUITY","368,953.32"
"TOTAL LIABILITIES AND EQUITY","378,171.36"
"CITY OF CEDAR HILLS"
"REVENUES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2011"

"MOTOR POOL FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEARNED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:11PM       PAGE: 19"

"REVENUES"
"60-30-100","CONTRIBUTION FROM GENERAL FUND","71,254.98","71,254.98","78,855.00","7,600.02","90.4"
"60-30-200","CONTRIBUTION FROM W&S FUND","63,945.96","63,945.96","72,045.00","8,099.04","88.8"
"60-30-300","CONTRIBUTION FROM GOLF FUND","2,331.83","2,331.83","2,550.00","218.17","91.4"
"TOTAL REVENUES","137,532.77","137,532.77","153,450.00","15,917.23","89.6"

"TOTAL FUND REVENUE","137,532.77","137,532.77","153,450.00","15,917.23","89.6"
"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2011"

"MOTOR POOL FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:11PM       PAGE: 20"

"VEHICLE EXPENSES"
"60-40-100","GAS & OIL - ADMIN","6,028.45","6,028.45","6,000.00","(28.45)","100.5"
"60-40-200","VEHICLE MAINTENANCE - ADMIN","887.91","887.91","750.00","(137.91)","118.4"
"60-40-300","INSURANCE - ADMINSTRATION","1,085.37","1,085.37","1,100.00","14.63","98.7"
"60-40-400","GAS & OIL - B&Z","1,071.35","1,071.35","1,100.00","28.65","97.4"
"60-40-500","VEHICLE MAINTENANCE - B&Z","563.23","563.23","550.00","(13.23)","102.4"
"60-40-600","INSURANCE - B&Z","873.41","873.41","900.00","26.59","97.1"
"60-40-700","GAS & OIL - PW","29,609.53","29,609.53","30,000.00","390.47","98.7"
"60-40-800","VEHICLE MAINTENANCE - PW","5,576.25","5,576.25","5,600.00","23.75","99.6"
"60-40-900","INSURANCE - PUBLIC WORKS","5,630.89","5,630.89","5,650.00","19.11","99.7"
"60-40-930","GAS & OIL - GOLF","1,374.95","1,374.95","1,500.00","125.05","91.7"
"60-40-940","VEHICLE MAINTENANCE - GOLF","431.49","431.49","500.00","68.51","86.3"
"60-40-950","INSURANCE - GOLF","525.39","525.39","550.00","24.61","95.5"
"TOTAL VEHICLE EXPENSES","53,658.22","53,658.22","54,200.00","541.78","99.0"

"EQUIPMENT EXPENSES"
"60-60-400","RENT EXPENSE","16,250.00","16,250.00","16,250.00",".00","100.0"
"TOTAL EQUIPMENT EXPENSES","16,250.00","16,250.00","16,250.00",".00","100.0"

"CAPITAL OUTLAY"
"60-70-200","DEPRECIATION - VEHICLES","81,091.75","81,091.75","89,000.00","7,908.25","91.1"
"60-70-205","LOSS (GAIN) ON SALE OF ASSETS","(13,467.20)","(13,467.20)","(6,000.00)","7,467.20","(224.5)"
"TOTAL CAPITAL OUTLAY","67,624.55","67,624.55","83,000.00","15,375.45","81.5"

"TOTAL FUND EXPENDITURES","137,532.77","137,532.77","153,450.00","15,917.23","89.6"

"NET REVENUE OVER EXPENDITURES",".00",".00",".00",".00",".0"
"CITY OF CEDAR HILLS"
"BALANCE SHEET"
"JUNE 30, 2011"

"GOLF COURSE FUND"


"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:11PM       PAGE: 21"
"ASSETS"
"75-10100","CASH - COMBINED FUND","(1,706,725.93)"
"75-11110","CASH - GOLF CHECKING","5,755.66"
"75-12100","PROSHOP INVENTORY","29,460.72"
"75-13100","ACCOUNTS RECEIVABLE","1,723.00"
"75-13150","LEASE RECEIVABLE","60,150.27"
"75-13200","PREPAID EXPENSE","25,030.61"
"75-13500","PROPERTY TAX RECEIVABLE","385,008.00"
"75-14100","GOLF COURSE IMPROVEMENTS","9,046,699.81"
"75-14105","ACCUMULATED DEPRECIATION","(1,711,197.83)"
"75-14106","ACCUMULATED AMORTIZATION","(23,218.58)"
"75-14107","BOND COSTS","118,826.55"
"75-14110","GOLF COURSE LAND","3,810,023.42"
"TOTAL ASSETS","10,041,535.70"

"LIABILITIES AND EQUITY"

"LIABILITIES"
"75-20200","ACCOUNTS PAYABLE","193,896.58"
"75-20205","ACCRUED INTEREST PAYABLE","101,035.44"
"75-20210","ACCRUED SALES TAX PAYABLE","2,032.45"
"75-20230","CREDIT CARD PAYABLE","10,661.04"
"75-21500","SALARIES & WAGES PAYABLE","15,713.84"
"75-21600","BENEFITS PAYABLE","2,175.65"
"75-22225","LEAVE TIME ACCRUAL","10,346.41"
"75-25000","CAPITAL LEASE - MAINT EQUIP","22,850.45"
"75-25100","CAPITAL LEASE - CARTS","266,703.84"
"75-25205","2005 GOLF COURSE GO BOND","5,655,000.00"
"TOTAL LIABILITIES","6,280,415.70"

"FUND EQUITY"

"UNAPPROPRIATED FUND BALANCE:"
"75-29800","FUND BALANCE - BEGINNING OF YR","3,630,940.16"
"REVENUE OVER EXPENDITURES - YTD","130,179.84"
"BALANCE - CURRENT DATE","3,761,120.00"
"TOTAL FUND EQUITY","3,761,120.00"
"TOTAL LIABILITIES AND EQUITY","10,041,535.70"
"CITY OF CEDAR HILLS"
"REVENUES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2011"

"GOLF COURSE FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEARNED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:11PM       PAGE: 22"

"GOLF REVENUE"
"75-30-100","GREEN FEES","491,760.44","491,760.44","680,000.00","188,239.56","72.3"
"75-30-300","PRACTICE RANGE","26,395.94","26,395.94","30,000.00","3,604.06","88.0"
"75-30-400","PRO SHOP REVENUE","77,726.71","77,726.71","110,000.00","32,273.29","70.7"
"75-30-500","SNACK SHACK & CONCESSIONS","29,435.19","29,435.19","55,000.00","25,564.81","53.5"
"75-30-600","SEASON PASSES","21,150.00","21,150.00","40,000.00","18,850.00","52.9"
"75-30-750","SUNSET ROOM RENTAL","4,742.50","4,742.50","8,000.00","3,257.50","59.3"
"TOTAL GOLF REVENUE","651,210.78","651,210.78","923,000.00","271,789.22","70.6"

"NON-OPERATING REVENUE"
"75-35-100","TRANSFER IN FROM FUND 40","371,726.43","371,726.43",".00","(371,726.43)",".0"
"75-35-400","2005 GO BOND - PROPERTY TAXES","398,339.12","398,339.12","385,250.00","(13,089.12)","103.4"
"TOTAL NON-OPERATING REVENUE","770,065.55","770,065.55","385,250.00","(384,815.55)","199.9"

"TOTAL FUND REVENUE","1,421,276.33","1,421,276.33","1,308,250.00","(113,026.33)","108.6"
"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2011"

"GOLF COURSE FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:11PM       PAGE: 23"

"GOLF PAYROLL"
"75-43-110","SALARY & WAGES (FT)","204,819.20","204,819.20","206,000.00","1,180.80","99.4"
"75-43-111","OVERTIME","93.16","93.16","1,000.00","906.84","9.3"
"75-43-120","SALARY & WAGES (PT)","104,417.61","104,417.61","150,000.00","45,582.39","69.6"
"75-43-150","EMPLOYEE BENEFITS","121,578.73","121,578.73","131,850.00","10,271.27","92.2"
"TOTAL GOLF PAYROLL","430,908.70","430,908.70","488,850.00","57,941.30","88.2"

"CLUBHOUSE EXPENSES"
"75-50-100","GOLF SUPPLIES","7,710.11","7,710.11","10,000.00","2,289.89","77.1"
"75-50-200","UTILITIES","22,351.50","22,351.50","27,000.00","4,648.50","82.8"
"75-50-400","MISCELLANEOUS EXPENSES","1,725.19","1,725.19","2,500.00","774.81","69.0"
"75-50-500","SNACK SHACK & CONCESSIONS","23,198.08","23,198.08","34,000.00","10,801.92","68.2"
"75-50-600","CREDIT CARD FEES","13,739.05","13,739.05","18,000.00","4,260.95","76.3"
"75-50-700","PRO SHOP","41,972.60","41,972.60","45,000.00","3,027.40","93.3"
"75-50-800","REPAIRS & MAINTENANCE - CORC","339.58","339.58","340.00",".42","99.9"
"75-50-900","SNACK SHACK","7,733.02","7,733.02","8,000.00","266.98","96.7"
"TOTAL CLUBHOUSE EXPENSES","118,769.13","118,769.13","144,840.00","26,070.87","82.0"

"GOLF COURSE OPERATING EXPENSES"
"75-60-100","REPAIRS & MAINTENANCE - COURSE","35,157.43","35,157.43","37,500.00","2,342.57","93.8"
"75-60-200","FERTILIZER & CHEMICALS","25,888.91","25,888.91","27,000.00","1,111.09","95.9"
"75-60-300","WATER PUMPING COSTS","11,647.69","11,647.69","20,000.00","8,352.31","58.2"
"75-60-500","PETROLEUM & OIL","11,611.29","11,611.29","14,000.00","2,388.71","82.9"
"75-60-600","EQUIPMENT REPAIR & REPLACEMENT","30,642.04","30,642.04","35,560.00","4,917.96","86.2"
"75-60-700","EQUIPMENT RENTAL","1,086.17","1,086.17","2,650.00","1,563.83","41.0"
"75-60-750","INSURANCE","2,092.88","2,092.88","2,250.00","157.12","93.0"
"75-60-900","REPAIRS & MAINTENANCE - CARTS","312.02","312.02","750.00","437.98","41.6"
"TOTAL GOLF COURSE OPERATING EXPENSES","118,438.43","118,438.43","139,710.00","21,271.57","84.8"

"MANAGEMENT EXPENSES"
"75-70-100","DUES & SUBSCRIPTIONS","3,517.06","3,517.06","3,500.00","(17.06)","100.5"
"75-70-200","PRINTING","587.00","587.00","600.00","13.00","97.8"
"75-70-300","EDUCATION & TRAINING","913.92","913.92","1,000.00","86.08","91.4"
"75-70-400","LICENSES & FEES","1,000.00","1,000.00","2,000.00","1,000.00","50.0"
"75-70-500","COMPUTERS & PHONES","4,832.67","4,832.67","6,000.00","1,167.33","80.5"
"75-70-600","ADVERTISING","37,908.25","37,908.25","38,000.00","91.75","99.8"
"TOTAL MANAGEMENT EXPENSES","48,758.90","48,758.90","51,100.00","2,341.10","95.4"
"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2011"

"GOLF COURSE FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:11PM       PAGE: 24"

"NON-OPERATING EXPENSES"
"75-80-200","CLUBHOUSE LEASE PAYMENT","20,994.46","20,994.46","13,050.00","(7,944.46)","160.9"
"75-80-300","CART LEASE - INTEREST","14,487.26","14,487.26","14,500.00","12.74","99.9"
"75-80-400","EQUIPMENT LEASE - INTEREST","2,804.74","2,804.74","2,850.00","45.26","98.4"
"75-80-450","TRUSTEE FEES","450.00","450.00","450.00",".00","100.0"
"75-80-500","2005 GO BOND - INTEREST","242,620.00","242,620.00","242,650.00","30.00","100.0"
"75-80-501","AMORTIZATION - BOND COSTS","4,097.48","4,097.48","4,100.00","2.52","99.9"
"75-80-505","INTEREST EXPENSE","4,763.20","4,763.20","3,000.00","(1,763.20)","158.8"
"75-80-550","DEPRECIATION - GOLF","248,751.53","248,751.53","252,100.00","3,348.47","98.7"
"75-80-900","LOSS/(GAIN) ON SALE OF ASSET","32,920.83","32,920.83","33,000.00","79.17","99.8"
"75-80-911","TRANSFER TO MOTOR POOL FUND","2,331.83","2,331.83","2,550.00","218.17","91.4"
"TOTAL NON-OPERATING EXPENSES","574,221.33","574,221.33","568,250.00","(5,971.33)","101.1"

"TOTAL FUND EXPENDITURES","1,291,096.49","1,291,096.49","1,392,750.00","101,653.51","92.7"

"NET REVENUE OVER EXPENDITURES","130,179.84","130,179.84","(84,500.00)","(214,679.84)","154.1"
