
"CITY OF CEDAR HILLS"
"COMBINED CASH INVESTMENT"
"JUNE 30, 2003"


"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:37PM       PAGE: 1"
"COMBINED CASH ACCOUNTS"
"01-11110","CASH - OPERATING CHECKING","1,637,179.24"
"01-11111","BANKING ERRORS","22.47"
"01-11400","RETURNED CHECK CLEARING","30.14"
"01-11610","PTIF - GENERAL #0216","596,301.66"
"01-11750","CASH CLEARING - UM","4,682.01"
"TOTAL COMBINED CASH","2,238,215.52"
"01-10100","CASH ALLOCATED TO OTHER FUNDS","(2,238,215.52)"

"TOTAL UNALLOCATED CASH",".00"



"CASH ALLOCATION RECONCILIATION"
"10","ALLOCATION TO GENERAL FUND","293,776.18"
"40","ALLOCATION TO CAPITAL PROJECT FUND","24,695.05"
"51","ALLOCATION TO WATER AND SEWER FUND","1,936,235.39"
"60","ALLOCATION TO MOTOR POOL FUND","103.66"
"TOTAL ALLOCATIONS TO OTHER FUNDS","2,254,810.28"
"ALLOCATION FROM COMBINED CASH FUND - 01-10100","(2,238,215.52)"

"ZERO PROOF IF ALLOCATIONS BALANCE","16,594.76"

"CITY OF CEDAR HILLS"
"BALANCE SHEET"
"JUNE 30, 2003"

"GENERAL FUND"


"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:37PM       PAGE: 2"
"ASSETS"
"10-10100","CASH - COMBINED FUND","293,776.18"
"10-12200","DEPOSIT STATE INSURANCE FUND","62.00"
"10-13100","AR - NON-UTILITY","87,988.47"
"10-13110","AR - GARB, RECY, ZONING, & EMT","36,566.68"
"10-13150","AR - FRANCHISE TAXES","138,441.42"
"TOTAL ASSETS","556,834.75"

"LIABILITIES AND EQUITY"

"LIABILITIES"
"10-20200","ACCOUNTS PAYABLE","105,720.45"
"10-21500","SALARIES & WAGES PAYABLE","17,908.12"
"10-22210","FICA PAYABLE","2,576.51"
"10-22220","FEDERAL WITHHOLDING PAYABLE","2,160.55"
"10-22225","LEAVE TIME ACCRUAL","18,794.33"
"10-22230","STATE WITHHOLDING PAYABLE","2,661.92"
"10-22240","WORKERS COMPENSATION PAYABLE","7,896.22"
"10-22290","MISC DEDUCTIONS PAYABLE","4,512.62"
"10-22500","ICMA RETIREMENT PAYABLE","4,240.64"
"TOTAL LIABILITIES","166,471.36"

"FUND EQUITY"
"10-28920","RESERVED FOR B&C ROAD FUNDS","69,155.00"

"UNAPPROPRIATED FUND BALANCE:"
"10-29800","FUND BALANCE - BEGINNING OF YR","1,292,060.23"
"REVENUE OVER EXPENDITURES - YTD","(970,851.84)"
"BALANCE - CURRENT DATE","321,208.39"
"TOTAL FUND EQUITY","390,363.39"
"TOTAL LIABILITIES AND EQUITY","556,834.75"
"CITY OF CEDAR HILLS"
"REVENUES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2003"

"GENERAL FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEARNED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:37PM       PAGE: 3"

"TAXES"
"10-31-100","PROPERTY TAXES","325,788.48","325,788.48","340,000.00","14,211.52","95.8"
"10-31-150","MOTOR VEHICLE TAXES","63,264.77","63,264.77","45,000.00","(18,264.77)","140.6"
"10-31-200","DELINQUENT TAXES","50,826.64","50,826.64","20,000.00","(30,826.64)","254.1"
"10-31-250","PENALTY & INTEREST - TAXES","1,006.66","1,006.66","700.00","(306.66)","143.8"
"10-31-300","SALES & USE TAXES","220,920.41","220,920.41","217,000.00","(3,920.41)","101.8"
"10-31-400","FRANCHISE TAXES","137,020.61","137,020.61","110,000.00","(27,020.61)","124.6"
"TOTAL TAXES","798,827.57","798,827.57","732,700.00","(66,127.57)","109.0"

"LICENSES AND PERMITS"
"10-32-190","BUSINESS LICENSE","6,207.00","6,207.00","3,600.00","(2,607.00)","172.4"
"10-32-200","BUILDING PERMITS","369,604.82","369,604.82","323,000.00","(46,604.82)","114.4"
"10-32-260","MISCELLANEOUS INSPECTION FEES","2,200.66","2,200.66","400.00","(1,800.66)","550.2"
"TOTAL LICENSES AND PERMITS","378,012.48","378,012.48","327,000.00","(51,012.48)","115.6"

"INTERGOVERNMENTAL REVENUE"
"10-33-500","CLASS C ROADS FUND","141,981.05","141,981.05","120,000.00","(21,981.05)","118.3"
"10-33-600","LIQUOR ALLOTMENT","91.20","91.20","300.00","208.80","30.4"
"TOTAL INTERGOVERNMENTAL REVENUE","142,072.25","142,072.25","120,300.00","(21,772.25)","118.1"

"FEES"
"10-34-100","ENGINEERING INSPECTION FEES","30,404.87","30,404.87","60,000.00","29,595.13","50.7"
"10-34-110","GARBAGE FEES","177,275.39","177,275.39","168,000.00","(9,275.39)","105.5"
"10-34-200","PENALTY FEES - NON-UTILITY","3,229.59","3,229.59","3,500.00","270.41","92.3"
"10-34-300","APPLICATION & PROCESSING FEES","1,400.00","1,400.00","500.00","(900.00)","280.0"
"10-34-400","PLAN CHECK FEES","161,798.75","161,798.75","144,000.00","(17,798.75)","112.4"
"TOTAL FEES","374,108.60","374,108.60","376,000.00","1,891.40","99.5"

"MISCELLANEOUS REVENUE"
"10-36-100","INTEREST INCOME","6,867.15","6,867.15","10,000.00","3,132.85","68.7"
"10-36-700","SALE OF FIXED ASSETS","6,390.50","6,390.50","5,000.00","(1,390.50)","127.8"
"10-36-802","CONTRIBUTION FROM FUND BALANCE",".00",".00","26,000.00","26,000.00",".0"
"10-36-900","OTHER INCOME","35,369.70","35,369.70","55,000.00","19,630.30","64.3"
"10-36-901","FESTIVAL AND EVENTS INCOME","12,716.77","12,716.77","14,000.00","1,283.23","90.8"
"10-36-902","TRANSFER FROM W&S","15,000.00","15,000.00","15,000.00",".00","100.0"
"TOTAL MISCELLANEOUS REVENUE","76,344.12","76,344.12","125,000.00","48,655.88","61.1"
"CITY OF CEDAR HILLS"
"REVENUES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2003"

"GENERAL FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEARNED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:37PM       PAGE: 4"

"TOTAL FUND REVENUE","1,769,365.02","1,769,365.02","1,681,000.00","(88,365.02)","105.3"
"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2003"

"GENERAL FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:37PM       PAGE: 5"

"GENERAL GOVERNMENT"
"10-40-220","NEWSLETTER & UTILITY BILLING","7,575.16","7,575.16","7,600.00","24.84","99.7"
"10-40-221","LEGAL ADVERTISING","8,609.67","8,609.67","8,500.00","(109.67)","101.3"
"10-40-250","REPAIRS & MAINTENANCE - PSB","8,743.76","8,743.76","8,780.00","36.24","99.6"
"10-40-280","UTILITIES","8,007.12","8,007.12","8,500.00","492.88","94.2"
"10-40-281","POSTAGE","2,000.00","2,000.00","2,000.00",".00","100.0"
"10-40-290","COMMUNICATIONS & TELEPHONE","10,385.90","10,385.90","11,000.00","614.10","94.4"
"10-40-305","LEGAL SERVICES","26,753.32","26,753.32","30,000.00","3,246.68","89.2"
"10-40-311","MAPS","1,113.50","1,113.50","1,500.00","386.50","74.2"
"10-40-315","AUDITING SERVICES","5,000.00","5,000.00","5,000.00",".00","100.0"
"10-40-320","PLANNING SERVICES","11,000.00","11,000.00","12,000.00","1,000.00","91.7"
"10-40-330","PROFESSIONAL & TECHNICAL","45,402.00","45,402.00","45,500.00","98.00","99.8"
"10-40-510","INSURANCE","6,950.30","6,950.30","7,700.00","749.70","90.3"
"10-40-550","GASB 34 EXPENSE",".00",".00","45,000.00","45,000.00",".0"
"10-40-600","CONTINGENCIES","13,215.89","13,215.89","29,095.00","15,879.11","45.4"
"TOTAL GENERAL GOVERNMENT","154,756.62","154,756.62","222,175.00","67,418.38","69.7"

"MAYOR/COUNCIL"
"10-41-110","SALARY & WAGES (FT)","18,000.00","18,000.00","18,000.00",".00","100.0"
"10-41-130","FICA","1,377.00","1,377.00","1,377.00",".00","100.0"
"10-41-133","WORKMAN'S COMP","73.20","73.20","133.00","59.80","55.0"
"10-41-200","MATERIALS & SUPPLIES","544.63","544.63","500.00","(44.63)","108.9"
"10-41-210","DUES & SUBSCRIPTIONS","35.00","35.00","150.00","115.00","23.3"
"10-41-211","EDUCATION & TRAINING","3,023.71","3,023.71","3,050.00","26.29","99.1"
"10-41-230","TRAVEL","1,526.00","1,526.00","2,000.00","474.00","76.3"
"TOTAL MAYOR/COUNCIL","24,579.54","24,579.54","25,210.00","630.46","97.5"

"ADMINISTRATIVE SERVICES"
"10-44-110","SALARY & WAGES (FT)","135,680.12","135,680.12","140,963.00","5,282.88","96.3"
"10-44-111","OVERTIME","1,207.68","1,207.68","1,330.00","122.32","90.8"
"10-44-120","SALARY & WAGES (PT)","23,988.91","23,988.91","28,000.00","4,011.09","85.7"
"10-44-130","FICA","(404.50)","(404.50)",".00","404.50",".0"
"10-44-131","HEALTH INSURANCE","(938.85)","(938.85)",".00","938.85",".0"
"10-44-132","RETIREMENT","(478.39)","(478.39)",".00","478.39",".0"
"10-44-133","WORKMAN'S COMP","(21.17)","(21.17)",".00","21.17",".0"
"10-44-150","EMPLOYEE BENEFITS","58,559.47","58,559.47","57,182.00","(1,377.47)","102.4"
"10-44-200","MATERIALS & SUPPLIES","15,984.28","15,984.28","15,000.00","(984.28)","106.6"
"10-44-210","DUES & SUBSCRIPTIONS","1,635.03","1,635.03","3,000.00","1,364.97","54.5"
"10-44-211","EDUCATION & TRAINING","8,518.43","8,518.43","9,150.00","631.57","93.1"
"10-44-230","GASOLINE & OIL","(5.62)","(5.62)",".00","5.62",".0"
"10-44-240","COMPUTER EXPENSES","8,719.45","8,719.45","9,000.00","280.55","96.9"
"10-44-260","OFFICE EQUIPMENT","1,689.40","1,689.40","1,700.00","10.60","99.4"
"10-44-800","INTEREST EXPENSE","19,972.58","19,972.58",".00","(19,972.58)",".0"
"TOTAL ADMINISTRATIVE SERVICES","274,106.82","274,106.82","265,325.00","(8,781.82)","103.3"
"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2003"

"GENERAL FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:37PM       PAGE: 6"

"POLICE DEPARTMENT"
"10-54-300","POLICE SERVICES","151,794.69","151,794.69","151,955.00","160.31","99.9"
"TOTAL POLICE DEPARTMENT","151,794.69","151,794.69","151,955.00","160.31","99.9"

"PUBLIC SAFETY"
"10-55-300","FIRE SERVICES","79,511.28","79,511.28","80,012.00","500.72","99.4"
"TOTAL PUBLIC SAFETY","79,511.28","79,511.28","80,012.00","500.72","99.4"

"BUILDING & ZONING"
"10-60-110","SALARY & WAGES (FT)","69,587.76","69,587.76","73,621.92","4,034.16","94.5"
"10-60-111","OVERTIME","522.38","522.38","1,022.38","500.00","51.1"
"10-60-120","SALARY & WAGES (PT)","14,112.42","14,112.42","15,313.00","1,200.58","92.2"
"10-60-130","FICA","(265.42)","(265.42)",".00","265.42",".0"
"10-60-131","HEALTH INSURANCE","(680.19)","(680.19)",".00","680.19",".0"
"10-60-132","RETIREMENT","(284.50)","(284.50)",".00","284.50",".0"
"10-60-133","WORKMAN'S COMP","(81.25)","(81.25)",".00","81.25",".0"
"10-60-150","EMPLOYEE BENEFITS","27,109.07","27,109.07","27,520.00","410.93","98.5"
"10-60-200","MATERIALS & SUPPLIES","2,567.18","2,567.18","2,900.00","332.82","88.5"
"10-60-210","DUES & SUBSCRIPTIONS","3,176.97","3,176.97","3,000.00","(176.97)","105.9"
"10-60-211","EDUCATION & TRAINING","1,760.85","1,760.85","2,300.00","539.15","76.6"
"10-60-215","CONTRACT LABOR","20,279.71","20,279.71","20,501.70","221.99","98.9"
"10-60-240","COMPUTER EXPENSES","1,000.00","1,000.00","1,000.00",".00","100.0"
"10-60-260","OFFICE EQUIPMENT",".00",".00","400.00","400.00",".0"
"10-60-265","TOOLS & EQUIPMENT",".00",".00","100.00","100.00",".0"
"TOTAL BUILDING & ZONING","138,804.98","138,804.98","147,679.00","8,874.02","94.0"
"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2003"

"GENERAL FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:37PM       PAGE: 7"

"PUBLIC WORKS"
"10-61-110","SALARY & WAGES (FT)","59,198.06","59,198.06","65,887.00","6,688.94","89.9"
"10-61-111","OVERTIME","1,152.90","1,152.90","1,788.00","635.10","64.5"
"10-61-130","FICA","(204.11)","(204.11)",".00","204.11",".0"
"10-61-131","HEALTH INSURANCE","(775.59)","(775.59)",".00","775.59",".0"
"10-61-132","RETIREMENT","(206.75)","(206.75)",".00","206.75",".0"
"10-61-133","WORKMAN'S COMP","(73.50)","(73.50)",".00","73.50",".0"
"10-61-150","EMPLOYEE BENEFITS","27,904.47","27,904.47","26,611.00","(1,293.47)","104.9"
"10-61-200","MATERIALS & SUPPLIES","2,764.57","2,764.57","5,000.00","2,235.43","55.3"
"10-61-210","DUES & SUBSCRIPTIONS","252.50","252.50","2,000.00","1,747.50","12.6"
"10-61-211","EDUCATION & TRAINING","999.91","999.91","2,500.00","1,500.09","40.0"
"10-61-215","CONTRACT LABOR","347.75","347.75","3,000.00","2,652.25","11.6"
"10-61-240","COMPUTER EXPENSES",".00",".00","500.00","500.00",".0"
"10-61-260","OFFICE EQUIPMENT","610.00","610.00","1,000.00","390.00","61.0"
"10-61-265","TOOLS & EQUIPMENT","1,350.00","1,350.00","300.00","(1,050.00)","450.0"
"10-61-310","ENGINEERING SERVICES","40,049.02","40,049.02","65,000.00","24,950.98","61.6"
"TOTAL PUBLIC WORKS","133,369.23","133,369.23","173,586.00","40,216.77","76.8"

"STREETS"
"10-62-410","STREET LIGHT OPERATION","19,547.04","19,547.04","23,000.00","3,452.96","85.0"
"10-62-411","TOOLS","1,905.21","1,905.21","200.00","(1,705.21)","952.6"
"10-62-420","SIGNS","3,083.67","3,083.67","5,000.00","1,916.33","61.7"
"10-62-430","WEED CONTROL",".00",".00","4,500.00","4,500.00",".0"
"10-62-440","STREETS SUPPLIES & MAINTENANCE","15,676.94","15,676.94","56,000.00","40,323.06","28.0"
"10-62-450","SNOW REMOVAL","7,684.44","7,684.44","25,000.00","17,315.56","30.7"
"10-62-460","STREET SWEEPING","1,307.00","1,307.00","6,000.00","4,693.00","21.8"
"10-62-470","SIDEWALK MAINTENANCE",".00",".00","15,000.00","15,000.00",".0"
"TOTAL STREETS","49,204.30","49,204.30","134,700.00","85,495.70","36.5"

"SOLID WASTE"
"10-63-300","SOLID WASTE SERVICES","164,307.23","164,307.23","165,576.00","1,268.77","99.2"
"TOTAL SOLID WASTE","164,307.23","164,307.23","165,576.00","1,268.77","99.2"

"PARKS"
"10-64-240","PARK SUPPLIES & MAINTENANCE","56,078.55","56,078.55","69,925.00","13,846.45","80.2"
"TOTAL PARKS","56,078.55","56,078.55","69,925.00","13,846.45","80.2"
"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2003"

"GENERAL FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:37PM       PAGE: 8"

"COMMUNITY SERVICES"
"10-65-300","RECREATION EXPENSES","11,186.67","11,186.67","15,300.00","4,113.33","73.1"
"TOTAL COMMUNITY SERVICES","11,186.67","11,186.67","15,300.00","4,113.33","73.1"

"LIBRARY"
"10-66-240","LIBRARY EXPENSES","12,850.00","12,850.00","13,000.00","150.00","98.9"
"TOTAL LIBRARY","12,850.00","12,850.00","13,000.00","150.00","98.9"

"CELEBRATIONS"
"10-67-300","FAMILY FESTIVAL CELEBRATION","35,333.26","35,333.26","35,500.00","166.74","99.5"
"10-67-301","OTHER CELEBRATIONS","3,718.22","3,718.22","5,000.00","1,281.78","74.4"
"TOTAL CELEBRATIONS","39,051.48","39,051.48","40,500.00","1,448.52","96.4"

"NON-OPERATING EXPENDITURES"
"10-68-794","BOND PRINCIPAL PAYMENTS-B&C","33,000.00","33,000.00","53,500.00","20,500.00","61.7"
"TOTAL NON-OPERATING EXPENDITURES","33,000.00","33,000.00","53,500.00","20,500.00","61.7"

"OTHER USES OF FUNDS"
"10-69-910","TRANSFERS TO CP FUND","1,384,000.00","1,384,000.00","1,384,000.00",".00","100.0"
"10-69-911","TRANSFER TO MOTOR POOL FUND","33,615.47","33,615.47","39,557.00","5,941.53","85.0"
"TOTAL OTHER USES OF FUNDS","1,417,615.47","1,417,615.47","1,423,557.00","5,941.53","99.6"

"TOTAL FUND EXPENDITURES","2,740,216.86","2,740,216.86","2,982,000.00","241,783.14","91.9"

"NET REVENUE OVER EXPENDITURES","(970,851.84)","(970,851.84)","(1,301,000.00)","(330,148.16)","(74.6)"
"CITY OF CEDAR HILLS"
"BALANCE SHEET"
"JUNE 30, 2003"

"CAPITAL PROJECT FUND"


"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:37PM       PAGE: 9"
"ASSETS"
"40-10100","CASH - COMBINED FUND","24,695.05"
"40-13100","ACCOUNTS RECEIVABLE","75,000.00"
"40-14100","PTIF - PUBLIC SAFETY IF #2508","105,360.31"
"40-14110","PTIF - PARK DEVELOP IF #2509","455,720.69"
"40-14120","PTIF - PARK LAND IF #2510","918,831.02"
"40-14130","PTIF - RECREATION IF #2511","1,242,683.98"
"40-14140","PTIF - STREETS IF #2513","276,530.15"
"40-14150","1999 PSB BOND - BOND & RESERVE","85,701.67"
"40-14155","B&C ROAD BOND 2000 PTIF","781.00"
"40-14156","PTIF - MBA BOND- GOLF COURSE","1,375,626.33"
"40-14160","PTIF - PUBLIC FACILITIES #3143","225,190.77"
"TOTAL ASSETS","4,786,120.97"

"LIABILITIES AND EQUITY"

"LIABILITIES"
"40-20200","ACCOUNTS PAYABLE","207,788.48"
"40-20300","DEVELOPER ROAD PAYABLE-LPL","100,000.00"
"TOTAL LIABILITIES","307,788.48"

"FUND EQUITY"
"40-28500","RESERVED FOR PARK DEVELOPMENT","455,720.69"
"40-28600","RESERVED FOR PARK LAND","918,831.02"
"40-28700","RESTRCT REC FACILITY IMPCT FEE","1,242,683.98"
"40-28800","RESERVED FOR PUBLIC SAFETY","105,360.31"
"40-28900","RESERVED FOR STREETS","276,530.15"
"40-28910","RESERVED FOR PUBLIC FACILITIES","225,190.77"
"40-28925","RESERVED CONSTRUCTION FUNDS","1,462,109.00"

"UNAPPROPRIATED FUND BALANCE:"
"40-29800","FUND BALANCE - BEGINNING OF YR","1,149,656.13"
"REVENUE OVER EXPENDITURES - YTD","(1,357,749.56)"
"BALANCE - CURRENT DATE","(208,093.43)"
"TOTAL FUND EQUITY","4,478,332.49"
"TOTAL LIABILITIES AND EQUITY","4,786,120.97"
"CITY OF CEDAR HILLS"
"REVENUES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2003"

"CAPITAL PROJECT FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEARNED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:37PM       PAGE: 10"

"REVENUES"
"40-30-100","IMPACT FEES - PARK DEVELOPMENT","228,667.00","228,667.00","198,100.00","(30,567.00)","115.4"
"40-30-110","IMPACT FEES - PARK LAND","251,710.00","251,710.00","171,750.00","(79,960.00)","146.6"
"40-30-120","IMPACT FEES - RECREATION","331,280.00","331,280.00","287,000.00","(44,280.00)","115.4"
"40-30-130","IMPACT FEES - PUBLIC SAFETY","93,444.31","93,444.31","79,975.00","(13,469.31)","116.8"
"40-30-140","IMPACT FEES - STREETS","132,533.00","132,533.00","107,625.00","(24,908.00)","123.1"
"40-30-160","FRANCHISE FEES",".00",".00","93,000.00","93,000.00",".0"
"40-30-360","DEVELOPER CONTRIBUTION","1,778,612.00","1,778,612.00",".00","(1,778,612.00)",".0"
"40-30-600","INTEREST INCOME","126,191.95","126,191.95","63,150.00","(63,041.95)","199.8"
"40-30-801","TRANSFER IN FROM GENERAL FUND","1,384,000.00","1,384,000.00","1,291,000.00","(93,000.00)","107.2"
"40-30-900","TRANSFERS IN FROM IF RESERVES",".00",".00","1,011,921.00","1,011,921.00",".0"
"40-30-901","FINANCING INCOME",".00",".00","305,000.00","305,000.00",".0"
"TOTAL REVENUES","4,326,438.26","4,326,438.26","3,608,521.00","(717,917.26)","119.9"

"TOTAL FUND REVENUE","4,326,438.26","4,326,438.26","3,608,521.00","(717,917.26)","119.9"
"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2003"

"CAPITAL PROJECT FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:37PM       PAGE: 11"

"CAPTIAL EXPENDITURES"
"40-76-741","TOOLS & EQUIPMENT","7,066.00","7,066.00","15,000.00","7,934.00","47.1"
"TOTAL CAPTIAL EXPENDITURES","7,066.00","7,066.00","15,000.00","7,934.00","47.1"

"CAPITAL FACILITIES"
"40-77-710","BUILDINGS & LAND","10,127.97","10,127.97","15,000.00","4,872.03","67.5"
"40-77-715","GOLF COURSE CONSTRUCTION","4,870,968.26","4,870,968.26",".00","(4,870,968.26)",".0"
"TOTAL CAPITAL FACILITIES","4,881,096.23","4,881,096.23","15,000.00","(4,866,096.23)","32540.6"

"STREET PROJECTS"
"40-78-731","SIDEWALK PROJECTS","10,065.30","10,065.30","15,000.00","4,934.70","67.1"
"40-78-750","ROAD & BRIDGE PROJECTS","234,560.96","234,560.96","135,000.00","(99,560.96)","173.8"
"40-78-771","HARVEY BLVD WEST - PHASE 1","111,491.63","111,491.63","144,820.00","33,328.37","77.0"
"40-78-772","4600 WEST TRAFFICE IMPROVEMENT","9,304.90","9,304.90","67,510.00","58,205.10","13.8"
"TOTAL STREET PROJECTS","365,422.79","365,422.79","362,330.00","(3,092.79)","100.9"

"PARK PROJECTS"
"40-80-732","PARK PROJECTS & IMPROVEMENTS","6,440.15","6,440.15",".00","(6,440.15)",".0"
"40-80-801","SUNSET DRIVE PARK","345,190.11","345,190.11","344,946.00","(244.11)","100.1"
"40-80-802","DEERFIELD LAND PURCHASE","3,000.00","3,000.00","912,000.00","909,000.00",".3"
"40-80-803","DEERFIELD PARK - PHASE 1",".00",".00","556,200.00","556,200.00",".0"
"40-80-805","FOREST CREEK PARK","5,107.50","5,107.50","21,000.00","15,892.50","24.3"
"TOTAL PARK PROJECTS","359,737.76","359,737.76","1,834,146.00","1,474,408.24","19.6"

"MISCELLANEOUS CAPITAL PROJECTS"
"40-95-110","4500 WEST SCHOOL ENTRANCE",".00",".00","11,000.00","11,000.00",".0"
"40-95-120","REC/LIBRARY FEASIBILITY STUDY","19.35","19.35","25,000.00","24,980.65",".1"
"40-95-130","CITY ENTRY STATEMENT",".00",".00","10,000.00","10,000.00",".0"
"TOTAL MISCELLANEOUS CAPITAL PROJECTS","19.35","19.35","46,000.00","45,980.65",".0"

"BOND PAYMENTS"
"40-98-100","1999 PSB BOND - PRINCIPAL","30,000.00","30,000.00","71,500.00","41,500.00","42.0"
"40-98-101","MBA INTEREST","40,845.69","40,845.69",".00","(40,845.69)",".0"
"TOTAL BOND PAYMENTS","70,845.69","70,845.69","71,500.00","654.31","99.1"
"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2003"

"CAPITAL PROJECT FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:37PM       PAGE: 12"

"OTHER USES"
"40-99-100","TRANSFER TO IF RESERVE",".00",".00","387,165.00","387,165.00",".0"
"TOTAL OTHER USES",".00",".00","387,165.00","387,165.00",".0"

"TOTAL FUND EXPENDITURES","5,684,187.82","5,684,187.82","2,731,141.00","(2,953,046.82)","208.1"

"NET REVENUE OVER EXPENDITURES","(1,357,749.56)","(1,357,749.56)","877,380.00","2,235,129.56","(154.8)"
"CITY OF CEDAR HILLS"
"BALANCE SHEET"
"JUNE 30, 2003"

"WATER AND SEWER FUND"


"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:37PM       PAGE: 13"
"ASSETS"
"51-10100","CASH - COMBINED FUND","1,936,235.39"
"51-11240","INVESTMENT WATER STOCK","1,628,869.00"
"51-13100","AR - WATER, SEWER, & SD","92,976.16"
"51-13110","ASSESSMENTS RECEIVABLE","3,393.25"
"51-14160","PTIF - 80 ROD IF #2506","21,964.31"
"51-14170","PTIF - S AQUEDUCT IF #2507","42,170.32"
"51-14180","PTIF - CULINARY WATER IF #2512","158,919.33"
"51-14190","PTIF - WELL/SOURCE IF #2257","72,156.74"
"51-14195","PTIF - WATER & SEWER #3144","66,144.54"
"51-14197","PTIF - WATER & SEWER #3459","26,217.88"
"51-14198","PTIF-PR IRRIGATION PTIF #3742","269.53"
"51-16500","WATER IMPROVEMENTS","6,340,993.07"
"51-16510","ACCUMULATED DEPR - WATER IMP","(326,313.05)"
"51-16600","SEWER IMPROVEMENTS","1,765,237.63"
"51-16610","ACCUMULATED DEPR - SEWER IMP","(357,310.94)"
"51-16700","BOND COSTS","70,293.04"
"51-16710","ACCUMULATED AMORTIZATION","(418.41)"
"TOTAL ASSETS","11,541,797.79"

"LIABILITIES AND EQUITY"

"LIABILITIES"
"51-20200","ACCOUNTS PAYABLE","147,207.64"
"51-20300","DUE TO OTHER GOV'T ENTITY","43,926.00"
"51-22910","REFUNDABLE DEPOSIT - S & W","24,995.71"
"51-22930","REFUNDABLE DEPOSIT-PERFORMANCE","536,005.75"
"51-24200","NOTE PAYABLE - ZIONS BANK3001","106,803.81"
"51-24300","NOTE PAYABLE - PRI","314,632.00"
"51-24350","NOTE PAYABLE - LPL","822,086.00"
"51-24605","ZIONS LEASE BONDS-3002","174,677.45"
"51-24700","NOTE PAYABLE - ZIONS PI LOC","6,000,000.00"
"51-26000","DEFERRED ASSESSMENT REVENUE","3,393.25"
"TOTAL LIABILITIES","8,173,727.61"

"FUND EQUITY"
"51-28100","CONTRIBUTIONS - STATE OF UTAH","70,000.00"
"51-28200","RESERVED FOR PR IRRIGATION","491,200.00"
"51-28300","RESERVED FOR WATER","158,919.33"
"51-28400","RESERVED FOR WASTEWATER S AQUE","42,170.32"
"51-28500","RESERVED FOR WELL/SOURCE DEV","72,156.74"
"51-28600","RESERVED FOR STORM DRAIN","66,144.54"
"51-28700","RESERVED FOR 80 ROD","21,964.31"
"51-28900","RESERVED FOR JORDAN IRRIGATION","26,217.88"
"51-28910","RESERVE FOR PR IRRIGATION","269.53"
"CITY OF CEDAR HILLS"
"BALANCE SHEET"
"JUNE 30, 2003"

"WATER AND SEWER FUND"


"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:37PM       PAGE: 14"

"UNAPPROPRIATED FUND BALANCE:"
"51-29800","RETAINED EARNINGS-BEGIN OF YR","2,289,848.40"
"REVENUE OVER EXPENDITURES - YTD","129,179.13"
"BALANCE - CURRENT DATE","2,419,027.53"
"TOTAL FUND EQUITY","3,368,070.18"
"TOTAL LIABILITIES AND EQUITY","11,541,797.79"
"CITY OF CEDAR HILLS"
"REVENUES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2003"

"WATER AND SEWER FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEARNED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:37PM       PAGE: 15"

"STORM DRAIN REVENUE"
"51-35-110","STORM DRAIN - RESIDENTS","41,845.96","41,845.96","42,000.00","154.04","99.6"
"TOTAL STORM DRAIN REVENUE","41,845.96","41,845.96","42,000.00","154.04","99.6"

"WATER REVENUE"
"51-37-110","WATER FEES - RESIDENTS","278,226.31","278,226.31","255,000.00","(23,226.31)","109.1"
"51-37-111","WATER FEES - AMERICAN FORK","5,754.86","5,754.86","4,000.00","(1,754.86)","143.9"
"51-37-112","WATER FEES - CONTRACTOR","31,374.00","31,374.00","26,250.00","(5,124.00)","119.5"
"51-37-113","PI FEES - USAGE","2,619.21","2,619.21",".00","(2,619.21)",".0"
"51-37-160","WATER LATERAL INSPECTION","7,055.00","7,055.00","6,125.00","(930.00)","115.2"
"51-37-161","SUBDIVISION INSPECTION FEES","170.00","170.00","3,000.00","2,830.00","5.7"
"51-37-190","WATER METERS","66,744.00","66,744.00","56,700.00","(10,044.00)","117.7"
"51-37-350","WATER IMPACT FEES","152,171.96","152,171.96","119,525.00","(32,646.96)","127.3"
"51-37-355","WELL/SOURCE DEVELOPMENT I.F.","44,334.00","44,334.00","38,325.00","(6,009.00)","115.7"
"51-37-375","PRESSURIZED IRRIGATION I.F.",".00",".00","100,000.00","100,000.00",".0"
"TOTAL WATER REVENUE","588,449.34","588,449.34","608,925.00","20,475.66","96.6"

"SEWER REVENUE"
"51-38-110","SEWER FEES - RESIDENTS","309,071.30","309,071.30","294,000.00","(15,071.30)","105.1"
"51-38-160","SEWER LATERAL INSPECTION","7,160.00","7,160.00","6,125.00","(1,035.00)","116.9"
"51-38-161","SUBDIVISION INSPECTION FEES",".00",".00","3,000.00","3,000.00",".0"
"51-38-660","SEWER IMPACT FEES - 80 ROD","14,627.72","14,627.72","11,500.00","(3,127.72)","127.2"
"51-38-670","SEWER IMPACT FEES - S AQUADUCT","35,775.00","35,775.00","29,300.00","(6,475.00)","122.1"
"51-38-680","SEWER IMPACT FEES - TSSD","533,746.80","533,746.80","434,000.00","(99,746.80)","123.0"
"TOTAL SEWER REVENUE","900,380.82","900,380.82","777,925.00","(122,455.82)","115.7"

"MISCELLANEOUS REVENUE"
"51-39-150","CONTR FROM UNAPPROP RESERVE FU",".00",".00","146,445.00","146,445.00",".0"
"51-39-410","INTEREST INCOME","2,185.93","2,185.93","5,000.00","2,814.07","43.7"
"51-39-900","OTHER INCOME","(1,985.51)","(1,985.51)","4,500.00","6,485.51","(44.1)"
"51-39-902","FINANCING INCOME",".00",".00","8,600,000.00","8,600,000.00",".0"
"TOTAL MISCELLANEOUS REVENUE","200.42","200.42","8,755,945.00","8,755,744.58",".0"

"TOTAL FUND REVENUE","1,530,876.54","1,530,876.54","10,184,795.00","8,653,918.46","15.0"
"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2003"

"WATER AND SEWER FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:38PM       PAGE: 16"

"WATER"
"51-73-110","SALARY & WAGES (FT)","86,823.31","86,823.31","91,491.00","4,667.69","94.9"
"51-73-111","OVERTIME","2,123.27","2,123.27","1,994.00","(129.27)","106.5"
"51-73-120","SALARY & WAGES (PT)","1,602.76","1,602.76","4,672.00","3,069.24","34.3"
"51-73-130","FICA","(189.30)","(189.30)",".00","189.30",".0"
"51-73-131","HEALTH INSURANCE","(604.13)","(604.13)",".00","604.13",".0"
"51-73-132","RETIREMENT","(199.42)","(199.42)",".00","199.42",".0"
"51-73-133","WORKMAN'S COMP","(44.08)","(44.08)",".00","44.08",".0"
"51-73-150","EMPLOYEE BENEFITS","31,469.20","31,469.20","40,340.00","8,870.80","78.0"
"51-73-200","WATER SUPPLIES","4,901.58","4,901.58","5,000.00","98.42","98.0"
"51-73-210","DUES & SUBSCRIPTIONS","640.00","640.00","650.00","10.00","98.5"
"51-73-211","EDUCATION & TRAINING","1,922.52","1,922.52","2,000.00","77.48","96.1"
"51-73-215","CONTRACT LABOR","1,543.75","1,543.75","1,350.00","(193.75)","114.4"
"51-73-230","GASOLINE & OIL","(1.61)","(1.61)",".00","1.61",".0"
"51-73-260","OFFICE EQUIPMENT",".00",".00","50.00","50.00",".0"
"51-73-265","TOOLS & EQUIPMENT","356.21","356.21","500.00","143.79","71.2"
"51-73-280","UTILITIES","79,636.91","79,636.91","90,960.00","11,323.09","87.6"
"51-73-282","BLUE STAKES","681.75","681.75","1,000.00","318.25","68.2"
"51-73-290","COMMUNICATIONS & TELEPHONE","2,119.72","2,119.72","2,300.00","180.28","92.2"
"51-73-305","LEGAL SERVICES",".00",".00","300.00","300.00",".0"
"51-73-310","ENGINEERING SERVICES","1,567.58","1,567.58","100.00","(1,467.58)","1567.6"
"51-73-330","PROFESSIONAL & TECHNICAL","11,590.00","11,590.00","5,450.00","(6,140.00)","212.7"
"51-73-360","METER MAINTENANCE","35,409.89","35,409.89","33,420.00","(1,989.89)","106.0"
"51-73-470","WATER PURCHASES - AF","23,393.00","23,393.00","24,370.00","977.00","96.0"
"51-73-472","WATER TESTING","1,873.90","1,873.90","3,000.00","1,126.10","62.5"
"51-73-473","WATER PURCHASES - HARVEY","6,285.41","6,285.41","6,300.00","14.59","99.8"
"51-73-474","JORDAN IRRIGATION ASSESSMENTS","581.00","581.00","3,000.00","2,419.00","19.4"
"51-73-510","INSURANCE","6,860.50","6,860.50","7,865.00","1,004.50","87.2"
"51-73-600","CONTINGENCIES","3,062.50","3,062.50","4,258.00","1,195.50","71.9"
"51-73-735","SYSTEM IMPROVEMENTS","2,349.00","2,349.00","4,000.00","1,651.00","58.7"
"51-73-751","WATER CONSTRUCTION PROJECTS","15,040.30","15,040.30","30,000.00","14,959.70","50.1"
"51-73-774","JORDAN IRRIGATION ASSESSMENT",".00",".00","700.00","700.00",".0"
"51-73-801","PI EXPENSES",".00",".00","4,600,000.00","4,600,000.00",".0"
"51-73-804","TIE IN OAK ROAD WATER LINE",".00",".00","15,000.00","15,000.00",".0"
"51-73-805","REIM LPL FOR WATER TANK-CULINA",".00",".00","209,525.00","209,525.00",".0"
"TOTAL WATER","320,795.52","320,795.52","5,189,595.00","4,868,799.48","6.2"
"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2003"

"WATER AND SEWER FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:38PM       PAGE: 17"

"SEWER"
"51-74-110","SALARY & WAGES (FT)","56,113.36","56,113.36","57,943.00","1,829.64","96.8"
"51-74-111","OVERTIME","1,468.02","1,468.02","1,398.00","(70.02)","105.0"
"51-74-120","SALARY & WAGES (PT)","1,779.88","1,779.88","2,686.00","906.12","66.3"
"51-74-130","FICA","(133.60)","(133.60)",".00","133.60",".0"
"51-74-131","HEALTH INSURANCE","(370.99)","(370.99)",".00","370.99",".0"
"51-74-132","RETIREMENT","(133.53)","(133.53)",".00","133.53",".0"
"51-74-133","WORKMAN'S COMP","(30.66)","(30.66)",".00","30.66",".0"
"51-74-150","EMPLOYEE BENEFITS","20,500.99","20,500.99","25,001.00","4,500.01","82.0"
"51-74-200","SEWER SUPPLIES","1,855.75","1,855.75","2,835.00","979.25","65.5"
"51-74-211","EDUCATION & TRAINING",".00",".00","1,500.00","1,500.00",".0"
"51-74-230","GASOLINE & OIL","(.80)","(.80)",".00",".80",".0"
"51-74-240","COMPUTER EXPENSES",".00",".00","300.00","300.00",".0"
"51-74-260","OFFICE EQUIPMENT",".00",".00","200.00","200.00",".0"
"51-74-265","TOOLS & EQUIPMENT","234.47","234.47","1,200.00","965.53","19.5"
"51-74-280","UTILITIES","96.55","96.55","750.00","653.45","12.9"
"51-74-282","BLUE STAKES","1,095.15","1,095.15","1,000.00","(95.15)","109.5"
"51-74-290","COMMUNICATIONS & TELEPHONE","3,921.78","3,921.78","4,600.00","678.22","85.3"
"51-74-305","LEGAL SERVICES",".00",".00","550.00","550.00",".0"
"51-74-310","ENGINEERING SERVICES","240.00","240.00","2,400.00","2,160.00","10.0"
"51-74-470","TSSD BILLINGS","126,410.92","126,410.92","129,000.00","2,589.08","98.0"
"51-74-471","TIMP SSD IMPACT FEES","560,048.40","560,048.40","534,000.00","(26,048.40)","104.9"
"51-74-472","SEWER TELEVISION EXPENSES",".00",".00","200.00","200.00",".0"
"51-74-510","INSURANCE","6,648.49","6,648.49","7,865.00","1,216.51","84.5"
"51-74-600","CONTINGENCIES",".00",".00","3,810.00","3,810.00",".0"
"51-74-735","SYSTEM IMPROVEMENTS",".00",".00","31,000.00","31,000.00",".0"
"51-74-771","REIMBURSE - PRI SEWER AGREEMNT",".00",".00","27,800.00","27,800.00",".0"
"51-74-772","REIM LPL PI IMPACT FEES","74,000.00","74,000.00","100,000.00","26,000.00","74.0"
"51-74-773","PI IRRIGATION FEASIBILITY STUD","25,012.95","25,012.95","25,000.00","(12.95)","100.1"
"51-74-780","TSSD CAPITALIZATION","37,202.45","37,202.45","37,500.00","297.55","99.2"
"51-74-802","CANYON ROAD 2 SEWER LINE","20.00","20.00","40,000.00","39,980.00",".1"
"TOTAL SEWER","915,979.58","915,979.58","1,038,538.00","122,558.42","88.2"

"NON-OPERATING EXPENSES"
"51-75-802","INTEREST EXPENSE",".00",".00","55,000.00","55,000.00",".0"
"51-75-803","INTEREST EXPENSE","9,838.47","9,838.47",".00","(9,838.47)",".0"
"51-75-805","DEPRECIATION - WATER","70,005.57","70,005.57","75,000.00","4,994.43","93.3"
"51-75-806","DEPRECIATION - SEWER","35,304.98","35,304.98",".00","(35,304.98)",".0"
"51-75-807","AMORTIZATION - BOND COSTS","418.41","418.41",".00","(418.41)",".0"
"51-75-810","TRANSFER TO RESERVE IF","39.05","39.05","17,000.00","16,960.95",".2"
"51-75-815","TRANSFER TO GENERAL FUND","15,000.00","15,000.00","15,000.00",".00","100.0"
"51-75-911","TRANSFER TO MOTOR POOL FUND","34,315.83","34,315.83","39,462.00","5,146.17","87.0"
"TOTAL NON-OPERATING EXPENSES","164,922.31","164,922.31","201,462.00","36,539.69","81.9"

"TOTAL FUND EXPENDITURES","1,401,697.41","1,401,697.41","6,429,595.00","5,027,897.59","21.8"

"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2003"

"WATER AND SEWER FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:38PM       PAGE: 18"
"NET REVENUE OVER EXPENDITURES","129,179.13","129,179.13","3,755,200.00","3,626,020.87","3.4"
"CITY OF CEDAR HILLS"
"BALANCE SHEET"
"JUNE 30, 2003"

"MOTOR POOL FUND"


"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:38PM       PAGE: 19"
"ASSETS"
"60-10100","CASH - COMBINED FUND","103.66"
"60-10110","VEHICLES","115,155.76"
"60-10120","ACCUMULATED DEPR - VEHICLES","(19,305.47)"
"TOTAL ASSETS","95,953.95"

"LIABILITIES AND EQUITY"

"LIABILITIES"
"60-20100","CAPITAL LEASE OBLIGATIONS","56,191.08"
"60-20200","ACCOUNTS PAYABLE","1,209.66"
"60-26100","CONTRIBUTED CAPITAL","4,606.87"
"TOTAL LIABILITIES","62,007.61"

"FUND EQUITY"

"UNAPPROPRIATED FUND BALANCE:"
"REVENUE OVER EXPENDITURES - YTD","33,946.34"
"BALANCE - CURRENT DATE","33,946.34"
"TOTAL FUND EQUITY","33,946.34"
"TOTAL LIABILITIES AND EQUITY","95,953.95"
"CITY OF CEDAR HILLS"
"REVENUES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2003"

"MOTOR POOL FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEARNED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:38PM       PAGE: 20"

"REVENUES"
"60-30-100","CONTRIBUTION FROM GENERAL FUND","33,615.47","33,615.47","39,557.00","5,941.53","85.0"
"60-30-200","CONTRIBUTION FROM W&S FUND","34,308.90","34,308.90","39,462.00","5,153.10","86.9"
"TOTAL REVENUES","67,924.37","67,924.37","79,019.00","11,094.63","86.0"

"OTHER INCOME"
"60-31-100","FINANCING INCOME","(1,106.00)","(1,106.00)","25,000.00","26,106.00","(4.4)"
"TOTAL OTHER INCOME","(1,106.00)","(1,106.00)","25,000.00","26,106.00","(4.4)"

"TOTAL FUND REVENUE","66,818.37","66,818.37","104,019.00","37,200.63","64.2"
"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2003"

"MOTOR POOL FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:38PM       PAGE: 21"

"VEHICLE EXPENSES"
"60-40-100","GAS & OIL - ADMIN","2,283.55","2,283.55","2,500.00","216.45","91.3"
"60-40-200","VEHICLE MAINTENANCE - ADMIN","134.02","134.02","100.00","(34.02)","134.0"
"60-40-300","INSURANCE - ADMINSTRATION",".00",".00","200.00","200.00",".0"
"TOTAL VEHICLE EXPENSES","2,417.57","2,417.57","2,800.00","382.43","86.3"

"BUILDING & ZONING"
"60-41-100","GAS & OIL - B&Z","1,106.42","1,106.42","1,200.00","93.58","92.2"
"60-41-200","VEHICLE MAINTENANCE - B&Z","98.95","98.95","400.00","301.05","24.7"
"60-41-300","INSURANCE - B&Z","183.82","183.82","800.00","616.18","23.0"
"TOTAL BUILDING & ZONING","1,389.19","1,389.19","2,400.00","1,010.81","57.9"

"PUBLIC WORKS"
"60-42-100","GAS & OIL - PW","4,694.18","4,694.18","4,500.00","(194.18)","104.3"
"60-42-200","VEHICLE MAINTENANCE - PW","1,451.93","1,451.93","1,800.00","348.07","80.7"
"60-42-300","INSURANCE - PUBLIC WORKS","654.61","654.61","1,800.00","1,145.39","36.4"
"TOTAL PUBLIC WORKS","6,800.72","6,800.72","8,100.00","1,299.28","84.0"

"DEPARTMENT 50"
"60-50-100","TRANSFER TO VEHICLE REPL RESER",".00",".00","29,857.00","29,857.00",".0"
"TOTAL DEPARTMENT 50",".00",".00","29,857.00","29,857.00",".0"

"EQUIPMENT EXPENSES"
"60-60-100","CAPITAL OUTLAY",".00",".00","45,000.00","45,000.00",".0"
"TOTAL EQUIPMENT EXPENSES",".00",".00","45,000.00","45,000.00",".0"

"CAPITAL OUTLAY"
"60-70-100","VEHICLE LEASE PAYMENTS","2,959.08","2,959.08","19,112.00","16,152.92","15.5"
"60-70-200","DEPRECIATION - VEHICLES","19,305.47","19,305.47",".00","(19,305.47)",".0"
"TOTAL CAPITAL OUTLAY","22,264.55","22,264.55","19,112.00","(3,152.55)","116.5"

"TOTAL FUND EXPENDITURES","32,872.03","32,872.03","107,269.00","74,396.97","30.6"

"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2003"

"MOTOR POOL FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:38PM       PAGE: 22"
"NET REVENUE OVER EXPENDITURES","33,946.34","33,946.34","(3,250.00)","(37,196.34)","1044.5"
