
"CITY OF CEDAR HILLS"
"COMBINED CASH INVESTMENT"
"JUNE 30, 2008"


"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:23PM       PAGE: 1"
"COMBINED CASH ACCOUNTS"
"01-11110","CASH - OPERATING CHECKING","590,307.14"
"01-11610","PTIF - GENERAL #0216","543,955.27"
"01-11611","PTIF - B&C ROADS  #3145","282,632.64"
"TOTAL COMBINED CASH","1,416,895.05"
"01-10100","CASH ALLOCATED TO OTHER FUNDS","(1,416,895.05)"

"TOTAL UNALLOCATED CASH",".00"



"CASH ALLOCATION RECONCILIATION"
"10","ALLOCATION TO GENERAL FUND","655,093.03"
"40","ALLOCATION TO CAPITAL PROJECT FUND","903,750.69"
"51","ALLOCATION TO WATER AND SEWER FUND","608,509.67"
"60","ALLOCATION TO MOTOR POOL FUND","89,547.23"
"75","ALLOCATION TO GOLF COURSE FUND","(840,005.57)"
"TOTAL ALLOCATIONS TO OTHER FUNDS","1,416,895.05"
"ALLOCATION FROM COMBINED CASH FUND - 01-10100","(1,416,895.05)"

"ZERO PROOF IF ALLOCATIONS BALANCE",".00"

"CITY OF CEDAR HILLS"
"BALANCE SHEET"
"JUNE 30, 2008"

"GENERAL FUND"


"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:23PM       PAGE: 2"
"ASSETS"
"10-10100","CASH - COMBINED FUND","655,093.03"
"10-13100","AR - NON-UTILITY","26,906.30"
"10-13110","AR - GARB, RECY, ZONING, & EMT","37,299.75"
"10-13150","AR - FRANCHISE TAXES","48,081.27"
"10-13155","AR - INTERGOVERNMENTAL","253,303.80"
"10-13200","DUE FROM OTHER FUNDS","550,000.00"
"10-13500","AR - PROPERTY TAXES","1,050,000.00"
"TOTAL ASSETS","2,620,684.15"

"LIABILITIES AND EQUITY"

"LIABILITIES"
"10-20200","ACCOUNTS PAYABLE","147,103.36"
"10-22210","FICA PAYABLE","176.98"
"10-22220","FEDERAL WITHHOLDING PAYABLE","(331.12)"
"10-22225","LEAVE TIME ACCRUAL","49,187.48"
"10-22600","DEVELOPER DEPOSIT","18,589.40"
"10-26000","DEFERRED ASSESSMENT REVENUE","1,050,000.00"
"TOTAL LIABILITIES","1,264,726.10"

"FUND EQUITY"

"UNAPPROPRIATED FUND BALANCE:"
"10-29800","FUND BALANCE - BEGINNING OF YR","986,064.46"
"REVENUE OVER EXPENDITURES - YTD","369,893.59"
"BALANCE - CURRENT DATE","1,355,958.05"
"TOTAL FUND EQUITY","1,355,958.05"
"TOTAL LIABILITIES AND EQUITY","2,620,684.15"
"CITY OF CEDAR HILLS"
"REVENUES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2008"

"GENERAL FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEARNED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:23PM       PAGE: 3"

"TAXES"
"10-31-100","PROPERTY TAXES","749,192.92","749,192.92","608,500.00","(140,692.92)","123.1"
"10-31-150","MOTOR VEHICLE TAXES","128,071.20","128,071.20","85,000.00","(43,071.20)","150.7"
"10-31-200","DELINQUENT TAXES","65,876.02","65,876.02","60,000.00","(5,876.02)","109.8"
"10-31-250","PENALTY & INTEREST - TAXES","1,679.59","1,679.59","4,000.00","2,320.41","42.0"
"10-31-300","SALES & USE TAXES","825,890.27","825,890.27","725,000.00","(100,890.27)","113.9"
"10-31-400","FRANCHISE TAXES","303,649.54","303,649.54","270,000.00","(33,649.54)","112.5"
"10-31-500","TELECOM TAX","101,668.44","101,668.44","62,000.00","(39,668.44)","164.0"
"TOTAL TAXES","2,176,027.98","2,176,027.98","1,814,500.00","(361,527.98)","119.9"

"LICENSES AND PERMITS"
"10-32-190","BUSINESS LICENSE","12,055.00","12,055.00","14,000.00","1,945.00","86.1"
"10-32-200","BUILDING PERMITS","134,368.48","134,368.48","200,000.00","65,631.52","67.2"
"10-32-260","MISCELLANEOUS INSPECTION FEES","7,177.50","7,177.50","10,000.00","2,822.50","71.8"
"TOTAL LICENSES AND PERMITS","153,600.98","153,600.98","224,000.00","70,399.02","68.6"

"INTERGOVERNMENTAL REVENUE"
"10-33-400","LPPSD RENT","15,480.00","15,480.00","15,480.00",".00","100.0"
"10-33-500","CLASS C ROADS FUND","251,975.32","251,975.32","230,000.00","(21,975.32)","109.6"
"10-33-600","LIQUOR ALLOTMENT","4,214.39","4,214.39","3,000.00","(1,214.39)","140.5"
"TOTAL INTERGOVERNMENTAL REVENUE","271,669.71","271,669.71","248,480.00","(23,189.71)","109.3"

"FEES"
"10-34-100","ENGINEERING INSPECTION FEES","11,324.78","11,324.78","28,000.00","16,675.22","40.5"
"10-34-110","GARBAGE FEES","331,667.22","331,667.22","323,000.00","(8,667.22)","102.7"
"10-34-120","RECYCLING","33,427.82","33,427.82","29,000.00","(4,427.82)","115.3"
"10-34-150","FEE IN LIEU OF TAXES","12,173.45","12,173.45","13,000.00","826.55","93.6"
"10-34-200","PENALTY FEES - NON-UTILITY","306.96","306.96","4,000.00","3,693.04","7.7"
"10-34-250","INSPECTION REFEES","10,150.00","10,150.00","15,000.00","4,850.00","67.7"
"10-34-300","APPLICATION & PROCESSING FEES","2,321.57","2,321.57","1,000.00","(1,321.57)","232.2"
"10-34-400","PLAN CHECK FEES","66,811.86","66,811.86","100,000.00","33,188.14","66.8"
"TOTAL FEES","468,183.66","468,183.66","513,000.00","44,816.34","91.3"

"RECREATION & CULTURE REVENUE"
"10-35-100","FAMILY FESTIVAL INCOME","20,490.80","20,490.80","18,000.00","(2,490.80)","113.8"
"10-35-110","RECREATION PROGRAMS","30,180.50","30,180.50","35,000.00","4,819.50","86.2"
"TOTAL RECREATION & CULTURE REVENUE","50,671.30","50,671.30","53,000.00","2,328.70","95.6"
"CITY OF CEDAR HILLS"
"REVENUES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2008"

"GENERAL FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEARNED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:23PM       PAGE: 4"

"MISCELLANEOUS REVENUE"
"10-36-100","INTEREST INCOME","39,629.77","39,629.77","23,000.00","(16,629.77)","172.3"
"10-36-700","SALE OF FIXED ASSETS",".00",".00","35,000.00","35,000.00",".0"
"10-36-800","BEG CLASS C ROAD FUND BALANCE","193,000.00","193,000.00","193,000.00",".00","100.0"
"10-36-900","OTHER INCOME","40,529.81","40,529.81","29,066.76","(11,463.05)","139.4"
"TOTAL MISCELLANEOUS REVENUE","273,159.58","273,159.58","280,066.76","6,907.18","97.5"

"TOTAL FUND REVENUE","3,393,313.21","3,393,313.21","3,133,046.76","(260,266.45)","108.3"
"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2008"

"GENERAL FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:23PM       PAGE: 5"

"GENERAL GOVERNMENT"
"10-40-200","MATERIALS & SUPPLIES","8,936.16","8,936.16","12,600.00","3,663.84","70.9"
"10-40-220","NEWSLETTER & UTILITY BILLING","19,866.44","19,866.44","14,000.00","(5,866.44)","141.9"
"10-40-221","LEGAL ADVERTISING","6,925.47","6,925.47","4,000.00","(2,925.47)","173.1"
"10-40-240","COMPUTER EXPENSES","5,353.98","5,353.98","5,000.00","(353.98)","107.1"
"10-40-250","REPAIRS & MAINTENANCE - PSB","14,337.83","14,337.83","11,575.00","(2,762.83)","123.9"
"10-40-260","OFFICE EQUIPMENT","14,443.26","14,443.26","15,290.00","846.74","94.5"
"10-40-280","UTILITIES","19,164.55","19,164.55","12,360.00","(6,804.55)","155.1"
"10-40-281","POSTAGE","1,188.91","1,188.91","2,500.00","1,311.09","47.6"
"10-40-290","COMMUNICATIONS & TELEPHONE","7,067.97","7,067.97","7,000.00","(67.97)","101.0"
"10-40-305","LEGAL SERVICES","108,498.15","108,498.15","109,000.00","501.85","99.5"
"10-40-315","AUDITING SERVICES","25,000.00","25,000.00","25,000.00",".00","100.0"
"10-40-330","PROFESSIONAL & TECHNICAL","28,605.65","28,605.65","51,015.00","22,409.35","56.1"
"10-40-510","INSURANCE","13,589.61","13,589.61","10,000.00","(3,589.61)","135.9"
"10-40-600","CONTINGENCIES",".00",".00","10,000.00","10,000.00",".0"
"10-40-975","BAD DEBT - NON-UTILITY","12,357.16","12,357.16",".00","(12,357.16)",".0"
"TOTAL GENERAL GOVERNMENT","285,335.14","285,335.14","289,340.00","4,004.86","98.6"

"MAYOR/COUNCIL"
"10-41-110","SALARY & WAGES (FT)","27,000.00","27,000.00","27,000.00",".00","100.0"
"10-41-115","PLANNING COMMISSION","3,450.00","3,450.00","4,200.00","750.00","82.1"
"10-41-150","EMPLOYEE BENEFITS","2,529.15","2,529.15","2,850.00","320.85","88.7"
"10-41-200","MATERIALS & SUPPLIES","1,340.24","1,340.24","700.00","(640.24)","191.5"
"10-41-210","DUES & SUBSCRIPTIONS",".00",".00","100.00","100.00",".0"
"10-41-211","EDUCATION & TRAINING","4,249.80","4,249.80","5,500.00","1,250.20","77.3"
"10-41-290","COMMUNICATIONS & TELEPHONE","5,212.44","5,212.44","7,200.00","1,987.56","72.4"
"TOTAL MAYOR/COUNCIL","43,781.63","43,781.63","47,550.00","3,768.37","92.1"

"ADMINISTRATIVE SERVICES"
"10-44-110","SALARY & WAGES (FT)","185,717.96","185,717.96","185,000.00","(717.96)","100.4"
"10-44-111","OVERTIME","2,381.31","2,381.31","1,100.00","(1,281.31)","216.5"
"10-44-120","SALARY & WAGES (PT)","7,276.03","7,276.03","12,800.00","5,523.97","56.8"
"10-44-150","EMPLOYEE BENEFITS","65,006.96","65,006.96","80,000.00","14,993.04","81.3"
"10-44-200","MATERIALS & SUPPLIES","1,405.57","1,405.57","1,350.00","(55.57)","104.1"
"10-44-210","DUES & SUBSCRIPTIONS","576.00","576.00","2,000.00","1,424.00","28.8"
"10-44-211","EDUCATION & TRAINING","4,426.22","4,426.22","8,500.00","4,073.78","52.1"
"10-44-290","COMMUNICATIONS & TELEPHONE","871.52","871.52","800.00","(71.52)","108.9"
"TOTAL ADMINISTRATIVE SERVICES","267,661.57","267,661.57","291,550.00","23,888.43","91.8"
"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2008"

"GENERAL FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:23PM       PAGE: 6"

"FINANCE DEPARTMENT"
"10-50-110","SALARY & WAGES (FT)","51,752.38","51,752.38","54,000.00","2,247.62","95.8"
"10-50-111","OVERTIME","934.06","934.06","650.00","(284.06)","143.7"
"10-50-120","SALARY & WAGES (PT)","10,255.96","10,255.96","20,617.00","10,361.04","49.8"
"10-50-150","EMPLOYEE BENEFITS","35,282.90","35,282.90","39,500.00","4,217.10","89.3"
"10-50-200","MATERIALS & SUPPLIES","6,163.07","6,163.07","4,300.00","(1,863.07)","143.3"
"10-50-210","DUES & SUBSCRIPTIONS","755.00","755.00","1,030.00","275.00","73.3"
"10-50-211","EDUCATION & TRAINING","4,242.56","4,242.56","5,126.00","883.44","82.8"
"10-50-215","CONTRACT LABOR","3,865.50","3,865.50","3,500.00","(365.50)","110.4"
"10-50-250","CITY CODE","3,874.00","3,874.00","2,000.00","(1,874.00)","193.7"
"10-50-300","DOCUMENT IMAGING",".00",".00","1,200.00","1,200.00",".0"
"10-50-400","ELECTION EXPENSES","3,953.16","3,953.16","7,874.00","3,920.84","50.2"
"TOTAL FINANCE DEPARTMENT","121,078.59","121,078.59","139,797.00","18,718.41","86.6"

"PUBLIC SAFETY"
"10-55-300","FIRE SERVICES","203,673.00","203,673.00","203,900.00","227.00","99.9"
"10-55-400","POLICE SERVICES","274,661.25","274,661.25","344,088.00","69,426.75","79.8"
"10-55-500","CROSSING GUARDS","14,220.32","14,220.32","16,225.00","2,004.68","87.6"
"10-55-600","ANIMAL CONTROL","3,015.00","3,015.00","3,100.00","85.00","97.3"
"TOTAL PUBLIC SAFETY","495,569.57","495,569.57","567,313.00","71,743.43","87.4"

"BUILDING & ZONING"
"10-60-110","SALARY & WAGES (FT)","131,817.49","131,817.49","106,580.00","(25,237.49)","123.7"
"10-60-111","OVERTIME",".00",".00","1,500.00","1,500.00",".0"
"10-60-120","SALARY & WAGES (PT)",".00",".00","27,400.00","27,400.00",".0"
"10-60-150","EMPLOYEE BENEFITS","74,994.37","74,994.37","76,300.00","1,305.63","98.3"
"10-60-200","MATERIALS & SUPPLIES","1,988.67","1,988.67","2,700.00","711.33","73.7"
"10-60-209","BUILDING PERMIT SURCHARGE","1,064.31","1,064.31","3,800.00","2,735.69","28.0"
"10-60-210","DUES & SUBSCRIPTIONS","617.60","617.60","1,800.00","1,182.40","34.3"
"10-60-211","EDUCATION & TRAINING","2,841.66","2,841.66","3,000.00","158.34","94.7"
"10-60-215","CONTRACT LABOR","900.00","900.00",".00","(900.00)",".0"
"10-60-265","TOOLS & EQUIPMENT","31.86","31.86","500.00","468.14","6.4"
"10-60-290","COMMUNICATIONS & TELEPHONE","773.95","773.95","1,800.00","1,026.05","43.0"
"TOTAL BUILDING & ZONING","215,029.91","215,029.91","225,380.00","10,350.09","95.4"
"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2008"

"GENERAL FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:23PM       PAGE: 7"

"PUBLIC WORKS"
"10-61-110","SALARY & WAGES (FT)","105,640.70","105,640.70","133,500.00","27,859.30","79.1"
"10-61-111","OVERTIME","687.06","687.06","2,650.00","1,962.94","25.9"
"10-61-120","SALARY & WAGES (PT)","9,768.28","9,768.28","8,000.00","(1,768.28)","122.1"
"10-61-150","EMPLOYEE BENEFITS","59,476.39","59,476.39","85,500.00","26,023.61","69.6"
"10-61-200","MATERIALS & SUPPLIES","2,699.69","2,699.69","2,900.00","200.31","93.1"
"10-61-210","DUES & SUBSCRIPTIONS","215.00","215.00","500.00","285.00","43.0"
"10-61-211","EDUCATION & TRAINING","941.74","941.74","2,000.00","1,058.26","47.1"
"10-61-265","TOOLS & EQUIPMENT","2,900.02","2,900.02","4,000.00","1,099.98","72.5"
"10-61-290","COMMUNICATIONS & TELEPHONE","958.86","958.86","1,050.00","91.14","91.3"
"10-61-310","ENGINEERING SERVICES","24,855.63","24,855.63","38,000.00","13,144.37","65.4"
"TOTAL PUBLIC WORKS","208,143.37","208,143.37","278,100.00","69,956.63","74.8"

"STREETS"
"10-62-410","STREET LIGHT OPERATION","37,314.46","37,314.46","44,066.76","6,752.30","84.7"
"10-62-420","SIGNS","7,154.80","7,154.80","20,000.00","12,845.20","35.8"
"10-62-430","WEED CONTROL","1,051.18","1,051.18","5,000.00","3,948.82","21.0"
"10-62-440","STREETS SUPPLIES & MAINTENANCE","172,367.15","172,367.15","200,000.00","27,632.85","86.2"
"10-62-450","SNOW REMOVAL","32,822.90","32,822.90","34,000.00","1,177.10","96.5"
"10-62-460","STREET SWEEPING","6,075.00","6,075.00","6,000.00","(75.00)","101.3"
"10-62-470","SIDEWALK MAINTENANCE","11,794.08","11,794.08","15,000.00","3,205.92","78.6"
"TOTAL STREETS","268,579.57","268,579.57","324,066.76","55,487.19","82.9"

"SOLID WASTE"
"10-63-300","SOLID WASTE SERVICES","292,215.06","292,215.06","289,000.00","(3,215.06)","101.1"
"10-63-400","RECYCLING","36,590.74","36,590.74","42,000.00","5,409.26","87.1"
"TOTAL SOLID WASTE","328,805.80","328,805.80","331,000.00","2,194.20","99.3"

"PARKS"
"10-64-240","PARK SUPPLIES & MAINTENANCE","119,570.30","119,570.30","113,775.00","(5,795.30)","105.1"
"TOTAL PARKS","119,570.30","119,570.30","113,775.00","(5,795.30)","105.1"
"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2008"

"GENERAL FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:23PM       PAGE: 8"

"COMMUNITY SERVICES"
"10-65-110","SALARY & WAGES (FT)","32,338.57","32,338.57","33,000.00","661.43","98.0"
"10-65-111","OVERTIME","116.25","116.25","500.00","383.75","23.3"
"10-65-150","EMPLOYEE BENEFITS","7,476.12","7,476.12","21,200.00","13,723.88","35.3"
"10-65-210","DUES & SUBSCRIPTIONS","45.00","45.00","250.00","205.00","18.0"
"10-65-211","EDUCATION & TRAINING","736.00","736.00","1,500.00","764.00","49.1"
"10-65-300","RECREATION EXPENSES","386.99","386.99","2,500.00","2,113.01","15.5"
"10-65-400","RECREATION PROGRAMS","16,163.87","16,163.87","35,000.00","18,836.13","46.2"
"10-65-450","CULTURAL ARTS","25.00","25.00","500.00","475.00","5.0"
"10-65-500","LIBRARY EXPENSES","11,884.00","11,884.00","27,250.00","15,366.00","43.6"
"10-65-600","FAMILY FESTIVAL CELEBRATION","54,926.10","54,926.10","55,000.00","73.90","99.9"
"10-65-601","OTHER EVENTS","15,264.90","15,264.90","16,500.00","1,235.10","92.5"
"10-65-605","YOUTH CITY COUNCIL","2,020.93","2,020.93","1,750.00","(270.93)","115.5"
"TOTAL COMMUNITY SERVICES","141,383.73","141,383.73","194,950.00","53,566.27","72.5"

"NON-OPERATING EXPENDITURES"
"10-68-794","BOND PRINCIPAL PAYMENTS-B&C","142,000.00","142,000.00","149,763.00","7,763.00","94.8"
"10-68-795","BOND AGENT FEES","500.00","500.00",".00","(500.00)",".0"
"10-68-796","BOND INTEREST PAYMENT-B&C","8,474.00","8,474.00","4,237.00","(4,237.00)","200.0"
"TOTAL NON-OPERATING EXPENDITURES","150,974.00","150,974.00","154,000.00","3,026.00","98.0"

"OTHER USES OF FUNDS"
"10-69-910","TRANSFERS TO CP FUND","338,906.44","338,906.44","349,000.00","10,093.56","97.1"
"10-69-911","TRANSFER TO MOTOR POOL FUND","38,600.00","38,600.00","45,475.00","6,875.00","84.9"
"10-69-912","TRANSFER TO RESERVES",".00",".00","93,000.00","93,000.00",".0"
"TOTAL OTHER USES OF FUNDS","377,506.44","377,506.44","487,475.00","109,968.56","77.4"

"TOTAL FUND EXPENDITURES","3,023,419.62","3,023,419.62","3,444,296.76","420,877.14","87.8"

"NET REVENUE OVER EXPENDITURES","369,893.59","369,893.59","(311,250.00)","(681,143.59)","118.8"
"CITY OF CEDAR HILLS"
"BALANCE SHEET"
"JUNE 30, 2008"

"CAPITAL PROJECT FUND"


"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:23PM       PAGE: 9"
"ASSETS"
"40-10100","CASH - COMBINED FUND","903,750.69"
"40-14100","PTIF - PUBLIC SAFETY IF #2508","226,272.93"
"40-14110","PTIF - PARK DEVELOP IF #2509","233,665.41"
"40-14120","PTIF - PARK LAND IF #2510","391,204.92"
"40-14130","PTIF - RECREATION IF #2511","2,955,919.49"
"40-14140","PTIF - STREETS IF #2513","502,733.46"
"40-14150","1999 PSB BOND - BOND & RESERVE","74,241.43"
"40-14155","B&C ROAD BOND 2000 PTIF",".47"
"40-14160","PTIF - PUBLIC FACILITIES #3143","743,258.77"
"40-14165","2006 PWB BOND - DEBT RESERVE","170,944.12"
"40-14166","2006 PWB BOND - CONSTRUCTION","160,023.52"
"40-14167","2006 PWB BOND - BOND FUND","104,051.52"
"TOTAL ASSETS","6,466,066.73"

"LIABILITIES AND EQUITY"

"LIABILITIES"
"40-20200","ACCOUNTS PAYABLE","425,766.49"
"TOTAL LIABILITIES","425,766.49"

"FUND EQUITY"
"40-28400","RESERVED FOR WASTEWATER S AQUE","349,237.54"
"40-28500","RESERVED FOR PARK DEVELOPMENT","233,665.41"
"40-28600","RESERVED FOR PARK LAND","391,204.92"
"40-28700","RESTRCT REC FACILITY IMPCT FEE","2,955,919.49"
"40-28800","RESERVED FOR PUBLIC SAFETY","226,272.93"
"40-28900","RESERVED FOR STREETS","502,733.46"
"40-28910","RESERVED FOR PUBLIC FACILITIES","743,258.77"
"40-28925","RESERVED CONSTRUCTION FUNDS","160,023.52"

"UNAPPROPRIATED FUND BALANCE:"
"40-29800","FUND BALANCE - BEGINNING OF YR","417,290.93"
"REVENUE OVER EXPENDITURES - YTD","60,693.27"
"BALANCE - CURRENT DATE","477,984.20"
"TOTAL FUND EQUITY","6,040,300.24"
"TOTAL LIABILITIES AND EQUITY","6,466,066.73"
"CITY OF CEDAR HILLS"
"REVENUES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2008"

"CAPITAL PROJECT FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEARNED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:23PM       PAGE: 10"

"REVENUES"
"40-30-100","IMPACT FEES - PARK DEVELOPMENT","25,208.00","25,208.00","84,900.00","59,692.00","29.7"
"40-30-110","IMPACT FEES - PARK LAND","54,260.00","54,260.00","68,700.00","14,440.00","79.0"
"40-30-120","IMPACT FEES - RECREATION","36,080.00","36,080.00","123,000.00","86,920.00","29.3"
"40-30-130","IMPACT FEES - PUBLIC SAFETY","55,676.00","55,676.00","34,275.00","(21,401.00)","162.4"
"40-30-140","IMPACT FEES - STREETS","496,781.00","496,781.00","46,125.00","(450,656.00)","1077.0"
"40-30-600","INTEREST INCOME","263,005.62","263,005.62","38,135.00","(224,870.62)","689.7"
"40-30-700","GRANT INCOME","4,932.15","4,932.15","198,000.00","193,067.85","2.5"
"40-30-801","TRANSFER IN FROM GENERAL FUND","338,906.44","338,906.44","349,000.00","10,093.56","97.1"
"40-30-802","TRANSFER IN FROM W&S FUND","81,817.91","81,817.91","383,070.00","301,252.09","21.4"
"40-30-900","TRANSFERS IN FROM IF RESERVES",".00",".00","2,524,280.00","2,524,280.00",".0"
"40-30-901","FINANCING INCOME",".00",".00","2,000,000.00","2,000,000.00",".0"
"TOTAL REVENUES","1,356,667.12","1,356,667.12","5,849,485.00","4,492,817.88","23.2"

"TOTAL FUND REVENUE","1,356,667.12","1,356,667.12","5,849,485.00","4,492,817.88","23.2"
"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2008"

"CAPITAL PROJECT FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:24PM       PAGE: 11"

"STREET PROJECTS"
"40-78-731","SIDEWALK PROJECTS","1,382.50","1,382.50","15,000.00","13,617.50","9.2"
"40-78-778","SPEED TABLE","28,974.00","28,974.00","50,000.00","21,026.00","58.0"
"40-78-779","STREET LIGHTS",".00",".00","25,000.00","25,000.00",".0"
"TOTAL STREET PROJECTS","30,356.50","30,356.50","90,000.00","59,643.50","33.7"

"PARK PROJECTS"
"40-80-802","DEERFIELD LAND PURCHASE",".00",".00","912,000.00","912,000.00",".0"
"40-80-803","DEERFIELD PARK - PHASE 1",".00",".00","720,000.00","720,000.00",".0"
"40-80-807","CANYON ROAD CROSSING PARK","49,914.00","49,914.00","50,000.00","86.00","99.8"
"40-80-809","HAYES PARK IMPROVEMENT",".00",".00","150,000.00","150,000.00",".0"
"40-80-813","TIMP COVE","41,129.62","41,129.62","200,000.00","158,870.38","20.6"
"40-80-814","BONNEVILLE SHORELINE TRAIL LAN","12,201.25","12,201.25","250,000.00","237,798.75","4.9"
"40-80-816","MESQUITE SOCCER PARK","492,650.92","492,650.92","500,000.00","7,349.08","98.5"
"TOTAL PARK PROJECTS","595,895.79","595,895.79","2,782,000.00","2,186,104.21","21.4"

"WATER PROJECTS"
"40-85-779","WELL PURCHASE","(10,162.43)","(10,162.43)","2,200,000.00","2,210,162.43","(.5)"
"TOTAL WATER PROJECTS","(10,162.43)","(10,162.43)","2,200,000.00","2,210,162.43","(.5)"

"MISCELLANEOUS CAPITAL PROJECTS"
"40-95-100","PRIOR YEAR PROJECTS","25,774.39","25,774.39","45,000.00","19,225.61","57.3"
"40-95-140","AERIAL PHOTOGRAPH",".00",".00","10,000.00","10,000.00",".0"
"40-95-170","WATERLINE SERVICE ROAD IMPROV","135,763.45","135,763.45","130,000.00","(5,763.45)","104.4"
"TOTAL MISCELLANEOUS CAPITAL PROJECTS","161,537.84","161,537.84","185,000.00","23,462.16","87.3"

"TRANSFERS OUT"
"40-96-100","TRANSFER TO GENERAL FUND","100,000.00","100,000.00","100,000.00",".00","100.0"
"40-96-110","TRANSFER TO W&S FUND","206,263.65","206,263.65",".00","(206,263.65)",".0"
"TOTAL TRANSFERS OUT","306,263.65","306,263.65","100,000.00","(206,263.65)","306.3"
"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2008"

"CAPITAL PROJECT FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:24PM       PAGE: 12"

"BOND PAYMENTS"
"40-98-100","1999 PSB BOND - PRINCIPAL","40,000.00","40,000.00","70,000.00","30,000.00","57.1"
"40-98-105","INTEREST EXPENSE","118,062.50","118,062.50","18,000.00","(100,062.50)","655.9"
"40-98-200","2006 PWB BOND - PRINCIPAL","50,000.00","50,000.00","149,565.00","99,565.00","33.4"
"40-98-795","TRUSTEE FEES","4,020.00","4,020.00",".00","(4,020.00)",".0"
"TOTAL BOND PAYMENTS","212,082.50","212,082.50","237,565.00","25,482.50","89.3"

"OTHER USES"
"40-99-100","TRANSFER TO IF RESERVE",".00",".00","404,420.00","404,420.00",".0"
"TOTAL OTHER USES",".00",".00","404,420.00","404,420.00",".0"

"TOTAL FUND EXPENDITURES","1,295,973.85","1,295,973.85","5,998,985.00","4,703,011.15","21.6"

"NET REVENUE OVER EXPENDITURES","60,693.27","60,693.27","(149,500.00)","(210,193.27)","40.6"
"CITY OF CEDAR HILLS"
"BALANCE SHEET"
"JUNE 30, 2008"

"WATER AND SEWER FUND"


"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:24PM       PAGE: 13"
"ASSETS"
"51-10100","CASH - COMBINED FUND","608,509.67"
"51-10105","2006 PI BOND - BOND FUND","84,612.23"
"51-10110","2006 PI BOND - CONSTRUCTION",".08"
"51-10115","2007 WELL BOND - BOND FUND","41,885.17"
"51-10116","2007 WELL BOND - DEBT RESERVE","9,544.45"
"51-10117","2007 WELL BOND - CONSTRUCTION","1,689,164.25"
"51-11240","INVESTMENT WATER STOCK","3,145,179.48"
"51-13100","AR - WATER, SEWER, & SD","265,871.99"
"51-13190","ALLOWANCE FOR DOUBTFUL ACCTS","1,283.13"
"51-14160","PTIF - 80 ROD IF #2506","64,816.68"
"51-14170","PTIF - S AQUEDUCT IF #2507","139,084.86"
"51-14180","PTIF - CULINARY WATER IF #2512","469,942.56"
"51-14190","PTIF - WELL/SOURCE IF #2257","144,758.84"
"51-14195","PTIF - WATER & SEWER #3144","13,102.73"
"51-14197","PTIF - WATER & SEWER #3459","31,367.37"
"51-16500","WATER IMPROVEMENTS","16,600,487.31"
"51-16510","ACCUMULATED DEPR - WATER IMP","(2,456,103.15)"
"51-16600","SEWER IMPROVEMENTS","9,555,373.15"
"51-16610","ACCUMULATED DEPR - SEWER IMP","(1,716,992.82)"
"51-16700","BOND COSTS","163,070.43"
"51-16710","ACCUMULATED AMORTIZATION","(14,052.65)"
"TOTAL ASSETS","28,840,905.76"

"LIABILITIES AND EQUITY"

"LIABILITIES"
"51-20200","ACCOUNTS PAYABLE","87,096.30"
"51-20250","ACCRUED INTEREST PAYABLE","83,183.33"
"51-22930","REFUNDABLE DEPOSIT-PERFORMANCE","975,861.68"
"51-22950","REFUNDABLE DEPOSIT-LANDSCAPE","8,000.00"
"51-24300","NOTE PAYABLE - PRI","17,706.85"
"51-24350","NOTE PAYABLE - LPL","346,462.00"
"51-24705","2006 PI BOND","5,795,000.00"
"51-24710","2007 WELL BOND","2,090,000.00"
"TOTAL LIABILITIES","9,403,310.16"

"FUND EQUITY"
"51-28200","RESERVED FOR PR IRRIGATION",".08"
"51-28300","RESERVED FOR WATER","469,942.56"
"51-28400","RESERVED FOR WASTEWATER S AQUE","139,084.86"
"51-28500","RESERVED FOR WELL/SOURCE DEV","144,758.84"
"51-28600","RESERVED FOR STORM DRAIN","13,102.73"
"51-28700","RESERVED FOR 80 ROD","64,816.68"
"51-28800","RESERVED FOR DEBT SERVICE","84,612.23"
"51-28900","RESERVED FOR JORDAN IRRIGATION","31,367.37"
"CITY OF CEDAR HILLS"
"BALANCE SHEET"
"JUNE 30, 2008"

"WATER AND SEWER FUND"


"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:24PM       PAGE: 14"

"UNAPPROPRIATED FUND BALANCE:"
"51-29800","RETAINED EARNINGS-BEGIN OF YR","5,061,766.84"
"51-29900","PRIOR YEAR ADJUSTMENTS","13,224,914.84"
"REVENUE OVER EXPENDITURES - YTD","203,228.57"
"BALANCE - CURRENT DATE","18,489,910.25"
"TOTAL FUND EQUITY","19,437,595.60"
"TOTAL LIABILITIES AND EQUITY","28,840,905.76"
"CITY OF CEDAR HILLS"
"REVENUES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2008"

"WATER AND SEWER FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEARNED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:24PM       PAGE: 15"

"STORM DRAIN REVENUE"
"51-35-110","STORM DRAIN - RESIDENTS","112,529.68","112,529.68","85,000.00","(27,529.68)","132.4"
"TOTAL STORM DRAIN REVENUE","112,529.68","112,529.68","85,000.00","(27,529.68)","132.4"

"WATER REVENUE"
"51-37-110","WATER FEES - RESIDENTS","482,558.30","482,558.30","478,000.00","(4,558.30)","101.0"
"51-37-111","WATER FEES - AMERICAN FORK","16,731.28","16,731.28","5,000.00","(11,731.28)","334.6"
"51-37-112","WATER FEES - CONTRACTOR","7,725.00","7,725.00","10,000.00","2,275.00","77.3"
"51-37-113","PI FEES - USAGE","288,650.95","288,650.95","285,000.00","(3,650.95)","101.3"
"51-37-114","PI FEES - BASE RATE","344,730.68","344,730.68","308,000.00","(36,730.68)","111.9"
"51-37-115","CUP","133,745.81","133,745.81","130,000.00","(3,745.81)","102.9"
"51-37-160","WATER LATERAL INSPECTION","3,937.50","3,937.50","5,200.00","1,262.50","75.7"
"51-37-161","SUBDIVISION INSPECTION FEES",".00",".00","750.00","750.00",".0"
"51-37-190","WATER METERS","13,924.00","13,924.00","26,000.00","12,076.00","53.6"
"51-37-350","WATER IMPACT FEES","97,118.00","97,118.00","91,000.00","(6,118.00)","106.7"
"51-37-355","WELL/SOURCE DEVELOPMENT I.F.","(219.00)","(219.00)",".00","219.00",".0"
"TOTAL WATER REVENUE","1,388,902.52","1,388,902.52","1,338,950.00","(49,952.52)","103.7"

"SEWER REVENUE"
"51-38-110","SEWER FEES - RESIDENTS","524,162.83","524,162.83","530,000.00","5,837.17","98.9"
"51-38-160","SEWER LATERAL INSPECTION","4,012.50","4,012.50","5,500.00","1,487.50","73.0"
"51-38-161","SUBDIVISION INSPECTION FEES",".00",".00","300.00","300.00",".0"
"51-38-660","SEWER IMPACT FEES - 80 ROD","4,174.00","4,174.00","4,600.00","426.00","90.7"
"51-38-670","SEWER IMPACT FEES - S AQUADUCT","4,102.00","4,102.00","14,000.00","9,898.00","29.3"
"51-38-680","SEWER IMPACT FEES - TSSD","146,640.00","146,640.00","205,000.00","58,360.00","71.5"
"TOTAL SEWER REVENUE","683,091.33","683,091.33","759,400.00","76,308.67","90.0"

"MISCELLANEOUS REVENUE"
"51-39-200","PENALTY FEES","56,946.08","56,946.08","50,000.00","(6,946.08)","113.9"
"51-39-400","TRANSFERS IN","206,293.65","206,293.65",".00","(206,293.65)",".0"
"51-39-410","INTEREST INCOME","118,018.79","118,018.79","24,000.00","(94,018.79)","491.7"
"51-39-600","UTILITY SETUP FEES","15,350.00","15,350.00","22,000.00","6,650.00","69.8"
"51-39-802","TRANSFER IN FROM IF RESERVES",".00",".00","343,000.00","343,000.00",".0"
"51-39-900","OTHER INCOME","11,171.75","11,171.75","2,000.00","(9,171.75)","558.6"
"TOTAL MISCELLANEOUS REVENUE","407,780.27","407,780.27","441,000.00","33,219.73","92.5"

"TOTAL FUND REVENUE","2,592,303.80","2,592,303.80","2,624,350.00","32,046.20","98.8"
"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2008"

"WATER AND SEWER FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:24PM       PAGE: 16"

"STORM DRAIN"
"51-72-200","STORM DRAIN SUPPLIES","6,204.78","6,204.78","108,333.00","102,128.22","5.7"
"51-72-300","STORM DRAIN EXPANSION",".00",".00","5,000.00","5,000.00",".0"
"TOTAL STORM DRAIN","6,204.78","6,204.78","113,333.00","107,128.22","5.5"

"WATER"
"51-73-110","SALARY & WAGES (FT)","132,284.10","132,284.10","150,000.00","17,715.90","88.2"
"51-73-111","OVERTIME","1,195.67","1,195.67","2,000.00","804.33","59.8"
"51-73-120","SALARY & WAGES (PT)","9,799.40","9,799.40","14,160.00","4,360.60","69.2"
"51-73-150","EMPLOYEE BENEFITS","70,715.11","70,715.11","88,500.00","17,784.89","79.9"
"51-73-200","WATER SUPPLIES","2,528.33","2,528.33","5,000.00","2,471.67","50.6"
"51-73-210","DUES & SUBSCRIPTIONS","1,475.00","1,475.00","1,680.00","205.00","87.8"
"51-73-211","EDUCATION & TRAINING","2,632.71","2,632.71","2,500.00","(132.71)","105.3"
"51-73-240","COMPUTER EXPENSES","3,081.69","3,081.69","3,000.00","(81.69)","102.7"
"51-73-260","OFFICE EQUIPMENT","246.37","246.37","700.00","453.63","35.2"
"51-73-265","TOOLS & EQUIPMENT","8,450.43","8,450.43","27,000.00","18,549.57","31.3"
"51-73-280","UTILITIES","198,678.44","198,678.44","165,900.00","(32,778.44)","119.8"
"51-73-282","BLUE STAKES","655.47","655.47","1,000.00","344.53","65.6"
"51-73-290","COMMUNICATIONS & TELEPHONE","2,119.54","2,119.54","4,000.00","1,880.46","53.0"
"51-73-310","ENGINEERING SERVICES","2,261.25","2,261.25","4,000.00","1,738.75","56.5"
"51-73-330","PROFESSIONAL & TECHNICAL","4,224.08","4,224.08","4,000.00","(224.08)","105.6"
"51-73-360","METER MAINTENANCE","58,329.27","58,329.27","45,000.00","(13,329.27)","129.6"
"51-73-470","WATER PURCHASES - AF","570.75","570.75","3,700.00","3,129.25","15.4"
"51-73-471","WATER PURCHASES - PG","14,450.45","14,450.45","11,000.00","(3,450.45)","131.4"
"51-73-472","WATER TESTING","5,001.99","5,001.99","6,500.00","1,498.01","77.0"
"51-73-510","INSURANCE","12,579.72","12,579.72","10,000.00","(2,579.72)","125.8"
"51-73-600","CONTINGENCIES",".00",".00","2,500.00","2,500.00",".0"
"51-73-751","WATER CONSTRUCTION PROJECTS","12,573.82","12,573.82","20,000.00","7,426.18","62.9"
"51-73-800","SUPPLEMENTARY WATER","159,631.00","159,631.00","110,600.00","(49,031.00)","144.3"
"51-73-801","PI EXPENSES","50,117.93","50,117.93","62,500.00","12,382.07","80.2"
"51-73-802","WELL PURCHASE/CONSTRUCTION",".00",".00","10,000.00","10,000.00",".0"
"51-73-805","REIM LPL FOR WATER TANK-CULINA",".00",".00","90,000.00","90,000.00",".0"
"51-73-900","CREDIT CARD FEES","5,911.94","5,911.94","5,000.00","(911.94)","118.2"
"TOTAL WATER","759,514.46","759,514.46","850,240.00","90,725.54","89.3"
"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2008"

"WATER AND SEWER FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:24PM       PAGE: 17"

"SEWER"
"51-74-110","SALARY & WAGES (FT)","93,921.02","93,921.02","99,600.00","5,678.98","94.3"
"51-74-111","OVERTIME","1,205.19","1,205.19","1,800.00","594.81","67.0"
"51-74-120","SALARY & WAGES (PT)","8,200.04","8,200.04","11,200.00","2,999.96","73.2"
"51-74-150","EMPLOYEE BENEFITS","48,812.45","48,812.45","58,800.00","9,987.55","83.0"
"51-74-200","SEWER SUPPLIES","1,176.80","1,176.80","2,000.00","823.20","58.8"
"51-74-211","EDUCATION & TRAINING","72.12","72.12","1,500.00","1,427.88","4.8"
"51-74-240","COMPUTER EXPENSES","2,567.71","2,567.71","3,000.00","432.29","85.6"
"51-74-260","OFFICE EQUIPMENT",".00",".00","200.00","200.00",".0"
"51-74-265","TOOLS & EQUIPMENT",".00",".00","700.00","700.00",".0"
"51-74-280","UTILITIES","1,978.66","1,978.66","500.00","(1,478.66)","395.7"
"51-74-281","POSTAGE","1,507.73","1,507.73","2,500.00","992.27","60.3"
"51-74-282","BLUE STAKES","35.04","35.04","1,000.00","964.96","3.5"
"51-74-290","COMMUNICATIONS & TELEPHONE","2,398.49","2,398.49","4,000.00","1,601.51","60.0"
"51-74-300","PROFESSIONAL & TECHNICAL","1,966.68","1,966.68","2,500.00","533.32","78.7"
"51-74-310","ENGINEERING SERVICES",".00",".00","1,000.00","1,000.00",".0"
"51-74-470","TSSD BILLINGS","264,942.72","264,942.72","270,000.00","5,057.28","98.1"
"51-74-471","TIMP SSD IMPACT FEES","146,640.00","146,640.00","210,000.00","63,360.00","69.8"
"51-74-472","SEWER TELEVISION EXPENSES",".00",".00","2,000.00","2,000.00",".0"
"51-74-510","INSURANCE","12,579.73","12,579.73","10,000.00","(2,579.73)","125.8"
"51-74-600","CONTINGENCIES",".00",".00","3,000.00","3,000.00",".0"
"51-74-752","SEWER CONSTRUCTION PROJECTS","2,211.04","2,211.04","35,200.00","32,988.96","6.3"
"51-74-771","REIMBURSE - PRI SEWER AGREEMNT",".00",".00","30,000.00","30,000.00",".0"
"TOTAL SEWER","590,215.42","590,215.42","750,500.00","160,284.58","78.6"

"NON-OPERATING EXPENSES"
"51-75-803","INTEREST EXPENSE","272,805.41","272,805.41","256,900.00","(15,905.41)","106.2"
"51-75-804","UTILITY REV BOND 2006",".00",".00","210,000.00","210,000.00",".0"
"51-75-805","DEPRECIATION - WATER","339,505.94","339,505.94",".00","(339,505.94)",".0"
"51-75-806","DEPRECIATION - SEWER","189,040.76","189,040.76",".00","(189,040.76)",".0"
"51-75-807","AMORTIZATION - BOND COSTS","6,470.55","6,470.55",".00","(6,470.55)",".0"
"51-75-808","WELL BOND",".00",".00","71,340.00","71,340.00",".0"
"51-75-810","TRANSFER TO RESERVE IF",".00",".00","15,000.00","15,000.00",".0"
"51-75-815","TRANSFER TO GENERAL FUND","93,000.00","93,000.00","93,000.00",".00","100.0"
"51-75-820","TRANSFER TO CAPITAL PROJECTS","81,817.91","81,817.91","383,070.00","301,252.09","21.4"
"51-75-911","TRANSFER TO MOTOR POOL FUND","50,500.00","50,500.00","55,875.00","5,375.00","90.4"
"TOTAL NON-OPERATING EXPENSES","1,033,140.57","1,033,140.57","1,085,185.00","52,044.43","95.2"

"TOTAL FUND EXPENDITURES","2,389,075.23","2,389,075.23","2,799,258.00","410,182.77","85.4"

"NET REVENUE OVER EXPENDITURES","203,228.57","203,228.57","(174,908.00)","(378,136.57)","116.2"
"CITY OF CEDAR HILLS"
"BALANCE SHEET"
"JUNE 30, 2008"

"MOTOR POOL FUND"


"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:24PM       PAGE: 18"
"ASSETS"
"60-10100","CASH - COMBINED FUND","89,547.23"
"60-10110","VEHICLES","418,793.08"
"60-10120","ACCUMULATED DEPR - VEHICLES","(138,535.49)"
"TOTAL ASSETS","369,804.82"

"LIABILITIES AND EQUITY"

"LIABILITIES"
"60-20200","ACCOUNTS PAYABLE","634.35"
"60-26100","CONTRIBUTED CAPITAL","4,606.87"
"TOTAL LIABILITIES","5,241.22"

"FUND EQUITY"

"UNAPPROPRIATED FUND BALANCE:"
"60-29800","FUND BALANCE - BEGINNING OF YR","378,839.37"
"REVENUE OVER EXPENDITURES - YTD","(14,275.77)"
"BALANCE - CURRENT DATE","364,563.60"
"TOTAL FUND EQUITY","364,563.60"
"TOTAL LIABILITIES AND EQUITY","369,804.82"
"CITY OF CEDAR HILLS"
"REVENUES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2008"

"MOTOR POOL FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEARNED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:24PM       PAGE: 19"

"REVENUES"
"60-30-100","CONTRIBUTION FROM GENERAL FUND","38,600.00","38,600.00","45,475.00","6,875.00","84.9"
"60-30-200","CONTRIBUTION FROM W&S FUND","50,500.00","50,500.00","55,875.00","5,375.00","90.4"
"TOTAL REVENUES","89,100.00","89,100.00","101,350.00","12,250.00","87.9"

"TOTAL FUND REVENUE","89,100.00","89,100.00","101,350.00","12,250.00","87.9"
"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2008"

"MOTOR POOL FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:24PM       PAGE: 20"

"VEHICLE EXPENSES"
"60-40-100","GAS & OIL - ADMIN","4,187.95","4,187.95","4,200.00","12.05","99.7"
"60-40-200","VEHICLE MAINTENANCE - ADMIN","1,113.99","1,113.99","1,100.00","(13.99)","101.3"
"60-40-300","INSURANCE - ADMINSTRATION","1,500.00","1,500.00","1,500.00",".00","100.0"
"60-40-400","GAS & OIL - B&Z","2,577.05","2,577.05","3,000.00","422.95","85.9"
"60-40-500","VEHICLE MAINTENANCE - B&Z","472.61","472.61","400.00","(72.61)","118.2"
"60-40-600","INSURANCE - B&Z","1,598.16","1,598.16","1,700.00","101.84","94.0"
"60-40-700","GAS & OIL - PW","20,771.43","20,771.43","24,500.00","3,728.57","84.8"
"60-40-800","VEHICLE MAINTENANCE - PW","3,841.38","3,841.38","3,500.00","(341.38)","109.8"
"60-40-900","INSURANCE - PUBLIC WORKS","5,044.56","5,044.56","5,050.00","5.44","99.9"
"60-40-905","CONTINGENCY",".00",".00","400.00","400.00",".0"
"TOTAL VEHICLE EXPENSES","41,107.13","41,107.13","45,350.00","4,242.87","90.6"

"EQUIPMENT EXPENSES"
"60-60-100","CAPITAL OUTLAY",".00",".00","44,000.00","44,000.00",".0"
"60-60-400","RENT EXPENSE","7,750.00","7,750.00","11,000.00","3,250.00","70.5"
"TOTAL EQUIPMENT EXPENSES","7,750.00","7,750.00","55,000.00","47,250.00","14.1"

"CAPITAL OUTLAY"
"60-70-200","DEPRECIATION - VEHICLES","72,986.58","72,986.58",".00","(72,986.58)",".0"
"60-70-205","LOSS (GAIN) ON SALE OF ASSETS","(18,467.94)","(18,467.94)",".00","18,467.94",".0"
"TOTAL CAPITAL OUTLAY","54,518.64","54,518.64",".00","(54,518.64)",".0"

"TOTAL FUND EXPENDITURES","103,375.77","103,375.77","100,350.00","(3,025.77)","103.0"

"NET REVENUE OVER EXPENDITURES","(14,275.77)","(14,275.77)","1,000.00","15,275.77","(1427.6)"
"CITY OF CEDAR HILLS"
"BALANCE SHEET"
"JUNE 30, 2008"

"GOLF COURSE FUND"


"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:24PM       PAGE: 21"
"ASSETS"
"75-10100","CASH - COMBINED FUND","(840,005.57)"
"75-11110","CASH - GOLF CHECKING","47,798.65"
"75-12100","PROSHOP INVENTORY","42,509.16"
"75-14100","GOLF COURSE IMPROVEMENTS","8,329,140.91"
"75-14105","ACCUMULATED DEPRECIATION","(994,593.90)"
"75-14106","ACCUMULATED AMORTIZATION","(10,926.62)"
"75-14107","BOND COSTS","118,826.55"
"75-14110","GOLF COURSE LAND","3,810,023.42"
"TOTAL ASSETS","10,502,772.60"

"LIABILITIES AND EQUITY"

"LIABILITIES"
"75-20150","DUE TO OTHER FUNDS","550,000.00"
"75-20200","ACCOUNTS PAYABLE","22,789.44"
"75-20205","ACCRUED INTEREST PAYABLE","67,054.58"
"75-20210","ACCRUED SALES TAX PAYABLE","2,829.40"
"75-25000","CAPITAL LEASE - MAINT EQUIP","6,213.69"
"75-25100","CAPITAL LEASE - CARTS","253,602.26"
"75-25205","2005 GOLF COURSE GO BOND","6,060,000.00"
"TOTAL LIABILITIES","6,962,489.37"

"FUND EQUITY"

"UNAPPROPRIATED FUND BALANCE:"
"75-29800","FUND BALANCE - BEGINNING OF YR","3,605,284.83"
"REVENUE OVER EXPENDITURES - YTD","(65,001.60)"
"BALANCE - CURRENT DATE","3,540,283.23"
"TOTAL FUND EQUITY","3,540,283.23"
"TOTAL LIABILITIES AND EQUITY","10,502,772.60"
"CITY OF CEDAR HILLS"
"REVENUES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2008"

"GOLF COURSE FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEARNED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:24PM       PAGE: 22"

"GOLF REVENUE"
"75-30-100","GREEN FEES","581,090.28","581,090.28","525,300.00","(55,790.28)","110.6"
"75-30-300","PRACTICE RANGE","25,729.04","25,729.04","22,700.00","(3,029.04)","113.3"
"75-30-400","PRO SHOP REVENUE","94,145.38","94,145.38","75,000.00","(19,145.38)","125.5"
"75-30-500","SNACK SHACK & CONCESSIONS","40,889.49","40,889.49","47,000.00","6,110.51","87.0"
"75-30-600","SEASON PASSES","39,705.00","39,705.00","42,300.00","2,595.00","93.9"
"75-30-750","SUNSET ROOM RENTAL","18,708.58","18,708.58","25,000.00","6,291.42","74.8"
"75-30-800","OTHER INCOME","6.60","6.60","400.00","393.40","1.7"
"TOTAL GOLF REVENUE","800,274.37","800,274.37","737,700.00","(62,574.37)","108.5"

"NON-OPERATING REVENUE"
"75-35-400","2005 GO BOND - PROPERTY TAXES","386,945.00","386,945.00","386,945.00",".00","100.0"
"TOTAL NON-OPERATING REVENUE","386,945.00","386,945.00","386,945.00",".00","100.0"

"TOTAL FUND REVENUE","1,187,219.37","1,187,219.37","1,124,645.00","(62,574.37)","105.6"
"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2008"

"GOLF COURSE FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:24PM       PAGE: 23"

"G.C. CLUBHOUSE PAYROLL"
"75-40-110","SALARY & WAGES ","76,929.16","76,929.16","81,500.00","4,570.84","94.4"
"75-40-111","OVERTIME","9,637.63","9,637.63",".00","(9,637.63)",".0"
"75-40-120","SALARY & WAGES (PT)","39,150.71","39,150.71","52,300.00","13,149.29","74.9"
"75-40-150","EMPLOYEE BENEFITS","37,887.95","37,887.95","39,008.00","1,120.05","97.1"
"TOTAL G.C. CLUBHOUSE PAYROLL","163,605.45","163,605.45","172,808.00","9,202.55","94.7"

"G.C. MAINTENANCE PAYROLL"
"75-41-110","SALARY & WAGES ","71,021.41","71,021.41","70,000.00","(1,021.41)","101.5"
"75-41-111","OVERTIME","1,293.61","1,293.61",".00","(1,293.61)",".0"
"75-41-120","SALARY & WAGES (PT)","73,456.19","73,456.19","87,400.00","13,943.81","84.1"
"75-41-150","EMPLOYEE BENEFITS","34,243.91","34,243.91","32,000.00","(2,243.91)","107.0"
"75-41-400","MISCELLANEOUS","935.36","935.36","1,000.00","64.64","93.5"
"TOTAL G.C. MAINTENANCE PAYROLL","180,950.48","180,950.48","190,400.00","9,449.52","95.0"

"CLUBHOUSE EXPENSES"
"75-50-100","GOLF SUPPLIES","11,099.68","11,099.68","9,150.00","(1,949.68)","121.3"
"75-50-200","UTILITIES","19,881.26","19,881.26","19,310.00","(571.26)","103.0"
"75-50-400","MISCELLANEOUS EXPENSES","1,237.50","1,237.50","1,220.00","(17.50)","101.4"
"75-50-500","SNACK SHACK & CONCESSIONS","24,706.54","24,706.54","42,000.00","17,293.46","58.8"
"75-50-600","CREDIT CARD FEES","11,770.08","11,770.08","8,000.00","(3,770.08)","147.1"
"75-50-700","PRO SHOP","58,425.40","58,425.40","63,750.00","5,324.60","91.7"
"75-50-800","REPAIRS & MAINTENANCE - CORC","992.70","992.70","1,000.00","7.30","99.3"
"TOTAL CLUBHOUSE EXPENSES","128,113.16","128,113.16","144,430.00","16,316.84","88.7"

"GOLF COURSE OPERATING EXPENSES"
"75-60-100","REPAIRS & MAINTENANCE - COURSE","30,462.91","30,462.91","29,186.00","(1,276.91)","104.4"
"75-60-200","FERTILIZER & CHEMICALS","23,130.98","23,130.98","23,300.00","169.02","99.3"
"75-60-300","WATER PUMPING COSTS","15,951.63","15,951.63","28,870.00","12,918.37","55.3"
"75-60-500","PETROLEUM & OIL","17,199.01","17,199.01","17,200.00",".99","100.0"
"75-60-600","EQUIPMENT REPAIR & REPLACEMENT","23,415.74","23,415.74","23,580.00","164.26","99.3"
"75-60-700","EQUIPMENT RENTAL","4,717.01","4,717.01","4,800.00","82.99","98.3"
"TOTAL GOLF COURSE OPERATING EXPENSES","114,877.28","114,877.28","126,936.00","12,058.72","90.5"
"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2008"

"GOLF COURSE FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:24PM       PAGE: 24"

"MANAGEMENT EXPENSES"
"75-70-100","DUES & SUBSCRIPTIONS","4,191.03","4,191.03","4,700.00","508.97","89.2"
"75-70-200","PRINTING","1,518.61","1,518.61","2,500.00","981.39","60.7"
"75-70-300","EDUCATION & TRAINING","733.73","733.73","1,600.00","866.27","45.9"
"75-70-400","LICENSES & FEES","1,168.40","1,168.40","2,500.00","1,331.60","46.7"
"75-70-500","COMPUTERS & PHONES","3,931.55","3,931.55","4,000.00","68.45","98.3"
"75-70-600","ADVERTISING","39,154.62","39,154.62","40,000.00","845.38","97.9"
"TOTAL MANAGEMENT EXPENSES","50,697.94","50,697.94","55,300.00","4,602.06","91.7"

"NON-OPERATING EXPENSES"
"75-80-100","CART BARN & EVENTS TENT LEASE","46,676.76","46,676.76","46,668.00","(8.76)","100.0"
"75-80-200","CLUBHOUSE LEASE PAYMENT","22,031.28","22,031.28","25,872.00","3,840.72","85.2"
"75-80-300","CART LEASE - INTEREST",".00",".00","59,297.44","59,297.44",".0"
"75-80-400","EQUIPMENT LEASE - INTEREST",".00",".00","75,500.00","75,500.00",".0"
"75-80-500","2005 GO BOND - INTEREST","259,882.50","259,882.50","386,945.00","127,062.50","67.2"
"75-80-501","AMORTIZATION - BOND COSTS","4,097.48","4,097.48",".00","(4,097.48)",".0"
"75-80-505","INTEREST EXPENSE","31,450.50","31,450.50",".00","(31,450.50)",".0"
"75-80-550","DEPRECIATION - GOLF","240,755.46","240,755.46",".00","(240,755.46)",".0"
"75-80-800","GOLF COURSE RECONFIGURATION",".00",".00","675,310.00","675,310.00",".0"
"TOTAL NON-OPERATING EXPENSES","604,893.98","604,893.98","1,269,592.44","664,698.46","47.6"

"EVENTS PAYROLL"
"75-85-200","CAPITAL LEASE INTEREST EXP","9,082.68","9,082.68",".00","(9,082.68)",".0"
"TOTAL EVENTS PAYROLL","9,082.68","9,082.68",".00","(9,082.68)",".0"

"TOTAL FUND EXPENDITURES","1,252,220.97","1,252,220.97","1,959,466.44","707,245.47","63.9"

"NET REVENUE OVER EXPENDITURES","(65,001.60)","(65,001.60)","(834,821.44)","(769,819.84)","(7.8)"
