
"CITY OF CEDAR HILLS"
"COMBINED CASH INVESTMENT"
"JUNE 30, 2010"


"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:18PM       PAGE: 1"
"COMBINED CASH ACCOUNTS"
"01-11110","CASH - OPERATING CHECKING","507,544.92"
"01-11610","PTIF - GENERAL #0216","952,494.72"
"TOTAL COMBINED CASH","1,460,039.64"
"01-10100","CASH ALLOCATED TO OTHER FUNDS","(1,460,039.64)"

"TOTAL UNALLOCATED CASH",".00"



"CASH ALLOCATION RECONCILIATION"
"10","ALLOCATION TO GENERAL FUND","(287,719.44)"
"40","ALLOCATION TO CAPITAL PROJECT FUND","2,526,794.86"
"51","ALLOCATION TO WATER AND SEWER FUND","836,857.37"
"60","ALLOCATION TO MOTOR POOL FUND","71,316.29"
"75","ALLOCATION TO GOLF COURSE FUND","(1,687,209.44)"
"TOTAL ALLOCATIONS TO OTHER FUNDS","1,460,039.64"
"ALLOCATION FROM COMBINED CASH FUND - 01-10100","(1,460,039.64)"

"ZERO PROOF IF ALLOCATIONS BALANCE",".00"

"CITY OF CEDAR HILLS"
"BALANCE SHEET"
"JUNE 30, 2010"

"GENERAL FUND"


"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:18PM       PAGE: 2"
"ASSETS"
"10-10100","CASH - COMBINED FUND","(287,719.44)"
"10-10111","PTIF - B&C ROADS #3145","1,016,232.21"
"10-10112","PTIF - CARE TAX #5290","33,050.78"
"10-13100","AR - NON-UTILITY","27,215.57"
"10-13105","ALLOWANCE FOR DOUBTFUL ACCTS","(14,689.01)"
"10-13110","AR - GARB, RECY, ZONING, & EMT","49,087.02"
"10-13115","ALLOWANCE FOR DOUBTFUL ACCTS","(8,381.12)"
"10-13135","LPPSD RECEIVABLE","528.85"
"10-13140","PREPAID EXPENSE","27,880.17"
"10-13145","COBRA RECEIVABLE","50.00"
"10-13150","AR - FRANCHISE TAXES","22,975.38"
"10-13155","AR - INTERGOVERNMENTAL","241,737.75"
"10-13500","AR - PROPERTY TAXES","654,278.89"
"TOTAL ASSETS","1,762,247.05"

"LIABILITIES AND EQUITY"

"LIABILITIES"
"10-20200","ACCOUNTS PAYABLE","62,512.01"
"10-20210","SALES TAX PAYABLE","674.45"
"10-20220","BUILDING PERMIT PAYABLE","159.02"
"10-21500","SALARIES & WAGES PAYABLE","20,363.42"
"10-21600","BENEFITS PAYABLE","3,993.17"
"10-22290","MISC DEDUCTIONS PAYABLE","(97.34)"
"10-22600","DEVELOPER DEPOSIT","18,589.40"
"10-22601","J-2 BOND PAYABLE","96,777.33"
"10-22930","REFUNDABLE DEPOSIT-PERFORMANCE","58,000.00"
"10-22950","REFUNDABLE DEPOSIT-LANDSCAPE","2,000.00"
"10-26000","DEFERRED ASSESSMENT REVENUE","628,340.00"
"TOTAL LIABILITIES","891,311.46"

"FUND EQUITY"
"10-28100","RESERVED FOR CLASS C ROADS ","343,052.70"
"10-28200","RESERVED FOR CARE TAX PROJECTS","38,456.03"

"UNAPPROPRIATED FUND BALANCE:"
"10-29800","FUND BALANCE - BEGINNING OF YR","1,082,836.88"
"10-29900","PRIOR YEAR ADJUSTMENTS","23,654.76"
"REVENUE OVER EXPENDITURES - YTD","(617,064.78)"
"BALANCE - CURRENT DATE","489,426.86"
"TOTAL FUND EQUITY","870,935.59"
"TOTAL LIABILITIES AND EQUITY","1,762,247.05"
"CITY OF CEDAR HILLS"
"REVENUES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2010"

"GENERAL FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEARNED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:18PM       PAGE: 3"

"TAXES"
"10-31-100","PROPERTY TAXES","675,439.63","675,439.63","620,200.00","(55,239.63)","108.9"
"10-31-150","MOTOR VEHICLE TAXES","117,806.63","117,806.63","120,000.00","2,193.37","98.2"
"10-31-200","DELINQUENT TAXES","75,288.84","75,288.84","60,000.00","(15,288.84)","125.5"
"10-31-250","PENALTY & INTEREST - TAXES","3,896.90","3,896.90","3,000.00","(896.90)","129.9"
"10-31-300","SALES & USE TAXES","902,522.33","902,522.33","973,370.00","70,847.67","92.7"
"10-31-350","CARE TAX","30,527.00","30,527.00",".00","(30,527.00)",".0"
"10-31-400","FRANCHISE TAXES","334,354.88","334,354.88","310,000.00","(24,354.88)","107.9"
"10-31-500","TELECOM TAX","112,395.35","112,395.35","100,000.00","(12,395.35)","112.4"
"TOTAL TAXES","2,252,231.56","2,252,231.56","2,186,570.00","(65,661.56)","103.0"

"LICENSES AND PERMITS"
"10-32-190","BUSINESS LICENSE","21,060.00","21,060.00","28,000.00","6,940.00","75.2"
"10-32-200","BUILDING PERMITS","59,633.13","59,633.13","45,000.00","(14,633.13)","132.5"
"10-32-260","MISCELLANEOUS INSPECTION FEES","3,140.64","3,140.64","1,000.00","(2,140.64)","314.1"
"TOTAL LICENSES AND PERMITS","83,833.77","83,833.77","74,000.00","(9,833.77)","113.3"

"INTERGOVERNMENTAL REVENUE"
"10-33-400","LPPSD RENT","16,200.00","16,200.00","16,200.00",".00","100.0"
"10-33-500","CLASS C ROADS FUND","241,113.97","241,113.97","220,000.00","(21,113.97)","109.6"
"10-33-600","LIQUOR ALLOTMENT","5,568.16","5,568.16","5,000.00","(568.16)","111.4"
"TOTAL INTERGOVERNMENTAL REVENUE","262,882.13","262,882.13","241,200.00","(21,682.13)","109.0"

"FEES"
"10-34-100","ENGINEERING INSPECTION FEES","4,909.75","4,909.75","7,500.00","2,590.25","65.5"
"10-34-110","GARBAGE FEES","356,545.87","356,545.87","345,000.00","(11,545.87)","103.4"
"10-34-120","RECYCLING","45,694.51","45,694.51","40,000.00","(5,694.51)","114.2"
"10-34-150","FEE IN LIEU OF TAXES","3,690.70","3,690.70","1,000.00","(2,690.70)","369.1"
"10-34-200","PENALTY FEES - NON-UTILITY","5,275.14","5,275.14","1,000.00","(4,275.14)","527.5"
"10-34-250","INSPECTION REFEES",".00",".00","1,000.00","1,000.00",".0"
"10-34-300","APPLICATION & PROCESSING FEES","200.00","200.00","1,000.00","800.00","20.0"
"10-34-350","ZONING VIOLATION FEE","4,955.00","4,955.00",".00","(4,955.00)",".0"
"10-34-400","PLAN CHECK FEES","24,736.27","24,736.27","15,000.00","(9,736.27)","164.9"
"TOTAL FEES","446,007.24","446,007.24","411,500.00","(34,507.24)","108.4"
"CITY OF CEDAR HILLS"
"REVENUES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2010"

"GENERAL FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEARNED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:18PM       PAGE: 4"

"RECREATION & CULTURE REVENUE"
"10-35-100","FAMILY FESTIVAL INCOME","11,466.05","11,466.05","25,000.00","13,533.95","45.9"
"10-35-110","RECREATION PROGRAMS","33,923.00","33,923.00","30,000.00","(3,923.00)","113.1"
"10-35-120","OTHER RECREATION REVENUE","50.00","50.00",".00","(50.00)",".0"
"TOTAL RECREATION & CULTURE REVENUE","45,439.05","45,439.05","55,000.00","9,560.95","82.6"

"MISCELLANEOUS REVENUE"
"10-36-100","INTEREST INCOME","7,886.75","7,886.75","20,000.00","12,113.25","39.4"
"10-36-500","CONSTRUCTION BOND FORFEITURE","8,000.00","8,000.00",".00","(8,000.00)",".0"
"10-36-800","BEG CLASS C ROAD FUND BALANCE",".00",".00","203,500.00","203,500.00",".0"
"10-36-802","CONTRIBUTION FROM FUND BALANCE",".00",".00","500,000.00","500,000.00",".0"
"10-36-900","OTHER INCOME","17,271.46","17,271.46","5,000.00","(12,271.46)","345.4"
"TOTAL MISCELLANEOUS REVENUE","33,158.21","33,158.21","728,500.00","695,341.79","4.6"

"TOTAL FUND REVENUE","3,123,551.96","3,123,551.96","3,696,770.00","573,218.04","84.5"
"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2010"

"GENERAL FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:18PM       PAGE: 5"

"GENERAL GOVERNMENT"
"10-40-200","MATERIALS & SUPPLIES","8,071.33","8,071.33","12,600.00","4,528.67","64.1"
"10-40-220","NEWSLETTER & UTILITY BILLING","19,705.81","19,705.81","22,000.00","2,294.19","89.6"
"10-40-221","LEGAL ADVERTISING","2,385.78","2,385.78","5,000.00","2,614.22","47.7"
"10-40-240","COMPUTER EXPENSES","13,839.57","13,839.57","14,000.00","160.43","98.9"
"10-40-250","REPAIRS & MAINTENANCE - PSB","10,275.98","10,275.98","11,575.00","1,299.02","88.8"
"10-40-260","OFFICE EQUIPMENT","8,590.46","8,590.46","11,390.00","2,799.54","75.4"
"10-40-280","UTILITIES","10,473.40","10,473.40","22,000.00","11,526.60","47.6"
"10-40-281","POSTAGE","2,173.89","2,173.89","2,500.00","326.11","87.0"
"10-40-290","COMMUNICATIONS & TELEPHONE","5,417.88","5,417.88","7,500.00","2,082.12","72.2"
"10-40-305","LEGAL SERVICES","69,471.72","69,471.72","75,000.00","5,528.28","92.6"
"10-40-315","AUDITING SERVICES","31,000.00","31,000.00","31,000.00",".00","100.0"
"10-40-330","PROFESSIONAL & TECHNICAL","29,117.03","29,117.03","42,015.00","12,897.97","69.3"
"10-40-510","INSURANCE","16,652.67","16,652.67","17,000.00","347.33","98.0"
"10-40-975","BAD DEBT - NON-UTILITY","18,310.08","18,310.08","18,500.00","189.92","99.0"
"TOTAL GENERAL GOVERNMENT","245,485.60","245,485.60","292,080.00","46,594.40","84.1"

"MAYOR/COUNCIL"
"10-41-110","SALARY & WAGES (FT)","49,200.00","49,200.00","50,000.00","800.00","98.4"
"10-41-115","PLANNING COMMISSION","2,030.00","2,030.00","4,900.00","2,870.00","41.4"
"10-41-150","EMPLOYEE BENEFITS","3,971.68","3,971.68","5,000.00","1,028.32","79.4"
"10-41-200","MATERIALS & SUPPLIES","1,482.44","1,482.44","1,500.00","17.56","98.8"
"10-41-210","DUES & SUBSCRIPTIONS",".00",".00","100.00","100.00",".0"
"10-41-211","EDUCATION & TRAINING","2,651.00","2,651.00","3,500.00","849.00","75.7"
"10-41-290","COMMUNICATIONS & TELEPHONE","5,212.37","5,212.37","6,700.00","1,487.63","77.8"
"TOTAL MAYOR/COUNCIL","64,547.49","64,547.49","71,700.00","7,152.51","90.0"

"ADMINISTRATIVE SERVICES"
"10-44-110","SALARY & WAGES (FT)","277,881.15","277,881.15","284,200.00","6,318.85","97.8"
"10-44-111","OVERTIME","409.94","409.94","1,100.00","690.06","37.3"
"10-44-120","SALARY & WAGES (PT)","14,291.11","14,291.11","30,000.00","15,708.89","47.6"
"10-44-150","EMPLOYEE BENEFITS","118,252.65","118,252.65","142,300.00","24,047.35","83.1"
"10-44-200","MATERIALS & SUPPLIES","2,900.02","2,900.02","3,000.00","99.98","96.7"
"10-44-210","DUES & SUBSCRIPTIONS","2,141.65","2,141.65","2,505.00","363.35","85.5"
"10-44-211","EDUCATION & TRAINING","6,029.40","6,029.40","9,000.00","2,970.60","67.0"
"10-44-215","CONTRACT LABOR","1,855.00","1,855.00","4,000.00","2,145.00","46.4"
"10-44-225","CITY CODE","2,822.00","2,822.00","4,000.00","1,178.00","70.6"
"10-44-235","DOCUMENT IMAGING","1,049.00","1,049.00","1,200.00","151.00","87.4"
"10-44-290","COMMUNICATIONS & TELEPHONE","1,217.44","1,217.44","1,450.00","232.56","84.0"
"10-44-400","ELECTION EXPENSES","8,685.60","8,685.60","8,700.00","14.40","99.8"
"TOTAL ADMINISTRATIVE SERVICES","437,534.96","437,534.96","491,455.00","53,920.04","89.0"
"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2010"

"GENERAL FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:18PM       PAGE: 6"

"PUBLIC SAFETY"
"10-55-300","FIRE SERVICES","198,699.00","198,699.00","202,000.00","3,301.00","98.4"
"10-55-400","POLICE SERVICES","357,237.80","357,237.80","364,525.00","7,287.20","98.0"
"10-55-500","CROSSING GUARDS","14,329.99","14,329.99","15,500.00","1,170.01","92.5"
"10-55-600","ANIMAL CONTROL","4,965.00","4,965.00","5,500.00","535.00","90.3"
"TOTAL PUBLIC SAFETY","575,231.79","575,231.79","587,525.00","12,293.21","97.9"

"BUILDING & ZONING"
"10-60-110","SALARY & WAGES (FT)","83,644.28","83,644.28","87,800.00","4,155.72","95.3"
"10-60-111","OVERTIME",".00",".00","500.00","500.00",".0"
"10-60-150","EMPLOYEE BENEFITS","38,733.07","38,733.07","51,700.00","12,966.93","74.9"
"10-60-200","MATERIALS & SUPPLIES","163.26","163.26","2,000.00","1,836.74","8.2"
"10-60-209","BUILDING PERMIT SURCHARGE",".00",".00","1,250.00","1,250.00",".0"
"10-60-210","DUES & SUBSCRIPTIONS","1,075.76","1,075.76","1,800.00","724.24","59.8"
"10-60-211","EDUCATION & TRAINING","1,175.10","1,175.10","3,000.00","1,824.90","39.2"
"10-60-265","TOOLS & EQUIPMENT","91.40","91.40","500.00","408.60","18.3"
"10-60-290","COMMUNICATIONS & TELEPHONE","549.75","549.75","900.00","350.25","61.1"
"TOTAL BUILDING & ZONING","125,432.62","125,432.62","149,450.00","24,017.38","83.9"

"PUBLIC WORKS"
"10-61-110","SALARY & WAGES (FT)","194,953.65","194,953.65","195,000.00","46.35","100.0"
"10-61-111","OVERTIME","393.34","393.34","3,000.00","2,606.66","13.1"
"10-61-120","SALARY & WAGES (PT)","2,477.26","2,477.26","6,800.00","4,322.74","36.4"
"10-61-150","EMPLOYEE BENEFITS","103,353.83","103,353.83","126,000.00","22,646.17","82.0"
"10-61-200","MATERIALS & SUPPLIES","2,844.61","2,844.61","2,900.00","55.39","98.1"
"10-61-210","DUES & SUBSCRIPTIONS","215.00","215.00","500.00","285.00","43.0"
"10-61-211","EDUCATION & TRAINING","1,720.50","1,720.50","2,000.00","279.50","86.0"
"10-61-250","REPAIRS & MAINTENANCE - PWB","7,636.31","7,636.31","6,000.00","(1,636.31)","127.3"
"10-61-265","TOOLS & EQUIPMENT","4,476.26","4,476.26","4,000.00","(476.26)","111.9"
"10-61-290","COMMUNICATIONS & TELEPHONE","2,127.54","2,127.54","2,000.00","(127.54)","106.4"
"10-61-310","ENGINEERING SERVICES","2,844.38","2,844.38","19,500.00","16,655.62","14.6"
"TOTAL PUBLIC WORKS","323,042.68","323,042.68","367,700.00","44,657.32","87.9"
"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2010"

"GENERAL FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:18PM       PAGE: 7"

"STREETS"
"10-62-410","STREET LIGHT OPERATION","50,600.89","50,600.89","51,000.00","399.11","99.2"
"10-62-420","SIGNS","20,631.64","20,631.64","23,500.00","2,868.36","87.8"
"10-62-430","WEED CONTROL","2,467.08","2,467.08","2,500.00","32.92","98.7"
"10-62-440","STREETS SUPPLIES & MAINTENANCE","129,993.04","129,993.04","245,000.00","115,006.96","53.1"
"10-62-442","J-3 BOND EXPENSE","7,575.00","7,575.00","8,000.00","425.00","94.7"
"10-62-450","SNOW REMOVAL","42,313.67","42,313.67","51,000.00","8,686.33","83.0"
"10-62-460","STREET SWEEPING","7,539.78","7,539.78","9,500.00","1,960.22","79.4"
"10-62-470","SIDEWALK MAINTENANCE","20,055.73","20,055.73","20,000.00","(55.73)","100.3"
"TOTAL STREETS","281,176.83","281,176.83","410,500.00","129,323.17","68.5"

"SOLID WASTE"
"10-63-300","SOLID WASTE SERVICES","285,453.82","285,453.82","300,000.00","14,546.18","95.2"
"10-63-400","RECYCLING","49,028.46","49,028.46","50,000.00","971.54","98.1"
"10-63-975","BAD DEBT - GARBAGE & RECYCLING","4,744.10","4,744.10","3,000.00","(1,744.10)","158.1"
"TOTAL SOLID WASTE","339,226.38","339,226.38","353,000.00","13,773.62","96.1"

"PARKS"
"10-64-240","PARK SUPPLIES & MAINTENANCE","118,869.72","118,869.72","120,000.00","1,130.28","99.1"
"TOTAL PARKS","118,869.72","118,869.72","120,000.00","1,130.28","99.1"

"COMMUNITY SERVICES"
"10-65-110","SALARY & WAGES (FT)","37,228.76","37,228.76","40,000.00","2,771.24","93.1"
"10-65-111","OVERTIME","71.79","71.79","500.00","428.21","14.4"
"10-65-120","SALARY & WAGES (PT)","5,949.86","5,949.86","15,680.00","9,730.14","38.0"
"10-65-150","EMPLOYEE BENEFITS","13,725.78","13,725.78","18,000.00","4,274.22","76.3"
"10-65-210","DUES & SUBSCRIPTIONS","50.00","50.00","250.00","200.00","20.0"
"10-65-211","EDUCATION & TRAINING","1,490.44","1,490.44","1,500.00","9.56","99.4"
"10-65-300","RECREATION EXPENSES","294.40","294.40","500.00","205.60","58.9"
"10-65-400","RECREATION PROGRAMS","19,181.37","19,181.37","25,000.00","5,818.63","76.7"
"10-65-500","LIBRARY EXPENSES","14,000.00","14,000.00","14,000.00",".00","100.0"
"10-65-600","FAMILY FESTIVAL CELEBRATION","39,251.33","39,251.33","40,000.00","748.67","98.1"
"10-65-601","OTHER EVENTS","10,277.92","10,277.92","12,000.00","1,722.08","85.7"
"10-65-605","YOUTH CITY COUNCIL","2,358.29","2,358.29","2,500.00","141.71","94.3"
"TOTAL COMMUNITY SERVICES","143,879.94","143,879.94","169,930.00","26,050.06","84.7"
"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2010"

"GENERAL FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:18PM       PAGE: 8"

"OTHER USES OF FUNDS"
"10-69-910","TRANSFERS TO CP FUND","1,026,067.33","1,026,067.33","553,825.00","(472,242.33)","185.3"
"10-69-911","TRANSFER TO MOTOR POOL FUND","60,121.40","60,121.40","114,605.00","54,483.60","52.5"
"10-69-912","TRANSFER TO RESERVES",".00",".00","15,000.00","15,000.00",".0"
"TOTAL OTHER USES OF FUNDS","1,086,188.73","1,086,188.73","683,430.00","(402,758.73)","158.9"

"TOTAL FUND EXPENDITURES","3,740,616.74","3,740,616.74","3,696,770.00","(43,846.74)","101.2"

"NET REVENUE OVER EXPENDITURES","(617,064.78)","(617,064.78)",".00","617,064.78",".0"
"CITY OF CEDAR HILLS"
"BALANCE SHEET"
"JUNE 30, 2010"

"CAPITAL PROJECT FUND"


"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:18PM       PAGE: 9"
"ASSETS"
"40-10100","CASH - COMBINED FUND","2,526,794.86"
"40-14100","PTIF - PUBLIC SAFETY IF #2508","206,371.42"
"40-14120","PTIF - PARK LAND IF #2510","488,338.78"
"40-14130","PTIF - RECREATION IF #2511","2,829,111.73"
"40-14140","PTIF - STREETS IF #2513","670,003.73"
"40-14150","1999 PSB BOND - BOND & RESERVE","72,211.92"
"40-14165","2006 PWB BOND - DEBT RESERVE","176,031.56"
"40-14167","2006 PWB BOND - BOND FUND","106,562.81"
"TOTAL ASSETS","7,075,426.81"

"LIABILITIES AND EQUITY"

"LIABILITIES"
"40-20200","ACCOUNTS PAYABLE","52,926.67"
"TOTAL LIABILITIES","52,926.67"

"FUND EQUITY"
"40-28200","RESERVED FOR DEBT","354,806.29"
"40-28600","RESERVED FOR PARK LAND","486,177.91"
"40-28700","RESTRCT REC FACILITY IMPCT FEE","2,815,642.48"
"40-28800","RESERVED FOR PUBLIC SAFETY","203,206.87"
"40-28900","RESERVED FOR STREETS","664,809.05"

"UNAPPROPRIATED FUND BALANCE:"
"40-29800","FUND BALANCE - BEGINNING OF YR","1,601,162.68"
"REVENUE OVER EXPENDITURES - YTD","896,694.86"
"BALANCE - CURRENT DATE","2,497,857.54"
"TOTAL FUND EQUITY","7,022,500.14"
"TOTAL LIABILITIES AND EQUITY","7,075,426.81"
"CITY OF CEDAR HILLS"
"REVENUES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2010"

"CAPITAL PROJECT FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEARNED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:18PM       PAGE: 10"

"REVENUES"
"40-30-100","IMPACT FEES - PARK DEVELOPMENT","11,700.00","11,700.00","7,020.00","(4,680.00)","166.7"
"40-30-110","IMPACT FEES - PARK LAND","39,402.00","39,402.00","26,268.00","(13,134.00)","150.0"
"40-30-120","IMPACT FEES - RECREATION","16,400.00","16,400.00","9,840.00","(6,560.00)","166.7"
"40-30-130","IMPACT FEES - PUBLIC SAFETY","10,092.28","10,092.28","5,370.00","(4,722.28)","187.9"
"40-30-140","IMPACT FEES - STREETS","76,386.94","76,386.94","13,140.00","(63,246.94)","581.3"
"40-30-170","OTHER TRANSFERS IN",".00",".00","154,163.00","154,163.00",".0"
"40-30-600","INTEREST INCOME","34,325.44","34,325.44","100,000.00","65,674.56","34.3"
"40-30-700","GRANT INCOME","10,544.92","10,544.92","5,000.00","(5,544.92)","210.9"
"40-30-801","TRANSFER IN FROM GENERAL FUND","1,026,067.33","1,026,067.33","53,825.00","(972,242.33)","1906.3"
"40-30-802","TRANSFER IN FROM W&S FUND",".00",".00","675.00","675.00",".0"
"40-30-900","TRANSFERS IN FROM IF RESERVES",".00",".00","2,349,220.00","2,349,220.00",".0"
"TOTAL REVENUES","1,224,918.91","1,224,918.91","2,724,521.00","1,499,602.09","45.0"

"TOTAL FUND REVENUE","1,224,918.91","1,224,918.91","2,724,521.00","1,499,602.09","45.0"
"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2010"

"CAPITAL PROJECT FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:18PM       PAGE: 11"

"STREET PROJECTS"
"40-78-731","SIDEWALK PROJECTS","4,139.85","4,139.85","15,000.00","10,860.15","27.6"
"40-78-778","SPEED TABLE","22,802.44","22,802.44","25,000.00","2,197.56","91.2"
"40-78-779","STREET LIGHTS","21,927.48","21,927.48","25,000.00","3,072.52","87.7"
"40-78-781","HARVEY BLVD WIDENING",".00",".00","500,000.00","500,000.00",".0"
"TOTAL STREET PROJECTS","48,869.77","48,869.77","565,000.00","516,130.23","8.7"

"PARK PROJECTS"
"40-80-802","DEERFIELD LAND PURCHASE",".00",".00","972,000.00","972,000.00",".0"
"40-80-803","DEERFIELD PARK - PHASE 1",".00",".00","720,000.00","720,000.00",".0"
"40-80-816","MESQUITE SOCCER PARK","37,722.28","37,722.28","45,000.00","7,277.72","83.8"
"TOTAL PARK PROJECTS","37,722.28","37,722.28","1,737,000.00","1,699,277.72","2.2"

"MISCELLANEOUS CAPITAL PROJECTS"
"40-95-101","ORCHARD SPITE STRIP","22,500.00","22,500.00","22,500.00",".00","100.0"
"40-95-180","COMM. CENTER/CITY HALL FEASIBI","11,500.00","11,500.00","30,000.00","18,500.00","38.3"
"TOTAL MISCELLANEOUS CAPITAL PROJECTS","34,000.00","34,000.00","52,500.00","18,500.00","64.8"

"BOND PAYMENTS"
"40-98-100","1999 PSB BOND - PRINCIPAL","35,000.00","35,000.00","35,000.00",".00","100.0"
"40-98-105","INTEREST EXPENSE","108,612.00","108,612.00","109,363.00","751.00","99.3"
"40-98-200","2006 PWB BOND - PRINCIPAL","60,000.00","60,000.00","60,000.00",".00","100.0"
"40-98-795","TRUSTEE FEES","4,020.00","4,020.00","4,020.00",".00","100.0"
"TOTAL BOND PAYMENTS","207,632.00","207,632.00","208,383.00","751.00","99.6"

"OTHER USES"
"40-99-100","TRANSFER TO IF RESERVE",".00",".00","161,638.00","161,638.00",".0"
"TOTAL OTHER USES",".00",".00","161,638.00","161,638.00",".0"

"TOTAL FUND EXPENDITURES","328,224.05","328,224.05","2,724,521.00","2,396,296.95","12.1"

"NET REVENUE OVER EXPENDITURES","896,694.86","896,694.86",".00","(896,694.86)",".0"
"CITY OF CEDAR HILLS"
"BALANCE SHEET"
"JUNE 30, 2010"

"WATER AND SEWER FUND"


"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:19PM       PAGE: 12"
"ASSETS"
"51-10100","CASH - COMBINED FUND","836,857.37"
"51-10105","2006 PI BOND - BOND FUND","128,308.34"
"51-10110","2006 PI BOND - CONSTRUCTION",".08"
"51-10115","2007 WELL BOND - BOND FUND","42,494.81"
"51-10116","2007 WELL BOND - DEBT RESERVE","55,321.11"
"51-10117","2007 WELL BOND - CONSTRUCTION","248,742.94"
"51-10118","2009 PI BOND - BOND FUND","28,069.86"
"51-10120","2009 PI BOND - CONSTRUCTION","67,809.52"
"51-11240","INVESTMENT WATER STOCK","3,290,379.48"
"51-13100","AR - WATER, SEWER, & SD","294,803.85"
"51-13115","ACCOUNTS RECEIVABLE - AR","11,012.01"
"51-13190","ALLOWANCE FOR DOUBTFUL ACCTS","(39,999.74)"
"51-13200","PREPAID EXPENSE","11,230.86"
"51-14160","PTIF - 80 ROD IF #2506","73,529.62"
"51-14170","PTIF - S AQUEDUCT IF #2507","137,485.65"
"51-14180","PTIF - CULINARY WATER IF #2512","450,678.11"
"51-14196","PTIF - WELL CAP FACILITY #5291","64,189.54"
"51-14199","PTIF - WATER SHARES #4828","22,070.43"
"51-16400","STORM DRAIN IMPROVEMENTS","3,115,094.01"
"51-16410","ACCUMULATED DEPR - STORM DRAIN","(570,041.67)"
"51-16500","WATER IMPROVEMENTS","19,041,102.15"
"51-16510","ACCUMULATED DEPR - WATER IMP","(3,180,118.06)"
"51-16600","SEWER IMPROVEMENTS","6,454,836.90"
"51-16610","ACCUMULATED DEPR - SEWER IMP","(1,525,032.91)"
"51-16700","BOND COSTS","177,020.43"
"51-16710","ACCUMULATED AMORTIZATION","(28,445.95)"
"TOTAL ASSETS","29,207,398.74"

"LIABILITIES AND EQUITY"

"LIABILITIES"
"51-20200","ACCOUNTS PAYABLE","200,323.22"
"51-20225","INTEREST PAYABLE","26,309.55"
"51-20250","ACCRUED INTEREST PAYABLE","113,794.43"
"51-20350","UNEARNED REVENUE","3,998.08"
"51-21500","SALARIES & WAGES PAYABLE","11,286.57"
"51-21600","BENEFITS PAYABLE","2,228.49"
"51-22225","LEAVE TIME ACCRUAL","24,102.62"
"51-24350","NOTE PAYABLE - LPL","336,133.00"
"51-24705","2006 PI BOND","5,405,000.00"
"51-24710","2007 WELL BOND","1,928,000.00"
"51-24715","2009 PI BOND","905,000.00"
"TOTAL LIABILITIES","8,956,175.96"

"FUND EQUITY"
"CITY OF CEDAR HILLS"
"BALANCE SHEET"
"JUNE 30, 2010"

"WATER AND SEWER FUND"


"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:19PM       PAGE: 13"
"51-28200","RESERVED FOR PR IRRIGATION",".08"
"51-28300","RESERVED FOR WATER","420,532.32"
"51-28400","RESERVED FOR WASTEWATER S AQUE","137,485.65"
"51-28525","RESERVED FOR WELL REPLACEMENT","65,296.54"
"51-28550","RESERVED FOR WELL CONSTRUCTION","248,049.19"
"51-28700","RESERVED FOR 80 ROD","73,529.62"
"51-28800","RESERVED FOR DEBT SERVICE","254,194.12"

"UNAPPROPRIATED FUND BALANCE:"
"51-29800","RETAINED EARNINGS-BEGIN OF YR","19,110,100.49"
"51-29900","PRIOR YEAR ADJUSTMENTS","(15,455.55)"
"REVENUE OVER EXPENDITURES - YTD","(42,509.68)"
"BALANCE - CURRENT DATE","19,052,135.26"
"TOTAL FUND EQUITY","20,251,222.78"
"TOTAL LIABILITIES AND EQUITY","29,207,398.74"
"CITY OF CEDAR HILLS"
"REVENUES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2010"

"WATER AND SEWER FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEARNED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:19PM       PAGE: 14"

"STORM DRAIN REVENUE"
"51-35-110","STORM DRAIN - RESIDENTS","166,319.45","166,319.45","150,000.00","(16,319.45)","110.9"
"TOTAL STORM DRAIN REVENUE","166,319.45","166,319.45","150,000.00","(16,319.45)","110.9"

"WATER REVENUE"
"51-37-110","WATER FEES - RESIDENTS","438,462.38","438,462.38","440,000.00","1,537.62","99.7"
"51-37-111","WATER FEES - AMERICAN FORK","11,012.01","11,012.01","10,000.00","(1,012.01)","110.1"
"51-37-112","WATER FEES - CONTRACTOR","4,398.75","4,398.75","1,000.00","(3,398.75)","439.9"
"51-37-113","PI FEES - USAGE","352,141.09","352,141.09","330,000.00","(22,141.09)","106.7"
"51-37-114","PI FEES - BASE RATE","496,146.21","496,146.21","443,000.00","(53,146.21)","112.0"
"51-37-115","CUP","143,995.40","143,995.40","133,140.00","(10,855.40)","108.2"
"51-37-160","WATER LATERAL INSPECTION","1,050.00","1,050.00",".00","(1,050.00)",".0"
"51-37-190","WATER METERS","5,250.00","5,250.00","2,000.00","(3,250.00)","262.5"
"51-37-350","WATER IMPACT FEES","35,207.19","35,207.19","10,000.00","(25,207.19)","352.1"
"TOTAL WATER REVENUE","1,487,663.03","1,487,663.03","1,369,140.00","(118,523.03)","108.7"

"SEWER REVENUE"
"51-38-110","SEWER FEES - RESIDENTS","687,286.80","687,286.80","662,760.00","(24,526.80)","103.7"
"51-38-160","SEWER LATERAL INSPECTION","1,050.00","1,050.00",".00","(1,050.00)",".0"
"51-38-660","SEWER IMPACT FEES - 80 ROD","877.02","877.02","500.00","(377.02)","175.4"
"51-38-670","SEWER IMPACT FEES - S AQUADUCT","4,102.00","4,102.00","500.00","(3,602.00)","820.4"
"51-38-680","SEWER IMPACT FEES - TSSD",".00",".00","38,120.00","38,120.00",".0"
"TOTAL SEWER REVENUE","693,315.82","693,315.82","701,880.00","8,564.18","98.8"

"MISCELLANEOUS REVENUE"
"51-39-100","CONTRIBUTION FROM DEVELOP","22,800.00","22,800.00","1,200.00","(21,600.00)","1900.0"
"51-39-150","CONTR FROM UNAPPROP RESERVE FU",".00",".00","693,000.00","693,000.00",".0"
"51-39-200","PENALTY FEES","55,061.90","55,061.90","50,000.00","(5,061.90)","110.1"
"51-39-410","INTEREST INCOME","10,763.86","10,763.86","24,000.00","13,236.14","44.9"
"51-39-600","UTILITY SETUP FEES","14,574.00","14,574.00","10,000.00","(4,574.00)","145.7"
"51-39-802","TRANSFER IN FROM IF RESERVES",".00",".00","375,721.00","375,721.00",".0"
"51-39-900","OTHER INCOME","7,190.50","7,190.50","1,000.00","(6,190.50)","719.1"
"TOTAL MISCELLANEOUS REVENUE","110,390.26","110,390.26","1,154,921.00","1,044,530.74","9.6"

"TOTAL FUND REVENUE","2,457,688.56","2,457,688.56","3,375,941.00","918,252.44","72.8"
"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2010"

"WATER AND SEWER FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:19PM       PAGE: 15"

"STORM DRAIN"
"51-72-200","STORM DRAIN SUPPLIES","17,460.55","17,460.55","18,200.00","739.45","95.9"
"51-72-960","DEPRECIATION - STORM DRAIN","60,235.22","60,235.22",".00","(60,235.22)",".0"
"51-72-975","BAD DEBT - STORM DRAIN","1,961.60","1,961.60","1,200.00","(761.60)","163.5"
"TOTAL STORM DRAIN","79,657.37","79,657.37","19,400.00","(60,257.37)","410.6"

"WATER"
"51-73-110","SALARY & WAGES (FT)","196,223.90","196,223.90","202,000.00","5,776.10","97.1"
"51-73-111","OVERTIME","355.89","355.89","2,000.00","1,644.11","17.8"
"51-73-120","SALARY & WAGES (PT)","5,941.12","5,941.12","10,500.00","4,558.88","56.6"
"51-73-150","EMPLOYEE BENEFITS","111,572.33","111,572.33","115,000.00","3,427.67","97.0"
"51-73-200","WATER SUPPLIES","2,464.58","2,464.58","2,500.00","35.42","98.6"
"51-73-210","DUES & SUBSCRIPTIONS","1,625.00","1,625.00","1,680.00","55.00","96.7"
"51-73-211","EDUCATION & TRAINING","1,202.62","1,202.62","2,500.00","1,297.38","48.1"
"51-73-240","COMPUTER EXPENSES","2,037.10","2,037.10","3,000.00","962.90","67.9"
"51-73-260","OFFICE EQUIPMENT",".00",".00","500.00","500.00",".0"
"51-73-265","TOOLS & EQUIPMENT","980.70","980.70","1,000.00","19.30","98.1"
"51-73-280","UTILITIES","260,010.12","260,010.12","260,000.00","(10.12)","100.0"
"51-73-282","BLUE STAKES","823.50","823.50","750.00","(73.50)","109.8"
"51-73-290","COMMUNICATIONS & TELEPHONE","1,593.22","1,593.22","4,000.00","2,406.78","39.8"
"51-73-310","ENGINEERING SERVICES","(50.00)","(50.00)","1,000.00","1,050.00","(5.0)"
"51-73-330","PROFESSIONAL & TECHNICAL","5,157.59","5,157.59","6,000.00","842.41","86.0"
"51-73-360","METER MAINTENANCE","6,084.39","6,084.39","10,000.00","3,915.61","60.8"
"51-73-470","WATER PURCHASES - AF","595.75","595.75","5,000.00","4,404.25","11.9"
"51-73-471","WATER PURCHASES - PG","14,450.45","14,450.45","15,000.00","549.55","96.3"
"51-73-472","WATER TESTING","3,551.09","3,551.09","7,000.00","3,448.91","50.7"
"51-73-510","INSURANCE","14,020.66","14,020.66","14,500.00","479.34","96.7"
"51-73-751","WATER CONSTRUCTION PROJECTS","32,307.84","32,307.84","32,500.00","192.16","99.4"
"51-73-800","SUPPLEMENTARY WATER","114,034.00","114,034.00","125,000.00","10,966.00","91.2"
"51-73-801","PI EXPENSES","33,229.86","33,229.86","35,000.00","1,770.14","94.9"
"51-73-802","WELL PURCHASE/CONSTRUCTION",".00",".00","484,000.00","484,000.00",".0"
"51-73-809","WATER PURCHASES",".00",".00","145,200.00","145,200.00",".0"
"51-73-900","CREDIT CARD FEES","8,813.13","8,813.13","8,000.00","(813.13)","110.2"
"51-73-960","DEPRECIATION - WATER","384,508.91","384,508.91",".00","(384,508.91)",".0"
"51-73-965","AMORTIZATION - BOND COSTS","7,429.30","7,429.30",".00","(7,429.30)",".0"
"51-73-975","BAD DEBT - WATER","17,523.88","17,523.88","10,000.00","(7,523.88)","175.2"
"TOTAL WATER","1,226,486.93","1,226,486.93","1,503,630.00","277,143.07","81.6"
"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2010"

"WATER AND SEWER FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:19PM       PAGE: 16"

"SEWER"
"51-74-110","SALARY & WAGES (FT)","131,303.88","131,303.88","135,000.00","3,696.12","97.3"
"51-74-111","OVERTIME","285.83","285.83","1,800.00","1,514.17","15.9"
"51-74-120","SALARY & WAGES (PT)","3,899.56","3,899.56","8,250.00","4,350.44","47.3"
"51-74-150","EMPLOYEE BENEFITS","73,393.88","73,393.88","76,000.00","2,606.12","96.6"
"51-74-200","SEWER SUPPLIES","1,039.95","1,039.95","1,000.00","(39.95)","104.0"
"51-74-211","EDUCATION & TRAINING","654.85","654.85","1,500.00","845.15","43.7"
"51-74-240","COMPUTER EXPENSES",".00",".00","3,000.00","3,000.00",".0"
"51-74-260","OFFICE EQUIPMENT",".00",".00","400.00","400.00",".0"
"51-74-265","TOOLS & EQUIPMENT","506.04","506.04","700.00","193.96","72.3"
"51-74-280","UTILITIES","1,780.46","1,780.46","2,100.00","319.54","84.8"
"51-74-281","POSTAGE","574.69","574.69","1,500.00","925.31","38.3"
"51-74-282","BLUE STAKES","165.94","165.94","100.00","(65.94)","165.9"
"51-74-290","COMMUNICATIONS & TELEPHONE","1,324.70","1,324.70","4,000.00","2,675.30","33.1"
"51-74-300","PROFESSIONAL & TECHNICAL","2,260.21","2,260.21","3,000.00","739.79","75.3"
"51-74-310","ENGINEERING SERVICES",".00",".00","1,000.00","1,000.00",".0"
"51-74-470","TSSD BILLINGS","413,895.32","413,895.32","416,040.00","2,144.68","99.5"
"51-74-472","SEWER TELEVISION EXPENSES",".00",".00","2,000.00","2,000.00",".0"
"51-74-510","INSURANCE","14,020.65","14,020.65","14,200.00","179.35","98.7"
"51-74-600","CONTINGENCIES",".00",".00","1,300.00","1,300.00",".0"
"51-74-960","DEPRECIATION - SEWER","128,805.54","128,805.54",".00","(128,805.54)",".0"
"51-74-975","BAD DEBT - SEWER","8,105.99","8,105.99","4,800.00","(3,305.99)","168.9"
"TOTAL SEWER","782,017.49","782,017.49","677,690.00","(104,327.49)","115.4"

"NON-OPERATING EXPENSES"
"51-75-799","TRUSTEE FEES","3,100.00","3,100.00","6,000.00","2,900.00","51.7"
"51-75-803","INTEREST EXPENSE","348,294.94","348,294.94","350,901.00","2,606.06","99.3"
"51-75-804","UTILITY REV BOND 2006",".00",".00","200,000.00","200,000.00",".0"
"51-75-808","WELL BOND",".00",".00","82,000.00","82,000.00",".0"
"51-75-809","PI IMPROVEMENTS",".00",".00","289,000.00","289,000.00",".0"
"51-75-810","TRANSFER TO RESERVE IF",".00",".00","65,000.00","65,000.00",".0"
"51-75-811","PI 2 BOND PRINCIPAL",".00",".00","25,000.00","25,000.00",".0"
"51-75-813","CANYON ROAD SEWER",".00",".00","70,000.00","70,000.00",".0"
"51-75-820","TRANSFER TO CAPITAL PROJECTS",".00",".00","675.00","675.00",".0"
"51-75-911","TRANSFER TO MOTOR POOL FUND","60,641.51","60,641.51","86,645.00","26,003.49","70.0"
"TOTAL NON-OPERATING EXPENSES","412,036.45","412,036.45","1,175,221.00","763,184.55","35.1"

"TOTAL FUND EXPENDITURES","2,500,198.24","2,500,198.24","3,375,941.00","875,742.76","74.1"

"NET REVENUE OVER EXPENDITURES","(42,509.68)","(42,509.68)",".00","42,509.68",".0"
"CITY OF CEDAR HILLS"
"BALANCE SHEET"
"JUNE 30, 2010"

"MOTOR POOL FUND"


"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:19PM       PAGE: 17"
"ASSETS"
"60-10100","CASH - COMBINED FUND","71,316.29"
"60-10110","VEHICLES","489,362.89"
"60-10120","ACCUMULATED DEPR - VEHICLES","(210,182.97)"
"60-13100","ACCOUNTS RECEIVABLE","19,050.00"
"60-13200","PREPAID EXPENSE","2,487.72"
"TOTAL ASSETS","372,033.93"

"LIABILITIES AND EQUITY"

"LIABILITIES"
"60-20200","ACCOUNTS PAYABLE","3,080.61"
"TOTAL LIABILITIES","3,080.61"

"FUND EQUITY"

"UNAPPROPRIATED FUND BALANCE:"
"60-29800","FUND BALANCE - BEGINNING OF YR","368,953.32"
"BALANCE - CURRENT DATE","368,953.32"
"TOTAL FUND EQUITY","368,953.32"
"TOTAL LIABILITIES AND EQUITY","372,033.93"
"CITY OF CEDAR HILLS"
"REVENUES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2010"

"MOTOR POOL FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEARNED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:19PM       PAGE: 18"

"REVENUES"
"60-30-100","CONTRIBUTION FROM GENERAL FUND","60,121.40","60,121.40","114,605.00","54,483.60","52.5"
"60-30-200","CONTRIBUTION FROM W&S FUND","60,641.51","60,641.51","86,545.00","25,903.49","70.1"
"60-30-300","CONTRIBUTION FROM GOLF FUND","133.82","133.82",".00","(133.82)",".0"
"TOTAL REVENUES","120,896.73","120,896.73","201,150.00","80,253.27","60.1"

"TOTAL FUND REVENUE","120,896.73","120,896.73","201,150.00","80,253.27","60.1"
"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2010"

"MOTOR POOL FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:19PM       PAGE: 19"

"VEHICLE EXPENSES"
"60-40-100","GAS & OIL - ADMIN","5,352.53","5,352.53","5,000.00","(352.53)","107.1"
"60-40-200","VEHICLE MAINTENANCE - ADMIN","420.45","420.45","500.00","79.55","84.1"
"60-40-300","INSURANCE - ADMINSTRATION","873.93","873.93","1,600.00","726.07","54.6"
"60-40-400","GAS & OIL - B&Z","1,482.88","1,482.88","1,500.00","17.12","98.9"
"60-40-500","VEHICLE MAINTENANCE - B&Z","322.03","322.03","350.00","27.97","92.0"
"60-40-600","INSURANCE - B&Z","430.05","430.05","800.00","369.95","53.8"
"60-40-700","GAS & OIL - PW","20,159.73","20,159.73","21,000.00","840.27","96.0"
"60-40-800","VEHICLE MAINTENANCE - PW","5,526.94","5,526.94","6,000.00","473.06","92.1"
"60-40-900","INSURANCE - PUBLIC WORKS","4,366.43","4,366.43","5,100.00","733.57","85.6"
"60-40-905","CONTINGENCY",".00",".00","650.00","650.00",".0"
"60-40-950","INSURANCE - GOLF","133.82","133.82",".00","(133.82)",".0"
"TOTAL VEHICLE EXPENSES","39,068.79","39,068.79","42,500.00","3,431.21","91.9"

"EQUIPMENT EXPENSES"
"60-60-100","CAPITAL OUTLAY",".00",".00","141,650.00","141,650.00",".0"
"60-60-400","RENT EXPENSE","16,858.06","16,858.06","17,000.00","141.94","99.2"
"TOTAL EQUIPMENT EXPENSES","16,858.06","16,858.06","158,650.00","141,791.94","10.6"

"CAPITAL OUTLAY"
"60-70-200","DEPRECIATION - VEHICLES","88,323.73","88,323.73",".00","(88,323.73)",".0"
"60-70-205","LOSS (GAIN) ON SALE OF ASSETS","(23,353.85)","(23,353.85)",".00","23,353.85",".0"
"TOTAL CAPITAL OUTLAY","64,969.88","64,969.88",".00","(64,969.88)",".0"

"TOTAL FUND EXPENDITURES","120,896.73","120,896.73","201,150.00","80,253.27","60.1"

"NET REVENUE OVER EXPENDITURES",".00",".00",".00",".00",".0"
"CITY OF CEDAR HILLS"
"BALANCE SHEET"
"JUNE 30, 2010"

"GOLF COURSE FUND"


"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:19PM       PAGE: 20"
"ASSETS"
"75-10100","CASH - COMBINED FUND","(1,687,209.44)"
"75-11110","CASH - GOLF CHECKING","12,759.87"
"75-12100","PROSHOP INVENTORY","51,531.39"
"75-13100","ACCOUNTS RECEIVABLE","3,523.00"
"75-13150","LEASE RECEIVABLE","86,100.54"
"75-13200","PREPAID EXPENSE","13,223.07"
"75-13500","PROPERTY TAX RECEIVABLE","385,260.00"
"75-14100","GOLF COURSE IMPROVEMENTS","8,816,773.38"
"75-14105","ACCUMULATED DEPRECIATION","(1,595,145.47)"
"75-14106","ACCUMULATED AMORTIZATION","(19,121.10)"
"75-14107","BOND COSTS","118,826.55"
"75-14110","GOLF COURSE LAND","3,810,023.42"
"TOTAL ASSETS","9,996,545.21"

"LIABILITIES AND EQUITY"

"LIABILITIES"
"75-20200","ACCOUNTS PAYABLE","34,188.57"
"75-20205","ACCRUED INTEREST PAYABLE","103,668.65"
"75-20210","ACCRUED SALES TAX PAYABLE","2,426.39"
"75-21500","SALARIES & WAGES PAYABLE","12,512.46"
"75-21600","BENEFITS PAYABLE","1,670.97"
"75-22225","LEAVE TIME ACCRUAL","9,780.66"
"75-25000","CAPITAL LEASE - MAINT EQUIP","67,483.36"
"75-25100","CAPITAL LEASE - CARTS","338,873.99"
"75-25205","2005 GOLF COURSE GO BOND","5,795,000.00"
"TOTAL LIABILITIES","6,365,605.05"

"FUND EQUITY"

"UNAPPROPRIATED FUND BALANCE:"
"75-29800","FUND BALANCE - BEGINNING OF YR","3,453,395.23"
"75-29900","PRIOR YEAR ADJUSTMENTS","341,397.63"
"REVENUE OVER EXPENDITURES - YTD","(163,852.70)"
"BALANCE - CURRENT DATE","3,630,940.16"
"TOTAL FUND EQUITY","3,630,940.16"
"TOTAL LIABILITIES AND EQUITY","9,996,545.21"
"CITY OF CEDAR HILLS"
"REVENUES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2010"

"GOLF COURSE FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEARNED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:19PM       PAGE: 21"

"GOLF REVENUE"
"75-30-100","GREEN FEES","499,731.52","499,731.52","675,972.00","176,240.48","73.9"
"75-30-300","PRACTICE RANGE","27,514.02","27,514.02","27,000.00","(514.02)","101.9"
"75-30-400","PRO SHOP REVENUE","78,432.94","78,432.94","110,000.00","31,567.06","71.3"
"75-30-500","SNACK SHACK & CONCESSIONS","34,546.65","34,546.65","47,000.00","12,453.35","73.5"
"75-30-600","SEASON PASSES","27,924.52","27,924.52","47,250.00","19,325.48","59.1"
"75-30-750","SUNSET ROOM RENTAL","11,570.00","11,570.00","16,000.00","4,430.00","72.3"
"75-30-800","OTHER INCOME","250.00","250.00",".00","(250.00)",".0"
"TOTAL GOLF REVENUE","679,969.65","679,969.65","923,222.00","243,252.35","73.7"

"NON-OPERATING REVENUE"
"75-35-400","2005 GO BOND - PROPERTY TAXES","385,260.00","385,260.00","385,320.00","60.00","100.0"
"TOTAL NON-OPERATING REVENUE","385,260.00","385,260.00","385,320.00","60.00","100.0"

"TOTAL FUND REVENUE","1,065,229.65","1,065,229.65","1,308,542.00","243,312.35","81.4"
"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2010"

"GOLF COURSE FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:19PM       PAGE: 22"

"GOLF PAYROLL"
"75-43-110","SALARY & WAGES (FT)","169,225.81","169,225.81","180,000.00","10,774.19","94.0"
"75-43-111","OVERTIME","274.13","274.13","500.00","225.87","54.8"
"75-43-120","SALARY & WAGES (PT)","109,472.01","109,472.01","161,837.00","52,364.99","67.6"
"75-43-150","EMPLOYEE BENEFITS","114,342.44","114,342.44","129,000.00","14,657.56","88.6"
"TOTAL GOLF PAYROLL","393,314.39","393,314.39","471,337.00","78,022.61","83.5"

"CLUBHOUSE EXPENSES"
"75-50-100","GOLF SUPPLIES","8,645.78","8,645.78","10,000.00","1,354.22","86.5"
"75-50-200","UTILITIES","24,843.79","24,843.79","25,000.00","156.21","99.4"
"75-50-400","MISCELLANEOUS EXPENSES","2,834.37","2,834.37","2,500.00","(334.37)","113.4"
"75-50-500","SNACK SHACK & CONCESSIONS","27,146.95","27,146.95","30,000.00","2,853.05","90.5"
"75-50-600","CREDIT CARD FEES","14,365.98","14,365.98","21,000.00","6,634.02","68.4"
"75-50-700","PRO SHOP","41,525.87","41,525.87","55,000.00","13,474.13","75.5"
"75-50-800","REPAIRS & MAINTENANCE - CORC","981.24","981.24","2,000.00","1,018.76","49.1"
"TOTAL CLUBHOUSE EXPENSES","120,343.98","120,343.98","145,500.00","25,156.02","82.7"

"GOLF COURSE OPERATING EXPENSES"
"75-60-100","REPAIRS & MAINTENANCE - COURSE","31,836.15","31,836.15","37,500.00","5,663.85","84.9"
"75-60-200","FERTILIZER & CHEMICALS","23,968.81","23,968.81","25,800.00","1,831.19","92.9"
"75-60-300","WATER PUMPING COSTS","12,251.02","12,251.02","28,870.00","16,618.98","42.4"
"75-60-500","PETROLEUM & OIL","12,683.11","12,683.11","12,200.00","(483.11)","104.0"
"75-60-600","EQUIPMENT REPAIR & REPLACEMENT","27,813.53","27,813.53","28,380.00","566.47","98.0"
"75-60-700","EQUIPMENT RENTAL","378.62","378.62","3,000.00","2,621.38","12.6"
"75-60-750","INSURANCE","1,696.23","1,696.23","1,650.00","(46.23)","102.8"
"75-60-900","REPAIRS & MAINTENANCE - CARTS","7,551.86","7,551.86","10,000.00","2,448.14","75.5"
"TOTAL GOLF COURSE OPERATING EXPENSES","118,179.33","118,179.33","147,400.00","29,220.67","80.2"

"MANAGEMENT EXPENSES"
"75-70-100","DUES & SUBSCRIPTIONS","4,598.63","4,598.63","3,700.00","(898.63)","124.3"
"75-70-200","PRINTING","582.72","582.72","2,500.00","1,917.28","23.3"
"75-70-300","EDUCATION & TRAINING","608.76","608.76","2,500.00","1,891.24","24.4"
"75-70-400","LICENSES & FEES","970.82","970.82","2,500.00","1,529.18","38.8"
"75-70-500","COMPUTERS & PHONES","5,354.50","5,354.50","5,700.00","345.50","93.9"
"75-70-600","ADVERTISING","23,900.98","23,900.98","32,000.00","8,099.02","74.7"
"TOTAL MANAGEMENT EXPENSES","36,016.41","36,016.41","48,900.00","12,883.59","73.7"
"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2010"

"GOLF COURSE FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:19PM       PAGE: 23"

"NON-OPERATING EXPENSES"
"75-80-200","CLUBHOUSE LEASE PAYMENT","13,008.00","13,008.00","13,025.00","17.00","99.9"
"75-80-300","CART LEASE - INTEREST",".00",".00","65,000.00","65,000.00",".0"
"75-80-400","EQUIPMENT LEASE - INTEREST",".00",".00","48,000.00","48,000.00",".0"
"75-80-450","TRUSTEE FEES","450.00","450.00",".00","(450.00)",".0"
"75-80-500","2005 GO BOND - INTEREST",".00",".00","385,320.00","385,320.00",".0"
"75-80-501","AMORTIZATION - BOND COSTS","4,097.48","4,097.48",".00","(4,097.48)",".0"
"75-80-505","INTEREST EXPENSE","262,682.91","262,682.91",".00","(262,682.91)",".0"
"75-80-550","DEPRECIATION - GOLF","290,642.57","290,642.57",".00","(290,642.57)",".0"
"75-80-900","LOSS/(GAIN) ON SALE OF ASSET","(9,786.54)","(9,786.54)",".00","9,786.54",".0"
"75-80-911","TRANSFER TO MOTOR POOL FUND","133.82","133.82",".00","(133.82)",".0"
"TOTAL NON-OPERATING EXPENSES","561,228.24","561,228.24","511,345.00","(49,883.24)","109.8"

"TOTAL FUND EXPENDITURES","1,229,082.35","1,229,082.35","1,324,482.00","95,399.65","92.8"

"NET REVENUE OVER EXPENDITURES","(163,852.70)","(163,852.70)","(15,940.00)","147,912.70","(1027.9)"
