
"CITY OF CEDAR HILLS"
"COMBINED CASH INVESTMENT"
"JUNE 30, 2009"


"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:21PM       PAGE: 1"
"COMBINED CASH ACCOUNTS"
"01-11110","CASH - OPERATING CHECKING","520,639.10"
"01-11610","PTIF - GENERAL #0216","430,986.77"
"01-11611","PTIF - B&C ROADS  #3145","1,019,179.42"
"TOTAL COMBINED CASH","1,970,805.29"
"01-10100","CASH ALLOCATED TO OTHER FUNDS","(1,970,805.29)"

"TOTAL UNALLOCATED CASH",".00"



"CASH ALLOCATION RECONCILIATION"
"10","ALLOCATION TO GENERAL FUND","848,887.13"
"40","ALLOCATION TO CAPITAL PROJECT FUND","1,419,367.27"
"51","ALLOCATION TO WATER AND SEWER FUND","650,215.38"
"60","ALLOCATION TO MOTOR POOL FUND","93,844.09"
"75","ALLOCATION TO GOLF COURSE FUND","(1,041,508.58)"
"TOTAL ALLOCATIONS TO OTHER FUNDS","1,970,805.29"
"ALLOCATION FROM COMBINED CASH FUND - 01-10100","(1,970,805.29)"

"ZERO PROOF IF ALLOCATIONS BALANCE",".00"

"CITY OF CEDAR HILLS"
"BALANCE SHEET"
"JUNE 30, 2009"

"GENERAL FUND"


"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:21PM       PAGE: 2"
"ASSETS"
"10-10100","CASH - COMBINED FUND","848,887.13"
"10-13100","AR - NON-UTILITY","48,169.92"
"10-13105","ALLOWANCE FOR DOUBTFUL ACCTS","(13,000.00)"
"10-13110","AR - GARB, RECY, ZONING, & EMT","41,883.66"
"10-13115","ALLOWANCE FOR DOUBTFUL ACCTS","(4,000.00)"
"10-13150","AR - FRANCHISE TAXES","44,375.72"
"10-13155","AR - INTERGOVERNMENTAL","260,836.33"
"10-13200","DUE FROM OTHER FUNDS","550,000.00"
"10-13500","AR - PROPERTY TAXES","1,020,000.00"
"TOTAL ASSETS","2,797,152.76"

"LIABILITIES AND EQUITY"

"LIABILITIES"
"10-20200","ACCOUNTS PAYABLE","217,807.99"
"10-21500","SALARIES & WAGES PAYABLE","16,128.61"
"10-22225","LEAVE TIME ACCRUAL","60,281.15"
"10-22600","DEVELOPER DEPOSIT","18,589.40"
"10-26000","DEFERRED ASSESSMENT REVENUE","1,020,000.00"
"TOTAL LIABILITIES","1,332,807.15"

"FUND EQUITY"

"UNAPPROPRIATED FUND BALANCE:"
"10-29800","FUND BALANCE - BEGINNING OF YR","1,355,958.05"
"REVENUE OVER EXPENDITURES - YTD","108,387.56"
"BALANCE - CURRENT DATE","1,464,345.61"
"TOTAL FUND EQUITY","1,464,345.61"
"TOTAL LIABILITIES AND EQUITY","2,797,152.76"
"CITY OF CEDAR HILLS"
"REVENUES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2009"

"GENERAL FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEARNED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:21PM       PAGE: 3"

"TAXES"
"10-31-100","PROPERTY TAXES","735,944.98","735,944.98","692,188.00","(43,756.98)","106.3"
"10-31-150","MOTOR VEHICLE TAXES","121,655.36","121,655.36","120,000.00","(1,655.36)","101.4"
"10-31-200","DELINQUENT TAXES","79,214.80","79,214.80","60,000.00","(19,214.80)","132.0"
"10-31-250","PENALTY & INTEREST - TAXES","2,739.91","2,739.91","3,000.00","260.09","91.3"
"10-31-300","SALES & USE TAXES","825,297.97","825,297.97","881,380.00","56,082.03","93.6"
"10-31-350","CARE TAX","7,864.49","7,864.49",".00","(7,864.49)",".0"
"10-31-400","FRANCHISE TAXES","312,467.81","312,467.81","310,000.00","(2,467.81)","100.8"
"10-31-500","TELECOM TAX","111,673.25","111,673.25","85,000.00","(26,673.25)","131.4"
"TOTAL TAXES","2,196,858.57","2,196,858.57","2,151,568.00","(45,290.57)","102.1"

"LICENSES AND PERMITS"
"10-32-190","BUSINESS LICENSE","18,520.00","18,520.00","14,000.00","(4,520.00)","132.3"
"10-32-200","BUILDING PERMITS","51,143.36","51,143.36","125,000.00","73,856.64","40.9"
"10-32-260","MISCELLANEOUS INSPECTION FEES","1,453.00","1,453.00","5,000.00","3,547.00","29.1"
"TOTAL LICENSES AND PERMITS","71,116.36","71,116.36","144,000.00","72,883.64","49.4"

"INTERGOVERNMENTAL REVENUE"
"10-33-400","LPPSD RENT","16,200.00","16,200.00","16,200.00",".00","100.0"
"10-33-500","CLASS C ROADS FUND","224,306.90","224,306.90","220,000.00","(4,306.90)","102.0"
"10-33-600","LIQUOR ALLOTMENT","5,383.25","5,383.25","4,000.00","(1,383.25)","134.6"
"TOTAL INTERGOVERNMENTAL REVENUE","245,890.15","245,890.15","240,200.00","(5,690.15)","102.4"

"FEES"
"10-34-100","ENGINEERING INSPECTION FEES","39,846.90","39,846.90","40,000.00","153.10","99.6"
"10-34-110","GARBAGE FEES","348,316.51","348,316.51","342,500.00","(5,816.51)","101.7"
"10-34-120","RECYCLING","41,131.17","41,131.17","43,400.00","2,268.83","94.8"
"10-34-150","FEE IN LIEU OF TAXES","493.15","493.15","9,000.00","8,506.85","5.5"
"10-34-200","PENALTY FEES - NON-UTILITY","4,278.82","4,278.82","3,000.00","(1,278.82)","142.6"
"10-34-250","INSPECTION REFEES","1,300.00","1,300.00","10,000.00","8,700.00","13.0"
"10-34-300","APPLICATION & PROCESSING FEES","32.00","32.00","1,000.00","968.00","3.2"
"10-34-350","ZONING VIOLATION FEE","5,050.00","5,050.00",".00","(5,050.00)",".0"
"10-34-400","PLAN CHECK FEES","13,268.19","13,268.19","70,000.00","56,731.81","19.0"
"TOTAL FEES","453,716.74","453,716.74","518,900.00","65,183.26","87.4"
"CITY OF CEDAR HILLS"
"REVENUES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2009"

"GENERAL FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEARNED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:21PM       PAGE: 4"

"RECREATION & CULTURE REVENUE"
"10-35-100","FAMILY FESTIVAL INCOME","48,609.70","48,609.70","100,000.00","51,390.30","48.6"
"10-35-110","RECREATION PROGRAMS","33,714.27","33,714.27","43,000.00","9,285.73","78.4"
"10-35-120","OTHER RECREATION REVENUE",".00",".00","2,000.00","2,000.00",".0"
"TOTAL RECREATION & CULTURE REVENUE","82,323.97","82,323.97","145,000.00","62,676.03","56.8"

"MISCELLANEOUS REVENUE"
"10-36-100","INTEREST INCOME","23,492.28","23,492.28","40,000.00","16,507.72","58.7"
"10-36-700","SALE OF FIXED ASSETS",".00",".00","35,000.00","35,000.00",".0"
"10-36-800","BEG CLASS C ROAD FUND BALANCE",".00",".00","104,000.00","104,000.00",".0"
"10-36-900","OTHER INCOME","42,124.49","42,124.49","42,000.00","(124.49)","100.3"
"TOTAL MISCELLANEOUS REVENUE","65,616.77","65,616.77","221,000.00","155,383.23","29.7"

"TOTAL FUND REVENUE","3,115,522.56","3,115,522.56","3,420,668.00","305,145.44","91.1"
"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2009"

"GENERAL FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:21PM       PAGE: 5"

"GENERAL GOVERNMENT"
"10-40-200","MATERIALS & SUPPLIES","7,337.99","7,337.99","12,600.00","5,262.01","58.2"
"10-40-220","NEWSLETTER & UTILITY BILLING","23,043.44","23,043.44","21,000.00","(2,043.44)","109.7"
"10-40-221","LEGAL ADVERTISING","4,924.49","4,924.49","5,000.00","75.51","98.5"
"10-40-240","COMPUTER EXPENSES","4,227.74","4,227.74","5,000.00","772.26","84.6"
"10-40-250","REPAIRS & MAINTENANCE - PSB","11,009.25","11,009.25","12,575.00","1,565.75","87.6"
"10-40-260","OFFICE EQUIPMENT","7,412.90","7,412.90","11,390.00","3,977.10","65.1"
"10-40-280","UTILITIES","21,445.83","21,445.83","12,360.00","(9,085.83)","173.5"
"10-40-281","POSTAGE","1,489.63","1,489.63","2,500.00","1,010.37","59.6"
"10-40-290","COMMUNICATIONS & TELEPHONE","7,185.96","7,185.96","7,500.00","314.04","95.8"
"10-40-305","LEGAL SERVICES","73,260.43","73,260.43","94,000.00","20,739.57","77.9"
"10-40-315","AUDITING SERVICES","29,000.00","29,000.00","29,000.00",".00","100.0"
"10-40-330","PROFESSIONAL & TECHNICAL","29,824.09","29,824.09","51,015.00","21,190.91","58.5"
"10-40-510","INSURANCE","16,403.75","16,403.75","15,000.00","(1,403.75)","109.4"
"10-40-600","CONTINGENCIES",".00",".00","10,000.00","10,000.00",".0"
"10-40-975","BAD DEBT - NON-UTILITY","17,286.81","17,286.81",".00","(17,286.81)",".0"
"TOTAL GENERAL GOVERNMENT","253,852.31","253,852.31","288,940.00","35,087.69","87.9"

"MAYOR/COUNCIL"
"10-41-110","SALARY & WAGES (FT)","47,100.00","47,100.00","50,000.00","2,900.00","94.2"
"10-41-115","PLANNING COMMISSION","4,100.00","4,100.00","4,900.00","800.00","83.7"
"10-41-150","EMPLOYEE BENEFITS","4,419.05","4,419.05","5,000.00","580.95","88.4"
"10-41-200","MATERIALS & SUPPLIES","594.12","594.12","1,000.00","405.88","59.4"
"10-41-210","DUES & SUBSCRIPTIONS",".00",".00","100.00","100.00",".0"
"10-41-211","EDUCATION & TRAINING","3,675.98","3,675.98","5,500.00","1,824.02","66.8"
"10-41-290","COMMUNICATIONS & TELEPHONE","4,834.14","4,834.14","7,200.00","2,365.86","67.1"
"TOTAL MAYOR/COUNCIL","64,723.29","64,723.29","73,700.00","8,976.71","87.8"

"ADMINISTRATIVE SERVICES"
"10-44-110","SALARY & WAGES (FT)","246,410.37","246,410.37","241,800.00","(4,610.37)","101.9"
"10-44-111","OVERTIME","2,221.75","2,221.75","2,150.00","(71.75)","103.3"
"10-44-120","SALARY & WAGES (PT)","12,202.77","12,202.77","28,900.00","16,697.23","42.2"
"10-44-150","EMPLOYEE BENEFITS","134,337.90","134,337.90","146,913.00","12,575.10","91.4"
"10-44-200","MATERIALS & SUPPLIES","1,975.43","1,975.43","2,450.00","474.57","80.6"
"10-44-210","DUES & SUBSCRIPTIONS","2,493.25","2,493.25","2,505.00","11.75","99.5"
"10-44-211","EDUCATION & TRAINING","6,378.59","6,378.59","12,000.00","5,621.41","53.2"
"10-44-215","CONTRACT LABOR","2,801.50","2,801.50","4,000.00","1,198.50","70.0"
"10-44-225","CITY CODE","3,740.00","3,740.00","3,000.00","(740.00)","124.7"
"10-44-235","DOCUMENT IMAGING","1,049.00","1,049.00","1,200.00","151.00","87.4"
"10-44-290","COMMUNICATIONS & TELEPHONE","546.63","546.63","800.00","253.37","68.3"
"TOTAL ADMINISTRATIVE SERVICES","414,157.19","414,157.19","445,718.00","31,560.81","92.9"
"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2009"

"GENERAL FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:21PM       PAGE: 6"

"PUBLIC SAFETY"
"10-55-300","FIRE SERVICES","200,431.00","200,431.00","200,431.00",".00","100.0"
"10-55-400","POLICE SERVICES","339,439.00","339,439.00","345,000.00","5,561.00","98.4"
"10-55-500","CROSSING GUARDS","13,919.43","13,919.43","16,300.00","2,380.57","85.4"
"10-55-600","ANIMAL CONTROL","2,158.00","2,158.00","2,200.00","42.00","98.1"
"10-55-700","OTHER PUBLIC SAFETY","2,803.00","2,803.00","6,542.00","3,739.00","42.9"
"TOTAL PUBLIC SAFETY","558,750.43","558,750.43","570,473.00","11,722.57","98.0"

"BUILDING & ZONING"
"10-60-110","SALARY & WAGES (FT)","144,833.10","144,833.10","149,200.00","4,366.90","97.1"
"10-60-111","OVERTIME",".00",".00","1,500.00","1,500.00",".0"
"10-60-150","EMPLOYEE BENEFITS","87,327.20","87,327.20","86,200.00","(1,127.20)","101.3"
"10-60-200","MATERIALS & SUPPLIES","1,119.11","1,119.11","2,700.00","1,580.89","41.5"
"10-60-209","BUILDING PERMIT SURCHARGE","405.18","405.18","1,250.00","844.82","32.4"
"10-60-210","DUES & SUBSCRIPTIONS","436.70","436.70","1,800.00","1,363.30","24.3"
"10-60-211","EDUCATION & TRAINING","2,115.61","2,115.61","4,000.00","1,884.39","52.9"
"10-60-265","TOOLS & EQUIPMENT","25.27","25.27","500.00","474.73","5.1"
"10-60-290","COMMUNICATIONS & TELEPHONE","677.42","677.42","1,800.00","1,122.58","37.6"
"TOTAL BUILDING & ZONING","236,939.59","236,939.59","248,950.00","12,010.41","95.2"

"PUBLIC WORKS"
"10-61-110","SALARY & WAGES (FT)","158,278.41","158,278.41","159,000.00","721.59","99.6"
"10-61-111","OVERTIME","1,115.02","1,115.02","3,000.00","1,884.98","37.2"
"10-61-120","SALARY & WAGES (PT)","2,487.54","2,487.54","6,800.00","4,312.46","36.6"
"10-61-150","EMPLOYEE BENEFITS","101,002.88","101,002.88","108,000.00","6,997.12","93.5"
"10-61-200","MATERIALS & SUPPLIES","3,155.62","3,155.62","2,900.00","(255.62)","108.8"
"10-61-210","DUES & SUBSCRIPTIONS","215.00","215.00","500.00","285.00","43.0"
"10-61-211","EDUCATION & TRAINING","2,121.62","2,121.62","2,000.00","(121.62)","106.1"
"10-61-250","REPAIRS & MAINTENANCE - PWB","6,580.50","6,580.50","6,000.00","(580.50)","109.7"
"10-61-265","TOOLS & EQUIPMENT","6,359.57","6,359.57","7,000.00","640.43","90.9"
"10-61-290","COMMUNICATIONS & TELEPHONE","1,026.55","1,026.55","1,050.00","23.45","97.8"
"10-61-310","ENGINEERING SERVICES","48,480.04","48,480.04","52,000.00","3,519.96","93.2"
"TOTAL PUBLIC WORKS","330,822.75","330,822.75","348,250.00","17,427.25","95.0"
"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2009"

"GENERAL FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:21PM       PAGE: 7"

"STREETS"
"10-62-410","STREET LIGHT OPERATION","41,100.75","41,100.75","40,000.00","(1,100.75)","102.8"
"10-62-420","SIGNS","19,691.26","19,691.26","20,000.00","308.74","98.5"
"10-62-430","WEED CONTROL","2,491.39","2,491.39","2,500.00","8.61","99.7"
"10-62-440","STREETS SUPPLIES & MAINTENANCE","220,233.29","220,233.29","220,000.00","(233.29)","100.1"
"10-62-450","SNOW REMOVAL","19,383.56","19,383.56","20,000.00","616.44","96.9"
"10-62-460","STREET SWEEPING","2,800.00","2,800.00","6,000.00","3,200.00","46.7"
"10-62-470","SIDEWALK MAINTENANCE","18,102.64","18,102.64","20,000.00","1,897.36","90.5"
"TOTAL STREETS","323,802.89","323,802.89","328,500.00","4,697.11","98.6"

"SOLID WASTE"
"10-63-300","SOLID WASTE SERVICES","286,595.89","286,595.89","300,000.00","13,404.11","95.5"
"10-63-400","RECYCLING","45,543.05","45,543.05","50,000.00","4,456.95","91.1"
"TOTAL SOLID WASTE","332,138.94","332,138.94","350,000.00","17,861.06","94.9"

"PARKS"
"10-64-240","PARK SUPPLIES & MAINTENANCE","110,672.19","110,672.19","105,000.00","(5,672.19)","105.4"
"10-64-250","TREES MAINTENANCE","19,951.06","19,951.06","22,000.00","2,048.94","90.7"
"TOTAL PARKS","130,623.25","130,623.25","127,000.00","(3,623.25)","102.9"

"COMMUNITY SERVICES"
"10-65-110","SALARY & WAGES (FT)","35,815.50","35,815.50","33,000.00","(2,815.50)","108.5"
"10-65-111","OVERTIME","565.71","565.71","500.00","(65.71)","113.1"
"10-65-120","SALARY & WAGES (PT)","7,777.14","7,777.14","15,680.00","7,902.86","49.6"
"10-65-150","EMPLOYEE BENEFITS","13,497.06","13,497.06","16,500.00","3,002.94","81.8"
"10-65-210","DUES & SUBSCRIPTIONS","185.00","185.00","250.00","65.00","74.0"
"10-65-211","EDUCATION & TRAINING","988.00","988.00","1,500.00","512.00","65.9"
"10-65-300","RECREATION EXPENSES","126.44","126.44","500.00","373.56","25.3"
"10-65-400","RECREATION PROGRAMS","16,630.51","16,630.51","43,000.00","26,369.49","38.7"
"10-65-450","CULTURAL ARTS",".00",".00","500.00","500.00",".0"
"10-65-500","LIBRARY EXPENSES","13,500.00","13,500.00","13,625.00","125.00","99.1"
"10-65-600","FAMILY FESTIVAL CELEBRATION","89,751.60","89,751.60","110,000.00","20,248.40","81.6"
"10-65-601","OTHER EVENTS","19,518.73","19,518.73","21,500.00","1,981.27","90.8"
"10-65-605","YOUTH CITY COUNCIL","1,720.23","1,720.23","1,750.00","29.77","98.3"
"TOTAL COMMUNITY SERVICES","200,075.92","200,075.92","258,305.00","58,229.08","77.5"
"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2009"

"GENERAL FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:21PM       PAGE: 8"

"OTHER USES OF FUNDS"
"10-69-910","TRANSFERS TO CP FUND","84,313.15","84,313.15","269,132.00","184,818.85","31.3"
"10-69-911","TRANSFER TO MOTOR POOL FUND","76,935.29","76,935.29","109,690.00","32,754.71","70.1"
"10-69-912","TRANSFER TO RESERVES",".00",".00","53,000.00","53,000.00",".0"
"TOTAL OTHER USES OF FUNDS","161,248.44","161,248.44","431,822.00","270,573.56","37.3"

"TOTAL FUND EXPENDITURES","3,007,135.00","3,007,135.00","3,471,658.00","464,523.00","86.6"

"NET REVENUE OVER EXPENDITURES","108,387.56","108,387.56","(50,990.00)","(159,377.56)","212.6"
"CITY OF CEDAR HILLS"
"BALANCE SHEET"
"JUNE 30, 2009"

"CAPITAL PROJECT FUND"


"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:21PM       PAGE: 9"
"ASSETS"
"40-10100","CASH - COMBINED FUND","1,419,367.27"
"40-14100","PTIF - PUBLIC SAFETY IF #2508","178,095.42"
"40-14110","PTIF - PARK DEVELOP IF #2509","25,958.44"
"40-14120","PTIF - PARK LAND IF #2510","403,781.09"
"40-14130","PTIF - RECREATION IF #2511","3,019,298.96"
"40-14140","PTIF - STREETS IF #2513","503,375.72"
"40-14150","1999 PSB BOND - BOND & RESERVE","72,830.59"
"40-14160","PTIF - PUBLIC FACILITIES #3143","205,015.22"
"40-14165","2006 PWB BOND - DEBT RESERVE","174,807.71"
"40-14167","2006 PWB BOND - BOND FUND","164,959.77"
"TOTAL ASSETS","6,167,490.19"

"LIABILITIES AND EQUITY"

"LIABILITIES"
"40-20200","ACCOUNTS PAYABLE","41,684.91"
"TOTAL LIABILITIES","41,684.91"

"FUND EQUITY"
"40-28400","RESERVED FOR WASTEWATER S AQUE","412,598.54"
"40-28500","RESERVED FOR PARK DEVELOPMENT","25,958.41"
"40-28600","RESERVED FOR PARK LAND","403,780.92"
"40-28700","RESTRCT REC FACILITY IMPCT FEE","3,019,299.49"
"40-28800","RESERVED FOR PUBLIC SAFETY","178,094.93"
"40-28900","RESERVED FOR STREETS","503,376.46"
"40-28910","RESERVED FOR PUBLIC FACILITIES","205,014.77"
"40-28925","RESERVED CONSTRUCTION FUNDS","(.48)"

"UNAPPROPRIATED FUND BALANCE:"
"40-29800","FUND BALANCE - BEGINNING OF YR","1,292,177.20"
"REVENUE OVER EXPENDITURES - YTD","85,505.04"
"BALANCE - CURRENT DATE","1,377,682.24"
"TOTAL FUND EQUITY","6,125,805.28"
"TOTAL LIABILITIES AND EQUITY","6,167,490.19"
"CITY OF CEDAR HILLS"
"REVENUES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2009"

"CAPITAL PROJECT FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEARNED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:21PM       PAGE: 10"

"REVENUES"
"40-30-100","IMPACT FEES - PARK DEVELOPMENT","1,170.00","1,170.00","35,100.00","33,930.00","3.3"
"40-30-110","IMPACT FEES - PARK LAND","4,378.00","4,378.00","131,340.00","126,962.00","3.3"
"40-30-120","IMPACT FEES - RECREATION","1,640.00","1,640.00","57,000.00","55,360.00","2.9"
"40-30-130","IMPACT FEES - PUBLIC SAFETY","5,138.59","5,138.59","15,000.00","9,861.41","34.3"
"40-30-140","IMPACT FEES - STREETS","37,781.14","37,781.14","20,000.00","(17,781.14)","188.9"
"40-30-600","INTEREST INCOME","113,221.68","113,221.68","133,000.00","19,778.32","85.1"
"40-30-700","GRANT INCOME","44,013.12","44,013.12",".00","(44,013.12)",".0"
"40-30-801","TRANSFER IN FROM GENERAL FUND","84,313.15","84,313.15","269,132.00","184,818.85","31.3"
"40-30-802","TRANSFER IN FROM W&S FUND","68,649.35","68,649.35","207,110.00","138,460.65","33.2"
"40-30-900","TRANSFERS IN FROM IF RESERVES",".00",".00","1,860,360.00","1,860,360.00",".0"
"40-30-901","FINANCING INCOME",".00",".00","2,100,000.00","2,100,000.00",".0"
"TOTAL REVENUES","360,305.03","360,305.03","4,828,042.00","4,467,736.97","7.5"

"TOTAL FUND REVENUE","360,305.03","360,305.03","4,828,042.00","4,467,736.97","7.5"
"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2009"

"CAPITAL PROJECT FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:21PM       PAGE: 11"

"STREET PROJECTS"
"40-78-731","SIDEWALK PROJECTS","14,475.84","14,475.84","15,000.00","524.16","96.5"
"40-78-778","SPEED TABLE","18,443.00","18,443.00","24,000.00","5,557.00","76.9"
"40-78-779","STREET LIGHTS","9,493.32","9,493.32","25,000.00","15,506.68","38.0"
"40-78-780","DEERFIELD ELEM FLASHING LIGHTS","5,947.98","5,947.98","6,000.00","52.02","99.1"
"TOTAL STREET PROJECTS","48,360.14","48,360.14","70,000.00","21,639.86","69.1"

"PARK PROJECTS"
"40-80-802","DEERFIELD LAND PURCHASE",".00",".00","972,000.00","972,000.00",".0"
"40-80-803","DEERFIELD PARK - PHASE 1",".00",".00","720,000.00","720,000.00",".0"
"40-80-816","MESQUITE SOCCER PARK","11,999.85","11,999.85","18,750.00","6,750.15","64.0"
"40-80-817","BAYHILL DRIVE PARK",".00",".00","400,000.00","400,000.00",".0"
"40-80-818","FIELDCREST DR POCKET PARK","1,597.50","1,597.50","30,000.00","28,402.50","5.3"
"TOTAL PARK PROJECTS","13,597.35","13,597.35","2,140,750.00","2,127,152.65",".6"

"WATER PROJECTS"
"40-85-779","WELL PURCHASE",".00",".00","1,700,000.00","1,700,000.00",".0"
"TOTAL WATER PROJECTS",".00",".00","1,700,000.00","1,700,000.00",".0"

"MISCELLANEOUS CAPITAL PROJECTS"
"40-95-100","PRIOR YEAR PROJECTS",".00",".00","20,000.00","20,000.00",".0"
"40-95-180","COMM. CENTER/CITY HALL FEASIBI",".00",".00","60,000.00","60,000.00",".0"
"TOTAL MISCELLANEOUS CAPITAL PROJECTS",".00",".00","80,000.00","80,000.00",".0"

"BOND PAYMENTS"
"40-98-100","1999 PSB BOND - PRINCIPAL","40,000.00","40,000.00","42,000.00","2,000.00","95.2"
"40-98-105","INTEREST EXPENSE","113,822.50","113,822.50","170,470.00","56,647.50","66.8"
"40-98-200","2006 PWB BOND - PRINCIPAL","55,000.00","55,000.00","57,000.00","2,000.00","96.5"
"40-98-300","WELL BOND PAYMENT - PRINCIPAL",".00",".00","82,000.00","82,000.00",".0"
"40-98-795","TRUSTEE FEES","4,020.00","4,020.00",".00","(4,020.00)",".0"
"TOTAL BOND PAYMENTS","212,842.50","212,842.50","351,470.00","138,627.50","60.6"

"OTHER USES"
"40-99-100","TRANSFER TO IF RESERVE",".00",".00","510,572.00","510,572.00",".0"
"TOTAL OTHER USES",".00",".00","510,572.00","510,572.00",".0"
"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2009"

"CAPITAL PROJECT FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:21PM       PAGE: 12"

"TOTAL FUND EXPENDITURES","274,799.99","274,799.99","4,852,792.00","4,577,992.01","5.7"

"NET REVENUE OVER EXPENDITURES","85,505.04","85,505.04","(24,750.00)","(110,255.04)","345.5"
"CITY OF CEDAR HILLS"
"BALANCE SHEET"
"JUNE 30, 2009"

"WATER AND SEWER FUND"


"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:21PM       PAGE: 13"
"ASSETS"
"51-10100","CASH - COMBINED FUND","650,215.38"
"51-10105","2006 PI BOND - BOND FUND","80,841.90"
"51-10110","2006 PI BOND - CONSTRUCTION",".08"
"51-10115","2007 WELL BOND - BOND FUND","42,195.77"
"51-10116","2007 WELL BOND - DEBT RESERVE","32,461.11"
"51-10117","2007 WELL BOND - CONSTRUCTION","845,786.27"
"51-10120","2009 PI BOND - CONSTRUCTION","212,441.98"
"51-11240","INVESTMENT WATER STOCK","3,145,179.48"
"51-13100","AR - WATER, SEWER, & SD","322,494.42"
"51-13190","ALLOWANCE FOR DOUBTFUL ACCTS","(21,999.62)"
"51-14160","PTIF - 80 ROD IF #2506","66,606.80"
"51-14170","PTIF - S AQUEDUCT IF #2507","141,989.38"
"51-14180","PTIF - CULINARY WATER IF #2512","422,409.80"
"51-14190","PTIF - WELL/SOURCE IF #2257","89,128.59"
"51-14195","PTIF - WATER & SEWER #3144","13,376.37"
"51-14197","PTIF - WATER & SEWER #3459","32,022.43"
"51-14199","PTIF - WATER SHARES #4828","144,302.78"
"51-16500","WATER IMPROVEMENTS","18,535,780.90"
"51-16510","ACCUMULATED DEPR - WATER IMP","(2,795,609.15)"
"51-16600","SEWER IMPROVEMENTS","9,555,373.15"
"51-16610","ACCUMULATED DEPR - SEWER IMP","(1,906,033.82)"
"51-16700","BOND COSTS","177,020.43"
"51-16710","ACCUMULATED AMORTIZATION","(21,016.65)"
"TOTAL ASSETS","29,764,967.78"

"LIABILITIES AND EQUITY"

"LIABILITIES"
"51-20200","ACCOUNTS PAYABLE","314,331.20"
"51-20250","ACCRUED INTEREST PAYABLE","116,400.33"
"51-20350","UNEARNED REVENUE","77,780.39"
"51-21500","SALARIES & WAGES PAYABLE","8,967.85"
"51-22930","REFUNDABLE DEPOSIT-PERFORMANCE","53,000.00"
"51-22950","REFUNDABLE DEPOSIT-LANDSCAPE","2,000.00"
"51-24350","NOTE PAYABLE - LPL","338,300.00"
"51-24705","2006 PI BOND","5,605,000.00"
"51-24710","2007 WELL BOND","2,010,000.00"
"51-24715","2009 PI BOND","930,000.00"
"TOTAL LIABILITIES","9,455,779.77"

"FUND EQUITY"
"CITY OF CEDAR HILLS"
"BALANCE SHEET"
"JUNE 30, 2009"

"WATER AND SEWER FUND"


"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:21PM       PAGE: 14"
"51-28200","RESERVED FOR PR IRRIGATION",".08"
"51-28300","RESERVED FOR WATER","422,409.56"
"51-28400","RESERVED FOR WASTEWATER S AQUE","141,988.86"
"51-28500","RESERVED FOR WELL/SOURCE DEV","89,128.84"
"51-28600","RESERVED FOR STORM DRAIN","13,375.73"
"51-28700","RESERVED FOR 80 ROD","66,606.68"
"51-28800","RESERVED FOR DEBT SERVICE","80,842.23"
"51-28900","RESERVED FOR JORDAN IRRIGATION","32,022.37"

"UNAPPROPRIATED FUND BALANCE:"
"51-29800","RETAINED EARNINGS-BEGIN OF YR","5,366,306.41"
"51-29900","PRIOR YEAR ADJUSTMENTS","13,224,914.84"
"REVENUE OVER EXPENDITURES - YTD","871,592.41"
"BALANCE - CURRENT DATE","19,462,813.66"
"TOTAL FUND EQUITY","20,309,188.01"
"TOTAL LIABILITIES AND EQUITY","29,764,967.78"
"CITY OF CEDAR HILLS"
"REVENUES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2009"

"WATER AND SEWER FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEARNED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:21PM       PAGE: 15"

"STORM DRAIN REVENUE"
"51-35-110","STORM DRAIN - RESIDENTS","172,486.36","172,486.36","150,000.00","(22,486.36)","115.0"
"TOTAL STORM DRAIN REVENUE","172,486.36","172,486.36","150,000.00","(22,486.36)","115.0"

"WATER REVENUE"
"51-37-110","WATER FEES - RESIDENTS","451,676.69","451,676.69","493,900.00","42,223.31","91.5"
"51-37-111","WATER FEES - AMERICAN FORK","18,665.11","18,665.11","10,000.00","(8,665.11)","186.7"
"51-37-112","WATER FEES - CONTRACTOR","784.20","784.20","5,000.00","4,215.80","15.7"
"51-37-113","PI FEES - USAGE","361,748.30","361,748.30","300,000.00","(61,748.30)","120.6"
"51-37-114","PI FEES - BASE RATE","389,636.24","389,636.24","330,000.00","(59,636.24)","118.1"
"51-37-115","CUP","146,432.39","146,432.39","130,000.00","(16,432.39)","112.6"
"51-37-160","WATER LATERAL INSPECTION","450.00","450.00","2,000.00","1,550.00","22.5"
"51-37-161","SUBDIVISION INSPECTION FEES",".00",".00","750.00","750.00",".0"
"51-37-190","WATER METERS","1,375.00","1,375.00","10,000.00","8,625.00","13.8"
"51-37-350","WATER IMPACT FEES","16,498.43","16,498.43","75,000.00","58,501.57","22.0"
"TOTAL WATER REVENUE","1,387,266.36","1,387,266.36","1,356,650.00","(30,616.36)","102.3"

"SEWER REVENUE"
"51-38-110","SEWER FEES - RESIDENTS","432,206.74","432,206.74","530,000.00","97,793.26","81.6"
"51-38-160","SEWER LATERAL INSPECTION","450.00","450.00","3,000.00","2,550.00","15.0"
"51-38-161","SUBDIVISION INSPECTION FEES",".00",".00","300.00","300.00",".0"
"51-38-660","SEWER IMPACT FEES - 80 ROD","801.71","801.71","3,000.00","2,198.29","26.7"
"51-38-670","SEWER IMPACT FEES - S AQUADUCT",".00",".00","5,000.00","5,000.00",".0"
"51-38-680","SEWER IMPACT FEES - TSSD","27,188.57","27,188.57","113,000.00","85,811.43","24.1"
"TOTAL SEWER REVENUE","460,647.02","460,647.02","654,300.00","193,652.98","70.4"

"MISCELLANEOUS REVENUE"
"51-39-200","PENALTY FEES","60,700.51","60,700.51","50,000.00","(10,700.51)","121.4"
"51-39-400","TRANSFERS IN","(30.00)","(30.00)",".00","30.00",".0"
"51-39-410","INTEREST INCOME","56,453.36","56,453.36","24,000.00","(32,453.36)","235.2"
"51-39-500","CONSTRUCTION BOND FORFEITURE","869,861.68","869,861.68",".00","(869,861.68)",".0"
"51-39-600","UTILITY SETUP FEES","13,420.00","13,420.00","15,000.00","1,580.00","89.5"
"51-39-802","TRANSFER IN FROM IF RESERVES",".00",".00","138,640.00","138,640.00",".0"
"51-39-900","OTHER INCOME","154.00","154.00","2,000.00","1,846.00","7.7"
"51-39-950","CONTRIBUTION INCOME","144,000.00","144,000.00",".00","(144,000.00)",".0"
"TOTAL MISCELLANEOUS REVENUE","1,144,559.55","1,144,559.55","229,640.00","(914,919.55)","498.4"

"TOTAL FUND REVENUE","3,164,959.29","3,164,959.29","2,390,590.00","(774,369.29)","132.4"
"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2009"

"WATER AND SEWER FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:21PM       PAGE: 16"

"STORM DRAIN"
"51-72-200","STORM DRAIN SUPPLIES","13,843.38","13,843.38","42,200.00","28,356.62","32.8"
"TOTAL STORM DRAIN","13,843.38","13,843.38","42,200.00","28,356.62","32.8"

"WATER"
"51-73-110","SALARY & WAGES (FT)","168,832.86","168,832.86","172,500.00","3,667.14","97.9"
"51-73-111","OVERTIME","1,107.64","1,107.64","2,000.00","892.36","55.4"
"51-73-120","SALARY & WAGES (PT)","5,462.68","5,462.68","10,500.00","5,037.32","52.0"
"51-73-150","EMPLOYEE BENEFITS","94,197.84","94,197.84","101,500.00","7,302.16","92.8"
"51-73-200","WATER SUPPLIES","4,576.34","4,576.34","5,000.00","423.66","91.5"
"51-73-210","DUES & SUBSCRIPTIONS","1,573.00","1,573.00","1,680.00","107.00","93.6"
"51-73-211","EDUCATION & TRAINING","946.02","946.02","2,500.00","1,553.98","37.8"
"51-73-240","COMPUTER EXPENSES","2,878.52","2,878.52","3,000.00","121.48","96.0"
"51-73-260","OFFICE EQUIPMENT",".00",".00","700.00","700.00",".0"
"51-73-265","TOOLS & EQUIPMENT","2,268.18","2,268.18","2,000.00","(268.18)","113.4"
"51-73-280","UTILITIES","208,766.85","208,766.85","200,650.00","(8,116.85)","104.1"
"51-73-282","BLUE STAKES","525.82","525.82","1,000.00","474.18","52.6"
"51-73-290","COMMUNICATIONS & TELEPHONE","1,228.34","1,228.34","4,000.00","2,771.66","30.7"
"51-73-310","ENGINEERING SERVICES",".00",".00","4,000.00","4,000.00",".0"
"51-73-330","PROFESSIONAL & TECHNICAL","4,340.61","4,340.61","4,000.00","(340.61)","108.5"
"51-73-360","METER MAINTENANCE","9,750.95","9,750.95","30,000.00","20,249.05","32.5"
"51-73-370","BAD DEBT EXPENSE","26,746.63","26,746.63",".00","(26,746.63)",".0"
"51-73-470","WATER PURCHASES - AF","595.75","595.75","5,000.00","4,404.25","11.9"
"51-73-471","WATER PURCHASES - PG","14,450.45","14,450.45","15,000.00","549.55","96.3"
"51-73-472","WATER TESTING","6,667.16","6,667.16","7,000.00","332.84","95.3"
"51-73-510","INSURANCE","14,001.75","14,001.75","13,000.00","(1,001.75)","107.7"
"51-73-600","CONTINGENCIES",".00",".00","2,500.00","2,500.00",".0"
"51-73-751","WATER CONSTRUCTION PROJECTS","4,787.53","4,787.53","20,000.00","15,212.47","23.9"
"51-73-800","SUPPLEMENTARY WATER","113,810.00","113,810.00","125,000.00","11,190.00","91.1"
"51-73-801","PI EXPENSES","69,373.76","69,373.76","80,000.00","10,626.24","86.7"
"51-73-802","WELL PURCHASE/CONSTRUCTION",".00",".00","1,710,000.00","1,710,000.00",".0"
"51-73-805","REIM LPL FOR WATER TANK-CULINA",".00",".00","43,340.00","43,340.00",".0"
"51-73-900","CREDIT CARD FEES","7,082.56","7,082.56","5,500.00","(1,582.56)","128.8"
"TOTAL WATER","763,971.24","763,971.24","2,571,370.00","1,807,398.76","29.7"
"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2009"

"WATER AND SEWER FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:22PM       PAGE: 17"

"SEWER"
"51-74-110","SALARY & WAGES (FT)","112,681.99","112,681.99","114,200.00","1,518.01","98.7"
"51-74-111","OVERTIME","807.51","807.51","1,800.00","992.49","44.9"
"51-74-120","SALARY & WAGES (PT)","3,664.19","3,664.19","8,250.00","4,585.81","44.4"
"51-74-150","EMPLOYEE BENEFITS","61,431.30","61,431.30","68,000.00","6,568.70","90.3"
"51-74-200","SEWER SUPPLIES","1,542.31","1,542.31","2,000.00","457.69","77.1"
"51-74-211","EDUCATION & TRAINING","1,234.27","1,234.27","1,500.00","265.73","82.3"
"51-74-240","COMPUTER EXPENSES","2,878.51","2,878.51","3,000.00","121.49","96.0"
"51-74-260","OFFICE EQUIPMENT",".00",".00","200.00","200.00",".0"
"51-74-265","TOOLS & EQUIPMENT","620.70","620.70","700.00","79.30","88.7"
"51-74-280","UTILITIES","2,089.20","2,089.20","2,000.00","(89.20)","104.5"
"51-74-281","POSTAGE","1,473.14","1,473.14","2,500.00","1,026.86","58.9"
"51-74-282","BLUE STAKES","152.06","152.06","1,000.00","847.94","15.2"
"51-74-290","COMMUNICATIONS & TELEPHONE","1,228.33","1,228.33","4,000.00","2,771.67","30.7"
"51-74-300","PROFESSIONAL & TECHNICAL","2,705.34","2,705.34","2,500.00","(205.34)","108.2"
"51-74-310","ENGINEERING SERVICES",".00",".00","1,000.00","1,000.00",".0"
"51-74-470","TSSD BILLINGS","293,790.20","293,790.20","330,000.00","36,209.80","89.0"
"51-74-471","TIMP SSD IMPACT FEES","27,188.57","27,188.57","113,000.00","85,811.43","24.1"
"51-74-472","SEWER TELEVISION EXPENSES",".00",".00","2,000.00","2,000.00",".0"
"51-74-510","INSURANCE","14,001.77","14,001.77","13,000.00","(1,001.77)","107.7"
"51-74-600","CONTINGENCIES",".00",".00","3,000.00","3,000.00",".0"
"51-74-752","SEWER CONSTRUCTION PROJECTS","5,670.86","5,670.86","10,000.00","4,329.14","56.7"
"51-74-771","REIMBURSE - PRI SEWER AGREEMNT",".00",".00","17,710.00","17,710.00",".0"
"TOTAL SEWER","533,160.25","533,160.25","701,360.00","168,199.75","76.0"

"NON-OPERATING EXPENSES"
"51-75-799","TRUSTEE FEES","1,600.00","1,600.00",".00","(1,600.00)",".0"
"51-75-803","INTEREST EXPENSE","328,120.00","328,120.00","306,189.00","(21,931.00)","107.2"
"51-75-804","UTILITY REV BOND 2006",".00",".00","192,000.00","192,000.00",".0"
"51-75-805","DEPRECIATION - WATER","339,506.00","339,506.00",".00","(339,506.00)",".0"
"51-75-806","DEPRECIATION - SEWER","189,041.00","189,041.00",".00","(189,041.00)",".0"
"51-75-807","AMORTIZATION - BOND COSTS","6,964.00","6,964.00",".00","(6,964.00)",".0"
"51-75-808","WELL BOND",".00",".00","81,600.00","81,600.00",".0"
"51-75-810","TRANSFER TO RESERVE IF",".00",".00","102,000.00","102,000.00",".0"
"51-75-815","TRANSFER TO GENERAL FUND",".00",".00","23,000.00","23,000.00",".0"
"51-75-820","TRANSFER TO CAPITAL PROJECTS","68,649.35","68,649.35","68,871.00","221.65","99.7"
"51-75-911","TRANSFER TO MOTOR POOL FUND","48,511.66","48,511.66","67,160.00","18,648.34","72.2"
"TOTAL NON-OPERATING EXPENSES","982,392.01","982,392.01","840,820.00","(141,572.01)","116.8"

"TOTAL FUND EXPENDITURES","2,293,366.88","2,293,366.88","4,155,750.00","1,862,383.12","55.2"

"NET REVENUE OVER EXPENDITURES","871,592.41","871,592.41","(1,765,160.00)","(2,636,752.41)","49.4"
"CITY OF CEDAR HILLS"
"BALANCE SHEET"
"JUNE 30, 2009"

"MOTOR POOL FUND"


"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:22PM       PAGE: 18"
"ASSETS"
"60-10100","CASH - COMBINED FUND","93,844.09"
"60-10110","VEHICLES","477,152.93"
"60-10120","ACCUMULATED DEPR - VEHICLES","(194,276.49)"
"TOTAL ASSETS","376,720.53"

"LIABILITIES AND EQUITY"

"LIABILITIES"
"60-20200","ACCOUNTS PAYABLE","7,767.21"
"60-26100","CONTRIBUTED CAPITAL","4,606.87"
"TOTAL LIABILITIES","12,374.08"

"FUND EQUITY"

"UNAPPROPRIATED FUND BALANCE:"
"60-29800","FUND BALANCE - BEGINNING OF YR","364,563.60"
"REVENUE OVER EXPENDITURES - YTD","(217.15)"
"BALANCE - CURRENT DATE","364,346.45"
"TOTAL FUND EQUITY","364,346.45"
"TOTAL LIABILITIES AND EQUITY","376,720.53"
"CITY OF CEDAR HILLS"
"REVENUES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2009"

"MOTOR POOL FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEARNED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:22PM       PAGE: 19"

"REVENUES"
"60-30-100","CONTRIBUTION FROM GENERAL FUND","76,935.29","76,935.29","103,700.00","26,764.71","74.2"
"60-30-200","CONTRIBUTION FROM W&S FUND","48,511.66","48,511.66","62,000.00","13,488.34","78.2"
"TOTAL REVENUES","125,446.95","125,446.95","165,700.00","40,253.05","75.7"

"TOTAL FUND REVENUE","125,446.95","125,446.95","165,700.00","40,253.05","75.7"
"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2009"

"MOTOR POOL FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:22PM       PAGE: 20"

"VEHICLE EXPENSES"
"60-40-100","GAS & OIL - ADMIN","4,539.21","4,539.21","4,600.00","60.79","98.7"
"60-40-200","VEHICLE MAINTENANCE - ADMIN","2,067.60","2,067.60","600.00","(1,467.60)","344.6"
"60-40-300","INSURANCE - ADMINSTRATION","1,600.00","1,600.00","1,600.00",".00","100.0"
"60-40-400","GAS & OIL - B&Z","2,400.07","2,400.07","2,800.00","399.93","85.7"
"60-40-500","VEHICLE MAINTENANCE - B&Z","294.45","294.45","500.00","205.55","58.9"
"60-40-600","INSURANCE - B&Z","1,735.16","1,735.16","1,700.00","(35.16)","102.1"
"60-40-700","GAS & OIL - PW","22,294.67","22,294.67","20,000.00","(2,294.67)","111.5"
"60-40-800","VEHICLE MAINTENANCE - PW","4,312.71","4,312.71","2,000.00","(2,312.71)","215.6"
"60-40-900","INSURANCE - PUBLIC WORKS","4,557.23","4,557.23","4,400.00","(157.23)","103.6"
"60-40-905","CONTINGENCY",".00",".00","10,400.00","10,400.00",".0"
"TOTAL VEHICLE EXPENSES","43,801.10","43,801.10","48,600.00","4,798.90","90.1"

"EQUIPMENT EXPENSES"
"60-60-100","CAPITAL OUTLAY",".00",".00","115,500.00","115,500.00",".0"
"60-60-400","RENT EXPENSE","12,750.00","12,750.00","12,750.00",".00","100.0"
"TOTAL EQUIPMENT EXPENSES","12,750.00","12,750.00","128,250.00","115,500.00","9.9"

"CAPITAL OUTLAY"
"60-70-200","DEPRECIATION - VEHICLES","75,874.00","75,874.00",".00","(75,874.00)",".0"
"60-70-205","LOSS (GAIN) ON SALE OF ASSETS","(6,761.00)","(6,761.00)",".00","6,761.00",".0"
"TOTAL CAPITAL OUTLAY","69,113.00","69,113.00",".00","(69,113.00)",".0"

"TOTAL FUND EXPENDITURES","125,664.10","125,664.10","176,850.00","51,185.90","71.1"

"NET REVENUE OVER EXPENDITURES","(217.15)","(217.15)","(11,150.00)","(10,932.85)","(2.0)"
"CITY OF CEDAR HILLS"
"BALANCE SHEET"
"JUNE 30, 2009"

"GOLF COURSE FUND"


"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:22PM       PAGE: 21"
"ASSETS"
"75-10100","CASH - COMBINED FUND","(1,041,508.58)"
"75-11110","CASH - GOLF CHECKING","11,480.90"
"75-12100","PROSHOP INVENTORY","39,824.35"
"75-13100","ACCOUNTS RECEIVABLE","3,523.00"
"75-13200","PREPAID EXPENSE","17,650.09"
"75-14100","GOLF COURSE IMPROVEMENTS","8,772,572.78"
"75-14105","ACCUMULATED DEPRECIATION","(1,367,544.90)"
"75-14106","ACCUMULATED AMORTIZATION","(15,023.62)"
"75-14107","BOND COSTS","118,826.55"
"75-14110","GOLF COURSE LAND","3,810,023.42"
"TOTAL ASSETS","10,349,823.99"

"LIABILITIES AND EQUITY"

"LIABILITIES"
"75-20150","DUE TO OTHER FUNDS","550,000.00"
"75-20200","ACCOUNTS PAYABLE","23,121.19"
"75-20205","ACCRUED INTEREST PAYABLE","71,557.81"
"75-20210","ACCRUED SALES TAX PAYABLE","2,437.38"
"75-21500","SALARIES & WAGES PAYABLE","10,895.03"
"75-25000","CAPITAL LEASE - MAINT EQUIP","109,481.13"
"75-25100","CAPITAL LEASE - CARTS","198,936.22"
"75-25205","2005 GOLF COURSE GO BOND","5,930,000.00"
"TOTAL LIABILITIES","6,896,428.76"

"FUND EQUITY"

"UNAPPROPRIATED FUND BALANCE:"
"75-29800","FUND BALANCE - BEGINNING OF YR","3,540,283.23"
"REVENUE OVER EXPENDITURES - YTD","(86,888.00)"
"BALANCE - CURRENT DATE","3,453,395.23"
"TOTAL FUND EQUITY","3,453,395.23"
"TOTAL LIABILITIES AND EQUITY","10,349,823.99"
"CITY OF CEDAR HILLS"
"REVENUES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2009"

"GOLF COURSE FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEARNED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:22PM       PAGE: 22"

"GOLF REVENUE"
"75-30-100","GREEN FEES","533,707.20","533,707.20","631,750.00","98,042.80","84.5"
"75-30-300","PRACTICE RANGE","23,522.86","23,522.86","27,000.00","3,477.14","87.1"
"75-30-400","PRO SHOP REVENUE","91,665.62","91,665.62","98,127.00","6,461.38","93.4"
"75-30-500","SNACK SHACK & CONCESSIONS","38,544.18","38,544.18","47,000.00","8,455.82","82.0"
"75-30-600","SEASON PASSES","30,628.00","30,628.00","47,250.00","16,622.00","64.8"
"75-30-750","SUNSET ROOM RENTAL","17,423.53","17,423.53","16,000.00","(1,423.53)","108.9"
"75-30-800","OTHER INCOME","15,240.85","15,240.85","13,400.00","(1,840.85)","113.7"
"TOTAL GOLF REVENUE","750,732.24","750,732.24","880,527.00","129,794.76","85.3"

"NON-OPERATING REVENUE"
"75-35-400","2005 GO BOND - PROPERTY TAXES","385,195.00","385,195.00","385,195.00",".00","100.0"
"TOTAL NON-OPERATING REVENUE","385,195.00","385,195.00","385,195.00",".00","100.0"

"TOTAL FUND REVENUE","1,135,927.24","1,135,927.24","1,265,722.00","129,794.76","89.8"
"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2009"

"GOLF COURSE FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:22PM       PAGE: 23"

"GOLF PAYROLL"
"75-43-110","SALARY & WAGES (FT)","170,136.07","170,136.07","171,000.00","863.93","99.5"
"75-43-111","OVERTIME","1,388.82","1,388.82","500.00","(888.82)","277.8"
"75-43-120","SALARY & WAGES (PT)","123,325.82","123,325.82","155,905.00","32,579.18","79.1"
"75-43-150","EMPLOYEE BENEFITS","90,462.34","90,462.34","96,000.00","5,537.66","94.2"
"TOTAL GOLF PAYROLL","385,313.05","385,313.05","423,405.00","38,091.95","91.0"

"CLUBHOUSE EXPENSES"
"75-50-100","GOLF SUPPLIES","17,128.99","17,128.99","23,400.00","6,271.01","73.2"
"75-50-200","UTILITIES","26,313.46","26,313.46","25,000.00","(1,313.46)","105.3"
"75-50-400","MISCELLANEOUS EXPENSES","2,498.25","2,498.25","2,500.00","1.75","99.9"
"75-50-500","SNACK SHACK & CONCESSIONS","29,434.12","29,434.12","30,000.00","565.88","98.1"
"75-50-600","CREDIT CARD FEES","12,942.36","12,942.36","15,876.00","2,933.64","81.5"
"75-50-700","PRO SHOP","51,495.36","51,495.36","65,000.00","13,504.64","79.2"
"75-50-800","REPAIRS & MAINTENANCE - CORC","2,092.40","2,092.40","4,000.00","1,907.60","52.3"
"TOTAL CLUBHOUSE EXPENSES","141,904.94","141,904.94","165,776.00","23,871.06","85.6"

"GOLF COURSE OPERATING EXPENSES"
"75-60-100","REPAIRS & MAINTENANCE - COURSE","41,292.05","41,292.05","27,500.00","(13,792.05)","150.2"
"75-60-200","FERTILIZER & CHEMICALS","39,384.96","39,384.96","36,685.00","(2,699.96)","107.4"
"75-60-300","WATER PUMPING COSTS","15,696.60","15,696.60","28,870.00","13,173.40","54.4"
"75-60-500","PETROLEUM & OIL","15,832.45","15,832.45","18,500.00","2,667.55","85.6"
"75-60-600","EQUIPMENT REPAIR & REPLACEMENT","(50,293.34)","(50,293.34)","22,080.00","72,373.34","(227.8)"
"75-60-700","EQUIPMENT RENTAL","1,914.22","1,914.22","2,250.00","335.78","85.1"
"TOTAL GOLF COURSE OPERATING EXPENSES","63,826.94","63,826.94","135,885.00","72,058.06","47.0"

"MANAGEMENT EXPENSES"
"75-70-100","DUES & SUBSCRIPTIONS","3,599.74","3,599.74","3,700.00","100.26","97.3"
"75-70-200","PRINTING","2,354.21","2,354.21","2,500.00","145.79","94.2"
"75-70-300","EDUCATION & TRAINING","408.12","408.12","2,500.00","2,091.88","16.3"
"75-70-400","LICENSES & FEES","1,764.50","1,764.50","3,500.00","1,735.50","50.4"
"75-70-500","COMPUTERS & PHONES","4,362.21","4,362.21","4,200.00","(162.21)","103.9"
"75-70-600","ADVERTISING","33,058.00","33,058.00","32,000.00","(1,058.00)","103.3"
"TOTAL MANAGEMENT EXPENSES","45,546.78","45,546.78","48,400.00","2,853.22","94.1"
"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2009"

"GOLF COURSE FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:22PM       PAGE: 24"

"NON-OPERATING EXPENSES"
"75-80-100","CART BARN & EVENTS TENT LEASE","(.24)","(.24)","46,668.00","46,668.24",".0"
"75-80-200","CLUBHOUSE LEASE PAYMENT","14,843.94","14,843.94","30,000.00","15,156.06","49.5"
"75-80-300","CART LEASE - INTEREST",".00",".00","59,297.00","59,297.00",".0"
"75-80-400","EQUIPMENT LEASE - INTEREST","1,122.93","1,122.93","42,000.00","40,877.07","2.7"
"75-80-500","2005 GO BOND - INTEREST","450.00","450.00","385,195.00","384,745.00",".1"
"75-80-501","AMORTIZATION - BOND COSTS","4,097.00","4,097.00",".00","(4,097.00)",".0"
"75-80-505","INTEREST EXPENSE","268,258.13","268,258.13","40,000.00","(228,258.13)","670.7"
"75-80-550","DEPRECIATION - GOLF","270,939.00","270,939.00",".00","(270,939.00)",".0"
"75-80-650","GOLF CLUBHOUSE",".00",".00","54,530.00","54,530.00",".0"
"75-80-800","GOLF COURSE RECONFIGURATION",".00",".00","46,658.62","46,658.62",".0"
"75-80-900","LOSS/(GAIN) ON SALE OF ASSET","5,371.00","5,371.00",".00","(5,371.00)",".0"
"TOTAL NON-OPERATING EXPENSES","565,081.76","565,081.76","704,348.62","139,266.86","80.2"

"EVENTS PAYROLL"
"75-85-200","CAPITAL LEASE INTEREST EXP","21,141.77","21,141.77",".00","(21,141.77)",".0"
"TOTAL EVENTS PAYROLL","21,141.77","21,141.77",".00","(21,141.77)",".0"

"TOTAL FUND EXPENDITURES","1,222,815.24","1,222,815.24","1,477,814.62","254,999.38","82.7"

"NET REVENUE OVER EXPENDITURES","(86,888.00)","(86,888.00)","(212,092.62)","(125,204.62)","(41.0)"
