
"CITY OF CEDAR HILLS"
"COMBINED CASH INVESTMENT"
"JUNE 30, 2004"


"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:35PM       PAGE: 1"
"COMBINED CASH ACCOUNTS"
"01-11110","CASH - OPERATING CHECKING","421,205.50"
"01-11610","PTIF - GENERAL #0216","1,266,166.76"
"TOTAL COMBINED CASH","1,687,372.26"
"01-10100","CASH ALLOCATED TO OTHER FUNDS","(1,687,372.26)"

"TOTAL UNALLOCATED CASH",".00"



"CASH ALLOCATION RECONCILIATION"
"10","ALLOCATION TO GENERAL FUND","105,989.10"
"40","ALLOCATION TO CAPITAL PROJECT FUND","890,228.64"
"51","ALLOCATION TO WATER AND SEWER FUND","1,214,457.99"
"60","ALLOCATION TO MOTOR POOL FUND","(12,825.82)"
"75","ALLOCATION TO GOLF COURSE FUND","(336,049.68)"
"TOTAL ALLOCATIONS TO OTHER FUNDS","1,861,800.23"
"ALLOCATION FROM COMBINED CASH FUND - 01-10100","(1,687,372.26)"

"ZERO PROOF IF ALLOCATIONS BALANCE","174,427.97"

"CITY OF CEDAR HILLS"
"BALANCE SHEET"
"JUNE 30, 2004"

"GENERAL FUND"


"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:35PM       PAGE: 2"
"ASSETS"
"10-10100","CASH - COMBINED FUND","105,989.10"
"10-12200","DEPOSIT STATE INSURANCE FUND","62.00"
"10-13100","AR - NON-UTILITY","127,038.99"
"10-13110","AR - GARB, RECY, ZONING, & EMT","42,282.76"
"10-13150","AR - FRANCHISE TAXES","155,641.72"
"TOTAL ASSETS","431,014.57"

"LIABILITIES AND EQUITY"

"LIABILITIES"
"10-20200","ACCOUNTS PAYABLE","57,878.60"
"10-22210","FICA PAYABLE","4,854.52"
"10-22225","LEAVE TIME ACCRUAL","23,575.78"
"10-22230","STATE WITHHOLDING PAYABLE","2,887.97"
"10-22240","WORKERS COMPENSATION PAYABLE","1,350.62"
"10-22290","MISC DEDUCTIONS PAYABLE","6,074.58"
"10-22400","INSURANCE PAYABLE","5,393.25"
"10-22500","ICMA RETIREMENT PAYABLE","4,974.24"
"TOTAL LIABILITIES","106,989.56"

"FUND EQUITY"
"10-28920","RESERVED FOR B&C ROAD FUNDS","(58,848.00)"

"UNAPPROPRIATED FUND BALANCE:"
"10-29800","FUND BALANCE - BEGINNING OF YR","449,211.39"
"REVENUE OVER EXPENDITURES - YTD","(66,338.38)"
"BALANCE - CURRENT DATE","382,873.01"
"TOTAL FUND EQUITY","324,025.01"
"TOTAL LIABILITIES AND EQUITY","431,014.57"
"CITY OF CEDAR HILLS"
"REVENUES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2004"

"GENERAL FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEARNED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:35PM       PAGE: 3"

"TAXES"
"10-31-100","PROPERTY TAXES","367,287.67","367,287.67","372,100.00","4,812.33","98.7"
"10-31-150","MOTOR VEHICLE TAXES","58,347.10","58,347.10","68,000.00","9,652.90","85.8"
"10-31-200","DELINQUENT TAXES","62,691.19","62,691.19","20,000.00","(42,691.19)","313.5"
"10-31-250","PENALTY & INTEREST - TAXES","1,513.42","1,513.42","700.00","(813.42)","216.2"
"10-31-300","SALES & USE TAXES","319,339.72","319,339.72","219,000.00","(100,339.72)","145.8"
"10-31-400","FRANCHISE TAXES","156,178.53","156,178.53","113,000.00","(43,178.53)","138.2"
"TOTAL TAXES","965,357.63","965,357.63","792,800.00","(172,557.63)","121.8"

"LICENSES AND PERMITS"
"10-32-190","BUSINESS LICENSE","7,975.00","7,975.00","5,300.00","(2,675.00)","150.5"
"10-32-200","BUILDING PERMITS","502,709.80","502,709.80","350,000.00","(152,709.80)","143.6"
"10-32-260","MISCELLANEOUS INSPECTION FEES","11,019.00","11,019.00","6,500.00","(4,519.00)","169.5"
"10-32-270","PENALTY FEES","525.00","525.00","1,200.00","675.00","43.8"
"TOTAL LICENSES AND PERMITS","522,228.80","522,228.80","363,000.00","(159,228.80)","143.9"

"INTERGOVERNMENTAL REVENUE"
"10-33-400","LPPSD RENT","8,500.00","8,500.00",".00","(8,500.00)",".0"
"10-33-500","CLASS C ROADS FUND","178,699.10","178,699.10","130,000.00","(48,699.10)","137.5"
"10-33-600","LIQUOR ALLOTMENT","1,311.90","1,311.90",".00","(1,311.90)",".0"
"TOTAL INTERGOVERNMENTAL REVENUE","188,511.00","188,511.00","130,000.00","(58,511.00)","145.0"

"FEES"
"10-34-100","ENGINEERING INSPECTION FEES","35,651.52","35,651.52","60,000.00","24,348.48","59.4"
"10-34-110","GARBAGE FEES","228,213.10","228,213.10","186,000.00","(42,213.10)","122.7"
"10-34-150","FEE IN LIEU OF TAXES",".00",".00","2,000.00","2,000.00",".0"
"10-34-200","PENALTY FEES - NON-UTILITY","1,237.62","1,237.62","3,500.00","2,262.38","35.4"
"10-34-300","APPLICATION & PROCESSING FEES","4,717.96","4,717.96","1,000.00","(3,717.96)","471.8"
"10-34-400","PLAN CHECK FEES","228,184.53","228,184.53","150,000.00","(78,184.53)","152.1"
"TOTAL FEES","498,004.73","498,004.73","402,500.00","(95,504.73)","123.7"

"RECREATION & CULTURE REVENUE"
"10-35-100","FAMILY FESTIVAL INCOME","13,414.23","13,414.23","20,000.00","6,585.77","67.1"
"10-35-110","RECREATION PROGRAMS","5,751.00","5,751.00","15,000.00","9,249.00","38.3"
"10-35-200","BASEBALL FENCE",".00",".00","1,000.00","1,000.00",".0"
"TOTAL RECREATION & CULTURE REVENUE","19,165.23","19,165.23","36,000.00","16,834.77","53.2"
"CITY OF CEDAR HILLS"
"REVENUES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2004"

"GENERAL FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEARNED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:35PM       PAGE: 4"

"MISCELLANEOUS REVENUE"
"10-36-100","INTEREST INCOME","19,006.22","19,006.22","10,000.00","(9,006.22)","190.1"
"10-36-700","SALE OF FIXED ASSETS",".00",".00","20,000.00","20,000.00",".0"
"10-36-800","BEG CLASS C ROAD FUND BALANCE","28,375.00","28,375.00","25,000.00","(3,375.00)","113.5"
"10-36-802","CONTRIBUTION FROM FUND BALANCE",".00",".00","80,069.00","80,069.00",".0"
"10-36-900","OTHER INCOME","49,470.14","49,470.14","15,000.00","(34,470.14)","329.8"
"10-36-902","TRANSFER FROM W&S","5,875.00","5,875.00",".00","(5,875.00)",".0"
"TOTAL MISCELLANEOUS REVENUE","102,726.36","102,726.36","150,069.00","47,342.64","68.5"

"TOTAL FUND REVENUE","2,295,993.75","2,295,993.75","1,874,369.00","(421,624.75)","122.5"
"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2004"

"GENERAL FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:35PM       PAGE: 5"

"GENERAL GOVERNMENT"
"10-40-200","MATERIALS & SUPPLIES","13,896.20","13,896.20","14,000.00","103.80","99.3"
"10-40-220","NEWSLETTER & UTILITY BILLING","10,460.20","10,460.20","9,300.00","(1,160.20)","112.5"
"10-40-221","LEGAL ADVERTISING","6,641.44","6,641.44","7,200.00","558.56","92.2"
"10-40-240","COMPUTER EXPENSES","9,750.00","9,750.00","9,750.00",".00","100.0"
"10-40-250","REPAIRS & MAINTENANCE - PSB","12,641.41","12,641.41","12,000.00","(641.41)","105.4"
"10-40-260","OFFICE EQUIPMENT","14,195.95","14,195.95","15,000.00","804.05","94.6"
"10-40-280","UTILITIES","5,801.11","5,801.11","7,500.00","1,698.89","77.4"
"10-40-281","POSTAGE","1,494.30","1,494.30","2,000.00","505.70","74.7"
"10-40-290","COMMUNICATIONS & TELEPHONE","10,761.14","10,761.14","6,600.00","(4,161.14)","163.1"
"10-40-305","LEGAL SERVICES","7,530.41","7,530.41","10,000.00","2,469.59","75.3"
"10-40-311","MAPS","1,453.00","1,453.00","1,500.00","47.00","96.9"
"10-40-315","AUDITING SERVICES","8,600.00","8,600.00","8,600.00",".00","100.0"
"10-40-320","PLANNING SERVICES","12,000.00","12,000.00","12,000.00",".00","100.0"
"10-40-330","PROFESSIONAL & TECHNICAL","35,792.46","35,792.46","35,800.00","7.54","100.0"
"10-40-510","INSURANCE","5,396.05","5,396.05","5,700.00","303.95","94.7"
"10-40-600","CONTINGENCIES","5,744.18","5,744.18","9,000.00","3,255.82","63.8"
"TOTAL GENERAL GOVERNMENT","162,157.85","162,157.85","165,950.00","3,792.15","97.7"

"MAYOR/COUNCIL"
"10-41-110","SALARY & WAGES (FT)","16,300.00","16,300.00","18,000.00","1,700.00","90.6"
"10-41-130","FICA","1,185.75","1,185.75","1,377.00","191.25","86.1"
"10-41-133","WORKMAN'S COMP","37.20","37.20","90.00","52.80","41.3"
"10-41-150","EMPLOYEE BENEFITS","63.12","63.12",".00","(63.12)",".0"
"10-41-200","MATERIALS & SUPPLIES","1,889.10","1,889.10","1,600.00","(289.10)","118.1"
"10-41-210","DUES & SUBSCRIPTIONS",".00",".00","400.00","400.00",".0"
"10-41-211","EDUCATION & TRAINING","1,340.92","1,340.92","3,500.00","2,159.08","38.3"
"10-41-230","TRAVEL","787.62","787.62","2,300.00","1,512.38","34.2"
"TOTAL MAYOR/COUNCIL","21,603.71","21,603.71","27,267.00","5,663.29","79.2"

"TOWN CLERK"
"10-43-130","EMPLOYEE BENEFITS","2,993.06","2,993.06",".00","(2,993.06)",".0"
"TOTAL TOWN CLERK","2,993.06","2,993.06",".00","(2,993.06)",".0"
"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2004"

"GENERAL FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:35PM       PAGE: 6"

"ADMINISTRATIVE SERVICES"
"10-44-110","SALARY & WAGES (FT)","111,306.58","111,306.58","116,750.00","5,443.42","95.3"
"10-44-111","OVERTIME","444.07","444.07","450.00","5.93","98.7"
"10-44-120","SALARY & WAGES (PT)","7,618.46","7,618.46","11,900.00","4,281.54","64.0"
"10-44-130","FICA","4,862.04","4,862.04",".00","(4,862.04)",".0"
"10-44-131","HEALTH INSURANCE","1,427.72","1,427.72",".00","(1,427.72)",".0"
"10-44-132","RETIREMENT","4,520.77","4,520.77",".00","(4,520.77)",".0"
"10-44-150","EMPLOYEE BENEFITS","41,102.22","41,102.22","50,150.00","9,047.78","82.0"
"10-44-200","MATERIALS & SUPPLIES","1,656.99","1,656.99","1,000.00","(656.99)","165.7"
"10-44-210","DUES & SUBSCRIPTIONS","1,889.58","1,889.58","2,000.00","110.42","94.5"
"10-44-211","EDUCATION & TRAINING","3,446.38","3,446.38","6,550.00","3,103.62","52.6"
"10-44-240","COMPUTER EXPENSES","2,612.82","2,612.82","2,500.00","(112.82)","104.5"
"10-44-290","COMMUNICATIONS & TELEPHONE","450.00","450.00","600.00","150.00","75.0"
"10-44-800","INTEREST EXPENSE","18,119.50","18,119.50",".00","(18,119.50)",".0"
"TOTAL ADMINISTRATIVE SERVICES","199,457.13","199,457.13","191,900.00","(7,557.13)","103.9"

"FINANCE DEPARTMENT"
"10-50-110","SALARY & WAGES (FT)","43,558.98","43,558.98","41,750.00","(1,808.98)","104.3"
"10-50-111","OVERTIME","486.74","486.74","450.00","(36.74)","108.2"
"10-50-120","SALARY & WAGES (PT)","23,882.13","23,882.13","28,800.00","4,917.87","82.9"
"10-50-131","HEALTH INSURANCE","947.76","947.76",".00","(947.76)",".0"
"10-50-150","EMPLOYEE BENEFITS","22,378.48","22,378.48","24,000.00","1,621.52","93.2"
"10-50-200","MATERIALS & SUPPLIES","1,039.70","1,039.70","1,000.00","(39.70)","104.0"
"10-50-210","DUES & SUBSCRIPTIONS","290.00","290.00","1,000.00","710.00","29.0"
"10-50-211","EDUCATION & TRAINING","3,519.96","3,519.96","3,600.00","80.04","97.8"
"10-50-240","COMPUTER EXPENSES","1,473.60","1,473.60","1,500.00","26.40","98.2"
"10-50-400","ELECTION EXPENSES","5,834.00","5,834.00","4,000.00","(1,834.00)","145.9"
"TOTAL FINANCE DEPARTMENT","103,411.35","103,411.35","106,100.00","2,688.65","97.5"

"POLICE DEPARTMENT"
"10-54-300","POLICE SERVICES","140,015.62","140,015.62","189,000.00","48,984.38","74.1"
"TOTAL POLICE DEPARTMENT","140,015.62","140,015.62","189,000.00","48,984.38","74.1"

"PUBLIC SAFETY"
"10-55-300","FIRE SERVICES","95,366.00","95,366.00","95,366.00",".00","100.0"
"TOTAL PUBLIC SAFETY","95,366.00","95,366.00","95,366.00",".00","100.0"
"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2004"

"GENERAL FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:35PM       PAGE: 7"

"BUILDING & ZONING"
"10-60-110","SALARY & WAGES (FT)","84,564.27","84,564.27","81,630.00","(2,934.27)","103.6"
"10-60-111","OVERTIME","709.50","709.50","2,500.00","1,790.50","28.4"
"10-60-120","SALARY & WAGES (PT)","16,550.51","16,550.51","18,800.00","2,249.49","88.0"
"10-60-131","HEALTH INSURANCE","2,210.00","2,210.00",".00","(2,210.00)",".0"
"10-60-150","EMPLOYEE BENEFITS","45,149.86","45,149.86","48,000.00","2,850.14","94.1"
"10-60-200","MATERIALS & SUPPLIES","2,984.54","2,984.54","2,400.00","(584.54)","124.4"
"10-60-210","DUES & SUBSCRIPTIONS","2,909.74","2,909.74","4,000.00","1,090.26","72.7"
"10-60-211","EDUCATION & TRAINING","1,816.00","1,816.00","3,300.00","1,484.00","55.0"
"10-60-215","CONTRACT LABOR","3,829.51","3,829.51","2,000.00","(1,829.51)","191.5"
"10-60-240","COMPUTER EXPENSES","384.05","384.05","500.00","115.95","76.8"
"10-60-260","OFFICE EQUIPMENT","188.04","188.04","800.00","611.96","23.5"
"10-60-265","TOOLS & EQUIPMENT","27.86","27.86","300.00","272.14","9.3"
"10-60-290","COMMUNICATIONS & TELEPHONE","1,125.00","1,125.00","1,500.00","375.00","75.0"
"TOTAL BUILDING & ZONING","162,448.88","162,448.88","165,730.00","3,281.12","98.0"

"PUBLIC WORKS"
"10-61-110","SALARY & WAGES (FT)","69,647.12","69,647.12","70,510.00","862.88","98.8"
"10-61-111","OVERTIME","925.81","925.81","1,842.00","916.19","50.3"
"10-61-120","SALARY & WAGES (PT)","2,427.42","2,427.42","5,500.00","3,072.58","44.1"
"10-61-131","HEALTH INSURANCE","1,272.80","1,272.80",".00","(1,272.80)",".0"
"10-61-150","EMPLOYEE BENEFITS","29,423.19","29,423.19","32,900.00","3,476.81","89.4"
"10-61-200","MATERIALS & SUPPLIES","2,564.98","2,564.98","2,500.00","(64.98)","102.6"
"10-61-210","DUES & SUBSCRIPTIONS","380.00","380.00","1,000.00","620.00","38.0"
"10-61-211","EDUCATION & TRAINING","500.00","500.00","2,500.00","2,000.00","20.0"
"10-61-240","COMPUTER EXPENSES","365.48","365.48","500.00","134.52","73.1"
"10-61-260","OFFICE EQUIPMENT",".00",".00","1,000.00","1,000.00",".0"
"10-61-265","TOOLS & EQUIPMENT","293.88","293.88","300.00","6.12","98.0"
"10-61-290","COMMUNICATIONS & TELEPHONE","630.00","630.00","840.00","210.00","75.0"
"10-61-310","ENGINEERING SERVICES","69,813.98","69,813.98","70,000.00","186.02","99.7"
"TOTAL PUBLIC WORKS","178,244.66","178,244.66","189,392.00","11,147.34","94.1"

"STREETS"
"10-62-410","STREET LIGHT OPERATION","20,615.76","20,615.76","23,000.00","2,384.24","89.6"
"10-62-411","TOOLS","522.00","522.00","600.00","78.00","87.0"
"10-62-420","SIGNS","4,750.00","4,750.00","4,000.00","(750.00)","118.8"
"10-62-430","WEED CONTROL","4,000.00","4,000.00","4,500.00","500.00","88.9"
"10-62-440","STREETS SUPPLIES & MAINTENANCE","95,301.06","95,301.06","96,156.53","855.47","99.1"
"10-62-450","SNOW REMOVAL","17,843.47","17,843.47","17,843.47",".00","100.0"
"10-62-460","STREET SWEEPING","5,081.67","5,081.67","6,000.00","918.33","84.7"
"10-62-470","SIDEWALK MAINTENANCE","74.00","74.00","15,000.00","14,926.00",".5"
"TOTAL STREETS","148,187.96","148,187.96","167,100.00","18,912.04","88.7"
"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2004"

"GENERAL FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:35PM       PAGE: 8"

"SOLID WASTE"
"10-63-300","SOLID WASTE SERVICES","185,783.93","185,783.93","180,000.00","(5,783.93)","103.2"
"TOTAL SOLID WASTE","185,783.93","185,783.93","180,000.00","(5,783.93)","103.2"

"PARKS"
"10-64-240","PARK SUPPLIES & MAINTENANCE","69,734.22","69,734.22","70,000.00","265.78","99.6"
"TOTAL PARKS","69,734.22","69,734.22","70,000.00","265.78","99.6"

"COMMUNITY SERVICES"
"10-65-110","SALARY & WAGES (FT)","25,295.25","25,295.25","29,661.00","4,365.75","85.3"
"10-65-111","OVERTIME","217.50","217.50","500.00","282.50","43.5"
"10-65-131","HEALTH INSURANCE","292.94","292.94",".00","(292.94)",".0"
"10-65-150","EMPLOYEE BENEFITS","7,248.69","7,248.69","15,004.00","7,755.31","48.3"
"10-65-300","RECREATION EXPENSES","5,427.93","5,427.93","15,300.00","9,872.07","35.5"
"10-65-400","RECREATION PROGRAMS","3,238.92","3,238.92","15,000.00","11,761.08","21.6"
"TOTAL COMMUNITY SERVICES","41,721.23","41,721.23","75,465.00","33,743.77","55.3"

"LIBRARY"
"10-66-240","LIBRARY EXPENSES","12,407.50","12,407.50","12,407.50",".00","100.0"
"TOTAL LIBRARY","12,407.50","12,407.50","12,407.50",".00","100.0"

"CELEBRATIONS"
"10-67-300","FAMILY FESTIVAL CELEBRATION","35,049.52","35,049.52","35,500.00","450.48","98.7"
"10-67-301","OTHER CELEBRATIONS","7,987.75","7,987.75","8,000.00","12.25","99.9"
"TOTAL CELEBRATIONS","43,037.27","43,037.27","43,500.00","462.73","98.9"

"NON-OPERATING EXPENDITURES"
"10-68-794","BOND PRINCIPAL PAYMENTS-B&C","35,000.00","35,000.00","53,500.00","18,500.00","65.4"
"TOTAL NON-OPERATING EXPENDITURES","35,000.00","35,000.00","53,500.00","18,500.00","65.4"
"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2004"

"GENERAL FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:35PM       PAGE: 9"

"OTHER USES OF FUNDS"
"10-69-910","TRANSFERS TO CP FUND","445,966.87","445,966.87","174,000.00","(271,966.87)","256.3"
"10-69-911","TRANSFER TO MOTOR POOL FUND","64,794.89","64,794.89","69,375.00","4,580.11","93.4"
"TOTAL OTHER USES OF FUNDS","510,761.76","510,761.76","243,375.00","(267,386.76)","209.9"

"DEPARTMENT 86"
"10-86-100","TRANSFER TO CAPITAL PROJECTS","250,000.00","250,000.00",".00","(250,000.00)",".0"
"TOTAL DEPARTMENT 86","250,000.00","250,000.00",".00","(250,000.00)",".0"

"TOTAL FUND EXPENDITURES","2,362,332.13","2,362,332.13","1,976,052.50","(386,279.63)","119.6"

"NET REVENUE OVER EXPENDITURES","(66,338.38)","(66,338.38)","(101,683.50)","(35,345.12)","(65.2)"
"CITY OF CEDAR HILLS"
"BALANCE SHEET"
"JUNE 30, 2004"

"CAPITAL PROJECT FUND"


"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:35PM       PAGE: 10"
"ASSETS"
"40-10100","CASH - COMBINED FUND","890,228.64"
"40-14100","PTIF - PUBLIC SAFETY IF #2508","141,849.32"
"40-14110","PTIF - PARK DEVELOP IF #2509","520,984.28"
"40-14120","PTIF - PARK LAND IF #2510","962,576.60"
"40-14130","PTIF - RECREATION IF #2511","1,529,447.02"
"40-14140","PTIF - STREETS IF #2513","138,056.16"
"40-14150","1999 PSB BOND - BOND & RESERVE","86,716.40"
"40-14155","B&C ROAD BOND 2000 PTIF",".01"
"40-14160","PTIF - PUBLIC FACILITIES #3143","316,807.23"
"TOTAL ASSETS","4,586,665.66"

"LIABILITIES AND EQUITY"

"LIABILITIES"
"40-20200","ACCOUNTS PAYABLE","286,699.87"
"40-20300","DEVELOPER ROAD PAYABLE-LPL","62,632.00"
"TOTAL LIABILITIES","349,331.87"

"FUND EQUITY"
"40-28500","RESERVED FOR PARK DEVELOPMENT","620,889.14"
"40-28600","RESERVED FOR PARK LAND","1,108,473.02"
"40-28700","RESTRCT REC FACILITY IMPCT FEE","1,523,788.47"
"40-28800","RESERVED FOR PUBLIC SAFETY","141,324.51"
"40-28900","RESERVED FOR STREETS","137,545.39"
"40-28910","RESERVED FOR PUBLIC FACILITIES","315,635.13"
"40-28925","RESERVED CONSTRUCTION FUNDS","826,574.42"

"UNAPPROPRIATED FUND BALANCE:"
"40-29800","FUND BALANCE - BEGINNING OF YR","(144,981.41)"
"REVENUE OVER EXPENDITURES - YTD","(291,914.88)"
"BALANCE - CURRENT DATE","(436,896.29)"
"TOTAL FUND EQUITY","4,237,333.79"
"TOTAL LIABILITIES AND EQUITY","4,586,665.66"
"CITY OF CEDAR HILLS"
"REVENUES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2004"

"CAPITAL PROJECT FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEARNED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:35PM       PAGE: 11"

"REVENUES"
"40-30-100","IMPACT FEES - PARK DEVELOPMENT","309,080.00","309,080.00","198,100.00","(110,980.00)","156.0"
"40-30-110","IMPACT FEES - PARK LAND","316,300.00","316,300.00","206,100.00","(110,200.00)","153.5"
"40-30-120","IMPACT FEES - RECREATION","448,164.00","448,164.00","287,000.00","(161,164.00)","156.2"
"40-30-130","IMPACT FEES - PUBLIC SAFETY","134,698.02","134,698.02","79,975.00","(54,723.02)","168.4"
"40-30-140","IMPACT FEES - STREETS","214,546.00","214,546.00","107,625.00","(106,921.00)","199.4"
"40-30-160","FRANCHISE FEES",".00",".00","96,000.00","96,000.00",".0"
"40-30-600","INTEREST INCOME","56,303.55","56,303.55","63,150.00","6,846.45","89.2"
"40-30-801","TRANSFER IN FROM GENERAL FUND","445,966.87","445,966.87","78,000.00","(367,966.87)","571.8"
"40-30-900","TRANSFERS IN FROM IF RESERVES","(168,488.18)","(168,488.18)","758,140.00","926,628.18","(22.2)"
"40-30-901","FINANCING INCOME",".00",".00","212,490.00","212,490.00",".0"
"TOTAL REVENUES","1,756,570.26","1,756,570.26","2,086,580.00","330,009.74","84.2"

"TOTAL FUND REVENUE","1,756,570.26","1,756,570.26","2,086,580.00","330,009.74","84.2"
"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2004"

"CAPITAL PROJECT FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:35PM       PAGE: 12"

"EXPENDITURES"
"40-40-415","AGENT FEES","1,192.82","1,192.82",".00","(1,192.82)",".0"
"TOTAL EXPENDITURES","1,192.82","1,192.82",".00","(1,192.82)",".0"

"CAPTIAL EXPENDITURES"
"40-76-741","TOOLS & EQUIPMENT","8,739.00","8,739.00","18,000.00","9,261.00","48.6"
"TOTAL CAPTIAL EXPENDITURES","8,739.00","8,739.00","18,000.00","9,261.00","48.6"

"CAPITAL FACILITIES"
"40-77-715","GOLF COURSE CONSTRUCTION",".00",".00","553,314.00","553,314.00",".0"
"TOTAL CAPITAL FACILITIES",".00",".00","553,314.00","553,314.00",".0"

"STREET PROJECTS"
"40-78-731","SIDEWALK PROJECTS","27,675.90","27,675.90","45,000.00","17,324.10","61.5"
"40-78-771","HARVEY BLVD WEST - PHASE 1","18,366.92","18,366.92","33,328.00","14,961.08","55.1"
"40-78-772","4600 WEST TRAFFICE IMPROVEMENT","36,680.38","36,680.38","38,205.00","1,524.62","96.0"
"40-78-775","HARVEY BLVD EAST-CONSTRUCTION","312,313.58","312,313.58","523,190.00","210,876.42","59.7"
"TOTAL STREET PROJECTS","395,036.78","395,036.78","639,723.00","244,686.22","61.8"

"PARK PROJECTS"
"40-80-732","PARK PROJECTS & IMPROVEMENTS","29,343.69","29,343.69","43,682.08","14,338.39","67.2"
"40-80-802","DEERFIELD LAND PURCHASE",".00",".00","912,000.00","912,000.00",".0"
"40-80-803","DEERFIELD PARK - PHASE 1",".00",".00","556,200.00","556,200.00",".0"
"40-80-805","FOREST CREEK PARK","316,371.91","316,371.91","154,500.00","(161,871.91)","204.8"
"40-80-806","CANYON HEIGHTS PARK ","150,000.00","150,000.00","160,000.00","10,000.00","93.8"
"TOTAL PARK PROJECTS","495,715.60","495,715.60","1,826,382.08","1,330,666.48","27.1"

"MISCELLANEOUS CAPITAL PROJECTS"
"40-95-110","4500 WEST SCHOOL ENTRANCE",".00",".00","11,000.00","11,000.00",".0"
"40-95-120","REC/LIBRARY FEASIBILITY STUDY",".00",".00","25,000.00","25,000.00",".0"
"40-95-130","CITY ENTRY STATEMENT",".00",".00","20,000.00","20,000.00",".0"
"40-95-140","AERIAL PHOTOGRAPH","17,216.46","17,216.46","45,000.00","27,783.54","38.3"
"TOTAL MISCELLANEOUS CAPITAL PROJECTS","17,216.46","17,216.46","101,000.00","83,783.54","17.1"
"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2004"

"CAPITAL PROJECT FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:35PM       PAGE: 13"

"TRANSFERS OUT"
"40-96-105","TRANSFER FROM GENERAL FUND","(250,000.00)","(250,000.00)",".00","250,000.00",".0"
"TOTAL TRANSFERS OUT","(250,000.00)","(250,000.00)",".00","250,000.00",".0"

"DEPARTMENT 97"
"40-97-100","TRANSFER TO GOLF COURSE FUND","1,201,686.99","1,201,686.99",".00","(1,201,686.99)",".0"
"TOTAL DEPARTMENT 97","1,201,686.99","1,201,686.99",".00","(1,201,686.99)",".0"

"BOND PAYMENTS"
"40-98-100","1999 PSB BOND - PRINCIPAL","35,000.00","35,000.00","398,140.00","363,140.00","8.8"
"40-98-101","MBA INTEREST","38,479.03","38,479.03",".00","(38,479.03)",".0"
"TOTAL BOND PAYMENTS","73,479.03","73,479.03","398,140.00","324,660.97","18.5"

"OTHER USES"
"40-99-100","TRANSFER TO IF RESERVE","105,418.46","105,418.46",".00","(105,418.46)",".0"
"TOTAL OTHER USES","105,418.46","105,418.46",".00","(105,418.46)",".0"

"TOTAL FUND EXPENDITURES","2,048,485.14","2,048,485.14","3,536,559.08","1,488,073.94","57.9"

"NET REVENUE OVER EXPENDITURES","(291,914.88)","(291,914.88)","(1,449,979.08)","(1,158,064.20)","(20.1)"
"CITY OF CEDAR HILLS"
"BALANCE SHEET"
"JUNE 30, 2004"

"WATER AND SEWER FUND"


"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:35PM       PAGE: 14"
"ASSETS"
"51-10100","CASH - COMBINED FUND","1,214,457.99"
"51-11240","INVESTMENT WATER STOCK","2,881,761.48"
"51-13100","AR - WATER, SEWER, & SD","119,495.47"
"51-14160","PTIF - 80 ROD IF #2506","42,631.92"
"51-14170","PTIF - S AQUEDUCT IF #2507","77,721.56"
"51-14180","PTIF - CULINARY WATER IF #2512","93,266.55"
"51-14190","PTIF - WELL/SOURCE IF #2257","111,349.93"
"51-14195","PTIF - WATER & SEWER #3144","97,090.01"
"51-14197","PTIF - WATER & SEWER #3459","26,618.86"
"51-16500","WATER IMPROVEMENTS","14,409,649.81"
"51-16510","ACCUMULATED DEPR - WATER IMP","(1,151,887.08)"
"51-16600","SEWER IMPROVEMENTS","8,097,076.61"
"51-16610","ACCUMULATED DEPR - SEWER IMP","(992,919.44)"
"51-16700","BOND COSTS","70,293.04"
"51-16710","ACCUMULATED AMORTIZATION","(5,439.34)"
"TOTAL ASSETS","25,091,167.37"

"LIABILITIES AND EQUITY"

"LIABILITIES"
"51-20200","ACCOUNTS PAYABLE","122,834.00"
"51-20250","ACCRUED INTEREST PAYABLE","24,173.82"
"51-22910","REFUNDABLE DEPOSIT - S & W","18,392.13"
"51-22930","REFUNDABLE DEPOSIT-PERFORMANCE","752,119.75"
"51-24200","NOTE PAYABLE - ZIONS BANK3001","85,548.76"
"51-24300","NOTE PAYABLE - PRI","242,712.67"
"51-24350","NOTE PAYABLE - LPL","715,279.00"
"51-24605","ZIONS LEASE BONDS-3002","151,739.38"
"51-24700","NOTE PAYABLE - ZIONS PI LOC","6,000,000.00"
"TOTAL LIABILITIES","8,112,799.51"

"FUND EQUITY"
"51-28300","RESERVED FOR WATER","92,921.48"
"51-28400","RESERVED FOR WASTEWATER S AQUE","77,434.01"
"51-28500","RESERVED FOR WELL/SOURCE DEV","110,937.96"
"51-28600","RESERVED FOR STORM DRAIN","96,730.80"
"51-28700","RESERVED FOR 80 ROD","42,474.19"
"51-28900","RESERVED FOR JORDAN IRRIGATION","26,520.39"

"UNAPPROPRIATED FUND BALANCE:"
"51-29800","RETAINED EARNINGS-BEGIN OF YR","2,922,158.06"
"51-29900","PRIOR YEAR ADJUSTMENTS","13,224,914.84"
"REVENUE OVER EXPENDITURES - YTD","384,276.13"
"BALANCE - CURRENT DATE","16,531,349.03"
"TOTAL FUND EQUITY","16,978,367.86"
"CITY OF CEDAR HILLS"
"BALANCE SHEET"
"JUNE 30, 2004"

"WATER AND SEWER FUND"


"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:35PM       PAGE: 15"
"TOTAL LIABILITIES AND EQUITY","25,091,167.37"
"CITY OF CEDAR HILLS"
"REVENUES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2004"

"WATER AND SEWER FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEARNED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:35PM       PAGE: 16"

"STORM DRAIN REVENUE"
"51-35-110","STORM DRAIN - RESIDENTS","48,119.62","48,119.62","45,600.00","(2,519.62)","105.5"
"TOTAL STORM DRAIN REVENUE","48,119.62","48,119.62","45,600.00","(2,519.62)","105.5"

"WATER REVENUE"
"51-37-110","WATER FEES - RESIDENTS","305,649.81","305,649.81","223,000.00","(82,649.81)","137.1"
"51-37-111","WATER FEES - AMERICAN FORK","4,528.00","4,528.00","6,000.00","1,472.00","75.5"
"51-37-112","WATER FEES - CONTRACTOR","41,700.00","41,700.00","26,250.00","(15,450.00)","158.9"
"51-37-113","PI FEES - USAGE","66,446.16","66,446.16","77,040.00","10,593.84","86.3"
"51-37-114","PI FEES - BASE RATE","112,696.15","112,696.15","83,580.00","(29,116.15)","134.8"
"51-37-160","WATER LATERAL INSPECTION","9,800.00","9,800.00","6,125.00","(3,675.00)","160.0"
"51-37-161","SUBDIVISION INSPECTION FEES","1,557.00","1,557.00","3,000.00","1,443.00","51.9"
"51-37-190","WATER METERS","88,752.00","88,752.00","56,700.00","(32,052.00)","156.5"
"51-37-350","WATER IMPACT FEES","178,235.00","178,235.00","119,525.00","(58,710.00)","149.1"
"51-37-355","WELL/SOURCE DEVELOPMENT I.F.","63,199.00","63,199.00","38,325.00","(24,874.00)","164.9"
"TOTAL WATER REVENUE","872,563.12","872,563.12","639,545.00","(233,018.12)","136.4"

"SEWER REVENUE"
"51-38-110","SEWER FEES - RESIDENTS","366,567.43","366,567.43","342,000.00","(24,567.43)","107.2"
"51-38-160","SEWER LATERAL INSPECTION","9,765.00","9,765.00","6,125.00","(3,640.00)","159.4"
"51-38-161","SUBDIVISION INSPECTION FEES",".00",".00","3,000.00","3,000.00",".0"
"51-38-660","SEWER IMPACT FEES - 80 ROD","16,439.00","16,439.00","11,500.00","(4,939.00)","143.0"
"51-38-670","SEWER IMPACT FEES - S AQUADUCT","62,886.00","62,886.00","29,300.00","(33,586.00)","214.6"
"51-38-680","SEWER IMPACT FEES - TSSD","710,966.00","710,966.00","670,000.00","(40,966.00)","106.1"
"TOTAL SEWER REVENUE","1,166,623.43","1,166,623.43","1,061,925.00","(104,698.43)","109.9"

"MISCELLANEOUS REVENUE"
"51-39-410","INTEREST INCOME","5,846.73","5,846.73","5,000.00","(846.73)","116.9"
"51-39-900","OTHER INCOME","57.80","57.80","4,500.00","4,442.20","1.3"
"51-39-950","CONTRIBUTION INCOME","114,946.20","114,946.20",".00","(114,946.20)",".0"
"TOTAL MISCELLANEOUS REVENUE","120,850.73","120,850.73","9,500.00","(111,350.73)","1272.1"

"TOTAL FUND REVENUE","2,208,156.90","2,208,156.90","1,756,570.00","(451,586.90)","125.7"
"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2004"

"WATER AND SEWER FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:36PM       PAGE: 17"

"STORM DRAIN"
"51-72-200","STORM DRAIN SUPPLIES","17,469.18","17,469.18","19,500.00","2,030.82","89.6"
"TOTAL STORM DRAIN","17,469.18","17,469.18","19,500.00","2,030.82","89.6"

"WATER"
"51-73-110","SALARY & WAGES (FT)","93,841.86","93,841.86","102,217.00","8,375.14","91.8"
"51-73-111","OVERTIME","1,697.18","1,697.18","2,140.00","442.82","79.3"
"51-73-120","SALARY & WAGES (PT)","3,746.05","3,746.05","5,417.00","1,670.95","69.2"
"51-73-131","HEALTH INSURANCE","1,930.41","1,930.41",".00","(1,930.41)",".0"
"51-73-150","EMPLOYEE BENEFITS","42,445.27","42,445.27","49,000.00","6,554.73","86.6"
"51-73-200","WATER SUPPLIES","4,699.45","4,699.45","5,000.00","300.55","94.0"
"51-73-210","DUES & SUBSCRIPTIONS","50.00","50.00","1,000.00","950.00","5.0"
"51-73-211","EDUCATION & TRAINING","3,018.91","3,018.91","3,100.00","81.09","97.4"
"51-73-240","COMPUTER EXPENSES","3,549.52","3,549.52","3,800.00","250.48","93.4"
"51-73-260","OFFICE EQUIPMENT",".00",".00","200.00","200.00",".0"
"51-73-265","TOOLS & EQUIPMENT","3,717.95","3,717.95","900.00","(2,817.95)","413.1"
"51-73-280","UTILITIES","83,231.13","83,231.13","100,000.00","16,768.87","83.2"
"51-73-282","BLUE STAKES","594.37","594.37","1,000.00","405.63","59.4"
"51-73-290","COMMUNICATIONS & TELEPHONE","3,000.00","3,000.00","4,000.00","1,000.00","75.0"
"51-73-305","LEGAL SERVICES",".00",".00","500.00","500.00",".0"
"51-73-310","ENGINEERING SERVICES","4,803.51","4,803.51","5,000.00","196.49","96.1"
"51-73-330","PROFESSIONAL & TECHNICAL","3,060.00","3,060.00","2,000.00","(1,060.00)","153.0"
"51-73-360","METER MAINTENANCE",".00",".00","33,420.00","33,420.00",".0"
"51-73-470","WATER PURCHASES - AF","74,251.00","74,251.00","3,700.00","(70,551.00)","2006.8"
"51-73-471","WATER PURCHASES - PG","8,575.11","8,575.11","8,600.00","24.89","99.7"
"51-73-472","WATER TESTING","3,796.67","3,796.67","7,000.00","3,203.33","54.2"
"51-73-474","JORDAN IRRIGATION ASSESSMENTS","1,043.00","1,043.00","3,000.00","1,957.00","34.8"
"51-73-510","INSURANCE","7,163.00","7,163.00","7,865.00","702.00","91.1"
"51-73-600","CONTINGENCIES","56.00","56.00","1,887.00","1,831.00","3.0"
"51-73-735","SYSTEM IMPROVEMENTS","1,995.00","1,995.00","4,000.00","2,005.00","49.9"
"51-73-751","WATER CONSTRUCTION PROJECTS","6,178.16","6,178.16","20,000.00","13,821.84","30.9"
"51-73-774","JORDAN IRRIGATION ASSESSMENT","630.00","630.00","700.00","70.00","90.0"
"51-73-801","PI EXPENSES",".00",".00","1,600,000.00","1,600,000.00",".0"
"51-73-805","REIM LPL FOR WATER TANK-CULINA",".00",".00","84,100.00","84,100.00",".0"
"51-73-807","ELECTRONIC METER READING",".00",".00","200,000.00","200,000.00",".0"
"51-73-810","BAD DEBT EXPENSE","1,375.55","1,375.55",".00","(1,375.55)",".0"
"TOTAL WATER","358,449.10","358,449.10","2,259,546.00","1,901,096.90","15.9"
"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2004"

"WATER AND SEWER FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:36PM       PAGE: 18"

"SEWER"
"51-74-110","SALARY & WAGES (FT)","63,169.57","63,169.57","64,500.00","1,330.43","97.9"
"51-74-111","OVERTIME","1,105.36","1,105.36","1,550.00","444.64","71.3"
"51-74-120","SALARY & WAGES (PT)","3,010.50","3,010.50","3,250.00","239.50","92.6"
"51-74-131","HEALTH INSURANCE","1,322.21","1,322.21",".00","(1,322.21)",".0"
"51-74-150","EMPLOYEE BENEFITS","28,065.61","28,065.61","31,000.00","2,934.39","90.5"
"51-74-200","SEWER SUPPLIES","1,404.55","1,404.55","1,500.00","95.45","93.6"
"51-74-211","EDUCATION & TRAINING","446.00","446.00","1,500.00","1,054.00","29.7"
"51-74-240","COMPUTER EXPENSES","1,500.00","1,500.00","1,500.00",".00","100.0"
"51-74-260","OFFICE EQUIPMENT",".00",".00","200.00","200.00",".0"
"51-74-265","TOOLS & EQUIPMENT","911.59","911.59","1,200.00","288.41","76.0"
"51-74-280","UTILITIES","41.30","41.30","750.00","708.70","5.5"
"51-74-281","POSTAGE","1,015.00","1,015.00","1,470.00","455.00","69.1"
"51-74-282","BLUE STAKES","940.75","940.75","1,000.00","59.25","94.1"
"51-74-290","COMMUNICATIONS & TELEPHONE","3,000.00","3,000.00","4,000.00","1,000.00","75.0"
"51-74-300","PROFESSIONAL & TECHNICAL","1,836.50","1,836.50","1,009.00","(827.50)","182.0"
"51-74-305","LEGAL SERVICES",".00",".00","550.00","550.00",".0"
"51-74-310","ENGINEERING SERVICES",".00",".00","2,400.00","2,400.00",".0"
"51-74-470","TSSD BILLINGS","117,777.12","117,777.12","162,000.00","44,222.88","72.7"
"51-74-471","TIMP SSD IMPACT FEES","687,129.00","687,129.00","670,000.00","(17,129.00)","102.6"
"51-74-472","SEWER TELEVISION EXPENSES",".00",".00","2,000.00","2,000.00",".0"
"51-74-510","INSURANCE","7,163.00","7,163.00","7,865.00","702.00","91.1"
"51-74-600","CONTINGENCIES","2,340.25","2,340.25","4,786.00","2,445.75","48.9"
"51-74-735","SYSTEM IMPROVEMENTS","4,958.95","4,958.95","5,000.00","41.05","99.2"
"51-74-752","SEWER CONSTRUCTION PROJECTS",".00",".00","69,550.00","69,550.00",".0"
"51-74-771","REIMBURSE - PRI SEWER AGREEMNT",".00",".00","61,400.00","61,400.00",".0"
"51-74-802","CANYON ROAD 2 SEWER LINE",".00",".00","82,500.00","82,500.00",".0"
"TOTAL SEWER","927,137.26","927,137.26","1,182,480.00","255,342.74","78.4"

"NON-OPERATING EXPENSES"
"51-75-802","INTEREST EXPENSE",".00",".00","55,000.00","55,000.00",".0"
"51-75-803","INTEREST EXPENSE","138,640.14","138,640.14",".00","(138,640.14)",".0"
"51-75-805","DEPRECIATION - WATER","159,716.48","159,716.48","75,000.00","(84,716.48)","213.0"
"51-75-806","DEPRECIATION - SEWER","287,119.41","287,119.41",".00","(287,119.41)",".0"
"51-75-807","AMORTIZATION - BOND COSTS","5,020.93","5,020.93",".00","(5,020.93)",".0"
"51-75-810","TRANSFER TO RESERVE IF","(126,881.03)","(126,881.03)","319,630.00","446,511.03","(39.7)"
"51-75-815","TRANSFER TO GENERAL FUND","18,750.00","18,750.00","25,000.00","6,250.00","75.0"
"51-75-911","TRANSFER TO MOTOR POOL FUND","38,459.30","38,459.30","42,075.00","3,615.70","91.4"
"TOTAL NON-OPERATING EXPENSES","520,825.23","520,825.23","516,705.00","(4,120.23)","100.8"

"TOTAL FUND EXPENDITURES","1,823,880.77","1,823,880.77","3,978,231.00","2,154,350.23","45.9"

"NET REVENUE OVER EXPENDITURES","384,276.13","384,276.13","(2,221,661.00)","(2,605,937.13)","17.3"
"CITY OF CEDAR HILLS"
"BALANCE SHEET"
"JUNE 30, 2004"

"MOTOR POOL FUND"


"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:36PM       PAGE: 19"
"ASSETS"
"60-10100","CASH - COMBINED FUND","(12,825.82)"
"60-10110","VEHICLES","154,013.77"
"60-10120","ACCUMULATED DEPR - VEHICLES","(36,992.86)"
"TOTAL ASSETS","104,195.09"

"LIABILITIES AND EQUITY"

"LIABILITIES"
"60-20100","CAPITAL LEASE OBLIGATIONS","30,719.10"
"60-26100","CONTRIBUTED CAPITAL","4,606.87"
"TOTAL LIABILITIES","35,325.97"

"FUND EQUITY"

"UNAPPROPRIATED FUND BALANCE:"
"60-29800","FUND BALANCE - BEGINNING OF YR","31,732.92"
"REVENUE OVER EXPENDITURES - YTD","37,136.20"
"BALANCE - CURRENT DATE","68,869.12"
"TOTAL FUND EQUITY","68,869.12"
"TOTAL LIABILITIES AND EQUITY","104,195.09"
"CITY OF CEDAR HILLS"
"REVENUES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2004"

"MOTOR POOL FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEARNED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:36PM       PAGE: 20"

"REVENUES"
"60-30-100","CONTRIBUTION FROM GENERAL FUND","49,294.89","49,294.89","69,375.00","20,080.11","71.1"
"60-30-200","CONTRIBUTION FROM W&S FUND","41,778.01","41,778.01","42,075.00","296.99","99.3"
"TOTAL REVENUES","91,072.90","91,072.90","111,450.00","20,377.10","81.7"

"OTHER INCOME"
"60-31-100","FINANCING INCOME","(1,106.00)","(1,106.00)","60,000.00","61,106.00","(1.8)"
"TOTAL OTHER INCOME","(1,106.00)","(1,106.00)","60,000.00","61,106.00","(1.8)"

"TOTAL FUND REVENUE","89,966.90","89,966.90","171,450.00","81,483.10","52.5"
"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2004"

"MOTOR POOL FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:36PM       PAGE: 21"

"VEHICLE EXPENSES"
"60-40-100","GAS & OIL - ADMIN","2,500.00","2,500.00","2,500.00",".00","100.0"
"60-40-200","VEHICLE MAINTENANCE - ADMIN","197.00","197.00","200.00","3.00","98.5"
"60-40-300","INSURANCE - ADMINSTRATION","552.40","552.40","550.00","(2.40)","100.4"
"TOTAL VEHICLE EXPENSES","3,249.40","3,249.40","3,250.00",".60","100.0"

"BUILDING & ZONING"
"60-41-100","GAS & OIL - B&Z","1,605.44","1,605.44","2,000.00","394.56","80.3"
"60-41-200","VEHICLE MAINTENANCE - B&Z","113.11","113.11","400.00","286.89","28.3"
"60-41-300","INSURANCE - B&Z","800.00","800.00","800.00",".00","100.0"
"TOTAL BUILDING & ZONING","2,518.55","2,518.55","3,200.00","681.45","78.7"

"PUBLIC WORKS"
"60-42-100","GAS & OIL - PW","6,810.78","6,810.78","7,500.00","689.22","90.8"
"60-42-200","VEHICLE MAINTENANCE - PW","1,132.17","1,132.17","1,000.00","(132.17)","113.2"
"60-42-300","INSURANCE - PUBLIC WORKS","2,500.00","2,500.00","2,500.00",".00","100.0"
"TOTAL PUBLIC WORKS","10,442.95","10,442.95","11,000.00","557.05","94.9"

"EQUIPMENT EXPENSES"
"60-60-100","CAPITAL OUTLAY",".00",".00","64,000.00","64,000.00",".0"
"TOTAL EQUIPMENT EXPENSES",".00",".00","64,000.00","64,000.00",".0"

"CAPITAL OUTLAY"
"60-70-100","VEHICLE LEASE PAYMENTS","2,400.41","2,400.41","26,000.00","23,599.59","9.2"
"60-70-200","DEPRECIATION - VEHICLES","23,738.39","23,738.39",".00","(23,738.39)",".0"
"60-70-205","LOSS (GAIN) ON SALE OF ASSETS","3,311.00","3,311.00",".00","(3,311.00)",".0"
"60-70-300","RENT EXPENSE","7,170.00","7,170.00",".00","(7,170.00)",".0"
"TOTAL CAPITAL OUTLAY","36,619.80","36,619.80","26,000.00","(10,619.80)","140.9"

"TOTAL FUND EXPENDITURES","52,830.70","52,830.70","107,450.00","54,619.30","49.2"

"NET REVENUE OVER EXPENDITURES","37,136.20","37,136.20","64,000.00","26,863.80","58.0"
"CITY OF CEDAR HILLS"
"BALANCE SHEET"
"JUNE 30, 2004"

"GOLF COURSE FUND"


"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:36PM       PAGE: 22"
"ASSETS"
"75-10100","CASH - COMBINED FUND","(336,049.68)"
"75-11110","CASH - GOLF CHECKING","126,285.09"
"75-13100","ACCOUNTS RECEIVABLE","16,295.15"
"75-14000","PTIF MBA 2001","739,851.83"
"75-14100","GOLF COURSE IMPROVEMENTS","8,083,916.23"
"75-14105","ACCUMULATED DEPRECIATION","(210,442.43)"
"75-14110","GOLF COURSE LAND","3,379,399.00"
"TOTAL ASSETS","11,799,255.19"

"LIABILITIES AND EQUITY"

"LIABILITIES"
"75-20200","ACCOUNTS PAYABLE","17,688.00"
"75-20205","ACCRUED INTEREST PAYABLE","27,865.50"
"75-25000","CAPITAL LEASE - MAINT EQUIP","267,440.45"
"75-25100","CAPITAL LEASE - CARTS","209,946.20"
"75-25200","GOLF COURSE BOND","6,427,000.00"
"TOTAL LIABILITIES","6,949,940.15"

"FUND EQUITY"

"UNAPPROPRIATED FUND BALANCE:"
"REVENUE OVER EXPENDITURES - YTD","4,849,315.04"
"BALANCE - CURRENT DATE","4,849,315.04"
"TOTAL FUND EQUITY","4,849,315.04"
"TOTAL LIABILITIES AND EQUITY","11,799,255.19"
"CITY OF CEDAR HILLS"
"REVENUES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2004"

"GOLF COURSE FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEARNED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:36PM       PAGE: 23"

"GOLF REVENUE"
"75-30-100","GREEN FEES","332,239.07","332,239.07","524,779.00","192,539.93","63.3"
"75-30-200","CART RENTAL","131,701.70","131,701.70","193,072.00","61,370.30","68.2"
"75-30-300","PRACTICE RANGE","10,000.00","10,000.00","17,142.00","7,142.00","58.3"
"75-30-400","PRO SHOP REVENUE","9,753.86","9,753.86","5,282.00","(4,471.86)","184.7"
"75-30-500","SNACK SHACK & CONCESSIONS","15,800.30","15,800.30","10,000.00","(5,800.30)","158.0"
"75-30-600","SEASON PASSES","59,402.14","59,402.14","32,200.00","(27,202.14)","184.5"
"75-30-700","TOURNAMENTS","10,784.00","10,784.00","61,930.00","51,146.00","17.4"
"75-30-750","SUNSET ROOM RENTAL","2,080.00","2,080.00",".00","(2,080.00)",".0"
"75-30-800","OTHER INCOME","11,146.00","11,146.00",".00","(11,146.00)",".0"
"75-30-900","CREDIT CARD FEES","(6,594.20)","(6,594.20)","(6,500.00)","94.20","(101.5)"
"TOTAL GOLF REVENUE","576,312.87","576,312.87","837,905.00","261,592.13","68.8"

"NON-OPERATING REVENUE"
"75-35-100","TRANSFER IN FROM FUND 40","253,942.64","253,942.64",".00","(253,942.64)",".0"
"75-35-250","INTEREST INCOME","19,300.17","19,300.17",".00","(19,300.17)",".0"
"TOTAL NON-OPERATING REVENUE","273,242.81","273,242.81",".00","(273,242.81)",".0"

"TOTAL FUND REVENUE","849,555.68","849,555.68","837,905.00","(11,650.68)","101.4"
"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2004"

"GOLF COURSE FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:36PM       PAGE: 24"

"G.C. CLUBHOUSE PAYROLL"
"75-40-100","SALARY & WAGES","88,650.83","88,650.83","97,188.00","8,537.17","91.2"
"75-40-200","CLUBHOUSE MANAGEMENT- OTHER","8,505.63","8,505.63","9,475.00","969.37","89.8"
"TOTAL G.C. CLUBHOUSE PAYROLL","97,156.46","97,156.46","106,663.00","9,506.54","91.1"

"G.C. MAINTENANCE PAYROLL"
"75-41-100","SALARY & WAGES ","172,972.04","172,972.04","177,347.00","4,374.96","97.5"
"75-41-200","PAYROLL TAXES - MAINTENANCE","16,902.88","16,902.88","17,291.00","388.12","97.8"
"75-41-400","MISCELLANEOUS","1,000.00","1,000.00","1,000.00",".00","100.0"
"TOTAL G.C. MAINTENANCE PAYROLL","190,874.92","190,874.92","195,638.00","4,763.08","97.6"

"CLUBHOUSE EXPENSES"
"75-50-100","GOLF SUPPLIES","1,146.60","1,146.60","1,000.00","(146.60)","114.7"
"75-50-200","UTILITIES","9,434.00","9,434.00","7,969.00","(1,465.00)","118.4"
"75-50-300","MAINTENANCE","1,144.42","1,144.42","2,000.00","855.58","57.2"
"75-50-400","MISCELLANEOUS EXPENSES","1,496.89","1,496.89","1,500.00","3.11","99.8"
"75-50-500","SNACK SHACK & CONCESSIONS","9,167.67","9,167.67","10,000.00","832.33","91.7"
"TOTAL CLUBHOUSE EXPENSES","22,389.58","22,389.58","22,469.00","79.42","99.7"

"GOLF COURSE OPERATING EXPENSES"
"75-60-100","REPAIRS & MAINTENANCE - COURSE","32,644.95","32,644.95","30,000.00","(2,644.95)","108.8"
"75-60-200","FERTILIZER & CHEMICALS","31,307.81","31,307.81","28,000.00","(3,307.81)","111.8"
"75-60-300","WATER PUMPING COSTS","22,286.69","22,286.69","54,000.00","31,713.31","41.3"
"75-60-400","MAINTENANCE SITE UTILITIES","4,331.38","4,331.38","3,300.00","(1,031.38)","131.3"
"75-60-500","PETROLEUM & OIL","10,981.57","10,981.57","11,847.00","865.43","92.7"
"75-60-600","EQUIPMENT REPAIR & REPLACEMENT","18,138.68","18,138.68","15,000.00","(3,138.68)","120.9"
"75-60-700","EQUIPMENT RENTAL","35,767.72","35,767.72","2,000.00","(33,767.72)","1788.4"
"75-60-800","MISCELLANEOUS EXPENSES","4,280.69","4,280.69","1,200.00","(3,080.69)","356.7"
"TOTAL GOLF COURSE OPERATING EXPENSES","159,739.49","159,739.49","145,347.00","(14,392.49)","109.9"

"MANAGEMENT EXPENSES"
"75-70-100","DUES & SUBSCRIPTIONS","4,052.46","4,052.46","4,000.00","(52.46)","101.3"
"75-70-200","PRINTING","1,597.94","1,597.94","2,750.00","1,152.06","58.1"
"75-70-300","EDUCATION & TRAINING","601.21","601.21","1,600.00","998.79","37.6"
"75-70-400","LICENSES & FEES","3,372.58","3,372.58","3,500.00","127.42","96.4"
"75-70-500","COMPUTERS & PHONES","5,739.21","5,739.21","5,500.00","(239.21)","104.4"
"75-70-600","ADVERTISING","46,659.49","46,659.49","45,000.00","(1,659.49)","103.7"
"TOTAL MANAGEMENT EXPENSES","62,022.89","62,022.89","62,350.00","327.11","99.5"
"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2004"

"GOLF COURSE FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:36PM       PAGE: 25"

"MISCELLANEOUS EXPENSES"
"75-75-100","START UP (1-TIME) EXPENSES",".00",".00","115,384.88","115,384.88",".0"
"TOTAL MISCELLANEOUS EXPENSES",".00",".00","115,384.88","115,384.88",".0"

"NON-OPERATING EXPENSES"
"75-80-100","CART BARN & EVENTS TENT LEASE","42,922.03","42,922.03","42,922.00","(.03)","100.0"
"75-80-200","CLUBHOUSE LEASE PAYMENT","22,204.61","22,204.61","22,131.00","(73.61)","100.3"
"75-80-300","CART LEASE - INTEREST",".00",".00","41,040.00","41,040.00",".0"
"75-80-400","EQUIPMENT LEASE - INTEREST","(.30)","(.30)","75,500.00","75,500.30",".0"
"75-80-500","2005 GO BOND - INTEREST","210,442.43","210,442.43",".00","(210,442.43)",".0"
"TOTAL NON-OPERATING EXPENSES","275,568.77","275,568.77","181,593.00","(93,975.77)","151.8"

"EVENTS PAYROLL"
"75-85-100","BOND INTEREST","286,309.12","286,309.12",".00","(286,309.12)",".0"
"75-85-200","CAPITAL LEASE INTEREST EXP","25,391.68","25,391.68",".00","(25,391.68)",".0"
"TOTAL EVENTS PAYROLL","311,700.80","311,700.80",".00","(311,700.80)",".0"

"DEPARTMENT 96"
"75-96-100","CAPITAL CONTRIBUTIONS","(4,638,076.94)","(4,638,076.94)",".00","4,638,076.94",".0"
"TOTAL DEPARTMENT 96","(4,638,076.94)","(4,638,076.94)",".00","4,638,076.94",".0"

"DEPARTMENT 97"
"75-97-100","TRANSFER IN FROM CP FUND","(481,135.33)","(481,135.33)",".00","481,135.33",".0"
"TOTAL DEPARTMENT 97","(481,135.33)","(481,135.33)",".00","481,135.33",".0"

"TOTAL FUND EXPENDITURES","(3,999,759.36)","(3,999,759.36)","829,444.88","4,829,204.24","(482.2)"

"NET REVENUE OVER EXPENDITURES","4,849,315.04","4,849,315.04","8,460.12","(4,840,854.92)","57319.7"
