
"CITY OF CEDAR HILLS"
"COMBINED CASH INVESTMENT"
"JUNE 30, 2007"


"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:26PM       PAGE: 1"
"COMBINED CASH ACCOUNTS"
"01-11110","CASH - OPERATING CHECKING","173,609.22"
"01-11610","PTIF - GENERAL #0216","482,452.97"
"01-11611","PTIF - B&C ROADS  #3145","684,950.72"
"TOTAL COMBINED CASH","1,341,012.91"
"01-10100","CASH ALLOCATED TO OTHER FUNDS","(1,341,012.91)"

"TOTAL UNALLOCATED CASH",".00"



"CASH ALLOCATION RECONCILIATION"
"10","ALLOCATION TO GENERAL FUND","809,408.46"
"40","ALLOCATION TO CAPITAL PROJECT FUND","644,655.05"
"51","ALLOCATION TO WATER AND SEWER FUND","547,332.53"
"60","ALLOCATION TO MOTOR POOL FUND","21,952.91"
"75","ALLOCATION TO GOLF COURSE FUND","(682,336.04)"
"TOTAL ALLOCATIONS TO OTHER FUNDS","1,341,012.91"
"ALLOCATION FROM COMBINED CASH FUND - 01-10100","(1,341,012.91)"

"ZERO PROOF IF ALLOCATIONS BALANCE",".00"

"CITY OF CEDAR HILLS"
"BALANCE SHEET"
"JUNE 30, 2007"

"GENERAL FUND"


"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:26PM       PAGE: 2"
"ASSETS"
"10-10100","CASH - COMBINED FUND","809,408.46"
"10-13100","AR - NON-UTILITY","38,568.66"
"10-13110","AR - GARB, RECY, ZONING, & EMT","32,729.44"
"10-13150","AR - FRANCHISE TAXES","43,233.72"
"10-13155","AR - INTERGOVERNMENTAL","236,455.44"
"TOTAL ASSETS","1,160,395.72"

"LIABILITIES AND EQUITY"

"LIABILITIES"
"10-20200","ACCOUNTS PAYABLE","106,554.38"
"10-22225","LEAVE TIME ACCRUAL","49,187.48"
"10-22600","DEVELOPER DEPOSIT","18,589.40"
"TOTAL LIABILITIES","174,331.26"

"FUND EQUITY"

"UNAPPROPRIATED FUND BALANCE:"
"10-29800","FUND BALANCE - BEGINNING OF YR","803,653.72"
"REVENUE OVER EXPENDITURES - YTD","182,410.74"
"BALANCE - CURRENT DATE","986,064.46"
"TOTAL FUND EQUITY","986,064.46"
"TOTAL LIABILITIES AND EQUITY","1,160,395.72"
"CITY OF CEDAR HILLS"
"REVENUES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2007"

"GENERAL FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEARNED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:26PM       PAGE: 3"

"TAXES"
"10-31-100","PROPERTY TAXES","614,643.92","614,643.92","558,903.00","(55,740.92)","110.0"
"10-31-150","MOTOR VEHICLE TAXES","160,983.79","160,983.79","70,000.00","(90,983.79)","230.0"
"10-31-200","DELINQUENT TAXES","64,793.40","64,793.40","60,000.00","(4,793.40)","108.0"
"10-31-250","PENALTY & INTEREST - TAXES","1,578.26","1,578.26","3,200.00","1,621.74","49.3"
"10-31-300","SALES & USE TAXES","770,585.57","770,585.57","570,000.00","(200,585.57)","135.2"
"10-31-400","FRANCHISE TAXES","215,893.12","215,893.12","255,000.00","39,106.88","84.7"
"10-31-500","TELECOM TAX","64,634.29","64,634.29","55,000.00","(9,634.29)","117.5"
"TOTAL TAXES","1,893,112.35","1,893,112.35","1,572,103.00","(321,009.35)","120.4"

"LICENSES AND PERMITS"
"10-32-190","BUSINESS LICENSE","13,842.00","13,842.00","12,000.00","(1,842.00)","115.4"
"10-32-200","BUILDING PERMITS","236,624.69","236,624.69","525,000.00","288,375.31","45.1"
"10-32-260","MISCELLANEOUS INSPECTION FEES","14,293.20","14,293.20","15,000.00","706.80","95.3"
"TOTAL LICENSES AND PERMITS","264,759.89","264,759.89","552,000.00","287,240.11","48.0"

"INTERGOVERNMENTAL REVENUE"
"10-33-400","LPPSD RENT","8,500.00","8,500.00","8,500.00",".00","100.0"
"10-33-500","CLASS C ROADS FUND","233,531.78","233,531.78","205,000.00","(28,531.78)","113.9"
"10-33-600","LIQUOR ALLOTMENT","3,434.57","3,434.57","2,000.00","(1,434.57)","171.7"
"TOTAL INTERGOVERNMENTAL REVENUE","245,466.35","245,466.35","215,500.00","(29,966.35)","113.9"

"FEES"
"10-34-100","ENGINEERING INSPECTION FEES","31,215.38","31,215.38","54,000.00","22,784.62","57.8"
"10-34-110","GARBAGE FEES","305,613.73","305,613.73","320,000.00","14,386.27","95.5"
"10-34-120","RECYCLING","27,774.00","27,774.00","30,000.00","2,226.00","92.6"
"10-34-150","FEE IN LIEU OF TAXES","14,399.86","14,399.86","18,000.00","3,600.14","80.0"
"10-34-200","PENALTY FEES - NON-UTILITY","(1,076.66)","(1,076.66)","7,000.00","8,076.66","(15.4)"
"10-34-250","INSPECTION REFEES","19,882.00","19,882.00","6,500.00","(13,382.00)","305.9"
"10-34-300","APPLICATION & PROCESSING FEES","2,204.00","2,204.00","500.00","(1,704.00)","440.8"
"10-34-400","PLAN CHECK FEES","114,917.33","114,917.33","225,000.00","110,082.67","51.1"
"TOTAL FEES","514,929.64","514,929.64","661,000.00","146,070.36","77.9"

"RECREATION & CULTURE REVENUE"
"10-35-100","FAMILY FESTIVAL INCOME","23,781.11","23,781.11","16,000.00","(7,781.11)","148.6"
"10-35-110","RECREATION PROGRAMS","57,169.00","57,169.00","10,000.00","(47,169.00)","571.7"
"TOTAL RECREATION & CULTURE REVENUE","80,950.11","80,950.11","26,000.00","(54,950.11)","311.4"
"CITY OF CEDAR HILLS"
"REVENUES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2007"

"GENERAL FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEARNED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:26PM       PAGE: 4"

"MISCELLANEOUS REVENUE"
"10-36-100","INTEREST INCOME","37,109.55","37,109.55","42,000.00","4,890.45","88.4"
"10-36-700","SALE OF FIXED ASSETS",".00",".00","37,500.00","37,500.00",".0"
"10-36-800","BEG CLASS C ROAD FUND BALANCE","93,000.00","93,000.00","93,000.00",".00","100.0"
"10-36-900","OTHER INCOME","33,894.57","33,894.57","35,000.00","1,105.43","96.8"
"TOTAL MISCELLANEOUS REVENUE","164,004.12","164,004.12","207,500.00","43,495.88","79.0"

"TOTAL FUND REVENUE","3,163,222.46","3,163,222.46","3,234,103.00","70,880.54","97.8"
"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2007"

"GENERAL FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:26PM       PAGE: 5"

"GENERAL GOVERNMENT"
"10-40-200","MATERIALS & SUPPLIES","11,736.18","11,736.18","15,100.00","3,363.82","77.7"
"10-40-220","NEWSLETTER & UTILITY BILLING","15,249.99","15,249.99","13,500.00","(1,749.99)","113.0"
"10-40-221","LEGAL ADVERTISING","5,132.70","5,132.70","5,300.00","167.30","96.8"
"10-40-240","COMPUTER EXPENSES","5,031.88","5,031.88","5,000.00","(31.88)","100.6"
"10-40-250","REPAIRS & MAINTENANCE - PSB","34,490.60","34,490.60","36,575.00","2,084.40","94.3"
"10-40-260","OFFICE EQUIPMENT","7,336.64","7,336.64","15,290.00","7,953.36","48.0"
"10-40-280","UTILITIES","9,826.09","9,826.09","11,000.00","1,173.91","89.3"
"10-40-281","POSTAGE","2,000.77","2,000.77","2,500.00","499.23","80.0"
"10-40-290","COMMUNICATIONS & TELEPHONE","6,878.05","6,878.05","6,400.00","(478.05)","107.5"
"10-40-305","LEGAL SERVICES","87,523.86","87,523.86","91,700.00","4,176.14","95.5"
"10-40-315","AUDITING SERVICES","35,900.00","35,900.00","35,900.00",".00","100.0"
"10-40-330","PROFESSIONAL & TECHNICAL","36,209.24","36,209.24","54,000.00","17,790.76","67.1"
"10-40-510","INSURANCE","15,309.03","15,309.03","8,500.00","(6,809.03)","180.1"
"10-40-600","CONTINGENCIES",".00",".00","7,500.00","7,500.00",".0"
"10-40-975","BAD DEBT - NON-UTILITY","982.08","982.08","2,500.00","1,517.92","39.3"
"TOTAL GENERAL GOVERNMENT","273,607.11","273,607.11","310,765.00","37,157.89","88.0"

"MAYOR/COUNCIL"
"10-41-110","SALARY & WAGES (FT)","19,000.00","19,000.00","15,600.00","(3,400.00)","121.8"
"10-41-150","EMPLOYEE BENEFITS","2,084.64","2,084.64","1,230.00","(854.64)","169.5"
"10-41-200","MATERIALS & SUPPLIES","706.27","706.27","700.00","(6.27)","100.9"
"10-41-210","DUES & SUBSCRIPTIONS",".00",".00","100.00","100.00",".0"
"10-41-211","EDUCATION & TRAINING","310.16","310.16","5,500.00","5,189.84","5.6"
"10-41-290","COMMUNICATIONS & TELEPHONE","5,083.59","5,083.59","5,400.00","316.41","94.1"
"TOTAL MAYOR/COUNCIL","27,184.66","27,184.66","28,530.00","1,345.34","95.3"

"ADMINISTRATIVE SERVICES"
"10-44-110","SALARY & WAGES (FT)","145,675.01","145,675.01","181,100.00","35,424.99","80.4"
"10-44-111","OVERTIME","12.87","12.87","860.00","847.13","1.5"
"10-44-120","SALARY & WAGES (PT)","21,948.26","21,948.26","12,800.00","(9,148.26)","171.5"
"10-44-150","EMPLOYEE BENEFITS","87,977.19","87,977.19","77,300.00","(10,677.19)","113.8"
"10-44-200","MATERIALS & SUPPLIES","5,082.89","5,082.89","1,350.00","(3,732.89)","376.5"
"10-44-210","DUES & SUBSCRIPTIONS","100.00","100.00","2,000.00","1,900.00","5.0"
"10-44-211","EDUCATION & TRAINING","2,719.14","2,719.14","7,000.00","4,280.86","38.8"
"10-44-290","COMMUNICATIONS & TELEPHONE","940.51","940.51","800.00","(140.51)","117.6"
"TOTAL ADMINISTRATIVE SERVICES","264,455.87","264,455.87","283,210.00","18,754.13","93.4"
"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2007"

"GENERAL FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:26PM       PAGE: 6"

"FINANCE DEPARTMENT"
"10-50-110","SALARY & WAGES (FT)","51,938.85","51,938.85","51,919.00","(19.85)","100.0"
"10-50-111","OVERTIME","331.40","331.40","600.00","268.60","55.2"
"10-50-120","SALARY & WAGES (PT)","16,099.96","16,099.96","19,851.00","3,751.04","81.1"
"10-50-150","EMPLOYEE BENEFITS","33,199.94","33,199.94","34,734.00","1,534.06","95.6"
"10-50-200","MATERIALS & SUPPLIES","1,013.80","1,013.80","1,000.00","(13.80)","101.4"
"10-50-210","DUES & SUBSCRIPTIONS","652.00","652.00","555.00","(97.00)","117.5"
"10-50-211","EDUCATION & TRAINING","4,010.15","4,010.15","4,200.00","189.85","95.5"
"10-50-215","CONTRACT LABOR","2,660.00","2,660.00","2,900.00","240.00","91.7"
"10-50-250","CITY CODE","1,658.00","1,658.00","2,000.00","342.00","82.9"
"10-50-300","DOCUMENT IMAGING","19,231.00","19,231.00","20,000.00","769.00","96.2"
"TOTAL FINANCE DEPARTMENT","130,795.10","130,795.10","137,759.00","6,963.90","94.9"

"PUBLIC SAFETY"
"10-55-300","FIRE SERVICES","178,015.00","178,015.00","179,000.00","985.00","99.5"
"10-55-400","POLICE SERVICES","276,943.80","276,943.80","334,512.00","57,568.20","82.8"
"10-55-500","CROSSING GUARDS","13,482.94","13,482.94","11,225.00","(2,257.94)","120.1"
"TOTAL PUBLIC SAFETY","468,441.74","468,441.74","524,737.00","56,295.26","89.3"

"BUILDING & ZONING"
"10-60-110","SALARY & WAGES (FT)","100,744.78","100,744.78","128,655.00","27,910.22","78.3"
"10-60-111","OVERTIME","569.87","569.87","1,500.00","930.13","38.0"
"10-60-120","SALARY & WAGES (PT)","29,771.37","29,771.37","7,500.00","(22,271.37)","397.0"
"10-60-150","EMPLOYEE BENEFITS","56,825.27","56,825.27","59,242.00","2,416.73","95.9"
"10-60-200","MATERIALS & SUPPLIES","2,689.77","2,689.77","2,700.00","10.23","99.6"
"10-60-209","BUILDING PERMIT SURCHARGE","3,290.27","3,290.27","3,800.00","509.73","86.6"
"10-60-210","DUES & SUBSCRIPTIONS","999.08","999.08","1,800.00","800.92","55.5"
"10-60-211","EDUCATION & TRAINING","1,942.75","1,942.75","3,000.00","1,057.25","64.8"
"10-60-215","CONTRACT LABOR","335.00","335.00","7,000.00","6,665.00","4.8"
"10-60-265","TOOLS & EQUIPMENT","969.96","969.96","500.00","(469.96)","194.0"
"10-60-290","COMMUNICATIONS & TELEPHONE","1,578.26","1,578.26","1,800.00","221.74","87.7"
"TOTAL BUILDING & ZONING","199,716.38","199,716.38","217,497.00","17,780.62","91.8"
"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2007"

"GENERAL FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:26PM       PAGE: 7"

"PUBLIC WORKS"
"10-61-110","SALARY & WAGES (FT)","107,897.09","107,897.09","129,062.00","21,164.91","83.6"
"10-61-111","OVERTIME","1,808.76","1,808.76","2,600.00","791.24","69.6"
"10-61-120","SALARY & WAGES (PT)","7,841.58","7,841.58","8,000.00","158.42","98.0"
"10-61-150","EMPLOYEE BENEFITS","69,878.48","69,878.48","82,616.00","12,737.52","84.6"
"10-61-200","MATERIALS & SUPPLIES","3,322.98","3,322.98","2,900.00","(422.98)","114.6"
"10-61-210","DUES & SUBSCRIPTIONS","1,422.01","1,422.01","500.00","(922.01)","284.4"
"10-61-211","EDUCATION & TRAINING","1,634.03","1,634.03","2,000.00","365.97","81.7"
"10-61-265","TOOLS & EQUIPMENT","1,067.49","1,067.49","1,000.00","(67.49)","106.8"
"10-61-290","COMMUNICATIONS & TELEPHONE","1,002.70","1,002.70","900.00","(102.70)","111.4"
"10-61-310","ENGINEERING SERVICES","76,335.00","76,335.00","83,000.00","6,665.00","92.0"
"TOTAL PUBLIC WORKS","272,210.12","272,210.12","312,578.00","40,367.88","87.1"

"STREETS"
"10-62-410","STREET LIGHT OPERATION","30,854.51","30,854.51","40,000.00","9,145.49","77.1"
"10-62-420","SIGNS","19,621.67","19,621.67","20,000.00","378.33","98.1"
"10-62-430","WEED CONTROL","4,856.73","4,856.73","5,000.00","143.27","97.1"
"10-62-440","STREETS SUPPLIES & MAINTENANCE","159,851.66","159,851.66","160,000.00","148.34","99.9"
"10-62-450","SNOW REMOVAL","12,503.51","12,503.51","12,550.00","46.49","99.6"
"10-62-460","STREET SWEEPING","5,982.90","5,982.90","6,000.00","17.10","99.7"
"10-62-470","SIDEWALK MAINTENANCE","9,988.35","9,988.35","15,000.00","5,011.65","66.6"
"TOTAL STREETS","243,659.33","243,659.33","258,550.00","14,890.67","94.2"

"SOLID WASTE"
"10-63-300","SOLID WASTE SERVICES","237,918.44","237,918.44","247,500.00","9,581.56","96.1"
"10-63-400","RECYCLING","29,240.00","29,240.00","30,000.00","760.00","97.5"
"TOTAL SOLID WASTE","267,158.44","267,158.44","277,500.00","10,341.56","96.3"

"PARKS"
"10-64-240","PARK SUPPLIES & MAINTENANCE","81,590.20","81,590.20","90,000.00","8,409.80","90.7"
"TOTAL PARKS","81,590.20","81,590.20","90,000.00","8,409.80","90.7"
"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2007"

"GENERAL FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:26PM       PAGE: 8"

"COMMUNITY SERVICES"
"10-65-110","SALARY & WAGES (FT)","28,794.75","28,794.75","33,000.00","4,205.25","87.3"
"10-65-111","OVERTIME",".00",".00","200.00","200.00",".0"
"10-65-150","EMPLOYEE BENEFITS","9,346.96","9,346.96","21,700.00","12,353.04","43.1"
"10-65-210","DUES & SUBSCRIPTIONS","145.00","145.00","500.00","355.00","29.0"
"10-65-211","EDUCATION & TRAINING","124.00","124.00","1,500.00","1,376.00","8.3"
"10-65-300","RECREATION EXPENSES","73.21","73.21","1,000.00","926.79","7.3"
"10-65-400","RECREATION PROGRAMS","18,921.02","18,921.02","17,900.00","(1,021.02)","105.7"
"10-65-450","CULTURAL ARTS",".00",".00","250.00","250.00",".0"
"10-65-500","LIBRARY EXPENSES","13,870.00","13,870.00","26,200.00","12,330.00","52.9"
"10-65-600","FAMILY FESTIVAL CELEBRATION","34,749.12","34,749.12","35,000.00","250.88","99.3"
"10-65-601","OTHER EVENTS","5,106.16","5,106.16","7,000.00","1,893.84","73.0"
"10-65-605","YOUTH CITY COUNCIL","934.60","934.60","750.00","(184.60)","124.6"
"TOTAL COMMUNITY SERVICES","112,064.82","112,064.82","145,000.00","32,935.18","77.3"

"NON-OPERATING EXPENDITURES"
"10-68-794","BOND PRINCIPAL PAYMENTS-B&C","42,000.00","42,000.00","53,000.00","11,000.00","79.3"
"10-68-795","BOND AGENT FEES","(105.95)","(105.95)",".00","105.95",".0"
"10-68-796","BOND INTEREST PAYMENT-B&C","10,973.00","10,973.00",".00","(10,973.00)",".0"
"TOTAL NON-OPERATING EXPENDITURES","52,867.05","52,867.05","53,000.00","132.95","99.8"

"OTHER USES OF FUNDS"
"10-69-910","TRANSFERS TO CP FUND","409,548.00","409,548.00","415,998.00","6,450.00","98.5"
"10-69-911","TRANSFER TO MOTOR POOL FUND","177,512.90","177,512.90","172,229.00","(5,283.90)","103.1"
"10-69-912","TRANSFER TO RESERVES",".00",".00","93,000.00","93,000.00",".0"
"TOTAL OTHER USES OF FUNDS","587,060.90","587,060.90","681,227.00","94,166.10","86.2"

"TOTAL FUND EXPENDITURES","2,980,811.72","2,980,811.72","3,320,353.00","339,541.28","89.8"

"NET REVENUE OVER EXPENDITURES","182,410.74","182,410.74","(86,250.00)","(268,660.74)","211.5"
"CITY OF CEDAR HILLS"
"BALANCE SHEET"
"JUNE 30, 2007"

"CAPITAL PROJECT FUND"


"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:26PM       PAGE: 9"
"ASSETS"
"40-10100","CASH - COMBINED FUND","644,655.05"
"40-14100","PTIF - PUBLIC SAFETY IF #2508","227,270.67"
"40-14110","PTIF - PARK DEVELOP IF #2509","458,427.86"
"40-14120","PTIF - PARK LAND IF #2510","329,453.75"
"40-14130","PTIF - RECREATION IF #2511","2,796,237.22"
"40-14140","PTIF - STREETS IF #2513","121,110.72"
"40-14150","1999 PSB BOND - BOND & RESERVE","74,347.66"
"40-14155","B&C ROAD BOND 2000 PTIF",".03"
"40-14160","PTIF - PUBLIC FACILITIES #3143","711,495.45"
"40-14165","2006 PWB BOND - DEBT RESERVE","163,128.98"
"40-14166","2006 PWB BOND - CONSTRUCTION","522,710.15"
"40-14167","2006 PWB BOND - BOND FUND","100,015.45"
"TOTAL ASSETS","6,148,852.99"

"LIABILITIES AND EQUITY"

"LIABILITIES"
"40-20200","ACCOUNTS PAYABLE","169,246.02"
"TOTAL LIABILITIES","169,246.02"

"FUND EQUITY"
"40-28400","RESERVED FOR WASTEWATER S AQUE","337,492.12"
"40-28500","RESERVED FOR PARK DEVELOPMENT","458,427.86"
"40-28600","RESERVED FOR PARK LAND","329,453.75"
"40-28700","RESTRCT REC FACILITY IMPCT FEE","2,796,237.22"
"40-28800","RESERVED FOR PUBLIC SAFETY","227,270.67"
"40-28900","RESERVED FOR STREETS","121,110.72"
"40-28910","RESERVED FOR PUBLIC FACILITIES","711,495.45"
"40-28925","RESERVED CONSTRUCTION FUNDS","522,710.15"

"UNAPPROPRIATED FUND BALANCE:"
"40-29800","FUND BALANCE - BEGINNING OF YR","2,275,273.13"
"REVENUE OVER EXPENDITURES - YTD","(1,799,864.10)"
"BALANCE - CURRENT DATE","475,409.03"
"TOTAL FUND EQUITY","5,979,606.97"
"TOTAL LIABILITIES AND EQUITY","6,148,852.99"
"CITY OF CEDAR HILLS"
"REVENUES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2007"

"CAPITAL PROJECT FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEARNED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:26PM       PAGE: 10"

"REVENUES"
"40-30-100","IMPACT FEES - PARK DEVELOPMENT","110,023.00","110,023.00","226,400.00","116,377.00","48.6"
"40-30-110","IMPACT FEES - PARK LAND","133,278.00","133,278.00","183,200.00","49,922.00","72.8"
"40-30-120","IMPACT FEES - RECREATION","159,080.00","159,080.00","328,000.00","168,920.00","48.5"
"40-30-130","IMPACT FEES - PUBLIC SAFETY","44,329.00","44,329.00","91,400.00","47,071.00","48.5"
"40-30-140","IMPACT FEES - STREETS","65,247.00","65,247.00","123,000.00","57,753.00","53.1"
"40-30-600","INTEREST INCOME","55,876.89","55,876.89","134,573.00","78,696.11","41.5"
"40-30-700","GRANT INCOME",".00",".00","300,000.00","300,000.00",".0"
"40-30-801","TRANSFER IN FROM GENERAL FUND","409,548.00","409,548.00","415,998.00","6,450.00","98.5"
"40-30-802","TRANSFER IN FROM W&S FUND",".00",".00","320,000.00","320,000.00",".0"
"40-30-900","TRANSFERS IN FROM IF RESERVES",".00",".00","2,054,400.00","2,054,400.00",".0"
"40-30-901","FINANCING INCOME",".00",".00","3,435,600.00","3,435,600.00",".0"
"TOTAL REVENUES","977,381.89","977,381.89","7,612,571.00","6,635,189.11","12.8"

"MISCELLANEOUS REVENUE"
"40-39-410","INTEREST INCOME","306,925.42","306,925.42",".00","(306,925.42)",".0"
"TOTAL MISCELLANEOUS REVENUE","306,925.42","306,925.42",".00","(306,925.42)",".0"

"TOTAL FUND REVENUE","1,284,307.31","1,284,307.31","7,612,571.00","6,328,263.69","16.9"
"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2007"

"CAPITAL PROJECT FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:26PM       PAGE: 11"

"CAPITAL FACILITIES"
"40-77-720","PUBLIC WORKS BUILDING","1,513,831.66","1,513,831.66","2,035,600.00","521,768.34","74.4"
"TOTAL CAPITAL FACILITIES","1,513,831.66","1,513,831.66","2,035,600.00","521,768.34","74.4"

"STREET PROJECTS"
"40-78-731","SIDEWALK PROJECTS","5,686.64","5,686.64","15,000.00","9,313.36","37.9"
"40-78-778","SPEED TABLE","18,750.00","18,750.00","40,000.00","21,250.00","46.9"
"40-78-779","STREET LIGHTS","7,243.00","7,243.00","32,500.00","25,257.00","22.3"
"TOTAL STREET PROJECTS","31,679.64","31,679.64","87,500.00","55,820.36","36.2"

"PARK PROJECTS"
"40-80-802","DEERFIELD LAND PURCHASE",".00",".00","912,000.00","912,000.00",".0"
"40-80-803","DEERFIELD PARK - PHASE 1",".00",".00","720,000.00","720,000.00",".0"
"40-80-807","CANYON ROAD CROSSING PARK",".00",".00","50,000.00","50,000.00",".0"
"40-80-809","HAYES PARK IMPROVEMENT","150.00","150.00","150,000.00","149,850.00",".1"
"40-80-810","CEDARS WEST-LEDOUX LAND","14,102.64","14,102.64","75,000.00","60,897.36","18.8"
"40-80-812","CEDAR RUN-DEVELOPMENT","1,017.48","1,017.48","75,000.00","73,982.52","1.4"
"40-80-813","TIMP COVE","1,343,832.68","1,343,832.68","1,405,000.00","61,167.32","95.7"
"40-80-814","BONNEVILLE SHORELINE TRAIL LAN","25,535.00","25,535.00","300,000.00","274,465.00","8.5"
"40-80-815","CANYON HEIGHTS RETENTION PARK",".00",".00","30,000.00","30,000.00",".0"
"40-80-816","MESQUITE SOCCER PARK","165.00","165.00","75,000.00","74,835.00",".2"
"TOTAL PARK PROJECTS","1,384,802.80","1,384,802.80","3,792,000.00","2,407,197.20","36.5"

"WATER PROJECTS"
"40-85-779","WELL PURCHASE","10,162.43","10,162.43","1,700,000.00","1,689,837.57",".6"
"40-85-800","TELEMETRY SYSTEM (REMAINING)",".00",".00","25,550.00","25,550.00",".0"
"TOTAL WATER PROJECTS","10,162.43","10,162.43","1,725,550.00","1,715,387.57",".6"

"MISCELLANEOUS CAPITAL PROJECTS"
"40-95-100","PRIOR YEAR PROJECTS","3,220.11","3,220.11","20,000.00","16,779.89","16.1"
"40-95-150","IMPACT FEE ANALYSIS",".00",".00","70,000.00","70,000.00",".0"
"40-95-160","RECREATION FEASIBILITY STUDY","21,502.56","21,502.56","25,000.00","3,497.44","86.0"
"TOTAL MISCELLANEOUS CAPITAL PROJECTS","24,722.67","24,722.67","115,000.00","90,277.33","21.5"
"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2007"

"CAPITAL PROJECT FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:26PM       PAGE: 12"

"BOND PAYMENTS"
"40-98-100","1999 PSB BOND - PRINCIPAL","40,000.00","40,000.00","71,500.00","31,500.00","55.9"
"40-98-101","MBA INTEREST","21,640.00","21,640.00",".00","(21,640.00)",".0"
"40-98-105","INTEREST EXPENSE","54,206.26","54,206.26",".00","(54,206.26)",".0"
"40-98-200","2006 PWB BOND - PRINCIPAL",".00",".00","56,000.00","56,000.00",".0"
"40-98-795","TRUSTEE FEES","3,125.95","3,125.95",".00","(3,125.95)",".0"
"TOTAL BOND PAYMENTS","118,972.21","118,972.21","127,500.00","8,527.79","93.3"

"OTHER USES"
"40-99-100","TRANSFER TO IF RESERVE",".00",".00","404,421.00","404,421.00",".0"
"TOTAL OTHER USES",".00",".00","404,421.00","404,421.00",".0"

"TOTAL FUND EXPENDITURES","3,084,171.41","3,084,171.41","8,287,571.00","5,203,399.59","37.2"

"NET REVENUE OVER EXPENDITURES","(1,799,864.10)","(1,799,864.10)","(675,000.00)","1,124,864.10","(266.7)"
"CITY OF CEDAR HILLS"
"BALANCE SHEET"
"JUNE 30, 2007"

"WATER AND SEWER FUND"


"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:26PM       PAGE: 13"
"ASSETS"
"51-10100","CASH - COMBINED FUND","547,332.53"
"51-10105","2006 PI BOND - BOND FUND","156,185.52"
"51-10110","2006 PI BOND - CONSTRUCTION","295.92"
"51-11240","INVESTMENT WATER STOCK","3,145,179.48"
"51-13100","AR - WATER, SEWER, & SD","196,960.23"
"51-14160","PTIF - 80 ROD IF #2506","61,968.19"
"51-14170","PTIF - S AQUEDUCT IF #2507","132,972.56"
"51-14180","PTIF - CULINARY WATER IF #2512","388,892.07"
"51-14190","PTIF - WELL/SOURCE IF #2257","264,701.89"
"51-14195","PTIF - WATER & SEWER #3144","102,174.45"
"51-14197","PTIF - WATER & SEWER #3459","29,988.88"
"51-16500","WATER IMPROVEMENTS","16,030,659.50"
"51-16510","ACCUMULATED DEPR - WATER IMP","(2,116,597.21)"
"51-16600","SEWER IMPROVEMENTS","9,452,039.82"
"51-16610","ACCUMULATED DEPR - SEWER IMP","(1,527,952.06)"
"51-16700","BOND COSTS","142,170.43"
"51-16710","ACCUMULATED AMORTIZATION","(7,582.10)"
"TOTAL ASSETS","26,999,390.10"

"LIABILITIES AND EQUITY"

"LIABILITIES"
"51-20200","ACCOUNTS PAYABLE","144,303.06"
"51-20250","ACCRUED INTEREST PAYABLE","85,633.33"
"51-22930","REFUNDABLE DEPOSIT-PERFORMANCE","1,062,661.68"
"51-24300","NOTE PAYABLE - PRI","46,896.00"
"51-24350","NOTE PAYABLE - LPL","420,529.00"
"51-24705","2006 PI BOND","6,005,000.00"
"TOTAL LIABILITIES","7,765,023.07"

"FUND EQUITY"
"51-28200","RESERVED FOR PR IRRIGATION","295.92"
"51-28300","RESERVED FOR WATER","388,892.07"
"51-28400","RESERVED FOR WASTEWATER S AQUE","132,972.56"
"51-28500","RESERVED FOR WELL/SOURCE DEV","264,701.89"
"51-28600","RESERVED FOR STORM DRAIN","102,174.45"
"51-28700","RESERVED FOR 80 ROD","61,968.19"
"51-28800","RESERVED FOR DEBT SERVICE","156,185.52"
"51-28900","RESERVED FOR JORDAN IRRIGATION","29,988.88"

"UNAPPROPRIATED FUND BALANCE:"
"51-29800","RETAINED EARNINGS-BEGIN OF YR","4,997,944.12"
"51-29900","PRIOR YEAR ADJUSTMENTS","13,224,914.84"
"REVENUE OVER EXPENDITURES - YTD","(125,671.41)"
"BALANCE - CURRENT DATE","18,097,187.55"
"TOTAL FUND EQUITY","19,234,367.03"
"CITY OF CEDAR HILLS"
"BALANCE SHEET"
"JUNE 30, 2007"

"WATER AND SEWER FUND"


"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:26PM       PAGE: 14"
"TOTAL LIABILITIES AND EQUITY","26,999,390.10"
"CITY OF CEDAR HILLS"
"REVENUES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2007"

"WATER AND SEWER FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEARNED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:26PM       PAGE: 15"

"STORM DRAIN REVENUE"
"51-35-110","STORM DRAIN - RESIDENTS","84,724.96","84,724.96","77,000.00","(7,724.96)","110.0"
"TOTAL STORM DRAIN REVENUE","84,724.96","84,724.96","77,000.00","(7,724.96)","110.0"

"WATER REVENUE"
"51-37-110","WATER FEES - RESIDENTS","319,886.74","319,886.74","400,000.00","80,113.26","80.0"
"51-37-111","WATER FEES - AMERICAN FORK","10,027.80","10,027.80","20,000.00","9,972.20","50.1"
"51-37-112","WATER FEES - CONTRACTOR","14,550.00","14,550.00","26,500.00","11,950.00","54.9"
"51-37-113","PI FEES - USAGE","265,279.15","265,279.15","280,000.00","14,720.85","94.7"
"51-37-114","PI FEES - BASE RATE","292,048.85","292,048.85","315,000.00","22,951.15","92.7"
"51-37-160","WATER LATERAL INSPECTION","7,115.00","7,115.00","6,800.00","(315.00)","104.6"
"51-37-161","SUBDIVISION INSPECTION FEES","160.00","160.00","750.00","590.00","21.3"
"51-37-190","WATER METERS","36,375.00","36,375.00","68,000.00","31,625.00","53.5"
"51-37-350","WATER IMPACT FEES","101,704.00","101,704.00","162,000.00","60,296.00","62.8"
"51-37-355","WELL/SOURCE DEVELOPMENT I.F.","19,640.15","19,640.15","40,000.00","20,359.85","49.1"
"TOTAL WATER REVENUE","1,066,786.69","1,066,786.69","1,319,050.00","252,263.31","80.9"

"SEWER REVENUE"
"51-38-110","SEWER FEES - RESIDENTS","508,363.18","508,363.18","570,000.00","61,636.82","89.2"
"51-38-160","SEWER LATERAL INSPECTION","7,340.00","7,340.00","6,700.00","(640.00)","109.6"
"51-38-161","SUBDIVISION INSPECTION FEES","60.00","60.00","350.00","290.00","17.1"
"51-38-660","SEWER IMPACT FEES - 80 ROD","6,992.00","6,992.00","15,150.00","8,158.00","46.2"
"51-38-670","SEWER IMPACT FEES - S AQUADUCT","14,064.00","14,064.00","12,500.00","(1,564.00)","112.5"
"51-38-680","SEWER IMPACT FEES - TSSD","288,400.00","288,400.00","470,000.00","181,600.00","61.4"
"TOTAL SEWER REVENUE","825,219.18","825,219.18","1,074,700.00","249,480.82","76.8"

"MISCELLANEOUS REVENUE"
"51-39-100","CONTRIBUTION FROM DEVELOP","147,590.00","147,590.00",".00","(147,590.00)",".0"
"51-39-200","PENALTY FEES","44,340.45","44,340.45",".00","(44,340.45)",".0"
"51-39-410","INTEREST INCOME","77,700.42","77,700.42","24,000.00","(53,700.42)","323.8"
"51-39-600","UTILITY SETUP FEES","22,000.00","22,000.00","20,000.00","(2,000.00)","110.0"
"51-39-802","TRANSFER IN FROM IF RESERVES",".00",".00","370,479.00","370,479.00",".0"
"51-39-900","OTHER INCOME","6,121.95","6,121.95","2,000.00","(4,121.95)","306.1"
"TOTAL MISCELLANEOUS REVENUE","297,752.82","297,752.82","416,479.00","118,726.18","71.5"

"TOTAL FUND REVENUE","2,274,483.65","2,274,483.65","2,887,229.00","612,745.35","78.8"
"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2007"

"WATER AND SEWER FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:26PM       PAGE: 16"

"STORM DRAIN"
"51-72-200","STORM DRAIN SUPPLIES","49,637.52","49,637.52","51,000.00","1,362.48","97.3"
"51-72-300","STORM DRAIN EXPANSION",".00",".00","5,000.00","5,000.00",".0"
"TOTAL STORM DRAIN","49,637.52","49,637.52","56,000.00","6,362.48","88.6"

"WATER"
"51-73-110","SALARY & WAGES (FT)","125,588.83","125,588.83","148,900.00","23,311.17","84.3"
"51-73-111","OVERTIME","1,335.24","1,335.24","2,200.00","864.76","60.7"
"51-73-120","SALARY & WAGES (PT)","18,300.19","18,300.19","7,000.00","(11,300.19)","261.4"
"51-73-150","EMPLOYEE BENEFITS","78,243.94","78,243.94","79,528.00","1,284.06","98.4"
"51-73-200","WATER SUPPLIES","4,063.65","4,063.65","5,000.00","936.35","81.3"
"51-73-210","DUES & SUBSCRIPTIONS","1,220.00","1,220.00","1,680.00","460.00","72.6"
"51-73-211","EDUCATION & TRAINING","747.00","747.00","2,500.00","1,753.00","29.9"
"51-73-240","COMPUTER EXPENSES","6,000.00","6,000.00","6,000.00",".00","100.0"
"51-73-260","OFFICE EQUIPMENT",".00",".00","700.00","700.00",".0"
"51-73-265","TOOLS & EQUIPMENT","2,971.73","2,971.73","5,000.00","2,028.27","59.4"
"51-73-280","UTILITIES","172,964.87","172,964.87","160,000.00","(12,964.87)","108.1"
"51-73-281","POSTAGE","500.00","500.00",".00","(500.00)",".0"
"51-73-282","BLUE STAKES","1,023.91","1,023.91","1,000.00","(23.91)","102.4"
"51-73-290","COMMUNICATIONS & TELEPHONE","2,806.74","2,806.74","4,000.00","1,193.26","70.2"
"51-73-310","ENGINEERING SERVICES",".00",".00","6,000.00","6,000.00",".0"
"51-73-330","PROFESSIONAL & TECHNICAL","2,881.92","2,881.92","4,000.00","1,118.08","72.1"
"51-73-360","METER MAINTENANCE","53,227.49","53,227.49","100,000.00","46,772.51","53.2"
"51-73-470","WATER PURCHASES - AF","570.75","570.75","3,700.00","3,129.25","15.4"
"51-73-471","WATER PURCHASES - PG","14,450.45","14,450.45","11,000.00","(3,450.45)","131.4"
"51-73-472","WATER TESTING","4,369.00","4,369.00","6,000.00","1,631.00","72.8"
"51-73-474","JORDAN IRRIGATION ASSESSMENTS",".00",".00","2,341.00","2,341.00",".0"
"51-73-510","INSURANCE","9,499.00","9,499.00","7,350.00","(2,149.00)","129.2"
"51-73-600","CONTINGENCIES",".00",".00","3,000.00","3,000.00",".0"
"51-73-751","WATER CONSTRUCTION PROJECTS","38,732.22","38,732.22","20,000.00","(18,732.22)","193.7"
"51-73-800","SUPPLEMENTARY WATER","62,447.00","62,447.00","60,000.00","(2,447.00)","104.1"
"51-73-801","PI EXPENSES","12,309.73","12,309.73","29,600.00","17,290.27","41.6"
"51-73-802","WELL PURCHASE/CONSTRUCTION",".00",".00","27,000.00","27,000.00",".0"
"51-73-805","REIM LPL FOR WATER TANK-CULINA",".00",".00","105,000.00","105,000.00",".0"
"51-73-900","CREDIT CARD FEES","3,913.08","3,913.08","6,000.00","2,086.92","65.2"
"TOTAL WATER","618,166.74","618,166.74","814,499.00","196,332.26","75.9"
"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2007"

"WATER AND SEWER FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:27PM       PAGE: 17"

"SEWER"
"51-74-110","SALARY & WAGES (FT)","83,539.93","83,539.93","96,530.00","12,990.07","86.5"
"51-74-111","OVERTIME","902.56","902.56","1,650.00","747.44","54.7"
"51-74-120","SALARY & WAGES (PT)","17,248.36","17,248.36","7,000.00","(10,248.36)","246.4"
"51-74-150","EMPLOYEE BENEFITS","54,850.37","54,850.37","52,358.00","(2,492.37)","104.8"
"51-74-200","SEWER SUPPLIES","1,022.68","1,022.68","1,500.00","477.32","68.2"
"51-74-211","EDUCATION & TRAINING","99.00","99.00","2,000.00","1,901.00","5.0"
"51-74-215","CONTRACT LABOR",".00",".00","2,500.00","2,500.00",".0"
"51-74-240","COMPUTER EXPENSES","5,349.54","5,349.54","6,000.00","650.46","89.2"
"51-74-260","OFFICE EQUIPMENT",".00",".00","200.00","200.00",".0"
"51-74-265","TOOLS & EQUIPMENT","3,968.11","3,968.11","3,500.00","(468.11)","113.4"
"51-74-280","UTILITIES","1,233.64","1,233.64","500.00","(733.64)","246.7"
"51-74-281","POSTAGE","2,945.00","2,945.00","2,250.00","(695.00)","130.9"
"51-74-282","BLUE STAKES",".00",".00","1,000.00","1,000.00",".0"
"51-74-290","COMMUNICATIONS & TELEPHONE","607.58","607.58","4,000.00","3,392.42","15.2"
"51-74-300","PROFESSIONAL & TECHNICAL","3,784.23","3,784.23","2,000.00","(1,784.23)","189.2"
"51-74-310","ENGINEERING SERVICES",".00",".00","1,000.00","1,000.00",".0"
"51-74-470","TSSD BILLINGS","254,429.83","254,429.83","245,000.00","(9,429.83)","103.9"
"51-74-471","TIMP SSD IMPACT FEES","288,400.00","288,400.00","550,000.00","261,600.00","52.4"
"51-74-472","SEWER TELEVISION EXPENSES",".00",".00","2,000.00","2,000.00",".0"
"51-74-510","INSURANCE","9,499.00","9,499.00","7,350.00","(2,149.00)","129.2"
"51-74-752","SEWER CONSTRUCTION PROJECTS",".00",".00","20,000.00","20,000.00",".0"
"51-74-771","REIMBURSE - PRI SEWER AGREEMNT",".00",".00","70,000.00","70,000.00",".0"
"51-74-975","BAD DEBT - SEWER","2,607.77","2,607.77","2,500.00","(107.77)","104.3"
"TOTAL SEWER","730,487.60","730,487.60","1,080,838.00","350,350.40","67.6"

"NON-OPERATING EXPENSES"
"51-75-803","INTEREST EXPENSE","259,729.60","259,729.60",".00","(259,729.60)",".0"
"51-75-804","UTILITY REV BOND 2006",".00",".00","467,400.00","467,400.00",".0"
"51-75-805","DEPRECIATION - WATER","339,097.01","339,097.01",".00","(339,097.01)",".0"
"51-75-806","DEPRECIATION - SEWER","188,275.73","188,275.73",".00","(188,275.73)",".0"
"51-75-807","AMORTIZATION - BOND COSTS","60,498.34","60,498.34",".00","(60,498.34)",".0"
"51-75-810","TRANSFER TO RESERVE IF",".00",".00","15,000.00","15,000.00",".0"
"51-75-815","TRANSFER TO GENERAL FUND","93,000.00","93,000.00","93,000.00",".00","100.0"
"51-75-820","TRANSFER TO CAPITAL PROJECTS",".00",".00","320,000.00","320,000.00",".0"
"51-75-911","TRANSFER TO MOTOR POOL FUND","61,262.52","61,262.52","55,492.00","(5,770.52)","110.4"
"TOTAL NON-OPERATING EXPENSES","1,001,863.20","1,001,863.20","950,892.00","(50,971.20)","105.4"

"TOTAL FUND EXPENDITURES","2,400,155.06","2,400,155.06","2,902,229.00","502,073.94","82.7"

"NET REVENUE OVER EXPENDITURES","(125,671.41)","(125,671.41)","(15,000.00)","110,671.41","(837.8)"
"CITY OF CEDAR HILLS"
"BALANCE SHEET"
"JUNE 30, 2007"

"MOTOR POOL FUND"


"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:27PM       PAGE: 18"
"ASSETS"
"60-10100","CASH - COMBINED FUND","21,952.91"
"60-10110","VEHICLES","481,037.98"
"60-10120","ACCUMULATED DEPR - VEHICLES","(117,282.85)"
"TOTAL ASSETS","385,708.04"

"LIABILITIES AND EQUITY"

"LIABILITIES"
"60-20200","ACCOUNTS PAYABLE","2,261.80"
"60-26100","CONTRIBUTED CAPITAL","4,606.87"
"TOTAL LIABILITIES","6,868.67"

"FUND EQUITY"

"UNAPPROPRIATED FUND BALANCE:"
"60-29800","FUND BALANCE - BEGINNING OF YR","247,729.87"
"REVENUE OVER EXPENDITURES - YTD","131,109.50"
"BALANCE - CURRENT DATE","378,839.37"
"TOTAL FUND EQUITY","378,839.37"
"TOTAL LIABILITIES AND EQUITY","385,708.04"
"CITY OF CEDAR HILLS"
"REVENUES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2007"

"MOTOR POOL FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEARNED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:27PM       PAGE: 19"

"REVENUES"
"60-30-100","CONTRIBUTION FROM GENERAL FUND","177,512.90","177,512.90","172,229.00","(5,283.90)","103.1"
"60-30-200","CONTRIBUTION FROM W&S FUND","61,262.52","61,262.52","55,492.00","(5,770.52)","110.4"
"TOTAL REVENUES","238,775.42","238,775.42","227,721.00","(11,054.42)","104.9"

"TOTAL FUND REVENUE","238,775.42","238,775.42","227,721.00","(11,054.42)","104.9"
"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2007"

"MOTOR POOL FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:27PM       PAGE: 20"

"VEHICLE EXPENSES"
"60-40-100","GAS & OIL - ADMIN","4,791.47","4,791.47","4,450.00","(341.47)","107.7"
"60-40-200","VEHICLE MAINTENANCE - ADMIN","424.05","424.05","500.00","75.95","84.8"
"60-40-300","INSURANCE - ADMINSTRATION","1,321.00","1,321.00","1,321.00",".00","100.0"
"60-40-400","GAS & OIL - B&Z","2,821.37","2,821.37","2,850.00","28.63","99.0"
"60-40-500","VEHICLE MAINTENANCE - B&Z","358.01","358.01","400.00","41.99","89.5"
"60-40-600","INSURANCE - B&Z","1,700.00","1,700.00","1,700.00",".00","100.0"
"60-40-700","GAS & OIL - PW","17,022.50","17,022.50","16,600.00","(422.50)","102.6"
"60-40-800","VEHICLE MAINTENANCE - PW","6,374.77","6,374.77","1,500.00","(4,874.77)","425.0"
"60-40-900","INSURANCE - PUBLIC WORKS","4,131.22","4,131.22","4,250.00","118.78","97.2"
"60-40-905","CONTINGENCY",".00",".00","1,000.00","1,000.00",".0"
"TOTAL VEHICLE EXPENSES","38,944.39","38,944.39","34,571.00","(4,373.39)","112.7"

"EQUIPMENT EXPENSES"
"60-60-100","CAPITAL OUTLAY",".00",".00","189,000.00","189,000.00",".0"
"60-60-400","RENT EXPENSE","6,546.75","6,546.75","8,000.00","1,453.25","81.8"
"TOTAL EQUIPMENT EXPENSES","6,546.75","6,546.75","197,000.00","190,453.25","3.3"

"CAPITAL OUTLAY"
"60-70-200","DEPRECIATION - VEHICLES","65,563.23","65,563.23",".00","(65,563.23)",".0"
"60-70-205","LOSS (GAIN) ON SALE OF ASSETS","(3,388.45)","(3,388.45)",".00","3,388.45",".0"
"TOTAL CAPITAL OUTLAY","62,174.78","62,174.78",".00","(62,174.78)",".0"

"TOTAL FUND EXPENDITURES","107,665.92","107,665.92","231,571.00","123,905.08","46.5"

"NET REVENUE OVER EXPENDITURES","131,109.50","131,109.50","(3,850.00)","(134,959.50)","3405.4"
"CITY OF CEDAR HILLS"
"BALANCE SHEET"
"JUNE 30, 2007"

"GOLF COURSE FUND"


"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:27PM       PAGE: 21"
"ASSETS"
"75-10100","CASH - COMBINED FUND","(682,336.04)"
"75-11110","CASH - GOLF CHECKING","43,320.26"
"75-12100","PROSHOP INVENTORY","34,995.89"
"75-13100","ACCOUNTS RECEIVABLE","8.40"
"75-14100","GOLF COURSE IMPROVEMENTS","8,176,499.42"
"75-14105","ACCUMULATED DEPRECIATION","(798,913.91)"
"75-14106","ACCUMULATED AMORTIZATION","(6,829.14)"
"75-14107","BOND COSTS","118,826.55"
"75-14110","GOLF COURSE LAND","3,379,399.00"
"TOTAL ASSETS","10,264,970.43"

"LIABILITIES AND EQUITY"

"LIABILITIES"
"75-20200","ACCOUNTS PAYABLE","31,106.55"
"75-20205","ACCRUED INTEREST PAYABLE","67,280.73"
"75-25000","CAPITAL LEASE - MAINT EQUIP","78,529.14"
"75-25100","CAPITAL LEASE - CARTS","297,769.18"
"75-25205","2005 GOLF COURSE GO BOND","6,185,000.00"
"TOTAL LIABILITIES","6,659,685.60"

"FUND EQUITY"

"UNAPPROPRIATED FUND BALANCE:"
"75-29800","FUND BALANCE - BEGINNING OF YR","3,729,762.51"
"REVENUE OVER EXPENDITURES - YTD","(124,477.68)"
"BALANCE - CURRENT DATE","3,605,284.83"
"TOTAL FUND EQUITY","3,605,284.83"
"TOTAL LIABILITIES AND EQUITY","10,264,970.43"
"CITY OF CEDAR HILLS"
"REVENUES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2007"

"GOLF COURSE FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEARNED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:27PM       PAGE: 22"

"GOLF REVENUE"
"75-30-100","GREEN FEES","491,447.91","491,447.91","486,800.00","(4,647.91)","101.0"
"75-30-300","PRACTICE RANGE","25,110.00","25,110.00","22,700.00","(2,410.00)","110.6"
"75-30-400","PRO SHOP REVENUE","24,340.82","24,340.82","6,000.00","(18,340.82)","405.7"
"75-30-500","SNACK SHACK & CONCESSIONS","45,415.59","45,415.59","47,000.00","1,584.41","96.6"
"75-30-600","SEASON PASSES","28,310.00","28,310.00","42,300.00","13,990.00","66.9"
"75-30-700","TOURNAMENTS","21,384.00","21,384.00","35,000.00","13,616.00","61.1"
"75-30-750","SUNSET ROOM RENTAL","12,740.00","12,740.00","25,000.00","12,260.00","51.0"
"75-30-800","OTHER INCOME","3,427.32","3,427.32","400.00","(3,027.32)","856.8"
"TOTAL GOLF REVENUE","652,175.64","652,175.64","665,200.00","13,024.36","98.0"

"NON-OPERATING REVENUE"
"75-35-250","INTEREST INCOME","(26,913.93)","(26,913.93)",".00","26,913.93",".0"
"75-35-400","2005 GO BOND - PROPERTY TAXES","385,790.77","385,790.77","385,791.00",".23","100.0"
"TOTAL NON-OPERATING REVENUE","358,876.84","358,876.84","385,791.00","26,914.16","93.0"

"TOTAL FUND REVENUE","1,011,052.48","1,011,052.48","1,050,991.00","39,938.52","96.2"
"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2007"

"GOLF COURSE FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:27PM       PAGE: 23"

"G.C. CLUBHOUSE PAYROLL"
"75-40-100","SALARY & WAGES","103,105.51","103,105.51","114,897.00","11,791.49","89.7"
"75-40-111","OVERTIME","4,242.05","4,242.05",".00","(4,242.05)",".0"
"75-40-120","SALARY & WAGES (PT)","9,262.77","9,262.77",".00","(9,262.77)",".0"
"75-40-150","EMPLOYEE BENEFITS","6,418.44","6,418.44",".00","(6,418.44)",".0"
"75-40-200","CLUBHOUSE MANAGEMENT- OTHER",".00",".00","13,046.00","13,046.00",".0"
"TOTAL G.C. CLUBHOUSE PAYROLL","123,028.77","123,028.77","127,943.00","4,914.23","96.2"

"G.C. MAINTENANCE PAYROLL"
"75-41-100","SALARY & WAGES ","149,862.64","149,862.64","164,878.00","15,015.36","90.9"
"75-41-150","EMPLOYEE BENEFITS","11,845.07","11,845.07","16,300.00","4,454.93","72.7"
"75-41-200","PAYROLL TAXES - MAINTENANCE","10,208.30","10,208.30","19,786.00","9,577.70","51.6"
"75-41-400","MISCELLANEOUS","788.16","788.16","1,000.00","211.84","78.8"
"TOTAL G.C. MAINTENANCE PAYROLL","172,704.17","172,704.17","201,964.00","29,259.83","85.5"

"CLUBHOUSE EXPENSES"
"75-50-100","GOLF SUPPLIES","18,587.81","18,587.81","20,150.00","1,562.19","92.3"
"75-50-200","UTILITIES","22,260.32","22,260.32","33,310.00","11,049.68","66.8"
"75-50-400","MISCELLANEOUS EXPENSES","2,517.66","2,517.66","2,220.00","(297.66)","113.4"
"75-50-500","SNACK SHACK & CONCESSIONS","36,471.66","36,471.66","42,000.00","5,528.34","86.8"
"75-50-600","CREDIT CARD FEES","9,440.08","9,440.08","8,000.00","(1,440.08)","118.0"
"75-50-700","PRO SHOP","16,283.57","16,283.57","49,000.00","32,716.43","33.2"
"75-50-800","REPAIRS & MAINTENANCE - CORC","487.98","487.98","700.00","212.02","69.7"
"TOTAL CLUBHOUSE EXPENSES","106,049.08","106,049.08","155,380.00","49,330.92","68.3"

"GOLF COURSE OPERATING EXPENSES"
"75-60-100","REPAIRS & MAINTENANCE - COURSE","28,301.11","28,301.11","27,486.00","(815.11)","103.0"
"75-60-200","FERTILIZER & CHEMICALS","24,503.22","24,503.22","31,000.00","6,496.78","79.0"
"75-60-300","WATER PUMPING COSTS","14,001.37","14,001.37","28,872.00","14,870.63","48.5"
"75-60-500","PETROLEUM & OIL","14,837.94","14,837.94","13,500.00","(1,337.94)","109.9"
"75-60-600","EQUIPMENT REPAIR & REPLACEMENT","33,317.08","33,317.08","29,080.00","(4,237.08)","114.6"
"75-60-700","EQUIPMENT RENTAL","4,015.47","4,015.47","4,000.00","(15.47)","100.4"
"TOTAL GOLF COURSE OPERATING EXPENSES","118,976.19","118,976.19","133,938.00","14,961.81","88.8"
"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2007"

"GOLF COURSE FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:27PM       PAGE: 24"

"MANAGEMENT EXPENSES"
"75-70-100","DUES & SUBSCRIPTIONS","2,403.23","2,403.23","3,700.00","1,296.77","65.0"
"75-70-200","PRINTING",".00",".00","2,500.00","2,500.00",".0"
"75-70-300","EDUCATION & TRAINING","1,212.67","1,212.67","1,600.00","387.33","75.8"
"75-70-400","LICENSES & FEES","1,146.40","1,146.40","3,500.00","2,353.60","32.8"
"75-70-500","COMPUTERS & PHONES","4,570.71","4,570.71","5,500.00","929.29","83.1"
"75-70-600","ADVERTISING","19,068.56","19,068.56","40,000.00","20,931.44","47.7"
"75-70-700","MANAGEMENT FEES","18,000.00","18,000.00","24,000.00","6,000.00","75.0"
"TOTAL MANAGEMENT EXPENSES","46,401.57","46,401.57","80,800.00","34,398.43","57.4"

"NON-OPERATING EXPENSES"
"75-80-100","CART BARN & EVENTS TENT LEASE","46,676.76","46,676.76","46,668.00","(8.76)","100.0"
"75-80-200","CLUBHOUSE LEASE PAYMENT","24,355.23","24,355.23","25,872.00","1,516.77","94.1"
"75-80-300","CART LEASE - INTEREST",".00",".00","48,450.00","48,450.00",".0"
"75-80-400","EQUIPMENT LEASE - INTEREST",".00",".00","75,500.00","75,500.00",".0"
"75-80-500","2005 GO BOND - INTEREST",".00",".00","385,791.00","385,791.00",".0"
"75-80-501","AMORTIZATION - BOND COSTS","4,097.48","4,097.48",".00","(4,097.48)",".0"
"75-80-505","INTEREST EXPENSE","222,408.87","222,408.87",".00","(222,408.87)",".0"
"75-80-550","DEPRECIATION - GOLF","238,994.84","238,994.84",".00","(238,994.84)",".0"
"75-80-900","LOSS/(GAIN) ON SALE OF ASSET","15,817.96","15,817.96",".00","(15,817.96)",".0"
"TOTAL NON-OPERATING EXPENSES","552,351.14","552,351.14","582,281.00","29,929.86","94.9"

"EVENTS PAYROLL"
"75-85-200","CAPITAL LEASE INTEREST EXP","16,019.24","16,019.24",".00","(16,019.24)",".0"
"TOTAL EVENTS PAYROLL","16,019.24","16,019.24",".00","(16,019.24)",".0"

"TOTAL FUND EXPENDITURES","1,135,530.16","1,135,530.16","1,282,306.00","146,775.84","88.6"

"NET REVENUE OVER EXPENDITURES","(124,477.68)","(124,477.68)","(231,315.00)","(106,837.32)","(53.8)"
