
"CITY OF CEDAR HILLS"
"COMBINED CASH INVESTMENT"
"JUNE 30, 2006"


"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:28PM       PAGE: 1"
"COMBINED CASH ACCOUNTS"
"01-11110","CASH - OPERATING CHECKING","(179,601.32)"
"01-11610","PTIF - GENERAL #0216","881,978.49"
"01-11611","PTIF - B&C ROADS  #3145","447,727.68"
"01-11750","CASH CLEARING - UM","54.53"
"01-20200","CASH CLEARING - AP","(54.53)"
"TOTAL COMBINED CASH","1,150,104.85"
"01-10100","CASH ALLOCATED TO OTHER FUNDS","(1,150,104.85)"

"TOTAL UNALLOCATED CASH",".00"



"CASH ALLOCATION RECONCILIATION"
"10","ALLOCATION TO GENERAL FUND","583,139.45"
"40","ALLOCATION TO CAPITAL PROJECT FUND","809,691.81"
"51","ALLOCATION TO WATER AND SEWER FUND","235,025.72"
"60","ALLOCATION TO MOTOR POOL FUND","12,338.72"
"75","ALLOCATION TO GOLF COURSE FUND","(490,090.85)"
"TOTAL ALLOCATIONS TO OTHER FUNDS","1,150,104.85"
"ALLOCATION FROM COMBINED CASH FUND - 01-10100","(1,150,104.85)"

"ZERO PROOF IF ALLOCATIONS BALANCE",".00"

"CITY OF CEDAR HILLS"
"BALANCE SHEET"
"JUNE 30, 2006"

"GENERAL FUND"


"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:28PM       PAGE: 2"
"ASSETS"
"10-10100","CASH - COMBINED FUND","583,139.45"
"10-13100","AR - NON-UTILITY","62,427.85"
"10-13110","AR - GARB, RECY, ZONING, & EMT","27,797.75"
"10-13150","AR - FRANCHISE TAXES","35,048.19"
"10-13155","AR - INTERGOVERNMENTAL","201,734.65"
"TOTAL ASSETS","910,147.89"

"LIABILITIES AND EQUITY"

"LIABILITIES"
"10-20200","ACCOUNTS PAYABLE","52,849.84"
"10-22210","FICA PAYABLE","5,754.37"
"10-22225","LEAVE TIME ACCRUAL","28,102.83"
"10-22230","STATE WITHHOLDING PAYABLE","1,121.13"
"10-22285","AFLAC PAYABLE","76.60"
"10-22600","DEVELOPER DEPOSIT","18,589.40"
"TOTAL LIABILITIES","106,494.17"

"FUND EQUITY"

"UNAPPROPRIATED FUND BALANCE:"
"10-29800","FUND BALANCE - BEGINNING OF YR","566,393.68"
"REVENUE OVER EXPENDITURES - YTD","237,260.04"
"BALANCE - CURRENT DATE","803,653.72"
"TOTAL FUND EQUITY","803,653.72"
"TOTAL LIABILITIES AND EQUITY","910,147.89"
"CITY OF CEDAR HILLS"
"REVENUES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2006"

"GENERAL FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEARNED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:28PM       PAGE: 3"

"TAXES"
"10-31-100","PROPERTY TAXES","408,199.76","408,199.76","395,000.00","(13,199.76)","103.3"
"10-31-150","MOTOR VEHICLE TAXES","68,147.50","68,147.50","53,200.00","(14,947.50)","128.1"
"10-31-200","DELINQUENT TAXES","47,766.07","47,766.07","70,000.00","22,233.93","68.2"
"10-31-250","PENALTY & INTEREST - TAXES","1,202.83","1,202.83","3,000.00","1,797.17","40.1"
"10-31-300","SALES & USE TAXES","576,663.93","576,663.93","439,000.00","(137,663.93)","131.4"
"10-31-400","FRANCHISE TAXES","221,679.10","221,679.10","210,000.00","(11,679.10)","105.6"
"10-31-500","TELECOM TAX","61,336.33","61,336.33","44,000.00","(17,336.33)","139.4"
"TOTAL TAXES","1,384,995.52","1,384,995.52","1,214,200.00","(170,795.52)","114.1"

"LICENSES AND PERMITS"
"10-32-190","BUSINESS LICENSE","12,922.00","12,922.00","9,500.00","(3,422.00)","136.0"
"10-32-200","BUILDING PERMITS","478,566.70","478,566.70","450,000.00","(28,566.70)","106.4"
"10-32-260","MISCELLANEOUS INSPECTION FEES","24,565.00","24,565.00","10,000.00","(14,565.00)","245.7"
"TOTAL LICENSES AND PERMITS","516,053.70","516,053.70","469,500.00","(46,553.70)","109.9"

"INTERGOVERNMENTAL REVENUE"
"10-33-400","LPPSD RENT","8,500.00","8,500.00",".00","(8,500.00)",".0"
"10-33-500","CLASS C ROADS FUND","192,721.65","192,721.65","200,000.00","7,278.35","96.4"
"10-33-600","LIQUOR ALLOTMENT","2,331.86","2,331.86","1,400.00","(931.86)","166.6"
"TOTAL INTERGOVERNMENTAL REVENUE","203,553.51","203,553.51","201,400.00","(2,153.51)","101.1"

"FEES"
"10-34-100","ENGINEERING INSPECTION FEES","53,074.91","53,074.91","50,000.00","(3,074.91)","106.2"
"10-34-110","GARBAGE FEES","283,116.53","283,116.53","250,000.00","(33,116.53)","113.3"
"10-34-150","FEE IN LIEU OF TAXES","2,714.04","2,714.04","13,500.00","10,785.96","20.1"
"10-34-200","PENALTY FEES - NON-UTILITY","8,413.37","8,413.37","6,000.00","(2,413.37)","140.2"
"10-34-250","INSPECTION REFEES","16,245.00","16,245.00","6,000.00","(10,245.00)","270.8"
"10-34-300","APPLICATION & PROCESSING FEES","3,276.41","3,276.41","1,000.00","(2,276.41)","327.6"
"10-34-400","PLAN CHECK FEES","223,069.95","223,069.95","210,000.00","(13,069.95)","106.2"
"TOTAL FEES","589,910.21","589,910.21","536,500.00","(53,410.21)","110.0"

"RECREATION & CULTURE REVENUE"
"10-35-100","FAMILY FESTIVAL INCOME","25,205.80","25,205.80","10,000.00","(15,205.80)","252.1"
"10-35-110","RECREATION PROGRAMS","5,972.00","5,972.00","6,000.00","28.00","99.5"
"TOTAL RECREATION & CULTURE REVENUE","31,177.80","31,177.80","16,000.00","(15,177.80)","194.9"
"CITY OF CEDAR HILLS"
"REVENUES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2006"

"GENERAL FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEARNED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:28PM       PAGE: 4"

"MISCELLANEOUS REVENUE"
"10-36-100","INTEREST INCOME","21,923.29","21,923.29","26,000.00","4,076.71","84.3"
"10-36-700","SALE OF FIXED ASSETS",".00",".00","33,900.00","33,900.00",".0"
"10-36-800","BEG CLASS C ROAD FUND BALANCE",".00",".00","15,000.00","15,000.00",".0"
"10-36-900","OTHER INCOME","83,833.96","83,833.96","35,000.00","(48,833.96)","239.5"
"TOTAL MISCELLANEOUS REVENUE","105,757.25","105,757.25","109,900.00","4,142.75","96.2"

"TOTAL FUND REVENUE","2,831,447.99","2,831,447.99","2,547,500.00","(283,947.99)","111.2"
"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2006"

"GENERAL FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:28PM       PAGE: 5"

"GENERAL GOVERNMENT"
"10-40-200","MATERIALS & SUPPLIES","11,501.13","11,501.13","12,600.00","1,098.87","91.3"
"10-40-220","NEWSLETTER & UTILITY BILLING","16,066.32","16,066.32","12,000.00","(4,066.32)","133.9"
"10-40-221","LEGAL ADVERTISING","2,527.42","2,527.42","3,500.00","972.58","72.2"
"10-40-240","COMPUTER EXPENSES","4,899.96","4,899.96","5,000.00","100.04","98.0"
"10-40-250","REPAIRS & MAINTENANCE - PSB","7,855.21","7,855.21","11,575.00","3,719.79","67.9"
"10-40-260","OFFICE EQUIPMENT","11,719.08","11,719.08","13,790.00","2,070.92","85.0"
"10-40-280","UTILITIES","8,460.33","8,460.33","11,000.00","2,539.67","76.9"
"10-40-281","POSTAGE","2,615.00","2,615.00","2,000.00","(615.00)","130.8"
"10-40-290","COMMUNICATIONS & TELEPHONE","6,152.51","6,152.51","7,200.00","1,047.49","85.5"
"10-40-305","LEGAL SERVICES","70,055.16","70,055.16","70,000.00","(55.16)","100.1"
"10-40-311","MAPS",".00",".00","200.00","200.00",".0"
"10-40-315","AUDITING SERVICES","31,262.91","31,262.91","33,500.00","2,237.09","93.3"
"10-40-320","PLANNING SERVICES","12,000.00","12,000.00","12,000.00",".00","100.0"
"10-40-330","PROFESSIONAL & TECHNICAL","32,849.45","32,849.45","37,000.00","4,150.55","88.8"
"10-40-510","INSURANCE","5,789.40","5,789.40","7,700.00","1,910.60","75.2"
"10-40-600","CONTINGENCIES","11,865.21","11,865.21","10,000.00","(1,865.21)","118.7"
"TOTAL GENERAL GOVERNMENT","235,619.09","235,619.09","249,065.00","13,445.91","94.6"

"MAYOR/COUNCIL"
"10-41-110","SALARY & WAGES (FT)","15,200.00","15,200.00","15,600.00","400.00","97.4"
"10-41-150","EMPLOYEE BENEFITS","1,465.75","1,465.75","1,230.00","(235.75)","119.2"
"10-41-200","MATERIALS & SUPPLIES","646.00","646.00","630.00","(16.00)","102.5"
"10-41-210","DUES & SUBSCRIPTIONS","70.31","70.31","100.00","29.69","70.3"
"10-41-211","EDUCATION & TRAINING","1,175.45","1,175.45","1,000.00","(175.45)","117.6"
"TOTAL MAYOR/COUNCIL","18,557.51","18,557.51","18,560.00","2.49","100.0"

"ADMINISTRATIVE SERVICES"
"10-44-110","SALARY & WAGES (FT)","114,493.42","114,493.42","130,000.00","15,506.58","88.1"
"10-44-111","OVERTIME","263.43","263.43","830.00","566.57","31.7"
"10-44-120","SALARY & WAGES (PT)","18,443.19","18,443.19","12,800.00","(5,643.19)","144.1"
"10-44-150","EMPLOYEE BENEFITS","72,773.38","72,773.38","48,124.00","(24,649.38)","151.2"
"10-44-200","MATERIALS & SUPPLIES","1,178.50","1,178.50","1,350.00","171.50","87.3"
"10-44-210","DUES & SUBSCRIPTIONS","679.90","679.90","2,000.00","1,320.10","34.0"
"10-44-211","EDUCATION & TRAINING","7,014.05","7,014.05","6,550.00","(464.05)","107.1"
"10-44-290","COMMUNICATIONS & TELEPHONE","925.69","925.69","600.00","(325.69)","154.3"
"10-44-800","INTEREST EXPENSE","13,353.00","13,353.00",".00","(13,353.00)",".0"
"TOTAL ADMINISTRATIVE SERVICES","229,124.56","229,124.56","202,254.00","(26,870.56)","113.3"
"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2006"

"GENERAL FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:28PM       PAGE: 6"

"FINANCE DEPARTMENT"
"10-50-110","SALARY & WAGES (FT)","47,982.43","47,982.43","46,025.00","(1,957.43)","104.3"
"10-50-111","OVERTIME","656.63","656.63","573.00","(83.63)","114.6"
"10-50-120","SALARY & WAGES (PT)","14,567.89","14,567.89","18,040.00","3,472.11","80.8"
"10-50-150","EMPLOYEE BENEFITS","26,879.23","26,879.23","29,050.00","2,170.77","92.5"
"10-50-200","MATERIALS & SUPPLIES","1,402.97","1,402.97","1,900.00","497.03","73.8"
"10-50-210","DUES & SUBSCRIPTIONS","396.00","396.00","800.00","404.00","49.5"
"10-50-211","EDUCATION & TRAINING","4,695.95","4,695.95","4,500.00","(195.95)","104.4"
"10-50-215","CONTRACT LABOR","3,886.50","3,886.50",".00","(3,886.50)",".0"
"10-50-250","CITY CODE","938.00","938.00","2,500.00","1,562.00","37.5"
"10-50-300","DOCUMENT IMAGING",".00",".00","1,000.00","1,000.00",".0"
"10-50-400","ELECTION EXPENSES","8,401.80","8,401.80","11,000.00","2,598.20","76.4"
"TOTAL FINANCE DEPARTMENT","109,807.40","109,807.40","115,388.00","5,580.60","95.2"

"PUBLIC SAFETY"
"10-55-300","FIRE SERVICES","124,936.00","124,936.00","132,757.00","7,821.00","94.1"
"10-55-400","POLICE SERVICES","281,688.85","281,688.85","280,500.00","(1,188.85)","100.4"
"10-55-500","CROSSING GUARDS","8,398.23","8,398.23","11,225.00","2,826.77","74.8"
"TOTAL PUBLIC SAFETY","415,023.08","415,023.08","424,482.00","9,458.92","97.8"

"BUILDING & ZONING"
"10-60-110","SALARY & WAGES (FT)","122,771.36","122,771.36","123,509.00","737.64","99.4"
"10-60-111","OVERTIME","822.95","822.95","1,500.00","677.05","54.9"
"10-60-120","SALARY & WAGES (PT)",".00",".00","4,500.00","4,500.00",".0"
"10-60-150","EMPLOYEE BENEFITS","51,762.61","51,762.61","63,045.00","11,282.39","82.1"
"10-60-200","MATERIALS & SUPPLIES","3,138.05","3,138.05","2,400.00","(738.05)","130.8"
"10-60-209","BUILDING PERMIT SURCHARGE","3,344.79","3,344.79","3,200.00","(144.79)","104.5"
"10-60-210","DUES & SUBSCRIPTIONS","828.78","828.78","800.00","(28.78)","103.6"
"10-60-211","EDUCATION & TRAINING","1,105.45","1,105.45","3,300.00","2,194.55","33.5"
"10-60-215","CONTRACT LABOR","10,022.23","10,022.23","7,000.00","(3,022.23)","143.2"
"10-60-265","TOOLS & EQUIPMENT","794.05","794.05","500.00","(294.05)","158.8"
"10-60-290","COMMUNICATIONS & TELEPHONE","2,302.63","2,302.63","1,500.00","(802.63)","153.5"
"TOTAL BUILDING & ZONING","196,892.90","196,892.90","211,254.00","14,361.10","93.2"
"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2006"

"GENERAL FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:28PM       PAGE: 7"

"PUBLIC WORKS"
"10-61-110","SALARY & WAGES (FT)","101,936.77","101,936.77","107,654.00","5,717.23","94.7"
"10-61-111","OVERTIME","1,781.16","1,781.16","2,001.00","219.84","89.0"
"10-61-120","SALARY & WAGES (PT)","2,952.09","2,952.09","8,000.00","5,047.91","36.9"
"10-61-150","EMPLOYEE BENEFITS","57,848.81","57,848.81","62,800.00","4,951.19","92.1"
"10-61-200","MATERIALS & SUPPLIES","1,373.21","1,373.21","900.00","(473.21)","152.6"
"10-61-210","DUES & SUBSCRIPTIONS","210.00","210.00","500.00","290.00","42.0"
"10-61-211","EDUCATION & TRAINING","783.31","783.31","1,500.00","716.69","52.2"
"10-61-265","TOOLS & EQUIPMENT","502.00","502.00","1,000.00","498.00","50.2"
"10-61-290","COMMUNICATIONS & TELEPHONE","1,606.74","1,606.74","840.00","(766.74)","191.3"
"10-61-310","ENGINEERING SERVICES","47,095.26","47,095.26","65,000.00","17,904.74","72.5"
"TOTAL PUBLIC WORKS","216,089.35","216,089.35","250,195.00","34,105.65","86.4"

"STREETS"
"10-62-410","STREET LIGHT OPERATION","34,954.80","34,954.80","22,000.00","(12,954.80)","158.9"
"10-62-420","SIGNS","16,419.12","16,419.12","20,000.00","3,580.88","82.1"
"10-62-430","WEED CONTROL","3,262.91","3,262.91","5,000.00","1,737.09","65.3"
"10-62-440","STREETS SUPPLIES & MAINTENANCE","157,965.90","157,965.90","150,000.00","(7,965.90)","105.3"
"10-62-450","SNOW REMOVAL","5,742.58","5,742.58","20,000.00","14,257.42","28.7"
"10-62-460","STREET SWEEPING","2,137.50","2,137.50","6,000.00","3,862.50","35.6"
"10-62-470","SIDEWALK MAINTENANCE","3,058.67","3,058.67","15,000.00","11,941.33","20.4"
"TOTAL STREETS","223,541.48","223,541.48","238,000.00","14,458.52","93.9"

"SOLID WASTE"
"10-63-300","SOLID WASTE SERVICES","281,834.74","281,834.74","251,400.00","(30,434.74)","112.1"
"TOTAL SOLID WASTE","281,834.74","281,834.74","251,400.00","(30,434.74)","112.1"

"PARKS"
"10-64-240","PARK SUPPLIES & MAINTENANCE","73,716.84","73,716.84","85,000.00","11,283.16","86.7"
"TOTAL PARKS","73,716.84","73,716.84","85,000.00","11,283.16","86.7"

"COMMUNITY SERVICES"
"10-65-210","DUES & SUBSCRIPTIONS",".00",".00","500.00","500.00",".0"
"10-65-300","RECREATION EXPENSES","3,461.25","3,461.25","3,700.00","238.75","93.6"
"10-65-400","RECREATION PROGRAMS","943.50","943.50","944.00",".50","100.0"
"10-65-600","FAMILY FESTIVAL CELEBRATION","50,198.53","50,198.53","49,560.00","(638.53)","101.3"
"10-65-601","OTHER EVENTS","9,012.02","9,012.02","10,250.00","1,237.98","87.9"
"TOTAL COMMUNITY SERVICES","63,615.30","63,615.30","64,954.00","1,338.70","97.9"
"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2006"

"GENERAL FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:29PM       PAGE: 8"

"NON-OPERATING EXPENDITURES"
"10-68-794","BOND PRINCIPAL PAYMENTS-B&C","40,000.00","40,000.00","53,800.00","13,800.00","74.4"
"10-68-795","BOND AGENT FEES","423.70","423.70",".00","(423.70)",".0"
"TOTAL NON-OPERATING EXPENDITURES","40,423.70","40,423.70","53,800.00","13,376.30","75.1"

"OTHER USES OF FUNDS"
"10-69-910","TRANSFERS TO CP FUND","332,883.00","332,883.00","332,883.00",".00","100.0"
"10-69-911","TRANSFER TO MOTOR POOL FUND","157,059.00","157,059.00","157,059.00",".00","100.0"
"TOTAL OTHER USES OF FUNDS","489,942.00","489,942.00","489,942.00",".00","100.0"

"TOTAL FUND EXPENDITURES","2,594,187.95","2,594,187.95","2,654,294.00","60,106.05","97.7"

"NET REVENUE OVER EXPENDITURES","237,260.04","237,260.04","(106,794.00)","(344,054.04)","222.2"
"CITY OF CEDAR HILLS"
"BALANCE SHEET"
"JUNE 30, 2006"

"CAPITAL PROJECT FUND"


"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:29PM       PAGE: 9"
"ASSETS"
"40-10100","CASH - COMBINED FUND","809,691.81"
"40-14100","PTIF - PUBLIC SAFETY IF #2508","237,355.32"
"40-14110","PTIF - PARK DEVELOP IF #2509","1,088,911.98"
"40-14120","PTIF - PARK LAND IF #2510","240,511.36"
"40-14130","PTIF - RECREATION IF #2511","2,533,995.84"
"40-14140","PTIF - STREETS IF #2513","113,540.11"
"40-14150","1999 PSB BOND - BOND & RESERVE","74,895.10"
"40-14155","B&C ROAD BOND 2000 PTIF","6.30"
"40-14160","PTIF - PUBLIC FACILITIES #3143","674,970.23"
"40-14165","2006 PWB BOND - DEBT RESERVE","157,562.50"
"40-14166","2006 PWB BOND - CONSTRUCTION","2,057,283.67"
"TOTAL ASSETS","7,988,724.22"

"LIABILITIES AND EQUITY"

"LIABILITIES"
"40-20200","ACCOUNTS PAYABLE","209,253.15"
"TOTAL LIABILITIES","209,253.15"

"FUND EQUITY"
"40-28400","RESERVED FOR WASTEWATER S AQUE","232,463.90"
"40-28500","RESERVED FOR PARK DEVELOPMENT","1,088,911.98"
"40-28600","RESERVED FOR PARK LAND","240,511.36"
"40-28700","RESTRCT REC FACILITY IMPCT FEE","2,533,995.84"
"40-28800","RESERVED FOR PUBLIC SAFETY","237,355.32"
"40-28900","RESERVED FOR STREETS","113,540.11"
"40-28910","RESERVED FOR PUBLIC FACILITIES","674,970.23"
"40-28925","RESERVED CONSTRUCTION FUNDS","2,057,283.67"

"UNAPPROPRIATED FUND BALANCE:"
"40-29800","FUND BALANCE - BEGINNING OF YR","(2,172,058.28)"
"REVENUE OVER EXPENDITURES - YTD","2,772,496.94"
"BALANCE - CURRENT DATE","600,438.66"
"TOTAL FUND EQUITY","7,779,471.07"
"TOTAL LIABILITIES AND EQUITY","7,988,724.22"
"CITY OF CEDAR HILLS"
"REVENUES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2006"

"CAPITAL PROJECT FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEARNED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:29PM       PAGE: 10"

"REVENUES"
"40-30-100","IMPACT FEES - PARK DEVELOPMENT","208,288.00","208,288.00","243,380.00","35,092.00","85.6"
"40-30-110","IMPACT FEES - PARK LAND","244,572.00","244,572.00","196,940.00","(47,632.00)","124.2"
"40-30-120","IMPACT FEES - RECREATION","301,140.00","301,140.00","352,600.00","51,460.00","85.4"
"40-30-130","IMPACT FEES - PUBLIC SAFETY","84,651.00","84,651.00","98,255.00","13,604.00","86.2"
"40-30-140","IMPACT FEES - STREETS","111,930.00","111,930.00","132,225.00","20,295.00","84.7"
"40-30-600","INTEREST INCOME","148,010.59","148,010.59","70,000.00","(78,010.59)","211.4"
"40-30-801","TRANSFER IN FROM GENERAL FUND","332,883.00","332,883.00","332,883.00",".00","100.0"
"40-30-802","TRANSFER IN FROM W&S FUND",".00",".00","300,000.00","300,000.00",".0"
"40-30-900","TRANSFERS IN FROM IF RESERVES",".00",".00","2,033,913.00","2,033,913.00",".0"
"40-30-901","FINANCING INCOME",".00",".00","2,075,500.00","2,075,500.00",".0"
"TOTAL REVENUES","1,431,474.59","1,431,474.59","5,835,696.00","4,404,221.41","24.5"

"MISCELLANEOUS REVENUE"
"40-39-410","INTEREST INCOME","72,444.05","72,444.05",".00","(72,444.05)",".0"
"TOTAL MISCELLANEOUS REVENUE","72,444.05","72,444.05",".00","(72,444.05)",".0"

"TOTAL FUND REVENUE","1,503,918.64","1,503,918.64","5,835,696.00","4,331,777.36","25.8"
"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2006"

"CAPITAL PROJECT FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:29PM       PAGE: 11"

"CAPITAL FACILITIES"
"40-77-720","PUBLIC WORKS BUILDING","385,054.73","385,054.73","875,500.00","490,445.27","44.0"
"40-77-725","PWB 2006 BOND ISSUANCE COSTS","91,316.58","91,316.58",".00","(91,316.58)",".0"
"TOTAL CAPITAL FACILITIES","476,371.31","476,371.31","875,500.00","399,128.69","54.4"

"STREET PROJECTS"
"40-78-731","SIDEWALK PROJECTS",".00",".00","15,000.00","15,000.00",".0"
"40-78-776","COTTONWOOD DRIVE","176,596.05","176,596.05","166,506.00","(10,090.05)","106.1"
"40-78-777","TURN SIGNAL-4800 W","26,608.00","26,608.00","50,000.00","23,392.00","53.2"
"40-78-778","SPEED TABLE",".00",".00","30,000.00","30,000.00",".0"
"TOTAL STREET PROJECTS","203,204.05","203,204.05","261,506.00","58,301.95","77.7"

"PARK PROJECTS"
"40-80-802","DEERFIELD LAND PURCHASE",".00",".00","940,000.00","940,000.00",".0"
"40-80-803","DEERFIELD PARK - PHASE 1",".00",".00","742,400.00","742,400.00",".0"
"40-80-807","CANYON ROAD CROSSING PARK","72,722.17","72,722.17","77,681.00","4,958.83","93.6"
"40-80-809","HAYES PARK IMPROVEMENT","16,941.25","16,941.25","100,000.00","83,058.75","16.9"
"40-80-810","CEDARS WEST-LEDOUX LAND","6,030.63","6,030.63","75,000.00","68,969.37","8.0"
"40-80-811","CEDARS WEST-LEDOUX IMPROVEMENT","11,052.84","11,052.84","20,000.00","8,947.16","55.3"
"40-80-812","CEDAR RUN-DEVELOPMENT","16,787.00","16,787.00","12,000.00","(4,787.00)","139.9"
"40-80-813","TIMP COVE","56,878.75","56,878.75","455,000.00","398,121.25","12.5"
"40-80-814","BONNEVILLE SHORELINE TRAIL LAN","50,290.00","50,290.00","100,000.00","49,710.00","50.3"
"TOTAL PARK PROJECTS","230,702.64","230,702.64","2,522,081.00","2,291,378.36","9.2"

"WATER PROJECTS"
"40-85-779","WELL PURCHASE",".00",".00","1,480,000.00","1,480,000.00",".0"
"TOTAL WATER PROJECTS",".00",".00","1,480,000.00","1,480,000.00",".0"

"MISCELLANEOUS CAPITAL PROJECTS"
"40-95-100","PRIOR YEAR PROJECTS","3,696.00","3,696.00","20,000.00","16,304.00","18.5"
"40-95-150","IMPACT FEE ANALYSIS","60,000.00","60,000.00","70,000.00","10,000.00","85.7"
"40-95-160","RECREATION FEASIBILITY STUDY",".00",".00","25,000.00","25,000.00",".0"
"TOTAL MISCELLANEOUS CAPITAL PROJECTS","63,696.00","63,696.00","115,000.00","51,304.00","55.4"
"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2006"

"CAPITAL PROJECT FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:29PM       PAGE: 12"

"BOND PAYMENTS"
"40-98-100","1999 PSB BOND - PRINCIPAL","35,000.00","35,000.00","68,250.00","33,250.00","51.3"
"40-98-101","MBA INTEREST","23,570.45","23,570.45",".00","(23,570.45)",".0"
"40-98-105","INTEREST EXPENSE","18,837.25","18,837.25",".00","(18,837.25)",".0"
"40-98-795","TRUSTEE FEES","5,040.00","5,040.00",".00","(5,040.00)",".0"
"TOTAL BOND PAYMENTS","82,447.70","82,447.70","68,250.00","(14,197.70)","120.8"

"OTHER USES"
"40-99-100","TRANSFER TO IF RESERVE",".00",".00","619,153.00","619,153.00",".0"
"40-99-105","BOND PROCEEDS","(2,325,000.00)","(2,325,000.00)",".00","2,325,000.00",".0"
"TOTAL OTHER USES","(2,325,000.00)","(2,325,000.00)","619,153.00","2,944,153.00","(375.5)"

"TOTAL FUND EXPENDITURES","(1,268,578.30)","(1,268,578.30)","5,941,490.00","7,210,068.30","(21.4)"

"NET REVENUE OVER EXPENDITURES","2,772,496.94","2,772,496.94","(105,794.00)","(2,878,290.94)","2620.7"
"CITY OF CEDAR HILLS"
"BALANCE SHEET"
"JUNE 30, 2006"

"WATER AND SEWER FUND"


"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:29PM       PAGE: 13"
"ASSETS"
"51-10100","CASH - COMBINED FUND","235,025.72"
"51-10105","2006 PI BOND - BOND FUND","151,294.58"
"51-10110","2006 PI BOND - CONSTRUCTION","170,277.24"
"51-11240","INVESTMENT WATER STOCK","3,119,511.48"
"51-13100","AR - WATER, SEWER, & SD","169,967.16"
"51-14160","PTIF - 80 ROD IF #2506","58,787.00"
"51-14170","PTIF - S AQUEDUCT IF #2507","126,146.30"
"51-14180","PTIF - CULINARY WATER IF #2512","368,927.97"
"51-14190","PTIF - WELL/SOURCE IF #2257","233,590.70"
"51-14195","PTIF - WATER & SEWER #3144","186,226.55"
"51-14197","PTIF - WATER & SEWER #3459","28,449.38"
"51-16500","WATER IMPROVEMENTS","15,965,285.50"
"51-16510","ACCUMULATED DEPR - WATER IMP","(1,777,500.20)"
"51-16600","SEWER IMPROVEMENTS","9,366,130.22"
"51-16610","ACCUMULATED DEPR - SEWER IMP","(1,339,676.33)"
"51-16700","BOND COSTS","212,463.47"
"51-16710","ACCUMULATED AMORTIZATION","(17,376.80)"
"TOTAL ASSETS","27,257,529.94"

"LIABILITIES AND EQUITY"

"LIABILITIES"
"51-20200","ACCOUNTS PAYABLE","67,110.49"
"51-20250","ACCRUED INTEREST PAYABLE","80,743.33"
"51-22930","REFUNDABLE DEPOSIT-PERFORMANCE","1,018,558.68"
"51-24300","NOTE PAYABLE - PRI","77,190.00"
"51-24350","NOTE PAYABLE - LPL","438,889.00"
"51-24705","2006 PI BOND","6,215,000.00"
"TOTAL LIABILITIES","7,897,491.50"

"FUND EQUITY"
"51-28200","RESERVED FOR PR IRRIGATION","170,277.24"
"51-28300","RESERVED FOR WATER","368,927.97"
"51-28400","RESERVED FOR WASTEWATER S AQUE","126,146.30"
"51-28500","RESERVED FOR WELL/SOURCE DEV","233,590.70"
"51-28600","RESERVED FOR STORM DRAIN","186,226.55"
"51-28700","RESERVED FOR 80 ROD","58,787.00"
"51-28800","RESERVED FOR DEBT SERVICE","151,294.58"
"51-28900","RESERVED FOR JORDAN IRRIGATION","28,449.38"

"UNAPPROPRIATED FUND BALANCE:"
"51-29800","RETAINED EARNINGS-BEGIN OF YR","2,773,778.91"
"51-29900","PRIOR YEAR ADJUSTMENTS","13,224,914.84"
"REVENUE OVER EXPENDITURES - YTD","2,037,644.97"
"BALANCE - CURRENT DATE","18,036,338.72"
"TOTAL FUND EQUITY","19,360,038.44"
"CITY OF CEDAR HILLS"
"BALANCE SHEET"
"JUNE 30, 2006"

"WATER AND SEWER FUND"


"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:29PM       PAGE: 14"
"TOTAL LIABILITIES AND EQUITY","27,257,529.94"
"CITY OF CEDAR HILLS"
"REVENUES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2006"

"WATER AND SEWER FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEARNED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:29PM       PAGE: 15"

"STORM DRAIN REVENUE"
"51-35-110","STORM DRAIN - RESIDENTS","74,858.67","74,858.67","64,000.00","(10,858.67)","117.0"
"51-35-200","RECYCLING FEES","4,942.14","4,942.14",".00","(4,942.14)",".0"
"TOTAL STORM DRAIN REVENUE","79,800.81","79,800.81","64,000.00","(15,800.81)","124.7"

"WATER REVENUE"
"51-37-110","WATER FEES - RESIDENTS","335,012.99","335,012.99","320,000.00","(15,012.99)","104.7"
"51-37-111","WATER FEES - AMERICAN FORK","25,264.20","25,264.20","5,000.00","(20,264.20)","505.3"
"51-37-112","WATER FEES - CONTRACTOR","28,350.00","28,350.00","32,000.00","3,650.00","88.6"
"51-37-113","PI FEES - USAGE","242,817.86","242,817.86","226,000.00","(16,817.86)","107.4"
"51-37-114","PI FEES - BASE RATE","292,703.35","292,703.35","238,000.00","(54,703.35)","123.0"
"51-37-160","WATER LATERAL INSPECTION","7,415.00","7,415.00","8,000.00","585.00","92.7"
"51-37-161","SUBDIVISION INSPECTION FEES","545.00","545.00","500.00","(45.00)","109.0"
"51-37-190","WATER METERS","67,854.00","67,854.00","70,000.00","2,146.00","96.9"
"51-37-350","WATER IMPACT FEES","163,997.00","163,997.00","143,000.00","(20,997.00)","114.7"
"51-37-355","WELL/SOURCE DEVELOPMENT I.F.","40,911.00","40,911.00","48,000.00","7,089.00","85.2"
"TOTAL WATER REVENUE","1,204,870.40","1,204,870.40","1,090,500.00","(114,370.40)","110.5"

"SEWER REVENUE"
"51-38-110","SEWER FEES - RESIDENTS","515,794.92","515,794.92","497,000.00","(18,794.92)","103.8"
"51-38-160","SEWER LATERAL INSPECTION","7,450.00","7,450.00","7,800.00","350.00","95.5"
"51-38-161","SUBDIVISION INSPECTION FEES","300.00","300.00","500.00","200.00","60.0"
"51-38-660","SEWER IMPACT FEES - 80 ROD","14,783.00","14,783.00","13,500.00","(1,283.00)","109.5"
"51-38-670","SEWER IMPACT FEES - S AQUADUCT","18,166.00","18,166.00","39,000.00","20,834.00","46.6"
"51-38-680","SEWER IMPACT FEES - TSSD","461,280.00","461,280.00","485,000.00","23,720.00","95.1"
"TOTAL SEWER REVENUE","1,017,773.92","1,017,773.92","1,042,800.00","25,026.08","97.6"

"MISCELLANEOUS REVENUE"
"51-39-100","CONTRIBUTION FROM DEVELOP","1,751,482.86","1,751,482.86",".00","(1,751,482.86)",".0"
"51-39-200","PENALTY FEES","47,263.48","47,263.48",".00","(47,263.48)",".0"
"51-39-410","INTEREST INCOME","54,317.58","54,317.58","9,000.00","(45,317.58)","603.5"
"51-39-600","UTILITY SETUP FEES","25,900.00","25,900.00","19,000.00","(6,900.00)","136.3"
"51-39-802","TRANSFER IN FROM IF RESERVES",".00",".00","300,000.00","300,000.00",".0"
"51-39-900","OTHER INCOME","1,698.87","1,698.87","1,000.00","(698.87)","169.9"
"51-39-950","CONTRIBUTION INCOME","31,200.00","31,200.00",".00","(31,200.00)",".0"
"TOTAL MISCELLANEOUS REVENUE","1,911,862.79","1,911,862.79","329,000.00","(1,582,862.79)","581.1"

"TOTAL FUND REVENUE","4,214,307.92","4,214,307.92","2,526,300.00","(1,688,007.92)","166.8"
"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2006"

"WATER AND SEWER FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:29PM       PAGE: 16"

"STORM DRAIN"
"51-72-200","STORM DRAIN SUPPLIES","5,538.44","5,538.44","5,000.00","(538.44)","110.8"
"51-72-300","STORM DRAIN EXPANSION","8,462.39","8,462.39","49,251.00","40,788.61","17.2"
"TOTAL STORM DRAIN","14,000.83","14,000.83","54,251.00","40,250.17","25.8"

"WATER"
"51-73-110","SALARY & WAGES (FT)","122,383.89","122,383.89","127,700.00","5,316.11","95.8"
"51-73-111","OVERTIME","1,522.72","1,522.72","2,200.00","677.28","69.2"
"51-73-120","SALARY & WAGES (PT)","9,075.55","9,075.55","7,000.00","(2,075.55)","129.7"
"51-73-150","EMPLOYEE BENEFITS","65,193.74","65,193.74","55,000.00","(10,193.74)","118.5"
"51-73-200","WATER SUPPLIES","3,860.36","3,860.36","5,000.00","1,139.64","77.2"
"51-73-210","DUES & SUBSCRIPTIONS","1,700.00","1,700.00","680.00","(1,020.00)","250.0"
"51-73-211","EDUCATION & TRAINING","2,327.78","2,327.78","2,500.00","172.22","93.1"
"51-73-240","COMPUTER EXPENSES","5,000.00","5,000.00","5,000.00",".00","100.0"
"51-73-260","OFFICE EQUIPMENT",".00",".00","200.00","200.00",".0"
"51-73-265","TOOLS & EQUIPMENT","428.62","428.62","3,000.00","2,571.38","14.3"
"51-73-280","UTILITIES","130,585.06","130,585.06","115,000.00","(15,585.06)","113.6"
"51-73-282","BLUE STAKES","1,008.35","1,008.35","1,000.00","(8.35)","100.8"
"51-73-290","COMMUNICATIONS & TELEPHONE","1,389.01","1,389.01","4,000.00","2,610.99","34.7"
"51-73-310","ENGINEERING SERVICES","6,167.00","6,167.00","6,000.00","(167.00)","102.8"
"51-73-330","PROFESSIONAL & TECHNICAL","3,733.41","3,733.41","3,000.00","(733.41)","124.5"
"51-73-360","METER MAINTENANCE",".00",".00","81,000.00","81,000.00",".0"
"51-73-470","WATER PURCHASES - AF",".00",".00","3,700.00","3,700.00",".0"
"51-73-471","WATER PURCHASES - PG","12,486.10","12,486.10","11,000.00","(1,486.10)","113.5"
"51-73-472","WATER TESTING","1,958.20","1,958.20","6,000.00","4,041.80","32.6"
"51-73-474","JORDAN IRRIGATION ASSESSMENTS","387.71","387.71","2,341.00","1,953.29","16.6"
"51-73-510","INSURANCE","7,349.70","7,349.70","6,354.00","(995.70)","115.7"
"51-73-600","CONTINGENCIES",".00",".00","3,000.00","3,000.00",".0"
"51-73-751","WATER CONSTRUCTION PROJECTS",".00",".00","35,000.00","35,000.00",".0"
"51-73-801","PI EXPENSES","54,598.52","54,598.52","692,000.00","637,401.48","7.9"
"51-73-802","WELL PURCHASE/CONSTRUCTION",".00",".00","27,000.00","27,000.00",".0"
"51-73-805","REIM LPL FOR WATER TANK-CULINA",".00",".00","105,000.00","105,000.00",".0"
"51-73-809","WATER PURCHASES","58,247.00","58,247.00",".00","(58,247.00)",".0"
"51-73-900","CREDIT CARD FEES","2,239.58","2,239.58","8,000.00","5,760.42","28.0"
"TOTAL WATER","491,642.30","491,642.30","1,317,675.00","826,032.70","37.3"
"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2006"

"WATER AND SEWER FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:29PM       PAGE: 17"

"SEWER"
"51-74-110","SALARY & WAGES (FT)","82,890.76","82,890.76","84,100.00","1,209.24","98.6"
"51-74-111","OVERTIME","1,052.73","1,052.73","1,650.00","597.27","63.8"
"51-74-120","SALARY & WAGES (PT)","8,994.73","8,994.73","7,000.00","(1,994.73)","128.5"
"51-74-150","EMPLOYEE BENEFITS","45,179.94","45,179.94","41,500.00","(3,679.94)","108.9"
"51-74-200","SEWER SUPPLIES","467.83","467.83","1,500.00","1,032.17","31.2"
"51-74-211","EDUCATION & TRAINING","601.60","601.60","1,500.00","898.40","40.1"
"51-74-215","CONTRACT LABOR",".00",".00","2,500.00","2,500.00",".0"
"51-74-240","COMPUTER EXPENSES","5,000.00","5,000.00","5,000.00",".00","100.0"
"51-74-260","OFFICE EQUIPMENT",".00",".00","200.00","200.00",".0"
"51-74-265","TOOLS & EQUIPMENT","1,829.00","1,829.00","3,500.00","1,671.00","52.3"
"51-74-280","UTILITIES","151.74","151.74","500.00","348.26","30.4"
"51-74-281","POSTAGE","2,024.92","2,024.92","1,250.00","(774.92)","162.0"
"51-74-282","BLUE STAKES","527.94","527.94","1,000.00","472.06","52.8"
"51-74-290","COMMUNICATIONS & TELEPHONE","1,336.49","1,336.49","4,000.00","2,663.51","33.4"
"51-74-300","PROFESSIONAL & TECHNICAL","1,665.00","1,665.00","1,560.00","(105.00)","106.7"
"51-74-310","ENGINEERING SERVICES","7,358.75","7,358.75","1,000.00","(6,358.75)","735.9"
"51-74-470","TSSD BILLINGS","226,427.11","226,427.11","216,000.00","(10,427.11)","104.8"
"51-74-471","TIMP SSD IMPACT FEES","443,920.00","443,920.00","550,000.00","106,080.00","80.7"
"51-74-472","SEWER TELEVISION EXPENSES",".00",".00","2,000.00","2,000.00",".0"
"51-74-510","INSURANCE","7,349.71","7,349.71","6,354.00","(995.71)","115.7"
"51-74-600","CONTINGENCIES","1,617.21","1,617.21","2,500.00","882.79","64.7"
"51-74-752","SEWER CONSTRUCTION PROJECTS","1,873.58","1,873.58","27,358.75","25,485.17","6.9"
"51-74-771","REIMBURSE - PRI SEWER AGREEMNT",".00",".00","70,000.00","70,000.00",".0"
"TOTAL SEWER","840,269.04","840,269.04","1,031,972.75","191,703.71","81.4"

"NON-OPERATING EXPENSES"
"51-75-803","INTEREST EXPENSE","259,447.97","259,447.97","3,200.00","(256,247.97)","8107.8"
"51-75-805","DEPRECIATION - WATER","321,878.89","321,878.89",".00","(321,878.89)",".0"
"51-75-806","DEPRECIATION - SEWER","184,815.39","184,815.39",".00","(184,815.39)",".0"
"51-75-807","AMORTIZATION - BOND COSTS","6,916.53","6,916.53",".00","(6,916.53)",".0"
"51-75-810","TRANSFER TO RESERVE IF",".00",".00","34,426.00","34,426.00",".0"
"51-75-815","TRANSFER TO GENERAL FUND",".00",".00","15,000.00","15,000.00",".0"
"51-75-820","TRANSFER TO CAPITAL PROJECTS",".00",".00","300,000.00","300,000.00",".0"
"51-75-911","TRANSFER TO MOTOR POOL FUND","57,692.00","57,692.00","57,692.00",".00","100.0"
"TOTAL NON-OPERATING EXPENSES","830,750.78","830,750.78","410,318.00","(420,432.78)","202.5"

"TOTAL FUND EXPENDITURES","2,176,662.95","2,176,662.95","2,814,216.75","637,553.80","77.4"

"NET REVENUE OVER EXPENDITURES","2,037,644.97","2,037,644.97","(287,916.75)","(2,325,561.72)","707.7"
"CITY OF CEDAR HILLS"
"BALANCE SHEET"
"JUNE 30, 2006"

"MOTOR POOL FUND"


"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:29PM       PAGE: 18"
"ASSETS"
"60-10100","CASH - COMBINED FUND","12,338.72"
"60-10110","VEHICLES","302,080.70"
"60-10120","ACCUMULATED DEPR - VEHICLES","(61,470.07)"
"TOTAL ASSETS","252,949.35"

"LIABILITIES AND EQUITY"

"LIABILITIES"
"60-20200","ACCOUNTS PAYABLE","612.61"
"60-26100","CONTRIBUTED CAPITAL","4,606.87"
"TOTAL LIABILITIES","5,219.48"

"FUND EQUITY"

"UNAPPROPRIATED FUND BALANCE:"
"60-29800","FUND BALANCE - BEGINNING OF YR","104,437.05"
"REVENUE OVER EXPENDITURES - YTD","143,292.82"
"BALANCE - CURRENT DATE","247,729.87"
"TOTAL FUND EQUITY","247,729.87"
"TOTAL LIABILITIES AND EQUITY","252,949.35"
"CITY OF CEDAR HILLS"
"REVENUES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2006"

"MOTOR POOL FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEARNED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:29PM       PAGE: 19"

"REVENUES"
"60-30-100","CONTRIBUTION FROM GENERAL FUND","157,059.00","157,059.00","157,059.00",".00","100.0"
"60-30-200","CONTRIBUTION FROM W&S FUND","57,692.00","57,692.00","57,692.00",".00","100.0"
"TOTAL REVENUES","214,751.00","214,751.00","214,751.00",".00","100.0"

"TOTAL FUND REVENUE","214,751.00","214,751.00","214,751.00",".00","100.0"
"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2006"

"MOTOR POOL FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:29PM       PAGE: 20"

"VEHICLE EXPENSES"
"60-40-100","GAS & OIL - ADMIN","3,991.18","3,991.18","3,000.00","(991.18)","133.0"
"60-40-200","VEHICLE MAINTENANCE - ADMIN","592.04","592.04","500.00","(92.04)","118.4"
"60-40-300","INSURANCE - ADMINSTRATION",".00",".00","1,321.00","1,321.00",".0"
"60-40-400","GAS & OIL - B&Z","2,340.66","2,340.66","1,800.00","(540.66)","130.0"
"60-40-500","VEHICLE MAINTENANCE - B&Z","405.81","405.81","180.00","(225.81)","225.5"
"60-40-600","INSURANCE - B&Z","2,509.54","2,509.54","1,450.00","(1,059.54)","173.1"
"60-40-700","GAS & OIL - PW","12,256.32","12,256.32","12,500.00","243.68","98.1"
"60-40-800","VEHICLE MAINTENANCE - PW","3,591.08","3,591.08","3,500.00","(91.08)","102.6"
"60-40-900","INSURANCE - PUBLIC WORKS","3,300.00","3,300.00","3,300.00",".00","100.0"
"60-40-905","CONTINGENCY",".00",".00","1,000.00","1,000.00",".0"
"TOTAL VEHICLE EXPENSES","28,986.63","28,986.63","28,551.00","(435.63)","101.5"

"EQUIPMENT EXPENSES"
"60-60-100","CAPITAL OUTLAY",".00",".00","166,700.00","166,700.00",".0"
"60-60-200","VEHICLE LEASE PAYMENTS","154.85","154.85","9,500.00","9,345.15","1.6"
"60-60-400","RENT EXPENSE","6,450.00","6,450.00","10,000.00","3,550.00","64.5"
"TOTAL EQUIPMENT EXPENSES","6,604.85","6,604.85","186,200.00","179,595.15","3.6"

"CAPITAL OUTLAY"
"60-70-200","DEPRECIATION - VEHICLES","38,391.65","38,391.65",".00","(38,391.65)",".0"
"60-70-205","LOSS (GAIN) ON SALE OF ASSETS","(2,524.95)","(2,524.95)",".00","2,524.95",".0"
"TOTAL CAPITAL OUTLAY","35,866.70","35,866.70",".00","(35,866.70)",".0"

"TOTAL FUND EXPENDITURES","71,458.18","71,458.18","214,751.00","143,292.82","33.3"

"NET REVENUE OVER EXPENDITURES","143,292.82","143,292.82",".00","(143,292.82)",".0"
"CITY OF CEDAR HILLS"
"BALANCE SHEET"
"JUNE 30, 2006"

"GOLF COURSE FUND"


"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:29PM       PAGE: 21"
"ASSETS"
"75-10100","CASH - COMBINED FUND","(490,090.85)"
"75-11110","CASH - GOLF CHECKING","11,967.45"
"75-13100","ACCOUNTS RECEIVABLE","(215.70)"
"75-14100","GOLF COURSE IMPROVEMENTS","8,124,157.17"
"75-14105","ACCUMULATED DEPRECIATION","(684,606.78)"
"75-14106","ACCUMULATED AMORTIZATION","(2,731.66)"
"75-14107","BOND COSTS","118,826.55"
"75-14110","GOLF COURSE LAND","3,379,399.00"
"TOTAL ASSETS","10,456,705.18"

"LIABILITIES AND EQUITY"

"LIABILITIES"
"75-20200","ACCOUNTS PAYABLE","421.12"
"75-20205","ACCRUED INTEREST PAYABLE","165,926.38"
"75-25000","CAPITAL LEASE - MAINT EQUIP","140,993.66"
"75-25100","CAPITAL LEASE - CARTS","169,601.51"
"75-25205","2005 GOLF COURSE GO BOND","6,250,000.00"
"TOTAL LIABILITIES","6,726,942.67"

"FUND EQUITY"

"UNAPPROPRIATED FUND BALANCE:"
"75-29800","FUND BALANCE - BEGINNING OF YR","4,316,583.83"
"REVENUE OVER EXPENDITURES - YTD","(586,821.32)"
"BALANCE - CURRENT DATE","3,729,762.51"
"TOTAL FUND EQUITY","3,729,762.51"
"TOTAL LIABILITIES AND EQUITY","10,456,705.18"
"CITY OF CEDAR HILLS"
"REVENUES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2006"

"GOLF COURSE FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEARNED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:29PM       PAGE: 22"

"GOLF REVENUE"
"75-30-100","GREEN FEES","453,409.38","453,409.38","476,220.00","22,810.62","95.2"
"75-30-300","PRACTICE RANGE","24,419.00","24,419.00","18,540.00","(5,879.00)","131.7"
"75-30-400","PRO SHOP REVENUE","4,273.25","4,273.25","1,133.00","(3,140.25)","377.2"
"75-30-500","SNACK SHACK & CONCESSIONS","49,141.40","49,141.40","39,140.00","(10,001.40)","125.6"
"75-30-600","SEASON PASSES","57,876.62","57,876.62","42,900.00","(14,976.62)","134.9"
"75-30-700","TOURNAMENTS","28,817.00","28,817.00","40,759.00","11,942.00","70.7"
"75-30-750","SUNSET ROOM RENTAL","21,726.50","21,726.50","11,506.00","(10,220.50)","188.8"
"75-30-800","OTHER INCOME","(40.00)","(40.00)","480.00","520.00","(8.3)"
"TOTAL GOLF REVENUE","639,623.15","639,623.15","630,678.00","(8,945.15)","101.4"

"NON-OPERATING REVENUE"
"75-35-200","INTEREST EARNED ON MBA FUNDS","6,488.78","6,488.78","15,000.00","8,511.22","43.3"
"75-35-250","INTEREST INCOME","(15,189.60)","(15,189.60)",".00","15,189.60",".0"
"TOTAL NON-OPERATING REVENUE","(8,700.82)","(8,700.82)","15,000.00","23,700.82","(58.0)"

"TOTAL FUND REVENUE","630,922.33","630,922.33","645,678.00","14,755.67","97.7"
"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2006"

"GOLF COURSE FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:29PM       PAGE: 23"

"G.C. CLUBHOUSE PAYROLL"
"75-40-100","SALARY & WAGES","117,550.00","117,550.00","117,550.00",".00","100.0"
"75-40-200","CLUBHOUSE MANAGEMENT- OTHER","12,666.00","12,666.00","12,666.00",".00","100.0"
"TOTAL G.C. CLUBHOUSE PAYROLL","130,216.00","130,216.00","130,216.00",".00","100.0"

"G.C. MAINTENANCE PAYROLL"
"75-41-100","SALARY & WAGES ","163,316.70","163,316.70","162,584.00","(732.70)","100.5"
"75-41-200","PAYROLL TAXES - MAINTENANCE","16,563.46","16,563.46","19,695.00","3,131.54","84.1"
"75-41-400","MISCELLANEOUS","1,385.06","1,385.06","1,000.00","(385.06)","138.5"
"TOTAL G.C. MAINTENANCE PAYROLL","181,265.22","181,265.22","183,279.00","2,013.78","98.9"

"CLUBHOUSE EXPENSES"
"75-50-100","GOLF SUPPLIES","3,860.81","3,860.81","6,000.00","2,139.19","64.4"
"75-50-200","UTILITIES","21,246.21","21,246.21","20,380.00","(866.21)","104.3"
"75-50-400","MISCELLANEOUS EXPENSES","1,555.85","1,555.85","2,220.00","664.15","70.1"
"75-50-500","SNACK SHACK & CONCESSIONS","56,923.25","56,923.25","55,000.00","(1,923.25)","103.5"
"75-50-600","CREDIT CARD FEES","9,053.17","9,053.17","6,250.00","(2,803.17)","144.9"
"TOTAL CLUBHOUSE EXPENSES","92,639.29","92,639.29","89,850.00","(2,789.29)","103.1"

"GOLF COURSE OPERATING EXPENSES"
"75-60-100","REPAIRS & MAINTENANCE - COURSE","30,267.63","30,267.63","28,584.00","(1,683.63)","105.9"
"75-60-200","FERTILIZER & CHEMICALS","31,697.11","31,697.11","31,950.00","252.89","99.2"
"75-60-300","WATER PUMPING COSTS","4,000.00","4,000.00","28,872.00","24,872.00","13.9"
"75-60-500","PETROLEUM & OIL","13,123.47","13,123.47","13,672.00","548.53","96.0"
"75-60-600","EQUIPMENT REPAIR & REPLACEMENT","20,736.17","20,736.17","19,700.00","(1,036.17)","105.3"
"75-60-700","EQUIPMENT RENTAL","4,423.80","4,423.80","4,855.00","431.20","91.1"
"TOTAL GOLF COURSE OPERATING EXPENSES","104,248.18","104,248.18","127,633.00","23,384.82","81.7"

"MANAGEMENT EXPENSES"
"75-70-100","DUES & SUBSCRIPTIONS","5,662.11","5,662.11","3,700.00","(1,962.11)","153.0"
"75-70-200","PRINTING","447.33","447.33","2,500.00","2,052.67","17.9"
"75-70-300","EDUCATION & TRAINING","1,301.60","1,301.60","1,600.00","298.40","81.4"
"75-70-400","LICENSES & FEES","1,395.27","1,395.27","3,500.00","2,104.73","39.9"
"75-70-500","COMPUTERS & PHONES","4,315.06","4,315.06","5,500.00","1,184.94","78.5"
"75-70-600","ADVERTISING","19,155.74","19,155.74","40,000.00","20,844.26","47.9"
"TOTAL MANAGEMENT EXPENSES","32,277.11","32,277.11","56,800.00","24,522.89","56.8"
"CITY OF CEDAR HILLS"
"EXPENDITURES WITH COMPARISON TO BUDGET"
"FOR THE 12 MONTHS ENDING JUNE 30, 2006"

"GOLF COURSE FUND"

"PERIOD ACTUAL","YTD ACTUAL","BUDGET","UNEXPENDED","PCNT"

"FOR ADMINISTRATION USE ONLY","100 % OF THE FISCAL YEAR HAS ELAPSED"," 02/28/2013     12:29PM       PAGE: 24"

"NON-OPERATING EXPENSES"
"75-80-100","CART BARN & EVENTS TENT LEASE","46,676.76","46,676.76","46,668.00","(8.76)","100.0"
"75-80-200","CLUBHOUSE LEASE PAYMENT","25,483.10","25,483.10","25,872.00","388.90","98.5"
"75-80-300","CART LEASE - INTEREST",".00",".00","48,450.00","48,450.00",".0"
"75-80-400","EQUIPMENT LEASE - INTEREST",".00",".00","75,500.00","75,500.00",".0"
"75-80-500","2005 GO BOND - INTEREST",".00",".00","570,701.00","570,701.00",".0"
"75-80-501","AMORTIZATION - BOND COSTS","2,731.66","2,731.66",".00","(2,731.66)",".0"
"75-80-505","INTEREST EXPENSE","348,336.85","348,336.85",".00","(348,336.85)",".0"
"75-80-550","DEPRECIATION - GOLF","237,321.70","237,321.70",".00","(237,321.70)",".0"
"TOTAL NON-OPERATING EXPENSES","660,550.07","660,550.07","767,191.00","106,640.93","86.1"

"EVENTS PAYROLL"
"75-85-200","CAPITAL LEASE INTEREST EXP","16,547.78","16,547.78",".00","(16,547.78)",".0"
"TOTAL EVENTS PAYROLL","16,547.78","16,547.78",".00","(16,547.78)",".0"

"TOTAL FUND EXPENDITURES","1,217,743.65","1,217,743.65","1,354,969.00","137,225.35","89.9"

"NET REVENUE OVER EXPENDITURES","(586,821.32)","(586,821.32)","(709,291.00)","(122,469.68)","(82.7)"
